; @date        2021-11-16
; @author      Robert Gastaud
; @copyright   Copyright (c) 2021 Robert Gastaud
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8

TPL_HAVE_AN_ACCOUNT="Vous avez un compte ?"
TPL_OFFCANVAS_EMPTY_ERROR="Aucun module n'est publié en position <strong>Offcanvas</strong>"
ASTROID_READ_MORE="Lire la suite"
TPL_ASTROID_XML_DESCRIPTION="Template Astroid One"

[Not in reference]

TPL_ASTROID="Template Astroid One"
