; @date        2021-11-16
; @author      Robert Gastaud
; @copyright   Copyright (c) 2021 Robert Gastaud
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8

; Common
JGLOBAL_TITLE="Titre"
JGLOBAL_LEFT="Gauche"
JGLOBAL_CENTER="Centre"
JGLOBAL_LEFT_2_MODULES="Gauche avec 2 modules"
JGLOBAL_RIGHT_2_MODULES="Droit avec 2 Modules"
JGLOBAL_RIGHT="Droit"
JGLOBAL_UPPERCASE="MAJUSCULE"
JGLOBAL_LOWERCASE="minuscule"
JGLOBAL_CAPITALIZE="Capitaliser"
JGLOBAL_HOVER="Survol"
JGLOBAL_CLICK="Clic"
ASTROID_NONE="Aucun(e)"
ASTROID_HIDE="Cacher"
ASTROID_SHOW="Afficher"
ASTROID_CLEAR="Vider"
ASTROID_SAVE="Sauvegarder"
ASTROID_DISABLE="Désactiver"
JGLOBAL_INHERIT="Hérité"
ASTROID_VISIBLE="Visible"
ASTROID_HIDDEN="Caché"
JGLOBAL_EMAIL="E-mail"
TPL_ASTROID_DEFAULT="Défaut"
JGLOBAL_FIELD_MOVE="Déplacer"
TPL_ASTROID_FULL="Complet"
ASTROID_DAYS="Jours"
ASTROID_HOURS="Heures"
ASTROID_MINUTES="Minutes"
ASTROID_SECONDS="Secondes"
TPL_ASTROID_CONTAINER="Conteneur"
TPL_ASTROID_MODULE_POSITION_LABEL="Position de module"
TPL_ASTROID_HORIZONTAL="Horizontal"
TPL_ASTROID_STACKED="Empilé"
TPL_ASTROID_SIDEBAR="Barre latérale"
TPL_ASTROID_MODULE_POSITION_DESC="Sélectionnez une position de module appropriée où vous souhaitez afficher cette fonctionnalité."
TPL_ASTROID_FEATURE_LOAD_POSITION_LABEL="Position de charge de fonction"
TPL_ASTROID_FEATURE_LOAD_POSITION_DESC="S'il existe d'autres modules publiés pour cette position de module, vous pouvez choisir d'afficher le contenu de cette fonctionnalité soit avant, soit après le(s) module(s) publié(s) pour ce poste."
TPL_ASTROID_AFTER_MODULE="Après le module"
TPL_ASTROID_BEFORE_MODULE="Avant le module"
TPL_ASTROID_TEXT="Texte"
TPL_ASTROID_ICONS="Icônes"
TPL_ASTROID_DISPLAY="Affichage"
TPL_ASTROID_EXPORT="Exporter"
TPL_ASTROID_EXPORT_PRESET="Exporter le préréglage"
TPL_ASTROID_IMPORT="Importer"
TPL_ASTROID_CLOSE_LIVEPREVIEW="Fermer l'aperçu en direct"
TPL_ASTROID_VOTE="Voter"
TPL_ASTROID_VOTES="s"
TPL_ASTROID_BACK_TO_JOOMLA="Retour à Joomla"
TPL_ASTROID_ADD_SECTION="Ajouter une section"
TPL_ASTROID_NEW_SECTION="Nouvelle rubrique"
TPL_ASTROID_DUPLICATE_SECTION="Section en double"
TPL_ASTROID_REMOVE_SECTION="Supprimer la section"
TPL_ASTROID_EDIT_SECTION="Modifier la section"
TPL_ASTROID_EDIT_SECTION_TITLE="Cliquez pour modifier le titre"
TPL_ASTROID_NEW_ROW="Nouvelle ligne"
TPL_ASTROID_REMOVE_ROW="Supprimer la ligne"
TPL_ASTROID_DUPLICATE_ROW="Dupliquer la ligne"
TPL_ASTROID_EDIT_ROW="Modifier la ligne"
TPL_ASTROID_EDIT_GRID_ROW="Modifier la grille"
TPL_ASTROID_SELECT_AN_ELEMENT="SÉLECTIONNER UN ÉLÉMENT"
TPL_ASTROID_SELECT_GRID_LAYOUT="SÉLECTIONNER UNE DISPOSITION DE LA GRILLE"
TPL_ASTROID_EDIT_ELEMENT="Modifier l'élément"
TPL_ASTROID_DUPLICATE_ELEMENT="Élément en double"
TPL_ASTROID_EDIT_COLUMN="Modifier la colonne"
TPL_ASTROID_MOVE_COLUMN="Déplacer la colonne"
TPL_ASTROID_ADD_ELEMENT_COLUMN="Ajouter un élément"
TPL_ASTROID_MOVE_ROW="Déplacer la ligne"
TPL_ASTROID_MOVE_ELEMENT="Déplacer l'élément"
TPL_ASTROID_REMOVE_ELEMENT="Supprimer l'élément"
TPL_ASTROID_MESSAGES_LABEL="Messages"
TPL_ASTROID_MESSAGES_DESC="Messages système à l'intérieur de la zone."
TPL_ASTROID_SYSTEM_MESSAGES_LABEL="Messages système"
TPL_ASTROID_ICON_STYLE_CIRCLE="Cercle"
TPL_ASTROID_ICON_STYLE_ROUNDED="Arrondi"
TPL_ASTROID_ICON_STYLE_SQUARE="Carré"
TPL_ASTROID_OPTIONS_DEFAULT="Défaut"
TPL_ASTROID_OPTIONS_CUSTOM="Personnalisé"
TPL_ASTROID_OPTIONS_PREVIEW_LABEL="Aperçu"
TPL_ASTROID_COLOR="Couleur"
TPL_ASTROID_IMAGE="Image"
TPL_ASTROID_FONTAWESOME="Font Awesome"
TPL_ASTROID_VIDEO="Vidéo"
TPL_ASTROID_GRADIENT="Pente"
TPL_ASTROID_SYSTEM_MESSAGES_CACHE="Cache d'Astroid vidé."
TPL_ASTROID_SYSTEM_MESSAGES_JCACHE="Cache Joomla! effacé."
TPL_ASTROID_SYSTEM_MESSAGES_PRESET="Préréglage appliqué, veuillez enregistrer vos modifications."

; Tab Headings
ASTROID_OPTIONS_BASIC="De base"
ASTROID_OPTIONS_HEADER="Entête"
ASTROID_OPTIONS_COLOURS="Couleurs"
ASTROID_OPTIONS_OVERRIDES="Substitutions Sass"
ASTROID_OPTIONS_LAYOUT="Disposition"
ASTROID_OPTIONS_TYPOGRAPHY="Typographie"
ASTROID_OPTIONS_FOOTER="Bas de page"
ASTROID_OPTIONS_CUSTOM="Code personnalisé"
ASTROID_OPTIONS_SOCIAL="Social"
ASTROID_OPTIONS_MISCELLANEOUS="Divers"
ASTROID_OPTIONS_ARTICLE_BLOG="Article/Blog"

; Basic Headings
TPL_ASTROID_PRELOADER_MAIN_TITLE_LABEL="Préchargeur"
TPL_ASTROID_ENABLE_TO_TOP_MAIN_TITLE_LABEL="Retour en haut"
TPL_ASTROID_LAYOUT_SETTING_MAIN_TITLE_LABEL="Paramètres de mise en page"

; Header Group Titles
TPL_ASTROID_HEADER_ELEMENT_MAIN_TITLE_LABEL="Entête"
TPL_ASTROID_HEADER_ELEMENT_MAIN_TITLE_DESC="Ici, vous pouvez définir vos préférences pour l'en-tête du modèle (Logo, Menu et Éléments de menu)."

; Colors Group Titles
TPL_ASTROID_COLOURS_BODY_TITLE_LABEL="Corps de page"
TPL_ASTROID_COLOURS_BODY_TITLE_DESC="Sélectionnez les couleurs pour le corps de page"
TPL_ASTROID_COLOURS_HEADER_TITLE_LABEL="Entête"
TPL_ASTROID_COLOURS_HEADER_TITLE_DESC="Sélectionnez les couleurs pour l'en-tête"
TPL_ASTROID_COLOURS_STICKY_HEADER_TITLE_LABEL="En-tête fixe"
TPL_ASTROID_COLOURS_STICKY_HEADER_TITLE_DESC="Sélectionnez les couleurs pour l'en-tête fixe"
TPL_ASTROID_COLOURS_MAIN_MENU_TITLE_LABEL="Menu principal"
TPL_ASTROID_COLOURS_MAIN_MENU_TITLE_DESC="Sélectionnez les couleurs pour le menu principal"
TPL_ASTROID_COLOURS_MAIN_DROPDWON_MENU_TITLE_LABEL="Menu déroulant"
TPL_ASTROID_COLOURS_MAIN_DROPDWON_MENU_TITLE_DESC="Sélectionnez les couleurs pour le menu déroulant"
TPL_ASTROID_COLOURS_OFF_CANVAS_TITLE_LABEL="Menu Off-canvas"
TPL_ASTROID_COLOURS_OFF_CANVAS_TITLE_DESC="Sélectionnez les couleurs pour le menu Off-Canvas"
TPL_ASTROID_COLOURS_MOBILEMENU_TITLE_LABEL="Menu mobile"
TPL_ASTROID_COLOURS_MOBILEMENU_TITLE_DESC="Sélectionnez les couleurs pour le menu mobile"
TPL_ASTROID_COLOURS_MAIN_FOOTER_TITLE_LABEL="Bas de page"
TPL_ASTROID_COLOURS_MAIN_FOOTER_TITLE_DESC="Sélectionnez les préférences de couleurs pour le pied de page"

; Typography Group Titles
TPL_ASTROID_TYPOGRAPHY_BODY="Typographie du corps de page"
TPL_ASTROID_TYPOGRAPHY_BODY_DESC="Ces paramètres contrôlent la typographie de tout le texte du corps."
TPL_ASTROID_TYPOGRAPHY_MENU="Typographie des menus"
TPL_ASTROID_TYPOGRAPHY_MENU_DESC="Ces paramètres contrôlent la typographie du menu."
TPL_ASTROID_TYPOGRAPHY_SUBMENU="Typographie du menu déroulant"
TPL_ASTROID_TYPOGRAPHY_SUBMENU_DESC="Ces paramètres contrôlent la typographie du sous-menu."
TPL_ASTROID_TYPOGRAPHY_H1="Typographie H1"
TPL_ASTROID_TYPOGRAPHY_H1_DESC="Ces paramètres contrôlent la typographie de toutes les rubriques H1."
TPL_ASTROID_TYPOGRAPHY_H2="Typographie H2"
TPL_ASTROID_TYPOGRAPHY_H2_DESC="Ces paramètres contrôlent la typographie de toutes les rubriques H2."
TPL_ASTROID_TYPOGRAPHY_H3="Typographie H3"
TPL_ASTROID_TYPOGRAPHY_H3_DESC="Ces paramètres contrôlent la typographie de toutes les rubriques H3."
TPL_ASTROID_TYPOGRAPHY_H4="Typographie H4"
TPL_ASTROID_TYPOGRAPHY_H4_DESC="Ces paramètres contrôlent la typographie de toutes les rubriques H4."
TPL_ASTROID_TYPOGRAPHY_H5="Typographie H5"
TPL_ASTROID_TYPOGRAPHY_H5_DESC="Ces paramètres contrôlent la typographie de toutes les rubriques H5."
TPL_ASTROID_TYPOGRAPHY_H6="Typographie H6"
TPL_ASTROID_TYPOGRAPHY_H6_DESC="Ces paramètres contrôlent la typographie de toutes les rubriques H6."
TPL_ASTROID_TYPOGRAPHY_CUSTOMTYPE_SELECTORS="Sélecteurs CSS"
TPL_ASTROID_TYPOGRAPHY_CUSTOMTYPE_SELECTORS_DESC=""
TPL_ASTROID_TYPOGRAPHY_CUSTOMTYPE="Typographie personnalisée"
TPL_ASTROID_TYPOGRAPHY_CUSTOMTYPE_DESC="Ces paramètres contrôlent la typographie de tous les éléments sélectionnés."
TPL_ASTROID_TYPOGRAPHY_SYSTEM="Polices système"
TPL_ASTROID_TYPOGRAPHY_CUSTOM="Polices personnalisées"
TPL_ASTROID_TYPOGRAPHY_GOOGLE="Polices Google"
; Custom Group Title
TPL_ASTROID_CUSTOM_MAIN_TITLE_LABEL="Code personnalisé"

; Social Group Title
TPL_ASTROID_SOCIAL_TITLE_LABEL="Profils sociaux"
TPL_ASTROID_ADD_CUSTOM_SOCIAL_LABEL="Ajouter un profil personnalisé"
TPL_ASTROID_SOCIAL_SEARCH_LABEL="Rechercher une marque"
TPL_ASTROID_SOCIAL_TITLE_DESC=""

; Miscellaneous Group Title
TPL_ASTROID_MISCELL_MAIN_CONTACT_US_TITLE_LABEL="Coordonnées de contact"
TPL_ASTROID_MISCELL_MAIN_COMMING_NOON_TITLE_LABEL="À venir"
TPL_ASTROID_MISCELL_MAIN_ERROE_TITLE_LABEL="Erreur 404"
TPL_ASTROID_FAVICON_TITLE_LABEL="Favicon"
TPL_ASTROID_LAZYLOAD_TITLE_LABEL="Lazy Load images <small class=\"badge badge-success\">NOUVEAU</small>"
TPL_ASTROID_MINIFY_TITLE_LABEL="Minify JS/CSS <small class=\"badge badge-success\">NOUVEAU</small>"
TPL_ASTROID_OPEN_GRAPH_TITLE_LABEL="Open Graph <small class=\"badge badge-success\">NOUVEAU</small>"

; Basic Tab
TPL_ASTROID_BASIC_ENABLE_PRELOADER_LABEL="Préchargeur"
TPL_ASTROID_BASIC_ENABLE_PRELOADER_DESC="Activez ou désactivez le préchargeur."
TPL_ASTROID_PRELOADER_TYPE="Type"
TPL_ASTROID_PRELOADER_TYPE_DESC="Sélectionnez un type de préchargeur."
TPL_ASTROID_BASIC_PRELOADER_ANIMATION_LABEL="Animation de préchargement"
TPL_ASTROID_BASIC_PRELOADER_ANIMATION_DESC="Sélectionnez une animation de préchargement."
TPL_ASTROID_BASIC_PRELOADER_COLOR_LABEL="Couleur du préchargeur"
TPL_ASTROID_BASIC_PRELOADER_COLOR_DESC="Sélectionnez une couleur pour le préchargeur."
TPL_ASTROID_BASIC_PRELOADER_BACKGROUND_COLOR_LABEL="Couleur d'arrière-plan du préchargeur"
TPL_ASTROID_BASIC_PRELOADER_BACKGROUND_COLOR_DESC="Sélectionnez une couleur d'arrière-plan pour le préchargeur."
TPL_ASTROID_BASIC_PRELOADER_SIZE_LABEL="Taille du préchargeur"
TPL_ASTROID_BASIC_PRELOADER_SIZE_DESC="Définissez la taille du préchargeur en déplaçant le curseur horizontalement."
TPL_ASTROID_BASIC_BACK_TO_TOP_LABEL="Retour au sommet"
TPL_ASTROID_BASIC_BACK_TO_TOP_DESC="Activez ou désactivez le bouton Retour en haut."
TPL_ASTROID_BASIC_ICON_LABEL="Icône"
TPL_ASTROID_BASIC_ICON_DESC="Sélectionnez une icône de retour en haut dans la liste"
TPL_ASTROID_BASIC_ICON_SIZE_LABEL="Taille de l'icône"
TPL_ASTROID_BASIC_ICON_SIZE_DESC="Définissez la taille de l'icône Retour en haut en déplaçant le curseur horizontalement."
TPL_ASTROID_BASIC_ICON_PADDING_LABEL="Taille de l'icône"
TPL_ASTROID_BASIC_ICON_PADDING_DESC="Définissez la taille de l'icône Retour en haut en déplaçant le curseur horizontalement."
TPL_ASTROID_BASIC_ICON_BORDER_SIZE_LABEL="Taille de la bordure de l'icône"
TPL_ASTROID_BASIC_ICON_BORDER_SIZE_DESC="Définissez la taille de la bordure pour l'icône Retour en haut en déplaçant le curseur horizontalement."
TPL_ASTROID_BASIC_ICON_COLOR_LABEL="Couleur de l'icône"
TPL_ASTROID_BASIC_ICON_COLOR_DESC="Sélectionnez une couleur pour l'icône Retour en haut."
TPL_ASTROID_BASIC_ICON_BACKGROUND_COLOR_LABEL="Couleur d'arrière-plan de l'icône"
TPL_ASTROID_BASIC_ICON_BACKGROUND_COLOR_DESC="Sélectionnez une couleur d'arrière-plan pour l'icône Retour en haut."
TPL_ASTROID_BASIC_ICON_BORDER_COLOR_LABEL="Couleur de la bordure de l'icône"
TPL_ASTROID_BASIC_ICON_BORDER_COLOR_DESC="Sélectionnez une couleur de bordure pour l'icône Retour en haut."
TPL_ASTROID_BASIC_ICON_STYLE_LABEL="Forme de l'icône"
TPL_ASTROID_BASIC_ICON_STYLE_DESC="Sélectionnez une forme d'icône Retour en haut."
TPL_ASTROID_BASIC_DISABLE_TOP_ON_MOBILE_LABEL="Bouton Retour en haut sur mobile"
TPL_ASTROID_BASIC_DISABLE_TOP_ON_MOBILE_DESC="Activez ou désactivez le bouton pour afficher ou masquer le bouton Retour en haut sur la vue mobile."
TPL_ASTROID_ADVANCED_LAYOUT_SELECT="Disposition du site"
TPL_ASTROID_ADVANCED_LAYOUT_SELECT_DESC="Sélectionnez la disposition du site."
TPL_ASTROID_ADVANCED_LAYOUT_OPTION_WIDE="Pleine largeur"
TPL_ASTROID_ADVANCED_LAYOUT_OPTION_BOXED="En cadre"
TPL_ASTROID_ADVANCED_POPUUP_LAYOUT_SELECT_LABEL="Type d'arrière-plan"
TPL_ASTROID_ADVANCED_POPUUP_LAYOUT_SELECT_DESC=""

; Header Tab
TPL_ASTROID_HEADER_ENABLE_HEADER_LABEL="Élément d'en-tête"
TPL_ASTROID_HEADER_ENABLE_HEADER_DESC="Activez ou désactivez l'élément d'en-tête."
TPL_ASTROID_HEADER_MODE_HEADER_LABEL="Mode de l'en-tête"
TPL_ASTROID_HEADER_MODE_HEADER_DESC="Sélectionnez votre mode d'en-tête pour l'apparence de votre site."
TPL_ASTROID_HEADER_HORIZONTAL_HEADER_MODE_LABEL="Mode menu horizontal"
TPL_ASTROID_HEADER_SIDEBAR_HEADER_MODE_LABEL="Mode menu de la barre latérale"
TPL_ASTROID_HEADER_HORIZONTAL_HEADER_MODE_DESC="Sélectionnez votre mode de menu horizontal. Choisissez entre le menu gauche, droit ou central."
TPL_ASTROID_HEADER_SIDEBAR_HEADER_MODE_DESC="Sélectionnez le mode de votre menu de la barre latérale. Choisissez entre le menu de gauche ou de droite."
TPL_ASTROID_HEADER_STACKED_HEADER_MODE_LABEL="Mode de menu empilé"
TPL_ASTROID_HEADER_STACKED_HEADER_MODE_DESC="Sélectionnez votre mode de menu empilé. Choisissez entre le menu du haut, du milieu ou du bas."
TPL_ASTROID_HEADER_BLOCK_1_TYPE_LABEL="Bloc d'en-tête 1"
TPL_ASTROID_HEADER_BLOCK_1_TYPE_DESC="Sélectionnez le contenu que vous souhaitez afficher dans le bloc d'en-tête 1."
TPL_ASTROID_HEADER_BLOCK_2_TYPE_LABEL="Bloc d'en-tête 2"
TPL_ASTROID_HEADER_BLOCK_2_TYPE_DESC="Sélectionnez le contenu que vous souhaitez afficher dans le bloc d'en-tête 2."
TPL_ASTROID_BLANK_OPTIONS="Vierge"
TPL_ASTROID_CUSTOM_HTML_OPTIONS="HTML personnalisé"
TPL_ASTROID_HEADER_BLOCK_1_POSITION_LABEL="Position du Bloc 1"
TPL_ASTROID_HEADER_BLOCK_1_POSITION_DESC="Sélectionnez la position pour le bloc d'en-tête 1."
TPL_ASTROID_HEADER_BLOCK_1_CUSTOM_LABEL="Bloc 1 HTML personnalisé"
TPL_ASTROID_HEADER_BLOCK_1_CUSTOM_DESC="Entrez votre code HTML personnalisé pour le bloc d'en-tête 1."
TPL_ASTROID_HEADER_BLOCK_2_POSITION_LABEL="Position du Bloc 2 "
TPL_ASTROID_HEADER_BLOCK_2_POSITION_DESC="Sélectionnez la position pour le bloc d'en-tête 2."
TPL_ASTROID_HEADER_BLOCK_2_CUSTOM_LABEL="Bloc 2 HTML personnalisé"
TPL_ASTROID_HEADER_BLOCK_2_CUSTOM_DESC="Entrez votre code HTML personnalisé pour le bloc d'en-tête 2."
TPL_ASTROID_HEADER_MENU_LABEL="Menu du site"
TPL_ASTROID_HEADER_MENU_DESC="Sélectionnez Menu du site."
TPL_ASTROID_HEADER_MENU_STARTLEVEL_LABEL="Niveau de départ"
TPL_ASTROID_HEADER_MENU_STARTLEVEL_DESC="Niveau auquel commencer le rendu du menu. Le réglage des niveaux de début et de fin au même niveau n'affichera que ce seul niveau."
TPL_ASTROID_HEADER_MENU_ENDLEVEL_LABEL="Dernier niveau"
TPL_ASTROID_HEADER_MENU_ENDLEVEL_DESC="Niveau auquel arrêter le rendu du menu. Si vous choisissez &quot;Tout&quot;, tous les niveaux seront affichés."
TPL_ASTROID_HEADER_MOBILE_MENU_LABEL="Menu mobile"
TPL_ASTROID_HEADER_MOBILE_MENU_DESC="Sélectionnez le menu mobile"
TPL_ASTROID_MENU_DROPDOWN_ANIMATION_LABEL="Animation déroulante"
TPL_ASTROID_MENU_DROPDOWN_ANIMATION_DESC="Sélectionnez l'animation pour l'élément de menu déroulant."
TPL_ASTROID_HEADER_ANIMATION_SPEED_LABEL="Durée de l'animation"
TPL_ASTROID_HEADER_ANIMATION_EASE_LABEL="Easy"
TPL_ASTROID_HEADER_LOGO_OPTION="Options de logo"
TPL_ASTROID_HEADER_LOGO_OPTION_DESC="Vous pouvez sélectionner un logo pour la vue desktop, la vue mobile et l'en-tête fixe."
TPL_ASTROID_BASIC_LOGO_TYPE_LABEL="Type de logo"
TPL_ASTROID_BASIC_LOGO_TYPE_DESC="Sélectionnez le type de logo."
TPL_ASTROID_BASIC_LOGO_TYPE_OPTIONS_TEXT="Texte"
TPL_ASTROID_BASIC_LOGO_TYPE_OPTIONS_IMAGE="Image"
TPL_ASTROID_BASIC_LOGO_TEXT_LABEL="Texte du logo"
TPL_ASTROID_BASIC_LOGO_TEXT_DESC="Entrez le texte du logo."
TPL_ASTROID_BASIC_TAG_LINE_LABEL="Slogan"
TPL_ASTROID_BASIC_TAG_LINE_DESC="Entrez le slogan."
TPL_ASTROID_BASIC_DEFULT_LOGO_LABEL="Logo par défaut"
TPL_ASTROID_BASIC_DEFULT_LOGO_DESC="Sélectionnez une image pour votre logo."
TPL_ASTROID_BASIC_MOBILE_LOGO_LABEL="Logo mobile"
TPL_ASTROID_BASIC_MOBILE_LOGO_DESC="Sélectionnez une image pour votre logo mobile."
TPL_ASTROID_HEADER_STICKY_HEADER_LABEL="En-tête fixe"
TPL_ASTROID_HEADER_STICKY_HEADER_DESC="Ici, vous pouvez sélectionner le type d'en-tête fixe pour la vue desktop, la vue sur tablette et la vue mobile."
TPL_ASTROID_BASIC_STICKY_HEADER_LOGO_LABEL="Logo d'en-tête fixe"
TPL_ASTROID_BASIC_STICKY_HEADER_LOGO_DESC="Sélectionnez une image pour votre logo d'en-tête fixe."
TPL_ASTROID_HEADER_STICKY_HEADER_ENABLE_LABEL="En-tête fixe"
TPL_ASTROID_HEADER_STICKY_HEADER_ENABLE_DESC="Activer l'en-tête fixe."
TPL_ASTROID_STICKY_HORIZONTAL_HEADER_MODE_LABEL="Mode de menu fixe"
TPL_ASTROID_STICKY_HORIZONTAL_HEADER_MODE_DESC="Sélectionnez votre mode de menu horizontal. Choisissez entre le menu gauche, droit ou central."
TPL_ASTROID_STICKY_BLOCK_1_TYPE_LABEL="Bloc d'en-tête 1"
TPL_ASTROID_STICKY_BLOCK_1_TYPE_DESC="Sélectionnez le contenu que vous souhaitez afficher dans le bloc d'en-tête 1."
TPL_ASTROID_STICKY_HEADER_ON_DESKTOP_LABEL="En-tête fixe sur desktop"
TPL_ASTROID_STICKY_HEADER_ON_DESKTOP_DESC="Sélectionnez le type d'en-tête fixe sur desktop"
TPL_ASTROID_STICKY_HEADER_ON_TABLETS_LABEL="En-tête fixe sur les tablettes"
TPL_ASTROID_STICKY_HEADER_ON_TABLETS_DESC="Sélectionnez le type d'en-tête fixe pour tablette."
TPL_ASTROID_STICKY_HEADER_ON_MOBILE_LABEL="En-tête fixe sur mobile"
TPL_ASTROID_STICKY_HEADER_ON_MOBILE_DESC="Sélectionnez le type d'en-tête fixe pour mobile."
TPL_ASTROID_HEADER_OFF_CANVAS_MENU="Menu Off-Canvas"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_DESC="Personnalisez le style Off-Canvas pour votre site. Vous devez publier du contenu à la <b><i>position du module Off-Canvas</i></b> ou vous verrez un menu Off-Canvas vierge"
TPL_ASTROID_HEADER_MENU_ANIMATION_DESC="Personnaliser l'animation déroulante pour le menu méga/déroulant."
TPL_ASTROID_HEADER_MENU_DROPDOWN_ANIMATION="Animations déroulantes"
TPL_ASTROID_HEADER_MENU_ANIMATION="Animation"
TPL_ASTROID_HEADER_MENU_ANIMATION_OPTION_SILDE="Faire glisser"
TPL_ASTROID_HEADER_MENU_ANIMATION_OPTION_FADE="Fondu"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_ENABLE_LABEL="Menu Off-Canvas"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_ENABLE_DESC="Activez ou désactivez pour afficher ou masquer le menu Off-Canvas."
TPL_ASTROID_TOGGLE_VISIBILITY_LABEL="Basculer la visibilité"
TPL_ASTROID_VISIBILITY_LABEL="Visibilité"
TPL_ASTROID_TOGGLE_VISIBILITY_DESC="Sélectionnez pour basculer la visibilité off-canvas sur mobile ou ordinateur de bureau."
TPL_ASTROID_PANEL_WIDTH_LABEL="Largeur du panneau"
TPL_ASTROID_PANEL_WIDTH_DESC="Définissez la taille hors canevas en valeurs unitaires rem, em, px ou en pourcentage."
TPL_ASTROID_OFF_CANVAS_ANIMATION_LABEL="Animation Off-Canvas"
TPL_ASTROID_OFF_CANVAS_ANIMATION_DESC="Sélectionnez une animation pour le menu Off-Canvas dans les options déroulantes."
TPL_ASTROID_OFF_CANVAS_DIRECTION_LABEL="Direction Off-Canvas"
TPL_ASTROID_OFF_CANVAS_DIRECTION_DESC="Sélectionnez la direction pour le menu Off-Canvas"
TPL_ASTROID_STACKED_CENTER_BALANCE="Center Balance"
TPL_ASTROID_STACKED_CENTER="Stacked Center"
TPL_ASTROID_STACKED_SEPERATED="Stacked Seperated"
TPL_ASTROID_STACKED_DIVIDED="Stacked Divided"
TPL_ASTROID_STATIC_OPTIONS="Statique"
TPL_ASTROID_STICKY_OPTIONS="Fixe"
TPL_ASTROID_STICKY_ON_SCROLL_UP="Fixe sur le défilement vers le haut"
TPL_ASTROID_STICKY_ODD_NUMBER_POSITION_LBL="Position de l'élément de menu de nombre impair"
TPL_ASTROID_STICKY_ODD_NUMBER_POSITION_DESC="Sélectionnez l'emplacement où vous souhaitez placer l'élément de menu supplémentaire en cas de nombre impair d'éléments de menu."
TPL_ASTROID_MENU_SEARCH_MODULE="Module de recherche"
TPL_ASTROID_ENABLE_ON_SINGLE_VIEW_ONLY="Activer sur l'affichage d'un seul article uniquement"
TPL_ASTROID_ENABLE_ON_CATEGORY_FEATURED_VIEW_ONLY="Activer sur la catégorie/vue en vedette uniquement"
TPL_ASTROID_ENABLE_ON_ALL_VIEWS="Activer sur toutes les vues."

; Color Tab
TPL_ASTROID_BACKGROUND_COLOR_LABEL="Couleur de l'arrière plan"
TPL_ASTROID_BG_GREDIENT_LABEL="Couleurs dégradées"
TPL_ASTROID_HOVER_BACKGROUND_COLOR_LABEL="Survolez la couleur d'arrière-plan"
TPL_ASTROID_ACTIVE_BACKGROUND_COLOR_LABEL="Couleur d'arrière-plan active"
TPL_ASTROID_TEXT_COLOR_LABEL="Couleur du texte"
TPL_ASTROID_SUBTEXT_COLOR_LABEL="Couleur des sous-titres"
TPL_ASTROID_LINK_COLOR_LABEL="Couleur du lien"
TPL_ASTROID_ACTIVE_LINK_COLOR_LABEL="Couleur du lien actif"
TPL_ASTROID_LINK_HOVER_COLOR_LABEL="Couleur au survol du lien"
TPL_ASTROID_LINK_ACTIVE_COLOR_LABEL="Couleur du lien actif"
TPL_ASTROID_HOVER_LINK_COLOR_LABEL="Couleur du lien au survol"
TPL_ASTROID_LOGO_COLOR_LABEL="Couleur du texte du logo"
TPL_ASTROID_LOGO_TAG_LINE_COLOR_LABEL="Couleur de la ligne d'étiquette du logo"
TPL_ASTROID_STICKY_HEADER_BACKGROUND_LABEL="Couleur de fond fixe"
TPL_ASTROID_STICKY_HEADER_BACKGROUND_DESC="Sélectionnez la couleur d'arrière-plan de l'en-tête fixe."
TPL_ASTROID_BODY_COLOR_BOX_LAYPUT_BACKGROUND_DESC="Sélectionnez la couleur d'arrière-plan pour l'affichage en cadre."
TPL_ASTROID_BODY_TEXT_COLOR_DESC="Définissez la couleur du texte du site Web."
TPL_ASTROID_BODY_LINK_COLOR_DESC="Définissez la couleur des liens sur le site Web."
TPL_ASTROID_BODY_LINK_HOVER_COLOR_DESC="Définissez la couleur au survol des liens de texte."
TPL_ASTROID_HEADER_BACKGROUND_COLOR_DESC="Sélectionnez la couleur de l'arrière-plan de l'en-tête"
TPL_ASTROID_HEADER_TEXT_COLOR_DESC="Définir la couleur du texte de l'en-tête"
TPL_ASTROID_HEADER_LOGO_TEXT_COLOR_DESC="Définir la couleur du texte dans le logo"
TPL_ASTROID_HEADER_LOGO_TEXT_TAGLINE_COLOR_DESC="Définir la couleur du texte du slogan du logo"
TPL_ASTROID_M_MENU_LINK_COLOR_DESC="Définir la couleur du texte des éléments de menu"
TPL_ASTROID_M_MENU_LINK_ACTIVE_COLOR_DESC="Définissez la couleur de l'élément de menu actif."
TPL_ASTROID_M_MENU_LINK_HOVER_COLOR_DESC="Définir la couleur de l'élément de menu au survol"
TPL_ASTROID_DROPDOWN_BACKGROUND_COLOR_DESC="Définir la couleur d'arrière-plan de la liste déroulante"
TPL_ASTROID_STICKY_HEADER_BACKGROUND_COLOR_DESC="Définir la couleur de fond de l'en-tête fixe"
TPL_ASTROID_DROPDOWN_LINK_COLOR_DESC="Définir la couleur du texte de l'élément de sous-menu"
TPL_ASTROID_DROPDOWN_LINK_ACTIVE_COLOR_DESC="Définir la couleur du lien de texte actif de l'élément de sous-menu"
TPL_ASTROID_DROPDOWN_LINK_ACTIVE_BGCOLOR_DESC="Définir la couleur d'arrière-plan de l'élément de sous-menu du lien actif"
TPL_ASTROID_DROPDOWN_LINK_HOVER_COLOR_DESC="Définir la couleur du texte lors du survol d'un élément de sous-menu"
TPL_ASTROID_HOVER_BACKGROUND_COLOR_DESC="Définir la couleur d'arrière-plan lors du survol d'un élément de sous-menu"
TPL_ASTROID_OFF_CANVAS_BACKGROUND_COLOR_DESC="Définir la couleur d'arrière-plan du menu offcanvas"
TPL_ASTROID_OFF_CANVAS_TEXT_COLOR_DESC="Définir la couleur du texte dans le menu offcanvas"
TPL_ASTROID_OFF_CANVAS_LINK_COLOR_DESC="Définir la couleur du texte des éléments de menu et de sous-menu"
TPL_ASTROID_OFF_CANVAS_ACTIVE_LINK_COLOR_DESC="Définir la couleur du texte du lien actif"
TPL_ASTROID_OFF_CANVAS_ACTIVE_BGCOLOR_DESC="Définir la couleur d'arrière-plan du lien actif"
TPL_ASTROID_HAMBURGER_ICON_COLOR="Couleur de l'icône du hamburger"
TPL_ASTROID_ACTIVE_HAMBURGER_ICON_COLOR="Couleur de l'icône active du hamburger"

; Typography Tab
TPL_ASTROID_TYPOGRAPHY_OPTIONS_LABEL="Propriétés typographiques"
TPL_ASTROID_BODY_TYPOGRAPHY_OPTION_DESC="Choisissez les propriétés typographiques pour cette section. Si <code>Défaut</code> est sélectionné, les propriétés hériteront du code CSS."
TPL_ASTROID_TYPOGRAPHY_OPTION_DESC="Choisissez les propriétés typographiques pour cette section. Si <code>hérité</code> est sélectionné, la propriété héritera de sa valeur des propriétés de typographie du corps."
TPL_ASTROID_FONT_FAMILY_LABEL="Famille de polices"
TPL_ASTROID_ALT_FONT_FAMILY_LABEL="Famille de polices alternative"
TPL_ASTROID_FONT_WEIGHT_LABEL="Graisse de la police"
TPL_ASTROID_FONT_SIZE_LABEL="Taille de police"
TPL_ASTROID_LETTER_SPACING_LABEL="Espacement des lettres"
TPL_ASTROID_LINE_HEIGHT_LABEL="Hauteur de la ligne"
TPL_ASTROID_FONT_COLOR_LABEL="Couleur de la police"
TPL_ASTROID_TEXT_TRANSFORM_LABEL="Transformation de texte"
TPL_ASTROID_FONT_STYLE_LABEL="Style de police"

; Footer Tab
TPL_ASTROID_FOOTER_BRANDING_LABEL="Marque"
TPL_ASTROID_FOOTER_BRANDING_DESC="Activez ou désactivez la barre de copyright du pied de page."
TPL_ASTROID_FOOTER_BRANDING_TEXT_LABEL="HTML personnalisé"
TPL_ASTROID_FOOTER_BRANDING_TEXT_DESC="Saisissez le texte qui s'affiche dans la barre de copyright. Vous pouvez utiliser <code>{year}</code> pour l'année en cours et <code>{sitename}</code> pour le nom du site."

; Custom Tab
TPL_ASTROID_CUSTOM_TRACKING_CODE="Code de suivi"
TPL_ASTROID_CUSTOM_TRACKING_CODE_DESC="Collez votre code de suivi ici. Cela sera ajouté dans la section d'en-tête de votre template."
TPL_ASTROID_CUSTOM_SPACE_BEFORE_HEAD_LABEL="Avant &lt;/head&gt;"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_HEAD_DESC="Le code s'affichera juste avant la balise de fermeture &lt;/head&gt;. Incluez &lt;script&gt; pour JS et &lt;style&gt; pour CSS."
TPL_ASTROID_CUSTOM_SPACE_BEFORE_BODY_LABEL="Avant &lt;/body&gt;"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_BODY_DESC="Le code s'affichera juste avant la balise de fermeture &lt;/body&gt;. Incluez &lt;script&gt; pour JS et &lt;style&gt; pour CSS."
TPL_ASTROID_CUSTOM_CUSTOM_CSS_LABEL="CSS personnalisé"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_FILES_LABEL="Fichiers CSS personnalisés"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_DESC="Vous pouvez utiliser un CSS personnalisé pour ajouter vos propres styles ou écraser le CSS par défaut. N'incluez pas les balises &lt;style&gt;."
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_LABEL="JS personnalisé"
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_FILES_LABEL="Fichiers JS personnalisés"
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_DESC="Vous pouvez ajouter un code javascript personnalisé ici. N'incluez pas les balises &lt;script&gt;."
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_FILE_DESC="Vous pouvez inclure des fichiers javascript en ajoutant un chemin de fichier par ligne.<br> Vous pouvez utiliser l'URL complète du script ou le chemin du script relatif au répertoire racine de Joomla.<br> <b><code>script.js</code></b> OU <b><code>https://www.somewebsite.com/script.js</code></b> ."
TPL_ASTROID_CUSTOM_CUSTOM_CSS_FILES_DESC="Vous pouvez inclure des fichiers CSS en ajoutant un chemin de fichier par ligne. Vous pouvez utiliser l'URL complète du fichier CSS ou le chemin du fichier CSS relatif au répertoire racine de Joomla.<br> <b><code>styles.css</code></b> OU <b><code>https://www.somewebsite.com/styles.css</code></b><br/><br/> Pour décaler l'ordre d'un fichier css, spécifiez le décalage comme :<br/> <code>YOUR_CSS_FILE.css <b>|-1</b></code> (pour monter de 1)<br/> ou <code>YOUR_CSS_FILE.css <b>|2</b></code> (à décaler de 2)"

; Social Profile Tab
TPL_ASTROID_SOCIAL_STYLE="Style"
TPL_ASTROID_SOCIAL_STYLE_DESC="Choisissez le style dont vous souhaitez afficher le profil social sur votre site."
TPL_ASTROID_SOCIAL_STYLE_OPTIONS_INHERIT_COLOR="Couleur héritée"
TPL_ASTROID_SOCIAL_STYLE_OPTIONS_BRAND_COLOR="Couleur de la marque"
TPL_ASTROID_SOCIAL_LINK_PLACEHOLDER="https://exemple.com"
TPL_ASTROID_SOCIAL_WHATSAPP_PLACEHOLDER="919876543210"
TPL_ASTROID_SOCIAL_TELEGRAM_PLACEHOLDER="John Doe"
TPL_ASTROID_SOCIAL_SKYPE_PLACEHOLDER="John Doe"
TPL_ASTROID_SOCIAL_GUTTER="Gouttière"
TPL_ASTROID_SOCIAL_GUTTER_DESC="Écart entre les icônes"
TPL_ASTROID_SOCIAL_FONTSIZE="Taille de la police sociale"
TPL_ASTROID_SOCIAL_COLOR_LABEL="Couleur de l'icône sociale"
TPL_ASTROID_SOCIAL_COLOR_DESC="Sélectionnez la couleur pour l'icône sociale"
TPL_ASTROID_SOCIAL_COLOR_HOVER_LABEL="Survol de couleur de l'icône sociale"
TPL_ASTROID_SOCIAL_COLOR_HOVER_DESC="Sélectionnez la couleur de l'icône sociale au survol de la souris"

; Miscellaneous Tab
TPL_ASTROID_CONTACT_DEATILS_LABEL="Détails du contact"
TPL_ASTROID_CONTACT_DEATILS_DESC="Activez ou désactivez pour ajouter ou masquer des informations de contact."
TPL_ASTROID_MISCELL_ADDRESS_LABEL="Adresse"
TPL_ASTROID_MISCELL_ADDRESS_DESC="Ajoutez l'adresse ici. Laissez vide si non requis."
TPL_ASTROID_MISCELL_PHONE_NUMBER_LABEL="Numéro de téléphone"
TPL_ASTROID_MISCELL_PHONE_NUMBER_DESC="Ajoutez le numéro de téléphone ici. Laissez vide si non requis."
TPL_ASTROID_MISCELL_MOBILE_NUMBER_LABEL="Numéro de portable"
TPL_ASTROID_MISCELL_MOBILE_NUMBER_DESC="Ajoutez le numéro de mobile ici. Laissez vide si non requis."
TPL_ASTROID_MISCELL_EMAIL_DESC="Ajoutez une adresse e-mail ici. Laissez vide si non requis."
TPL_ASTROID_MISCELL_OPEN_HOURS_LABEL="Heures d'ouverture"
TPL_ASTROID_MISCELL_OPEN_HOURS_DESC="Ajoutez l'heure d'ouverture ici. Laissez vide si non requis."
TPL_ASTROID_DISPLAY_LABEL="Affichage"
TPL_ASTROID_DISPLAY_LABEL_DESC="Sélectionnez si vous devez avoir des icônes ou du texte avant chaque élément de contact."
TPL_ASTROID_ICON_COLOR_LABEL="Couleur de l'icône"
TPL_ASTROID_ICON_COLOR_DESC="Sélectionnez la couleur de l'icône pour les coordonnées."
TPL_ASTROID_MISCELL_ENABLE_DEVELOPMENT_MODE_LABEL="Mode de développement"
TPL_ASTROID_MISCELL_ENABLE_DEVELOPMENT_MODE_DESC="Activez le mode développement pour mettre votre site hors ligne et afficher une page statique à venir."
TPL_ASTROID_MISCELL_ENABLE_SOCIAL_LABEL="Icônes sociales"
TPL_ASTROID_MISCELL_ENABLE_SOCIAL_DESC=""
TPL_ASTROID_MISCELL_COMING_LOGO_LABEL="Logo"
TPL_ASTROID_MISCELL_COMING_LOGO_DESC="Sélectionnez un logo pour la page à venir."
TPL_ASTROID_MISCELL_COMING_CONTENT_LABEL="Teneur"
TPL_ASTROID_MISCELL_COMING_CONTENT_DESC="Entrez le contenu de votre page à venir."
TPL_ASTROID_MISCELL_COMING_COUNTDOWN_DATE_LABEL="Compte à rebours"
TPL_ASTROID_MISCELL_COMING_COUNTDOWN_DATE_DESC="Fixez une date pour le compte à rebours."
TPL_ASTROID_MISCELL_COMING_SOON_BACKGROUND_IMAGE_DESC="Sélectionnez une image d'arrière-plan pour la page à venir."
TPL_ASTROID_BASIC_FAVICON_LABEL="Favicon"
TPL_ASTROID_BASIC_FAVICON_DESC="Téléchargez l'icône de l'URL de votre navigateur. Il est recommandé d'appliquer une taille de 96x96 pixels au favicon.png."
TPL_ASTROID_MISCELL_COMING_BG_TYPE_LABEL="Type d'arrière-plan"
TPL_ASTROID_MISCELL_COMING_BG_TYPE_DESC=""

; Theming
AF_THEMING="Thématique"
AF_THEMING_ALL_COLORS="Toutes les couleurs"
AF_THEMING_ALL_COLORS_DESC="Toutes les couleurs disponibles dans Bootstrap 4"
AF_THEMING_ALL_THEME_COLORS="Couleurs du thème"
AF_THEMING_ALL_THEME_COLORS_DESC="Couleurs du thème"

; Menu
TPL_ASTROID_COLOURS_OFF_CANVAS_TEXT_LABEL="Couleur du texte"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_ALWAYS="Toujours"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_ONLY_SMALL_DEVICES="Uniquement sur les écrans X-Small "
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_SMALL_DEVICES="Jusqu'aux petits écrans"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_MEDIUM_DEVICES="Appareils jusqu'à des écrans moyens"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_LARGE_DEVICES="Jusqu'aux grands écrans"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_ONLY_X_LARGE_DEVICES="Jusqu'à seulement les écrans X-Large"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_SILDE_IN_ON_TOP="Glisser sur le dessus"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_REVEAL="Révéler"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_PUSH="Pousser"
TPL_ASTROID_ADD_PROFILE="Cliquez pour ajouter un profil"
TPL_ASTROID_SOCIAL_BRANDS="Marques sociales"
TPL_ASTROID_MOBILE_USERNAME="Nom d'utilisateur"
TPL_ASTROID_SKYPE_ID="Identifiant Skype"
TPL_ASTROID_MOBILE_NUMBER="Numéro de portable"
TPL_ASTROID_LINK="Lien"
TPL_ASTROID_MENU_OPTIONS="Options du menu Astroid"
TPL_ASTROID_SHOW_TITLE="Icône seulement"
TPL_ASTROID_ICON="Icône"
TPL_ASTROID_ICON_CLASS="Classe d'icônes"
TPL_ASTROID_NO_PROFILE_SELECTED="Aucun profil sélectionné"
TPL_ASTROID_MEGA_MENU="Méga menu"
TPL_ASTROID_DROPDOWN_ACTION="Action de liste déroulante"
TPL_ASTROID_SELECT_ICON="Sélectionnez l'icône"
TPL_ASTROID_SUBTITLE="Sous-titre"
TPL_ASTROID_TITLE="Titre"
TPL_ASTROID_MEGA_MENU_OPTIONS="Options de méga-menu"
TPL_ASTROID_MENU_TEXT="Configurez les options du menu Astroid."
TPL_ASTROID_MEGA_MENU_TEXT="Configurez et personnalisez le méga menu pour votre site Web avec des modules, vous pouvez ajouter des lignes, des colonnes et plus encore à un méga menu."
TPL_ASTROID_MENU_OPTIONS_ADD_ROW="Ajouter une ligne"
TPL_ASTROID_MENU_OPTIONS_SELECT_DIRECTION="Sélectionnez la direction"
TPL_ASTROID_MENU_OPTIONS_SELECT_ALIGNMENT="Sélectionnez l'alignement"
TPL_ASTROID_MENU_OPTIONS_SELECT_ACTION_LABEL="Déclencheur de liste déroulante"
TPL_ASTROID_MENU_OPTIONS_SELECT_ACTION_DESC="Choisissez l'action pour les éléments de menu pour afficher le mégamenu"
TPL_ASTROID_MENU_OPTIONS_SELECT_ARROW_LABEL="Flèche déroulante"
TPL_ASTROID_MENU_OPTIONS_SELECT_ARROW_DESC="Activer ou désactiver si vous souhaitez afficher la flèche déroulante"
TPL_ASTROID_MENU_OPTIONS_DROPDOWN_ALIGNMENT="Alignement de la liste déroulante"
TPL_ASTROID_MENU_OPTIONS_MEGAMENU_WIDTH="Largeur"
TPL_ASTROID_MENU_OPTIONS_WIDTH="Largeur"
TPL_ASTROID_MENU_SUB_MENUS="Sous-menus"
TPL_ASTROID_MENU_MODULES="Modules"
TPL_ASTROID_MENU_SELECT_AN_ITEM="Sélectionnez un élément"
TPL_ASTROID_MENU_SELECT_A_GRID_LAYOUT="Sélectionnez une disposition en grille"
TPL_ASTROID_MEGA_BADGE_OPTIONS="Options de badge"
TPL_ASTROID_MEGA_BADGE_OPTIONS_TEXT="Configurer les options de badge de menu"
TPL_ASTROID_MENU_BADGE="Badge"
TPL_ASTROID_MENU_BADGE_TEXT="Texte"
TPL_ASTROID_MENU_BADGE_COLOR="Couleur du texte"
TPL_ASTROID_MENU_BADGE_BGCOLOR="Couleur de l'arrière plan"

ASTROID_ELEMENTS_COMPONENT_TITLE="Zone de composant"
ASTROID_ELEMENTS_COMPONENT_DESCRIPTION="Rendre la zone du composant en section."
ASTROID_ELEMENTS_COMPONENT_INFO="Le composant sera affiché ici"
ASTROID_TEMPLATE_CLEAR_CACHE="Vider le cache"
ASTROID_TEMPLATE_CLOSE="Fermer"
ASTROID_TEMPLATE_CLEARING_CACHE="Vidage"
ASTROID_TEMPLATE_SAVING="Sauvegarde"
ASTROID_TEMPLATE_PREVIEW="Aperçu"
ASTROID_TEMPLATE_OPTIONS="Options du template"
ASTROID_MIGRATION_OPTIONS="Vérificateur Astroid"
ASTROID_FIELDS_FONTS_PREVIEW_TOGGLE="Basculer l'aperçu de la police"
ASTROID_TEMPLATE_OPTIONS_TITLE="Framework Astroid"
ASTROID_TEMPLATE_OPTIONS_DESC="Astroid est un puissant Framework permettant aux concepteurs et aux développeurs de créer des sites Web et des modèles Joomla réactifs, rapides et robustes."
ASTROID_DOCUMENTATION_LBL="Documents"
ASTROID_SUPPORT_LBL="Aide"
ASTROID_VIDEO_TUTORIAL="Didacticiel vidéo"
ASTROID_TEMPLATES_LBL="Plus de modèles"
ASTROID_BLANK_LBL=""
TPL_ASTROID_THEME_WIDTH_LABEL="Largeur du thème"
TPL_ASTROID_THEME_WIDTH_DESC="Modifier la largeur de votre conteneur"

TPL_ASTROID_MISCELL_ERROR_404_CONTENT_LABEL="Contenu de la page 404"
TPL_ASTROID_MISCELL_ERROR_404_CONTENT_DESC="Tapez le contenu de votre page 404. Vous pouvez également utiliser <code>{errorcode}</code> pour le code d'erreur système et <code>{errormessage}</code> pour le message d'erreur système.<br> Vous pouvez également utiliser ce <code>{loadposition xxx}</code> et <code>{loadmoduleid xxx}</code> this pour le module de publication."
TPL_ASTROID_MISCELL_ERROR_404_CALL_TO_ACTION_LABEL="Appel à l'action"
TPL_ASTROID_MISCELL_ERROR_404_CALL_TO_ACTION_DESC="Saisissez le texte à afficher sur le bouton d'appel à l'action."

TPL_ASTROID_ADDRESS_LABEL="Adresse"
TPL_ASTROID_PHONE_LABEL="Téléphone"
TPL_ASTROID_MOBILE_LABEL="Mobile"
TPL_ASTROID_OPENHOURS_LABEL="Heures d'ouverture"

TPL_ASTROID_BACKGROUND_IMAGE_LABEL="Image de fond"
TPL_ASTROID_BACKGROUND_VIDEO_LABEL="Vidéo de fond"
TPL_ASTROID_BACKGROUND_VIDEO_DESC=""
TPL_ASTROID_BACKGROUND_SIZE_LABEL="Taille de l'arrière-plan"
TPL_ASTROID_BACKGROUND_POSITION_LABEL="Position d'arrière-plan"
TPL_ASTROID_BACKGROUND_REPEAT_LABEL="Répétition du fond"
TPL_ASTROID_BACKGROUND_NO_REPEAT_LABEL="Pas de répétition"
TPL_ASTROID_BACKGROUND_REPEAT_HORIZONTALLY_LABEL="Répéter horizontalement"
TPL_ASTROID_BACKGROUND_REPEAT_VERTICAL_LABEL="Répéter verticalement"
TPL_ASTROID_BACKGROUND_ATTCHMENT_LABEL="Pièce jointe d'arrière-plan"

TPL_ASTROID_EXTRA_SMALL_DEVICES_DESC="Activez pour masquer cette section sur les très petits appareils."
TPL_ASTROID_ELEMENT_EXTRA_SMALL_DEVICES_DESC="Activez pour masquer cet élément sur les très petits appareils."
TPL_ASTROID_ROW_EXTRA_SMALL_DEVICES_DESC="Activez pour masquer cette ligne sur les très petits appareils."
TPL_ASTROID_EXTRA_ELEMENT_SMALL_DEVICES_DESC="Activez pour masquer cet élément sur les très petits appareils."
TPL_ASTROID_LARGE_DEVICES_DESC="Activez pour masquer cette section sur les gros appareils."
TPL_ASTROID_ELEMENT_LARGE_DEVICES_DESC="Activez pour masquer cet élément sur les gros appareils."
TPL_ASTROID_ROW_LARGE_DEVICES_DESC="Activez pour masquer cette ligne sur les gros appareils."
TPL_ASTROID_EXTRA_LARGE_DEVICES_DESC="Activez pour masquer cette section sur les appareils extra-larges."
TPL_ASTROID_EXTRA_EXTRA_LARGE_DEVICES_DESC="Activez pour masquer cette section sur les appareils extra-extra-larges."
TPL_ASTROID_ELEMENT_EXTRA_LARGE_DEVICES_DESC="Activez pour masquer cet élément sur les appareils extra-larges."
TPL_ASTROID_ELEMENT_EXTRA_EXTRA_LARGE_DEVICES_DESC="Activez pour masquer cet élément sur les appareils extra-extra-larges."
TPL_ASTROID_ROW_EXTRA_LARGE_DEVICES_DESC="Activez pour masquer cette ligne sur les appareils extra-larges."
TPL_ASTROID_ROW_EXTRA_EXTRA_LARGE_DEVICES_DESC="Activez pour masquer cette ligne sur les appareils extra-extra-larges."
TPL_ASTROID_SMALL_DEVICES_DESC="Activez pour masquer cette section sur les petits appareils."
TPL_ASTROID_ELEMENT_SMALL_DEVICES_DESC="Activez pour masquer cet élément sur les petits appareils."
TPL_ASTROID_ROW_SMALL_DEVICES_DESC="Activez pour masquer cette ligne sur les petits appareils."

; Footer Group Title
TPL_ASTROID_FOOTER_MAIN_TITLE_LABEL="Droits d'auteur"
TPL_ASTROID_FOOTER_MAIN_TITLE_DESC="Options de pied de page"

; Element Group Title
ASTROID_BACKGROUND_SIZE="Sélectionnez une taille d'arrière-plan"
ASTROID_BACKGROUND_SIZE_COVER="Couvrir"
ASTROID_BACKGROUND_SIZE_CONTAIN="Contenir"
ASTROID_BACKGROUND_ATTCHMENT="Sélectionnez une pièce jointe en arrière-plan"
ASTROID_BACKGROUND_ATTCHMENT_SCROLL="Faire défiler"
ASTROID_BACKGROUND_ATTCHMENT_FIXED="Fixé"
ASTROID_BACKGROUND_POSITION_LABEL="Sélectionnez une position d'arrière-plan"
ASTROID_SELECT_BACKGROUND_COLOR_DESC=""
ASTROID_BACKGROUND_REPEAT="Répétition du fond"
ASTROID_BACKGROUND_NO_REPEAT="Pas de répétition"
ASTROID_BACKGROUND_REPEAT_ALL="Répète tout"
ASTROID_BACKGROUND_POSITION_LEFT_TOP="En haut à gauche"
ASTROID_BACKGROUND_POSITION_LEFT_CENTER="Centre gauche"
ASTROID_BACKGROUND_POSITION_LEFT_BOTTOM="En bas à gauche"
ASTROID_BACKGROUND_POSITION_RIGHT_TOP="En haut à droite"
ASTROID_BACKGROUND_POSITION_RIGHT_CENTER="Centre droit"
ASTROID_BACKGROUND_POSITION_RIGHT_BOTTOM="En bas à droite"
ASTROID_BACKGROUND_POSITION_CENTER_TOP="Centre Haut"
ASTROID_BACKGROUND_POSITION_CENTER_CENTER="Centre Centre"
ASTROID_BACKGROUND_POSITION_CENTER_BOTTOM="Centre Bas"

; Element Group Title
ASTROID_ELEMENT_TITLE_LABEL="Titre de l'élément"
ASTROID_SECTION_TITLE_LABEL="Titre de la section"
ASTROID_COLUMN_TITLE_LABEL="Titre de la colonne"
ASTROID_COLUMN_SIZE_LABEL="Taille de la colonne"
ASTROID_COLUMN_BREAKPOINT="Point d'arrêt de colonne"
ASTROID_ELEMENT_CUSTOM_BACKGROUND_LABEL="Arrière-plan personnalisé"
ASTROID_ELEMENT_CUSTOM_COLORS_LABEL="<h3>Couleurs personnalisées</h3>"
ASTROID_ELEMENT_LAYOUT_CUSTOM_CLASS_LABEL="Disposition de Classe personnalisée"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_LABEL="Disposition des sections"
ASTROID_CONTAINER="Conteneur"
ASTROID_CONTAINER_FLUID="Conteneur fluide"
ASTROID_CONTAINER_WITH_NO_GUTTERS="Conteneur sans gouttières"
ASTROID_CONTAINER_FLUID_WITH_NO_GUTTERS="Conteneur fluide sans gouttières"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_OPTIONS_WITHOUT_CONTAINER="Sans conteneur"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_OPTIONS_CUSTOM="Personnalisé (Ajouter une classe personnalisée pour utiliser un conteneur personnalisé)"

; Banner
ASTROID_BANNER_LABEL="Bannière"
ASTROID_BANNER_DESC="Chargez une bannière de page."
ASTROID_MENU_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #3F2B96 0%, #A8C0FF 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Options du menu Astroid</span>"
ASTROID_BANNER_MIAN_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Options de bannière</span>"
ASTROID_ARTICLE_TYPE_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #FDBB2D 0%, #22C1C3 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Options de type d'article</span>"
ASTROID_ARTICLE_BLOG_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(to right,#ff9966, #ff5e62); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Options de blog</span>"
ASTROID_ARTICLE_CATEGORY_BLOG_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(to right,#ff9966, #ff5e62); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Options de blog unique</span>"
ASTROID_ARTICLE_OPEN_GRAPH_TITLE_LABEL="<span><span style='background-image: linear-gradient( 107.6deg, rgba(251,70,70,0.73) 11.1%, rgba(198,14,244,0.76) 77.4% ); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Open Graph</span>"
ASTROID_CUSTOMCODE_OPTIONS_TITLE_LABEL="<span><span style='background: #000088; display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Code personnalisé</span>"
ASTROID_BANNER_ENABLE_LABEL="Activer la bannière"
ASTROID_BANNER_ENABLE_TITLE_LABEL="Activer le titre de la bannière"
ASTROID_BANNER_ENABLE_BANNNER_DESC="Activez la bannière pour afficher un en-tête personnalisé sur votre page."
ASTROID_BANNER_ENABLE_BANNNER_TITLE_DESC="Activez le titre pour afficher le titre sur la bannière."
ASTROID_BANNER_TITLE_LABEL="Titre de la bannière"
ASTROID_BANNER_SUBTITLE_LABEL="Sous-titre de la bannière"
ASTROID_BANNER_TITLE_TAG_LABEL="Balise de titre de bannière"
ASTROID_BANNER_SUBTITLE_TAG_LABEL="Balise de sous-titre de bannière"
ASTROID_BANNER_CLASS_LABEL="Classe de bannière"
ASTROID_BANNER_HEIGHT_LABEL="Hauteur de la bannière"
ASTROID_BANNER_LAUOUT_LABEL="Disposition de la bannière"
ASTROID_BANNER_MIAN_TITLE_DESC="Vous devez publier l'élément Banner à l'aide du gestionnaire de mise en page dans Astroid pour que cette fonctionnalité fonctionne."
ASTROID_BANNER_VISIBILITY_LABEL="Visibilité de la bannière"
ASTROID_BANNER_VISIBILITY_DESC=""
ASTROID_BANNER_VISIBILITY_OPTIONS_CURRENT_PAGE="Élément de menu actuel uniquement"
ASTROID_BANNER_VISIBILITY_OPTIONS_ALL="Pages actuelles et toutes les pages liées"

; Animation
TPL_ASTROID_DROPDOWN_ANIMATION_LABEL="Animation déroulante"
TPL_ASTROID_NO_ANIMATION="Pas d'animation"
TPL_ASTROID_ZOOM_IN="Agrandir"
TPL_ASTROID_FADE_IN_UP="Fondu vers le haut"
TPL_ASTROID_BOUNCE_IN_DOWN="Rebondir vers le bas"
TPL_ASTROID_BOUNCE_IN_LEFT="Rebondir à gauche"
TPL_ASTROID_BOUNCE_IN_RIGHT="Rebondir à droite"

; Element Section Default
ASTROID_ELEMENT_HEAD_DESIGN_SEETINGS_LABEL="Paramètres de conception"
ASTROID_ELEMENT_HEAD_RESPONSIVE_SETTINGS_LABEL="Paramètres réactifs"
ASTROID_ELEMENT_HEAD_BACKGROUND_OPTIONS_LABEL="Options d'arrière-plan"
ASTROID_ELEMENT_HEAD_COLOR_OPTIONS_LABEL="Options de couleur"
ASTROID_ELEMENT_HEAD_DEVICE_VISIBILITY_LABEL="Visibilité de l'appareil"
ASTROID_ELEMENT_HEAD_SPACING_LABEL="Espacement"
TPL_ASTROID_GENERAL_SETTINGS_LABEL="réglages généraux"
ASTROID_EXTRA_LARGE_COLUMN_ORDER_LABEL="Commande extra-large"
ASTROID_LARGE_COLUMN_ORDER_LABEL="Grosse commande"
ASTROID_MEDIUM_COLUMN_ORDER_LABEL="Ordre moyen"
ASTROID_SMALL_COLUMN_ORDER_LABEL="Petite commande"
ASTROID_EXTRA_SMALL_COLUMN_ORDER_LABEL="Très petite commande"

; Element Module Position
ASTROID_ELEMENT_MODULE_TITLE_DESC="Chargez une position à l'intérieur de la zone."
TPL_ASTROID_EXTRA_SMALL_DEVICES_LABEL="Masquer sur les très petits appareils"
TPL_ASTROID_SMALL_DEVICES_LABEL="Masquer sur les petits appareils"
TPL_ASTROID_MEDIUM_DEVICES_LABEL="Masquer sur les appareils de taille moyenne"
TPL_ASTROID_MEDIUM_DEVICES_DESC="Activer pour masquer cette section sur les appareils de taille moyenne"
TPL_ASTROID_ELEMENT_MEDIUM_DEVICES_DESC="Activer pour masquer cet élément sur les appareils moyens"
TPL_ASTROID_ROW_MEDIUM_DEVICES_DESC="Activer pour masquer cette ligne sur les appareils de taille moyenne"
TPL_ASTROID_LARGE_DEVICES_LABEL="Masquer sur les gros appareils"
TPL_ASTROID_EXTRA_LARGE_DEVICES_LABEL="Masquer sur les appareils extra-larges"
TPL_ASTROID_EXTRA_EXTRA_LARGE_DEVICES_LABEL="Masquer sur les appareils extra-extra-larges"

; Media
TPL_ASTROID_UPLOAD_BTN_LBL="Télécharger"
TPL_ASTROID_UPLOAD_FILES="Télécharger des fichiers"
TPL_ASTROID_MEDIA_LIB="Médiathèque"
TPL_ASTROID_DROP_FILES="Déposer des fichiers ici pour télécharger"
TPL_ASTROID_SELECT_FILES="Ou sélectionnez les fichiers à télécharger"
TPL_ASTROID_LIBRARY="Bibliothèque"
TPL_ASTROID_NO_FILES="Aucun fichier multimédia trouvé."
TPL_ASTROID_NEW_FOLDER="Nouveau dossier"
TPL_ASTROID_NEW_FOLDER_NAME_LBL="Veuillez saisir le nom du dossier."
TPL_ASTROID_NEW_FOLDER_NAME_INVALID="Nom de dossier invalide."
TPL_ASTROID_REFRESH="Rafraîchir"
TPL_ASTROID_SELECT_IMAGE="Sélectionnez une image"
TPL_ASTROID_CHANGE_IMAGE="Changer l'image"
TPL_ASTROID_SELECT_VIDEO="Sélectionnez la vidéo"
TPL_ASTROID_CHANGE_VIDEO="Changer la vidéo"

; Main Description
TPL_ASTROID_XML_DESCRIPTION="Framework Astroid pour Joomla"
ASTROID_CUSTOM_CLASS="Classe personnalisée"
ASTROID_CUSTOM_CLASS_DESC="La classe personnalisée peut être utilisée pour écrire du CSS ou du JS personnalisé."
ASTROID_CUSTOM_ID="Identifiant personnalisé"
ASTROID_CUSTOM_ID_DESC="L'ID personnalisé peut être utilisé pour remplacer l'ID généré automatiquement."
ASTROID_ANIMATION="Animation"
ASTROID_ANIMATION_DELAY="Délai d'animation"
ASTROID_ANIMATION_DELAY_DESC="Temps de délai de l'animation en millisecondes."
ASTROID_ANIMATION_DURATION="Durée de l'animation"
ASTROID_ANIMATION_DURATION_DESC="Durée de l'animation en millisecondes."

; Article/Blogs
ASTROID_ARTICLE_OPTIONS_BASIC="Options de base"
ASTROID_ARTICLE_OPTIONS_ADVANCE="Options d'article unique"
ASTROID_ARTICLES_LISTING_OPTIONS="Options de liste d'articles"
ASTROID_ARTICLE_TYPE_ICON_LBL="Type d'icône d'article "
ASTROID_ARTICLE_TYPE_ICON_DESC="Activer pour afficher l'icône de l'article. L'icône sera affichée en fonction du type de contenu de l'article en particulier. L'icône apparaîtra dans le coin supérieur droit de l'article."
ASTROID_ARTICLE_READTIME_LBL="Temps de lecture"
ASTROID_ARTICLE_OPTIONS_READTIME_DESC="Activer pour afficher l'estimation du temps de lecture de l'article."
ASTROID_ARTICLE_OPTIONS_AUTHORINFO_LBL="Informations sur l'auteur"
ASTROID_ARTICLE_OPTIONS_AUTHORINFO_DESC="Activer pour afficher les informations sur l'auteur."
ASTROID_ARTICLE_OPTIONS_ARTICLERATING_LBL="Évaluation des articles"
ASTROID_ARTICLE_OPTIONS_ARTICLERATING_DESC="L'activation de cela activera le classement par étoiles des articles, il s'agit simplement d'une amélioration de la fonctionnalité de vote de base de Joomla. Vous devez activer le plugin de vote et activer les votes au niveau de l'article pour que les évaluations fonctionnent."
ASTROID_ARTICLE_RELATED_LBL="Articles Liés"
ASTROID_ARTICLE_RELATED_DESC="Activer pour afficher une liste d'articles liés."
ASTROID_ARTICLE_COUNT_LBL="Nombre d'articles"
ASTROID_ARTICLE_COUNT_DESC="Saisissez le nombre d'articles liés à afficher."
ASTROID_ARTICLE_OPTIONS_SOCIALBTNS_LBL="Type de boutons sociaux"
ASTROID_ARTICLE_OPTIONS_SOCIALBTNS_DESC="Ajoutez des boutons de partage social à vos articles."
ASTROID_SOCIAL_SHARE_TEXT="Share It :"
ASTROID_ARTICLE_OPTIONS_COMMENTS_LBL="Commentaires"
ASTROID_ARTICLE_OPTIONS_COMMENTS_DESC="Sélectionnez une plate-forme pour afficher la boîte de commentaires correspondante au bas des articles. Afin d'utiliser des commentaires personnalisés, veuillez <a href='https://github.com/joomdev/Astroid-Framework/wiki/Using-custom-comments-in-Astroid-Framework' target='_blank'>lire cette documentation</a> ."
ASTROID_ARTICLE_OPTIONS_OPENGRAPH_LBL="Open Graph"
ASTROID_ARTICLE_OPTIONS_OPENGRAPH_DESC="Activez Open Graph pour vos articles publiés."
ASTROID_ARTICLE_OPTIONS_TYPE="Type d'article"
ASTROID_ARTICLE_OPTIONS_TYPE_DESC="Type d'article"
ASTROID_ARTICLE_OPTIONS_TYPE_REGULAR="<i class='icon-file-2'></i>Standard"
ASTROID_ARTICLE_OPTIONS_TYPE_VIDEO="<i class='icon-video-2'></i>Vidéo"
ASTROID_ARTICLE_OPTIONS_TYPE_GALLERY="<i class='icon-images'></i>Galerie"
ASTROID_ARTICLE_OPTIONS_TYPE_AUDIO="<i class='icon-music'></i>Audio"
ASTROID_ARTICLE_OPTIONS_TYPE_REVIEW="<i class='icon-star'></i>Commenter"
ASTROID_ARTICLE_OPTIONS_TYPE_QUOTE="<i class='icon-quote-3'></i>Citation"
ASTROID_ARTICLE_OPTIONS_VIDEO_LABEL="<h4>Options vidéo</h4>"
ASTROID_ARTICLE_OPTIONS_GALLERY_LABEL="<h4>Options de la galerie</h4>"
ASTROID_ARTICLE_OPTIONS_AUDIO_LABEL="<h4>Options audio</h4>"
ASTROID_ARTICLE_OPTIONS_REVIEW_LABEL="<h4>Options de commentaires</h4>"
ASTROID_ARTICLE_OPTIONS_QUOTE_LABEL="<h4>Options de devis</h4>"
ASTROID_ARTICLE_OPTIONS_BADGE_LABEL="<h4>Options de badge</h4>"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Le choix de l'éditeur"
ASTROID_ARTICLE_OPTIONS_BADGE2_LBL="Best-seller"
ASTROID_ARTICLE_OPTIONS_BADGE3_LBL="Meilleur prix"
ASTROID_ARTICLE_OPTIONS_BADGE4_LBL="Chaud"
ASTROID_ARTICLE_OPTIONS_BADGE5_LBL="Tendance"
ASTROID_ARTICLE_OPTIONS_BADGE6_LBL="Personnalisé"
ASTROID_ARTICLE_BLOG_READTIME="Temps de lecture : %s"
ASTROID_ARTICLE_TOTAL_SCORE="SCORE TOTAL"
ASTROID_ARTICLE_READTIME_MINUTE="%s min"
ASTROID_ARTICLE_READTIME_MINUTES="%s minutes"
ASTROID_ARTICLE_PROS_LBL="AVANTAGES"
ASTROID_ARTICLE_CONS_LBL="INCONVÉNIENTS"
ASTROID_ARTICLE_LEAD_HEADING_FONTSIZE_LABEL="Taille de police du titre principal"
ASTROID_ARTICLE_LEAD_HEADING_FONTSIZE_DESC="Taille de police des éléments principaux dans la mise en page du blog de catégorie"
ASTROID_ARTICLE_INTRO_HEADING_FONTSIZE_LABEL="Taille de police du titre d'introduction"
ASTROID_ARTICLE_INTRO_HEADING_FONTSIZE_DESC="Taille de police des éléments d'introduction dans la disposition du blog de catégorie"

; Author
ASTROID_AUTHOR_PROFILE_TAB_LABEL="<span><span style='background-image: linear-gradient( 109.6deg,  rgba(133,253,174,1) 11.2%, rgba(114,173,255,1) 91.1% ); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Profil de l'auteur</span>"
ASTROID_AUTHOR_PICTURE_LABEL="Photo de profil de l'auteur"
ASTROID_AUTHOR_PICTURE_GRAVATAR="Gravatar"
ASTROID_AUTHOR_PICTURE_UPLOAD="Télécharger"
ASTROID_AUTHOR_PICTURE_UPLOAD_IMG_LABEL="Télécharger une image"
ASTROID_AUTHOR_ABOUTME_LABEL="À propos de l'auteur"
ASTROID_AUTHOR_PROFILE_SOCIAL_LABEL="Profil social de l'auteur"

ASTROID_AUTHOR_PICTURE_DESC="Sélectionnez un avatar ou téléchargez une photo de profil pour un auteur.<br> <code>80px x 80px</code> est la taille recommandée"
ASTROID_AUTHOR_PICTURE_UPLOAD_IMG_DESC=""
ASTROID_AUTHOR_ABOUTME_DESC="Entrez une brève description de l'auteur."
ASTROID_AUTHOR_PROFILE_SOCIAL_DESC="Ajouter un profil social pour l'auteur."
ASTROID_AUTHOR_ICON_LINK_LABEL="Lien"
ASTROID_AUTHOR_ICON_LABEL="Icône (classe d'icônes)"
ASTROID_AUTHOR_ICON_DESC=""
ASTROID_AUTHOR_ICON_LINK_DESC=""

ASTROID_LINKS="Liens Astroid"
ASTROID_LINKS_ONEPAGE_TITLE="Lien d'une page"
ASTROID_LINKS_ONEPAGE_DESC="Une référence de page externe ou interne."

ASTROID_SOUNDCLOUD_LBL="Soundcloud"
ASTROID_SPOTIFY_LBL="Spotify"
ASTROID_FACEBOOK_LBL="Facebook"
ASTROID_FACEBOOK_APPID_LBL="Identifiant d'application Facebook"
ASTROID_FACEBOOK_APPID_DESC="Entrez l'identifiant de l'application Facebook."
ASTROID_FACEBOOK_COMMENT_WIDTH_LBL="Commentaires : Largeur"
ASTROID_FACEBOOK_COMMENT_ERROR_LBL="Erreur de commentaires Facebook !"
ASTROID_FACEBOOK_COMMENT_ERROR_DESC="L'identifiant de l'application Facebook est requis pour utiliser les commentaires Facebook. Veuillez vous assurer d'avoir spécifié un identifiant d'application Facebook valide."
ASTROID_DISQUS_COMMENT_ERROR_LBL="Erreur de commentaires Disqus !"
ASTROID_DISQUS_COMMENT_ERROR_DESC="Le nom abrégé Disqus est requis pour utiliser les commentaires Disqus. Veuillez vous assurer que vous avez spécifié un nom court Disqus enregistré valide."
ASTROID_HYPER_COMMENT_ERROR_LBL="Erreur Hyper Comments !"
ASTROID_HYPER_COMMENT_ERROR_DESC="L'identifiant du widget Hyper Comments est requis pour utiliser Hyper Comments. Veuillez vous assurer d'avoir spécifié un identifiant de widget valide."
ASTROID_INTENSE_COMMENT_ERROR_LBL="Erreur de commentaires IntenseDebate !"
ASTROID_INTENSE_COMMENT_ERROR_DESC="Le compte de site IntenseDebate est requis pour utiliser les commentaires IntenseDebate. Veuillez vous assurer d'avoir spécifié un compte valide."
ASTROID_TWITTER_LBL="Twitter"
ASTROID_TWITTER_USERNAME_LBL="Nom d'utilisateur Twitter"
ASTROID_TWITTER_USERNAME_DESC="Entrez le nom d'utilisateur de votre compte Twitter."
ASTROID_DISQUS_LBL="Disqus"
ASTROID_DISQUS_SHORTNAME_LBL="Nom abrégé de Disqus"
ASTROID_HYPER_LBL="HyperComments"
ASTROID_HYPER__WIDGETID_LBL="Identifiant du widget Hyper Comments"
ASTROID_INTENSE_LBL="Intense Debate"
ASTROID_INTENSE_ID_LBL="Compte du site Intense Debate"
ASTROID_ADDTHIS_LBL="AddThis"
ASTROID_ADDTHIS_CODE_LBL="Code AddThis"
ASTROID_ADDTHIS_CODE_DESC="Collez votre code AddThis pour afficher le bouton de partage sur les articles."
ASTROID_SHARETHIS_LBL="ShareThis"
ASTROID_SHARETHIS_PID_LBL="Identifiant de la propriété"
ASTROID_SHARETHIS_PID_DESC="Collez votre ID de propriété ShareThis pour afficher le bouton de partage sur les articles"

ASTROID_VIDEO_TYPE="Type de vidéo"
ASTROID_VIDEO_TYPE_DESC="Choisissez entre YouTube et Vimeo pour utiliser la vidéo sur un article."
ASTROID_YOUTUBE="Youtube"
ASTROID_VIMEO="Vimeo"
ASTROID_VIDEO_ID="URL de la vidéo"
ASTROID_VIDEO_ID_DESC="Saisissez l'URL de la vidéo."
ASTROID_ARTICLE_BADGE="Badge d'article"
ASTROID_ARTICLE_BADGE_DESC="Le badge de l'article apparaîtra dans le coin supérieur droit de l'article concerné."
ASTROID_SELECT_BADGE="Sélectionnez le badge"
ASTROID_SELECT_BADGE_DESC="Sélectionnez le badge que vous souhaitez afficher sur l'article respectif."
ASTROID_BADGE_LABEL="Étiquette du badge"
ASTROID_BADGE_LABEL_DESC="Saisissez l'étiquette de texte du badge"
ASTROID_BADGE_COLOR="Insigne BG Couleur"
ASTROID_BADGE_COLOR_DESC="Sélectionnez la couleur du badge BG"
ASTROID_BADGE_TEXT_COLOR="Couleur du texte du badge"
ASTROID_BADGE_TEXT_COLOR_DESC="Sélectionnez la couleur du texte du badge"

ASTROID_GALLERY_ITEMS="Articles de la galerie"
ASTROID_GALLERY_WIDTH_LBL="Largeur de la galerie"
ASTROID_GALLERY_WIDTH_DESC="Entrez la largeur de la galerie en pixels.<br> ex : 1200px"
ASTROID_GALLERY_WIDTH_PLACEHOLDER="1200px"
ASTROID_GALLERY_BULLETS_LBL="Afficher les puces"
ASTROID_GALLERY_BULLETS_DESC="Sélectionnez Oui pour afficher les puces sur un article lorsque vous avez sélectionné plusieurs éléments de la galerie."
ASTROID_GALLERY_NAVIGATION_LBL="Afficher la navigation"
ASTROID_GALLERY_NAVIGATION_DESC="Sélectionnez Oui pour afficher la navigation sur un article lorsque vous avez sélectionné plusieurs éléments de la galerie."
ASTROID_GALLERY_THUMBNAIL_LBL="Afficher la miniature"
ASTROID_GALLERY_THUMBNAIL_DESC="Sélectionnez Oui pour afficher la miniature d'un article dans la liste."
ASTROID_AUDIO_SOURCE="Source audio"
ASTROID_GALLERY_ITEM_CAPTION_LBL="Titre"
ASTROID_GALLERY_ITEM_CAPTION_DESC="Ajoutez un titre à une image."
ASTROID_GALLERY_ITEM_IMAGE_LBL="Image"
ASTROID_GALLERY_ITEM_IMAGE_DESC="Téléchargez une image pour l'affichage d'un article unique."
ASTROID_GALLERY_ITEM_DESCRIPTION_LBL="Brève description"
ASTROID_GALLERY_ITEM_DESCRIPTION_DESC="Ajoutez une courte description pour une image."

ASTROID_SPOTIFY_SONG_URI="URL de la chanson Spotify"
ASTROID_REVIEW_HEADING="Revoir l'en-tête"
ASTROID_REVIEW_HEADING_DESC="Saisir l'en-tête des commentaires"
ASTROID_REVIEW_SUMMERY="Résumé des commentaires"
ASTROID_REVIEW_SUMMERY_DESC="Entrez une description courte ou brève pour Révision."
ASTROID_WHATS_GOOD="Ce qui est bon"
ASTROID_WHATS_GOOD_DESC="Avantages<br> plusieurs pros peuvent être répertoriés (un par ligne)."
ASTROID_WHATS_BAD="Qu'est-ce qui ne va pas"
ASTROID_WHATS_BAD_DESC="Les inconvénients<br> plusieurs inconvénients peuvent être répertoriés (un par ligne)."
ASTROID_OVERALL_RATING="Note globale"
ASTROID_OVERALL_RATING_DESC="Donnez une note globale à un article."
ASTROID_CALL_ACTION_BUTTON="Bouton d'appel à l'action"
ASTROID_CALL_ACTION_BUTTON_DESC="Saisissez le texte du bouton Appel à l'action."
ASTROID_BUTTON_LINK="Bouton de lien"
ASTROID_BUTTON_LINK_DESC="Bouton de lien"
ASTROID_ARTICLE_QUOTE_TEXT="Texte de citation"
ASTROID_ARTICLE_QUOTE_TEXT_DESC="Saisissez le texte de la requête."
ASTROID_ARTICLE_QUOTE_AUTHOR="Citer l'auteur"
ASTROID_ARTICLE_QUOTE_AUTHOR_DESC="Entrez le nom de l'auteur."
ASTROID_REVIEW_CRITERIAS="Critères de révision"
ASTROID_REVIEW_CRITERIAS_DESC="Ici, vous pouvez définir un critère ou une liste de critères pour un article et les évaluer individuellement."
ASTROID_REVIEW_CRITERIAS_TEXT="Texte"
ASTROID_REVIEW_CRITERIAS_TEXT_DESC="Texte"
ASTROID_REVIEW_CRITERIAS_SCORE="Score"
ASTROID_REVIEW_CRITERIAS_SCORE_DESC="Score"

ASTROID_SOUNDCLOUD_CODE="Code d'intégration Soundcloud"
ASTROID_RELATED_POSTS="Articles Liés"
ASTROID_RELATED_POSTS_BADGE="Badge des articles liés"
ASTROID_RELATED_POSTS_BADGE_DESC="Pour activer le badge d'article dans le coin supérieur droit des articles liés."
ASTROID_RELATED_POSTS_TYPE_ICONS="Icônes de type d'articles liés"
ASTROID_RELATED_POSTS_TYPE_ICONS_DESC="Activer pour afficher l'icône de type d'article sur les articles liés."
ASTROID_SOCIAL_SHARE="Partage Social"
ASTROID_COMMENTS="Commentaires"
ASTROID_POST_TYPE_ICONS="Icônes de type d'article"
ASTROID_READ_TIME="Temps de lecture"
ASTROID_AUTHOR_INFO="Informations sur l'auteur"
ASTROID_ARTICLE_RATING="Évaluation des articles"
ASTROID_OPENGRAPH_TITLE_DESC="Saisissez le titre de votre page, contenu, etc. tel que vous souhaitez qu'il apparaisse sur Facebook ou Twitter."
ASTROID_OPENGRAPH_DESCRIPTION="Description de l'OG"
ASTROID_IMAGE="Image"

ASTROID_ARTICLE_OPTIONS_BADGE_2_LBL="Le choix de l'éditeurs"
ASTROID_ARTICLE_OPTIONS_BADGE_3_LBL="Best-seller"
ASTROID_ARTICLE_OPTIONS_BADGE_4_LBL="Meilleur prix"
ASTROID_ARTICLE_OPTIONS_BADGE_5_LBL="Chaud"
ASTROID_ARTICLE_OPTIONS_BADGE_6_LBL="Tendance"
ASTROID_ARTICLE_OPTIONS_BADGE_CUSTOM_LBL="Personnalisé"

;Plugin
ASTROID_AJAX_ERROR="La demande la plus récente a été refusée car elle contenait un jeton de sécurité non valide. Veuillez actualiser la page et réessayer."
ASTROID_ARTICLE_NOT_FOUND="Article introuvable"
ASTROID_INVALID_RATING="Valeur d'évaluation non valide."
ASTROID_MANAGER_LOADER="Chargeur principal Astroid"
ASTROID_MANAGER_LOADER_DESC="Sélectionnez si vous souhaitez activer le chargeur Astroid descendant dans le backend."
TPL_ASTROID_OPTIONS_LIBRARY_FONT_WARNING="L'aperçu de la famille de polices ne fonctionnera pas pour les polices personnalisées."
TPL_ASTROID_OPTIONS_DEFAULT_FONT_WARNING="La famille de polices par défaut sera appliquée sur le frontend."
ASTROID_LOAD_FONTAWESOME="Chargement génial de la police"
ASTROID_LOAD_FONTAWESOME_DESC="Sélectionnez si les ressources de police géniales doivent être chargées localement ou via CDN. Le chargement via CDN aiderait à accélérer votre site Web et le chargement local peut être utile pour le développement local."
ASTROID_ENABLE_SHORTCUT_LABEL="Raccourcis clavier"
ASTROID_ENABLE_BOOTSTRAP_JS_LABEL="Activer Bootstrap JS"
ASTROID_ENABLE_SHORTCUT_DESC="Sélectionnez si vous souhaitez activer les raccourcis clavier pour le backend Astroid, les raccourcis disponibles sont répertoriés ici <a href='https://docs.joomdev.com/article/hotkeys/'>https://docs.joomdev.com/article/hotkeys/</a>"

;Media
ASTROID_ERROR_LARGE_FILE="FICHIER PLUS GROS QUE PHP INI PERMET"
ASTROID_ERROR_FILE_HTML_ALLOW="FICHIER PLUS GRAND QUE LE FORMULAIRE HTML LE PERMET"
ASTROID_ERROR_FILE_PARTIAL_ALLOW="ERREUR TELECHARGEMENT PARTIEL"
ASTROID_ERROR_NO_FILE="ERREUR PAS DE FICHIER"

;colors
TPL_COLOR_DEFAULT="Défaut"
TPL_COLOR_WHITE="Blanc"
TPL_COLOR_BLUE="Bleu"
TPL_COLOR_INDIGO="Indigo"
TPL_COLOR_PURPLE="Violet"
TPL_COLOR_PINK="Rose"
TPL_COLOR_RED="Roge"
TPL_COLOR_ORANGE="Orange"
TPL_COLOR_YELLOW="Jaune"
TPL_COLOR_GREEN="Vert"
TPL_COLOR_TEAL="Bleu sarcelle"
TPL_COLOR_CYAN="Cyan"
TPL_COLOR_LIGHT_GREY="Gris clair"
TPL_COLOR_GREY="Gris"
TPL_COLOR_GREY_DARK="Gris Foncé"
TPL_COLOR_CUSTOM="Personnalisé"

;Smooth Scroll
TPL_SMOOTH_SCROLL_TITLE="Défilement fluide"
TPL_SMOOTH_SCROLL_ENABLE_LBL="Activer le défilement fluide"
TPL_SMOOTH_SCROLL_ENABLE_DESC="L'activation chargera l'option JS nécessaire pour un défilement fluide."
TPL_SMOOTH_SCROLL_SPEED_LBL="Vitesse de défilement"
TPL_SMOOTH_SCROLL_SPEED_DESC="Il s'agit d'un nombre représentant le temps en millisecondes qu'il faut pour faire défiler 1000px. Des durées de défilement plus courtes que cela prendront moins de temps, et des durées de défilement plus longues que cela prendront plus de temps. La valeur par défaut est 300 ms."

ASTROID_JD_BUILDER="Créateur"

; Shortcuts
ASTROID_KEYBOARD_SHORTCUTS="Raccourcis clavier"
ASTROID_SHORTCUT_ACTION_LABEL="Action"
ASTROID_SHORTCUT_LABEL="Raccourci"
ASTROID_SHORTCUT_DESCRIPTION_LABEL="Description"
ASTROID_SHORTCUT_SAVE="Sauvegarder"
ASTROID_SHORTCUT_SAVE_DESC="Enregistrez votre page dans l'historique des révisions"
ASTROID_SHORTCUT_PREVIEW="Aperçu"
ASTROID_SHORTCUT_PREVIEW_DESC="Pour prévisualiser les modifications"
ASTROID_SHORTCUT_CACHE="Mettre en cache"
ASTROID_SHORTCUT_CACHE_DESC="Vider les caches Joomla et Astroid"
ASTROID_SHORTCUT_CLOSE_POPUP="Fermer la fenêtre contextuelle"
ASTROID_SHORTCUT_CLOSE_POPUP_DESC="Fermer la fenêtre contextuelle de mise en page"
ASTROID_SHORTCUT_DEL="DEL"
ASTROID_SHORTCUT_DELETE="Effacer"
ASTROID_SHORTCUT_ESC="ESC"


TPL_ASTROID_LAZYLOAD_IMAGE_SELECTION_DESC="Entrez un nom d'image sur chaque ligne pour inclure/exclure les images à traiter. Par exemple<br/> <code>image001.jpg</code><br/> <code>image_</code><br/> <code>.jpg</code>"

TPL_ASTROID_LAZYLOAD_COMPONENT_SELECTION_DESC="Entrez un nom de composant sur chaque ligne pour inclure/exclure le composant à traiter. Par exemple<br/> <code>com_contact</code><br/> <code>com_content</code><br/> <code>com_easyblog</code>"

TPL_ASTROID_LAZYLOAD_URL_SELECTION_DESC="Saisissez une URL par ligne pour Inclure/Exclure les URL à traiter."
TPL_ASTROID_LAZYLOAD_CLASSES_SELECTION_DESC="Entrez un nom de classe sur chaque ligne pour limiter le traitement à l'image avec un nom de classe particulier."
TPL_ASTROID_LAZYLOAD_EXCLUDE_TP_DESC="Avec cette option, vous pouvez exclure certaines vues de modèle, par exemple <code>component</code> . Ceci est utile dans certains cas, comme la sortie d'impression qui utilise la vue <code>tmpl=component</code> pour afficher uniquement le contenu du composant."

ASTROID_IMPORT_POPUP_TITLE="Importer les paramètres du modèle Astroid"
ASTROID_IMPORT_POPUP_DESC="L'importation d'un fichier de paramètres de modèle Astroid précédemment exporté écrasera tous les paramètres actuels."
ASTROID_IMPORT_POPUP_OPTION="Télécharger la sauvegarde avant d'importer"

COM_PLUGINS_ASTROID-TABS-VISIBILITY_FIELDSET_LABEL="Visibilité des onglets"
ASTROID_TABS_FRONTEND_VISIBILTY="Visibilité frontale des onglets Astroid"

TPL_ASTROID_MINIFYJS_EXCLUDES_LABEL="Exclure les fichiers JS"
TPL_ASTROID_MINIFYJS_EXCLUDES_DESC="Ajoutez des noms de fichiers séparés par des virgules pour exclure les fichiers de la minification JS. Vous pouvez ajouter un nom de fichier directement ou utiliser les modèles de nom de fichier disponibles :<br/> <code>*.min.js</code><br/> <code>jquery.*</code><br/> <code>*bootstrap*</code>"

[Not in reference]

ASTROID_PLUGIN_INACTIVE_ERROR="Veuillez installer et activer <a href='https://www.astroidframework.com/' target='_blank'>Astroid Framework</a> afin d'utiliser ce modèle."
