; Common
JGLOBAL_TITLE="عنوان"
JGLOBAL_LEFT="يسار"
JGLOBAL_CENTER="مركز"
JGLOBAL_RIGHT="يمين"
JGLOBAL_UPPERCASE="حروف كبيرة"
JGLOBAL_LOWERCASE="حروف صغيرة"
JGLOBAL_CAPITALIZE="حرف استهلالي"
JGLOBAL_HOVER="مرور فوق"
JGLOBAL_CLICK="أنقر"
JNONE="بدون"
JHIDE="إخفاء"
JCLEAR="مسح"
JSAVE="حفظ"
JGLOBAL_INHERIT="موروث"
JGLOBAL_EMAIL="بريد الكتروني"
TPL_ASTROID_DEFAULT="افتراضي"
JGLOBAL_FIELD_MOVE="نقل"
TPL_ASTROID_FULL="ممتلئ"
ASTROID_DAYS="أيام"
ASTROID_HOURS="ساعات"
ASTROID_MINUTES="دقيقة"
ASTROID_SECONDS="ثانية"
TPL_ASTROID_CONTAINER="حاوية"
TPL_ASTROID_MODULE_POSITION_LABEL="موضع مديول"
TPL_ASTROID_HORIZONTAL="أفقي"
TPL_ASTROID_STACKED="متراكم"
TPL_ASTROID_MODULE_POSITION_DESC="حدد موضع مديول مناسب لعرض الميزة"
TPL_ASTROID_FEATURE_LOAD_POSITION_LABEL="سمة موضع التحميل"
TPL_ASTROID_FEATURE_LOAD_POSITION_DESC="في حالة وجود مديول (مديولات) منشورة في موضع المديول ، يمكنك اختيار عرض محتوى هذه الميزة أسفل أو بعد المديول (المديولات) ."
TPL_ASTROID_AFTER_MODULE="بعد المديول"
TPL_ASTROID_BEFORE_MODULE="قبل المديول"
TPL_ASTROID_TEXT="نَص"
TPL_ASTROID_ICONS="زر"
TPL_ASTROID_DISPLAY="عرض"
TPL_ASTROID_EXPORT="تصدير"
TPL_ASTROID_IMPORT="استيراد"
TPL_ASTROID_VOTE="تصويت"
; TPL_ASTROID_VOTES="s"
TPL_ASTROID_BACK_TO_JOOMLA="العودة الى مجلة جوملا"
TPL_ASTROID_ADD_SECTION="أضف قسم"
TPL_ASTROID_NEW_SECTION="قسم جديد"
TPL_ASTROID_DUPLICATE_SECTION="تكرير قسم"
TPL_ASTROID_REMOVE_SECTION="إزالة قسم"
TPL_ASTROID_EDIT_SECTION="تحرير قسم"
TPL_ASTROID_EDIT_SECTION_TITLE="أنقر لتحرير العنوان"
TPL_ASTROID_NEW_ROW="صف جديد"
TPL_ASTROID_REMOVE_ROW="إزالة صف"
TPL_ASTROID_DUPLICATE_ROW="تكرير صف"
TPL_ASTROID_EDIT_ROW="تحرير صف"
TPL_ASTROID_EDIT_GRID_ROW="تحرير شبكة"
TPL_ASTROID_SELECT_AN_ELEMENT="حدد عنصر"
TPL_ASTROID_SELECT_GRID_LAYOUT="اختيار نمط"
TPL_ASTROID_EDIT_ELEMENT="تحرير عنصر"
TPL_ASTROID_DUPLICATE_ELEMENT="تكرير عنصر"
TPL_ASTROID_EDIT_COLUMN="تحرير عامود"
TPL_ASTROID_ADD_ELEMENT_COLUMN="إضافة عنصر هنا"
TPL_ASTROID_REMOVE_ELEMENT="حذف عنصر"
TPL_ASTROID_MESSAGES_LABEL="رسائل"
TPL_ASTROID_MESSAGES_DESC="رسائل نظام داخل المنطقة"
TPL_ASTROID_SYSTEM_MESSAGES_LABEL="رسائل النظام"
TPL_ASTROID_ICON_STYLE_CIRCLE="دائرة"
TPL_ASTROID_ICON_STYLE_ROUNDED="حواف دائرية"
TPL_ASTROID_ICON_STYLE_SQUARE="مربع"
TPL_ASTROID_OPTIONS_DEFAULT="إفتراضي"
TPL_ASTROID_OPTIONS_CUSTOM="مخصص"
TPL_ASTROID_OPTIONS_PREVIEW_LABEL="معاينة"
TPL_ASTROID_COLOR="لون"
TPL_ASTROID_IMAGE="صورة"
TPL_ASTROID_VIDEO="فيديو"
TPL_ASTROID_GRADIENT="متدرج"

; Tab Headings
ASTROID_OPTIONS_BASIC="أساسي"
ASTROID_OPTIONS_HEADER="رأس الصفحة"
ASTROID_OPTIONS_COLOURS="ألوان"
ASTROID_OPTIONS_LAYOUT="تخطيط"
ASTROID_OPTIONS_TYPOGRAPHY="تيبوغرافيا"
ASTROID_OPTIONS_FOOTER="ذيل الصفحة - فوتر"
ASTROID_OPTIONS_CUSTOM="ترميز مخصص"
ASTROID_OPTIONS_SOCIAL="وسائط إجتماعية"
ASTROID_OPTIONS_MISCELLANEOUS="متنوعات"
ASTROID_OPTIONS_ARTICLE_BLOG="مقالة / مدونة"

; Basic Headings
TPL_ASTROID_PRELOADER_MAIN_TITLE_LABEL="تحميل مسبق"
TPL_ASTROID_ENABLE_TO_TOP_MAIN_TITLE_LABEL="العودة للأعلى"
TPL_ASTROID_LAYOUT_SETTING_MAIN_TITLE_LABEL="إعدادات التخطيط"

; Header Group Titles
TPL_ASTROID_HEADER_ELEMENT_MAIN_TITLE_LABEL="رأس الصفحة"
TPL_ASTROID_HEADER_ELEMENT_MAIN_TITLE_DESC="هنا بإمكانك ضبط تفضيلات رأس القالب ( شعار وقائمة وعناصر القائمة )"

; Colors Group Titles
TPL_ASTROID_COLOURS_BODY_TITLE_LABEL="جسم"
TPL_ASTROID_COLOURS_BODY_TITLE_DESC="اختيار ألوان الجسم"
TPL_ASTROID_COLOURS_HEADER_TITLE_LABEL="رأس الصفحة"
TPL_ASTROID_COLOURS_HEADER_TITLE_DESC="اختيار ألوان رأس الصفحة"
TPL_ASTROID_COLOURS_MAIN_MENU_TITLE_LABEL="قائمة رئيسية"
TPL_ASTROID_COLOURS_MAIN_MENU_TITLE_DESC="اختيار ألوان القائمة الرئيسية"
TPL_ASTROID_COLOURS_MAIN_DROPDWON_MENU_TITLE_LABEL="قائمة منسدلة"
TPL_ASTROID_COLOURS_MAIN_DROPDWON_MENU_TITLE_DESC="اختيار ألوان القائمة المنسدلة"
TPL_ASTROID_COLOURS_OFF_CANVAS_TITLE_LABEL="خارج اللوحة"
TPL_ASTROID_COLOURS_OFF_CANVAS_TITLE_DESC="اختيار الوان قائمة خارج اللوحة"
TPL_ASTROID_COLOURS_MAIN_FOOTER_TITLE_LABEL="فوتر"
TPL_ASTROID_COLOURS_MAIN_FOOTER_TITLE_DESC="اختيار الوان الفوتر"

; Typography Group Titles
TPL_ASTROID_TYPOGRAPHY_BODY="تيبوغرافيا جسم الصفحة"
TPL_ASTROID_TYPOGRAPHY_BODY_DESC="هذه إعدادات التحكم بتيبوغرافيا جميع نصوص جسم الصفحة"
TPL_ASTROID_TYPOGRAPHY_MENU="تيبوغرافيا القائمة"
TPL_ASTROID_TYPOGRAPHY_MENU_DESC="هذه إعدادات التحكم بتيبوغرافيا القائمة"
TPL_ASTROID_TYPOGRAPHY_SUBMENU="تيبوغرافيا القائمة المنسدلة"
TPL_ASTROID_TYPOGRAPHY_SUBMENU_DESC="هذه إعدادات التحكم بتيبوغرافيا القائمة الفرعية"
TPL_ASTROID_TYPOGRAPHY_H1="تيبوغرافيا عنوان H1"
TPL_ASTROID_TYPOGRAPHY_H1_DESC="هذه إعدادات التحكم بتيبوغرافيا جميع عناوين H1"
TPL_ASTROID_TYPOGRAPHY_H2="تيبوغرافيا عنوان H2"
TPL_ASTROID_TYPOGRAPHY_H2_DESC="هذه إعدادات التحكم بتيبوغرافيا جميع عناوين H2"
TPL_ASTROID_TYPOGRAPHY_H3="تيبوغرافيا عنوان H3"
TPL_ASTROID_TYPOGRAPHY_H3_DESC="هذه إعدادات التحكم بتيبوغرافيا جميع عناوين H3"
TPL_ASTROID_TYPOGRAPHY_H4="تيبوغرافيا عنوان H4"
TPL_ASTROID_TYPOGRAPHY_H4_DESC="هذه إعدادات التحكم بتيبوغرافيا جميع عناوين H4"
TPL_ASTROID_TYPOGRAPHY_H5="تيبوغرافيا عنوان H5"
TPL_ASTROID_TYPOGRAPHY_H5_DESC="هذه إعدادات التحكم بتيبوغرافيا جميع عناوين H5"
TPL_ASTROID_TYPOGRAPHY_H6="تيبوغرافيا عنوان H6"
TPL_ASTROID_TYPOGRAPHY_H6_DESC="هذه إعدادات التحكم بتيبوغرافيا جميع عناوين H6"

; Custom Group Title
TPL_ASTROID_CUSTOM_MAIN_TITLE_LABEL="ترميز مخصص"

; Social Group Title
TPL_ASTROID_SOCIAL_TITLE_LABEL="ملفات تعريف وسائط اجتماعية"
TPL_ASTROID_ADD_CUSTOM_SOCIAL_LABEL="إضافة ملف تعريف مخصص"
TPL_ASTROID_SOCIAL_SEARCH_LABEL="بحث عن علامة شبكة اجتماعية"
TPL_ASTROID_SOCIAL_TITLE_DESC="يسمح لك بعرض ملفات تعريف الوسائط الإجتماعية على موقعك"

; Miscellaneous Group Title
TPL_ASTROID_MISCELL_MAIN_CONTACT_US_TITLE_LABEL="معلومات اتصال"
TPL_ASTROID_MISCELL_MAIN_COMMING_NOON_TITLE_LABEL="قريباً"
TPL_ASTROID_MISCELL_MAIN_ERROE_TITLE_LABEL="خطأ 404"
TPL_ASTROID_FAVICON_TITLE_LABEL="أيقونة المفضلة"

; Basic Tab
TPL_ASTROID_BASIC_ENABLE_PRELOADER_LABEL="تحميل مسبق"
TPL_ASTROID_BASIC_ENABLE_PRELOADER_DESC="تمكين أو تعطيل التحميل المسبق"
TPL_ASTROID_BASIC_PRELOADER_ANIMATION_LABEL="تحريك التحميل المسبق"
TPL_ASTROID_BASIC_PRELOADER_ANIMATION_DESC="اختيار تحريك تحميل مسبق"
TPL_ASTROID_BASIC_PRELOADER_COLOR_LABEL="لون التحميل المسبق"
TPL_ASTROID_BASIC_PRELOADER_COLOR_DESC="اختيار لون للتحميل المسبق"
TPL_ASTROID_BASIC_PRELOADER_BACKGROUND_COLOR_LABEL="لون خلفية أثناء التحميل المسبق"
TPL_ASTROID_BASIC_PRELOADER_BACKGROUND_COLOR_DESC="اختار لون خلفية تظهر أثناء التحميل المسبق"
TPL_ASTROID_BASIC_PRELOADER_SIZE_LABEL="حجم التحميل المسبق"
TPL_ASTROID_BASIC_PRELOADER_SIZE_DESC="اضبط حجم أداة التحميل المسبق ، قم بتعيين القيمة عبر تحريك المؤشر بشكل أفقي ."
TPL_ASTROID_BASIC_BACK_TO_TOP_LABEL="العودة للأعلى"
TPL_ASTROID_BASIC_BACK_TO_TOP_DESC="تمكين أو تعطيل زر العودة للأعلى"
TPL_ASTROID_BASIC_ICON_LABEL="أيقونة"
TPL_ASTROID_BASIC_ICON_DESC="حدد أيقونة العودة للأعلى من القائمة"
TPL_ASTROID_BASIC_ICON_SIZE_LABEL="حجم الأيقونة"
TPL_ASTROID_BASIC_ICON_SIZE_DESC="تعيين حجم أيقونة العودة للأعلى ، قم بذلك عن طريق تحريك المؤشر أفقياً ."
TPL_ASTROID_BASIC_ICON_COLOR_LABEL="لون الأيقونة"
TPL_ASTROID_BASIC_ICON_COLOR_DESC="حدد لون أيقونة العودة للأعلى"
TPL_ASTROID_BASIC_ICON_BACKGROUND_COLOR_LABEL="لون خلفية الأيقونة"
TPL_ASTROID_BASIC_ICON_BACKGROUND_COLOR_DESC="حدد لون خلفية أيقونة العودة للأعلى"
TPL_ASTROID_BASIC_ICON_STYLE_LABEL="شكل الأيقونة"
TPL_ASTROID_BASIC_ICON_STYLE_DESC="اختار شكل أيقونة العودة للأعلى"
TPL_ASTROID_BASIC_DISABLE_TOP_ON_MOBILE_LABEL="أيقونة العودة للأعلى على الموبايل"
TPL_ASTROID_BASIC_DISABLE_TOP_ON_MOBILE_DESC="تمكين أو تعطيل الزر لإظهار أو إخفاء أيقونة العودة للأعلى على الموبايل"
TPL_ASTROID_ADVANCED_LAYOUT_SELECT="تخطيط قسم"
TPL_ASTROID_ADVANCED_LAYOUT_SELECT_DESC="حدد تخطيط القسم"
TPL_ASTROID_ADVANCED_LAYOUT_OPTION_WIDE="واسع"
TPL_ASTROID_ADVANCED_LAYOUT_OPTION_BOXED="محاصر"

; Header Tab
TPL_ASTROID_HEADER_ENABLE_HEADER_LABEL="عنصر رأس الصفحة"
TPL_ASTROID_HEADER_ENABLE_HEADER_DESC="تمكين وتعطيل عنصر رأس الصفحة ."
TPL_ASTROID_HEADER_MODE_HEADER_LABEL="نمط رأس الصفحة"
TPL_ASTROID_HEADER_MODE_HEADER_DESC="اختار نمط رأس الصفحة الذي سيظهر بموقعك"
TPL_ASTROID_HEADER_HORIZONTAL_HEADER_MODE_LABEL="نمط القائمة الأفقي"
TPL_ASTROID_HEADER_HORIZONTAL_HEADER_MODE_DESC="حدد نمط القائمة الأفقية الخاصة بك ، أختار بين القائمة اليمنى او الوسطى او اليسرى"
TPL_ASTROID_HEADER_STACKED_HEADER_MODE_LABEL="نمط القائمة المتراكم"
TPL_ASTROID_HEADER_STACKED_HEADER_MODE_DESC="حدد نمط القائمة المتراكم ، اختار بين القائمة العليا او الوسطى او السفلى"
TPL_ASTROID_HEADER_BLOCK_1_TYPE_LABEL="كتلة 1 لرأس الصفحة"
TPL_ASTROID_HEADER_BLOCK_1_TYPE_DESC="حدد المحتوى الذي تريد عرضه في الكتلة 1 لرأس الصفحة"
TPL_ASTROID_HEADER_BLOCK_2_TYPE_LABEL=""_QQ_"كتلة 2 لرأس الصفحة"_QQ_""
TPL_ASTROID_HEADER_BLOCK_2_TYPE_DESC="حدد المحتوى الذي تريد عرضه في الكتلة 2 لرأس الصفحة"
TPL_ASTROID_BLANK_OPTIONS="فراغ"
TPL_ASTROID_CUSTOM_HTML_OPTIONS="ترميز HTML مخصص"
TPL_ASTROID_HEADER_BLOCK_1_POSITION_LABEL="موضع كتلة 1"
TPL_ASTROID_HEADER_BLOCK_1_POSITION_DESC="حدد موضع لكتلة 1 برأس الصفحة"
TPL_ASTROID_HEADER_BLOCK_1_CUSTOM_LABEL="كتلة 1 ترميز مخصص HTML"
TPL_ASTROID_HEADER_BLOCK_1_CUSTOM_DESC="أدخل ترميز HTML مخصص لكتلة 1 في رأس الصفحة"
TPL_ASTROID_HEADER_BLOCK_2_POSITION_LABEL="موضع كتلة 2"
TPL_ASTROID_HEADER_BLOCK_2_POSITION_DESC="حدد موضع لكتلة 2 برأس الصفحة"
TPL_ASTROID_HEADER_BLOCK_2_CUSTOM_LABEL="كتلة 2 ترميز مخصص HTML"
TPL_ASTROID_HEADER_BLOCK_2_CUSTOM_DESC="أدخل ترميز HTML مخصص لكتلة 2 في رأس الصفحة"
TPL_ASTROID_HEADER_MENU_LABEL="قائمة الموقع"
TPL_ASTROID_HEADER_MENU_DESC="اختار قائمة الموقع"
TPL_ASTROID_HEADER_MOBILE_MENU_LABEL="قائمة الموبايل - قائمة المحمول"
TPL_ASTROID_HEADER_MOBILE_MENU_DESC="اختار قائمة موبايل"
TPL_ASTROID_MENU_DROPDOWN_ANIMATION_LABEL="حركة القائمة المنسدلة"
TPL_ASTROID_MENU_DROPDOWN_ANIMATION_DESC="اختار حركة عناصر القائمة المنسدلة"
TPL_ASTROID_HEADER_ANIMATION_SPEED_LABEL="سرعة الحركة"
TPL_ASTROID_HEADER_ANIMATION_EASE_LABEL="مُلَطَّف"
TPL_ASTROID_HEADER_LOGO_OPTION="خيارات الشعار"
TPL_ASTROID_HEADER_LOGO_OPTION_DESC="يمكنك تحديد شعار لشاشة سطح المكتب والجوال وكذلك لرأس الصفحة المنزلق"
TPL_ASTROID_BASIC_LOGO_TYPE_LABEL="نوع الشعار"
TPL_ASTROID_BASIC_LOGO_TYPE_DESC="حدد نوع الشعار"
TPL_ASTROID_BASIC_LOGO_TYPE_OPTIONS_TEXT="نَص"
TPL_ASTROID_BASIC_LOGO_TYPE_OPTIONS_IMAGE="صورة"
TPL_ASTROID_BASIC_LOGO_TEXT_LABEL="شعار نَصيّ"
TPL_ASTROID_BASIC_LOGO_TEXT_DESC="أدخل شعار نَصي"
TPL_ASTROID_BASIC_TAG_LINE_LABEL="علامة نَصيّة"
TPL_ASTROID_BASIC_TAG_LINE_DESC="أدخل علامة نَصيّة"
TPL_ASTROID_BASIC_DEFULT_LOGO_LABEL="شعار افتراضي"
TPL_ASTROID_BASIC_DEFULT_LOGO_DESC="اختار صورة شعار"
TPL_ASTROID_BASIC_MOBILE_LOGO_LABEL="شعار الموبايل - شعار المحمول"
TPL_ASTROID_BASIC_MOBILE_LOGO_DESC="اختار صورة شعار للموبايل"
TPL_ASTROID_HEADER_STICKY_HEADER_LABEL="رأس الصفحة المنزلق"
TPL_ASTROID_HEADER_STICKY_HEADER_DESC="هنا يمكنك تحديد نوع رأس الصفحة المنزلق للعرض على شاشة الحاسوب والجهاز اللوحي - تابليت والموبايل"
TPL_ASTROID_BASIC_STICKY_HEADER_LOGO_LABEL="شعار رأس الصفحة المنزلق"
TPL_ASTROID_BASIC_STICKY_HEADER_LOGO_DESC="حدد صورة شعار لرأس الصفحة المنزلق"
TPL_ASTROID_HEADER_STICKY_HEADER_ENABLE_LABEL="رأس الصفحة المنزلق"
TPL_ASTROID_HEADER_STICKY_HEADER_ENABLE_DESC="تمكين رأس الصفحة المنزلق"
TPL_ASTROID_STICKY_HEADER_ON_DESKTOP_LABEL="رأس الصفحة المنزلق على شاشة الحاسوب"
TPL_ASTROID_STICKY_HEADER_ON_DESKTOP_DESC="حدد نوع رأس الصفحة المنزلق لشاشة الحاسوب"
TPL_ASTROID_STICKY_HEADER_ON_TABLETS_LABEL="رأس الصفحة المنزلق على الأجهزة اللوحية - تابليت"
TPL_ASTROID_STICKY_HEADER_ON_TABLETS_DESC="حدد نوع رأس الصفحة المنزلق على الأجهزة اللوحية"
TPL_ASTROID_STICKY_HEADER_ON_MOBILE_LABEL="رأس الصفحة المنزلق على الموبايل"
TPL_ASTROID_STICKY_HEADER_ON_MOBILE_DESC="حدد نوع رأس الصفحة المنزلق على الموبايل"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU="قائمة خارج اللوحة"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_DESC="تنسيق وملائمة خارج اللوحة لموقعك . يجب عليك نشر المحتوى الى <b><i>خارج اللوحة</i></b> بموضع المديول وإلا ستشاهد قائمة فارغة"
TPL_ASTROID_HEADER_MENU_ANIMATION_DESC="ملائمة تحريك القائمة المنسدلة لقائمة ميغا / القائمة المنسدلة"
TPL_ASTROID_HEADER_MENU_ANIMATION="حركة القائمة المنسدلة"
TPL_ASTROID_HEADER_MENU_ANIMATION="حركة القائمة المنسدلة"
TPL_ASTROID_HEADER_MENU_ANIMATION_OPTION_SILDE="هبوط"
TPL_ASTROID_HEADER_MENU_ANIMATION_OPTION_FADE="تضاؤل"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_ENABLE_LABEL="قائمة خارج اللوحة"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_ENABLE_DESC="تمكين او تعطيل لإظهار او إخفاء القائمة خارج اللوحة"
TPL_ASTROID_TOGGLE_VISIBILITY_LABEL="تبديل الظهور"
TPL_ASTROID_VISIBILITY_LABEL="ظهور"
TPL_ASTROID_TOGGLE_VISIBILITY_DESC="اختر لتبديل ظهور خارج اللوحة على الجوال او سطح المكتب"
TPL_ASTROID_PANEL_WIDTH_LABEL="إتساع اللوحة"
TPL_ASTROID_PANEL_WIDTH_DESC="تعيين حجم خارج اللوحة باستخدام قيمة px أو em أو rem أو بالنسبة المئوية"
TPL_ASTROID_OFF_CANVAS_ANIMATION_LABEL="حركة خارج اللوحة"
TPL_ASTROID_OFF_CANVAS_ANIMATION_DESC="اختيار شكل تحريك القائمة خارج اللوحة من القائمة المنسدلة"
TPL_ASTROID_STACKED_CENTER="تراكم بالوسط"
TPL_ASTROID_STACKED_SEPERATED="تراكم منفصل"
TPL_ASTROID_STACKED_DIVIDED="تراكم منقسم"
TPL_ASTROID_STATIC_OPTIONS="ساكن"
TPL_ASTROID_STICKY_OPTIONS="منزلق"
TPL_ASTROID_STICKY_ON_SCROLL_UP="منزلق عند التمرير للأعلى"
TPL_ASTROID_STICKY_ODD_NUMBER_POSITION_LBL="موضع عنصر قائمة فردي"
TPL_ASTROID_STICKY_ODD_NUMBER_POSITION_DESC="حدد مكان القائمة الإضافية في حالة وجود عدد فردي من عناصر القائمة"

; Color Tab
TPL_ASTROID_BACKGROUND_COLOR_LABEL="لون الخلفية"
TPL_ASTROID_HOVER_BACKGROUND_COLOR_LABEL="لون الخلفية أثناء المرور فوقها"
TPL_ASTROID_ACTIVE_BACKGROUND_COLOR_LABEL="لون الخلفية النشطة"
TPL_ASTROID_TEXT_COLOR_LABEL="لون النَص"
TPL_ASTROID_LINK_COLOR_LABEL="لون الرابط"
TPL_ASTROID_ACTIVE_LINK_COLOR_LABEL="لون رابط فعال"
TPL_ASTROID_LINK_HOVER_COLOR_LABEL="لون الرابط أثناء المرور فوقه"
TPL_ASTROID_LINK_ACTIVE_COLOR_LABEL="لون رابط مُفَعَّل"
TPL_ASTROID_HOVER_LINK_COLOR_LABEL="لون الرابط أثناء المرور فوقه"
TPL_ASTROID_LOGO_COLOR_LABEL="لون نَص الشعار"
TPL_ASTROID_LOGO_TAG_LINE_COLOR_LABEL="لون سطر علامة الشعار النَصيّة"
TPL_ASTROID_STICKY_HEADER_BACKGROUND_DESC="اختار لون خلفية رأس الصفحة المنزلق"

; Typography Tab
TPL_ASTROID_TYPOGRAPHY_OPTIONS_LABEL="خصائص التيبوغرافيا"
TPL_ASTROID_BODY_TYPOGRAPHY_OPTION_DESC="اختيار خصائص التيبوغرافيا لهذا القسم . إذا تم تحديد <code>افتراضي</code> سوف ترث الخصائص من كود CSS"
TPL_ASTROID_TYPOGRAPHY_OPTION_DESC="اختيار خصائص تيبوغرافيا لهذا القسم . إذا تم تحديد <code>موروث</code> عندها ترث الخاصية قيمتها من خصائص تيبوغرافيا الجسم"
TPL_ASTROID_FONT_FAMILY_LABEL="عائلة الخط"
TPL_ASTROID_ALT_FONT_FAMILY_LABEL="خط عائلة بديل"
TPL_ASTROID_FONT_WEIGHT_LABEL="وزن الخط"
TPL_ASTROID_FONT_SIZE_LABEL="حجم الخط"
TPL_ASTROID_LETTER_SPACING_LABEL="تباعد الأحرف"
TPL_ASTROID_LINE_HEIGHT_LABEL="ارتفاع الخط"
TPL_ASTROID_FONT_COLOR_LABEL="لون الخط"
TPL_ASTROID_TEXT_TRANSFORM_LABEL="تحويل النَص"
TPL_ASTROID_FONT_STYLE_LABEL="نمط الخط"

; Footer Tab
TPL_ASTROID_FOOTER_BRANDING_LABEL="العلامة التجارية"
TPL_ASTROID_FOOTER_BRANDING_DESC="تمكين أو تعطيل شريط حقوق التأليف والنشر في ذيل الصفحة - فوتر"
TPL_ASTROID_FOOTER_BRANDING_TEXT_LABEL="ترميز HTML مخصص"
TPL_ASTROID_FOOTER_BRANDING_TEXT_DESC="أدخل النص الذي سيتم عرضه في شريط حقوق النشر . يمكنك استخدام تشفير السنة <code>{year}</code> للسنة الحالية وتشفير اسم الموقع <code>{sitename}</code> لأسم الموقع"

; Custom Tab
TPL_ASTROID_CUSTOM_TRACKING_CODE="كود التَتَبُّع"
TPL_ASTROID_CUSTOM_TRACKING_CODE_DESC="ألصق كود التتبع - tracking code هنا وسيتم إضافته الى قسم الرأس - header في قالبك"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_HEAD_LABEL="مسافة قبل وسم رأس الصفحة &lt;/head&gt;"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_HEAD_DESC="أدخل هنا كود جافاسكريبت javascript"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_BODY_LABEL="مسافة قبل وسم الجسم &lt;/body&gt;"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_BODY_DESC="أدخل هنا كود جافاسكريبت - javascript code"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_LABEL="كود CSS مخصص"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_FILES_LABEL="ملف CSS مخصص"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_DESC="يمكنك كتابة كود CSS مخصص لإضافته الى الأنماط الخاصة بك أو الكتابة فوق كود CSS الإفتراضي"
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_LABEL="تخصيص جافا سكريبت JS "
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_FILES_LABEL="ملفات JS مخصصة"
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_DESC="هنا يمكنك إضافة كود جافاسكريبت مخصص - custom javascript "
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_FILE_DESC="يمكنك تضمين ملفات جافاسكريبت - javascript عن طريق إضافة مسار الملف الى كل سطر . <br>يمكنك استخدام العنوان العام للمورد - URL الكامل للنص البرمجي ، أو مسار النص البرمجي المتعلق بجذر مجلد جوملا (Joomla root directory) <br> <b><code>script.js</code></b> أو <b><code>https://www.somewebsite.com/script.js</code></b>."
TPL_ASTROID_CUSTOM_CUSTOM_CSS_FILES_DESC="يمكنك تضمين ملفات CSS عن طريق إضافة مسار الملف الى كل سطر . يمكنك استخدام العنوان العام للمورد - URL الكامل لملفات CSS ، أو مسار ملفات CSS المتعلقة بجذر مجلد جوملا - Joomla root directory  <br>\n\n<b><code>styles.css</code></b> أو <b><code>https://www.somewebsite.com/styles.css</code></b>."

; Social Profile Tab
TPL_ASTROID_SOCIAL_STYLE="نمط"
TPL_ASTROID_SOCIAL_STYLE_DESC="حدد النمط لكيفية ظهور ملفات تعريف - بروفايلات الوسائط الاجتماعية على موقعك"
TPL_ASTROID_SOCIAL_STYLE_OPTIONS_INHERIT_COLOR="لون موروث"
TPL_ASTROID_SOCIAL_STYLE_OPTIONS_BRAND_COLOR="لون علامة الوسائط الإجتماعية"

; Miscellaneous Tab
TPL_ASTROID_CONTACT_DEATILS_LABEL="بيانات اتصال"
TPL_ASTROID_CONTACT_DEATILS_DESC="تمكين او تعطيل لإضافة أو لإخفاء بيانات الإتصال"
TPL_ASTROID_MISCELL_ADDRESS_LABEL="عنوان"
TPL_ASTROID_MISCELL_ADDRESS_DESC="أضف العنوان هنا . أتركه فارغ إذا أردت إخفاءه."
TPL_ASTROID_MISCELL_PHONE_NUMBER_LABEL="رقم الهاتف"
TPL_ASTROID_MISCELL_PHONE_NUMBER_DESC="أضف رقم الهاتف هنا . أتركه فارغ إذا أردت إخفاءه"
TPL_ASTROID_MISCELL_MOBILE_NUMBER_LABEL="رقم الهاتف المحمول - الموبايل"
TPL_ASTROID_MISCELL_MOBILE_NUMBER_DESC="أضف رقم الموبايل هنا . أتركه فارغ إذا أردت إخفاءه"
TPL_ASTROID_MISCELL_EMAIL_DESC="أضف عنوان البريد الإلكتروني - الإيميل هنا . أتركه فارغ إذا أردت إخفاء ."
TPL_ASTROID_MISCELL_OPEN_HOURS_LABEL="ساعات الدوام"
TPL_ASTROID_MISCELL_OPEN_HOURS_DESC="أضف ساعات الدوام هنا . أتركه فارغ إذا أردت إخفاءه ."
TPL_ASTROID_DISPLAY_LABEL="عرض"
TPL_ASTROID_DISPLAY_LABEL_DESC="اختار نَص أو أيقونة ليظهر قبل كل عنصر اتصال"
TPL_ASTROID_ICON_COLOR_LABEL="لون الأيقونة"
TPL_ASTROID_ICON_COLOR_DESC="اختار لون أيقونة بيانات الإتصال"
TPL_ASTROID_MISCELL_ENABLE_DEVELOPMENT_MODE_LABEL="وضع التطوير"
TPL_ASTROID_MISCELL_ENABLE_DEVELOPMENT_MODE_DESC="تمكين وضع التطوير للموقع لإخراجه في وضع غير متوفر على شبكة الإنترنت وإظهار صفحة ثابتة مضمونها نعود قريباً"
TPL_ASTROID_MISCELL_ENABLE_SOCIAL_LABEL="أيقونات الوسائط الإجتماعية"
TPL_ASTROID_MISCELL_ENABLE_SOCIAL_DESC=""
TPL_ASTROID_MISCELL_COMING_LOGO_LABEL="شعار"
TPL_ASTROID_MISCELL_COMING_LOGO_DESC="اختار شعار لصفحة قريباً"
TPL_ASTROID_MISCELL_COMING_CONTENT_LABEL="محتوى"
TPL_ASTROID_MISCELL_COMING_CONTENT_DESC="أدخل محتوى صفحة قريباً"
TPL_ASTROID_MISCELL_COMING_COUNTDOWN_DATE_LABEL="تاريخ العد التنازلي"
TPL_ASTROID_MISCELL_COMING_COUNTDOWN_DATE_DESC="حدد تاريخ للعد التنازلي"
TPL_ASTROID_MISCELL_COMING_SOON_BACKGROUND_IMAGE_DESC="حدد صورة خلفية لصفحة قريباَ"
TPL_ASTROID_BASIC_FAVICON_LABEL="أيقونة المفضلة"
TPL_ASTROID_BASIC_FAVICON_DESC="حمِّل ايقونة العنوان العام للمورد الخاص بك - URL  . يوصى بتطبيق حجم 96x96 بكسل على أيقونة المفضلة بهيئة .png"

; Menu
TPL_ASTROID_COLOURS_OFF_CANVAS_TEXT_LABEL="لون النص"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_ALWAYS="دائماً"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_ONLY_SMALL_DEVICES="فقط على أجهزة صغيرة جداً X-Small"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_SMALL_DEVICES="لغاية اجهزة صغيرة"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_MEDIUM_DEVICES="لغاية أجهزة متوسطة"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_LARGE_DEVICES="لغاية أجهزة كبيرة"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_ONLY_X_LARGE_DEVICES="لغاية أجهزة كبيرة جداً X-Large"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_SILDE_IN_ON_TOP="شريحة مقدمة الصفحة"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_REVEAL="سحب الصفحة"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_PUSH="دفع الصفحة"
TPL_ASTROID_ADD_PROFILE="أنقر لإضافة ملف تعريف - بروفايل"
TPL_ASTROID_SOCIAL_BRANDS="علامات الوسائط الإجتماعية"
TPL_ASTROID_MOBILE_USERNAME="الموبايل / اسم المستخدم"
TPL_ASTROID_SKYPE_ID="معرّف سكايب - Skype"
TPL_ASTROID_MOBILE_NUMBER="رقم الهاتف المحمول"
TPL_ASTROID_LINK="رابط"
TPL_ASTROID_MENU_OPTIONS="خيارات قائمة أسترويد - Astroid"
TPL_ASTROID_SHOW_TITLE="أيقونة فقط"
TPL_ASTROID_ICON="أيقونة"
TPL_ASTROID_ICON_CLASS="فئة أيقونة - Icon class"
TPL_ASTROID_NO_PROFILE_SELECTED="لم يتم تحديد ملف تعريف"
TPL_ASTROID_MEGA_MENU="قائمة ميغا"
TPL_ASTROID_DROPDOWN_ACTION="إجراء القائمة المنسدلة"
TPL_ASTROID_SELECT_ICON="اختيار أيقونة"
TPL_ASTROID_SUBTITLE="عنوان فرعي"
TPL_ASTROID_TITLE="عنوان"
TPL_ASTROID_COLOR="لون"
TPL_ASTROID_MEGA_MENU_OPTIONS="خيارات قائمة ميغا"
TPL_ASTROID_MENU_TEXT="ضبط خيارات قائمة أسترويد - Astroid"
TPL_ASTROID_MEGA_MENU_TEXT="ضبط وتخصيص قائمة ميغا لموقعك مع المديولات ، بإمكانك إضافة صفوف وأعمدة والمزيد لقائمة ميغا ."
TPL_ASTROID_MENU_OPTIONS_ADD_ROW="إضافة صف"
TPL_ASTROID_MENU_OPTIONS_SELECT_DIRECTION="تحديد اتجاه"
TPL_ASTROID_MENU_OPTIONS_SELECT_ALIGNMENT="تحديد محاذاة"
TPL_ASTROID_MENU_OPTIONS_SELECT_ACTION="تحديد إجراء أنسدال"
TPL_ASTROID_MENU_OPTIONS_DROPDOWN_ALIGNMENT="محاذاة الإنسدال (الإسقاط)"
TPL_ASTROID_MENU_OPTIONS_MEGAMENU_WIDTH="إتساع"
TPL_ASTROID_MENU_OPTIONS_WIDTH="إتساع"
TPL_ASTROID_MENU_SUB_MENUS="قوائم فرعية"
TPL_ASTROID_MENU_MODULES="وحدات - مديولات"
TPL_ASTROID_MENU_SELECT_AN_ITEM="حدد عنصر"
TPL_ASTROID_MENU_SELECT_A_GRID_LAYOUT="حدد شبكة تخطيط"


ASTROID_ELEMENTS_COMPONENT_TITLE="مساحة المكوِّن"
ASTROID_ELEMENTS_COMPONENT_DESCRIPTION="تصيير مساحة المكوِّن داخل القسم"
ASTROID_ELEMENTS_COMPONENT_INFO="المكوِّن سيُعرَص هنا"
ASTROID_TEMPLATE_CLEAR_CACHE="مسح الذاكرة الوسيطة"
ASTROID_TEMPLATE_CLOSE="إغلاق"
ASTROID_TEMPLATE_CLEARING_CACHE="مسح"
ASTROID_TEMPLATE_SAVING="حفظ"
ASTROID_TEMPLATE_PREVIEW="معاينة"
ASTROID_TEMPLATE_OPTIONS="خيارات القالب"
ASTROID_FIELDS_FONTS_PREVIEW_TOGGLE="تبديل معاينة الخط"
ASTROID_TEMPLATE_OPTIONS_TITLE="اطار عمل استرويد - Astroid Framework"
ASTROID_TEMPLATE_OPTIONS_DESC="أسترويد هو إطار عمل قوي للمصممين والمطورين لإنشاء مواقع ويب وقوالب جوملا متجاوبة وسريعة ومتينة ."
ASTROID_DOCUMENTATION_LBL="مستندات"
ASTROID_SUPPORT_LBL="دعم"
ASTROID_TEMPLATES_LBL="المزيد من القوالب"


TPL_ASTROID_MISCELL_ERROR_404_CONTENT_LABEL="محتوى صفحة خطأ 404"
TPL_ASTROID_MISCELL_ERROR_404_CONTENT_DESC="أكتب محتوى صفحة 404 الخاصة بك . يمكنك أيضاً استخدام كود <code>{errorcode}</code> للحصول على رمز خطأ النظام وأيضاً كود <code>{errormessage}</code> لرسالة خطأ في النظام"
TPL_ASTROID_MISCELL_ERROR_404_CALL_TO_ACTION_LABEL="استدعاء إجراء"
TPL_ASTROID_MISCELL_ERROR_404_CALL_TO_ACTION_DESC="أدخل نص ليتم عرضه على زر استدعاء إجراء ."

TPL_ASTROID_ADDRESS_LABEL="عنوان"
TPL_ASTROID_PHONE_LABEL="هاتف"
TPL_ASTROID_MOBILE_LABEL="موبايل - هاتف محمول"
TPL_ASTROID_OPENHOURS_LABEL="ساعات الدوام"

TPL_ASTROID_BACKGROUND_IMAGE_LABEL="صورة الخلفية"
TPL_ASTROID_BACKGROUND_VIDEO_LABEL="فيديو الخلفية"
TPL_ASTROID_BACKGROUND_VIDEO_DESC="اختار فيديو خلفية"
TPL_ASTROID_BACKGROUND_SIZE_LABEL="حجم الخلفية"
TPL_ASTROID_BACKGROUND_POSITION_LABEL="موضع الخلفية"
TPL_ASTROID_BACKGROUND_REPEAT_LABEL="تكرار الخلفية - Repeat"
TPL_ASTROID_BACKGROUND_NO_REPEAT_LABEL="عدم التكرار"
TPL_ASTROID_BACKGROUND_REPEAT_HORIZONTALLY_LABEL="تكرار أفقي"
TPL_ASTROID_BACKGROUND_REPEAT_VERTICAL_LABEL="تكرار عامودي"
TPL_ASTROID_BACKGROUND_ATTCHMENT_LABEL="إرتباط الخلفية"

TPL_ASTROID_EXTRA_SMALL_DEVICES_DESC="تمكين إخفاء هذا القسم على أجهزة صغيرة جداً"
TPL_ASTROID_LARGE_DEVICES_DESC="تمكين إخفاء هذا القسم على أجهزة كبيرة"
TPL_ASTROID_EXTRA_LARGE_DEVICES_DESC="تمكين إخفاء هذا القسم على أجهزة كبيرة جداً"
TPL_ASTROID_SMALL_DEVICES_DESC="تمكين إخفاء هذا القسم على أجهزة صغيرة"

; Footer Group Title
TPL_ASTROID_FOOTER_MAIN_TITLE_LABEL="حقوق التأليف والنشر"
TPL_ASTROID_FOOTER_MAIN_TITLE_DESC="خيارات ذيل الصفحة - فوتر"

; Element Group Title
ASTROID_BACKGROUND_SIZE="حدد حجم الخلفية"
ASTROID_BACKGROUND_SIZE_COVER="تغطية"
ASTROID_BACKGROUND_SIZE_CONTAIN="احتواء"
ASTROID_BACKGROUND_ATTCHMENT="حدد ارتباط الخلفية"
ASTROID_BACKGROUND_ATTCHMENT_SCROLL="تمرير"
ASTROID_BACKGROUND_ATTCHMENT_FIXED="مثبَّت"
ASTROID_BACKGROUND_POSITION_LABEL="حدد موضع الخلفية"
ASTROID_SELECT_BACKGROUND_COLOR_DESC="حدد لون الخلفية"
ASTROID_BACKGROUND_REPEAT="تكرار الخلفية - Repeat"
ASTROID_BACKGROUND_NO_REPEAT="عدم التكرار"
ASTROID_BACKGROUND_REPEAT_ALL="تكرار الكل"
ASTROID_BACKGROUND_POSITION_LEFT_TOP="أعلى يسار"
ASTROID_BACKGROUND_POSITION_LEFT_CENTER="مركز يسار"
ASTROID_BACKGROUND_POSITION_LEFT_BOTTOM="أسفل يسار"
ASTROID_BACKGROUND_POSITION_RIGHT_TOP="أعلى يمين"
ASTROID_BACKGROUND_POSITION_RIGHT_CENTER="مركز يمين"
ASTROID_BACKGROUND_POSITION_RIGHT_BOTTOM="أسفل يمين"
ASTROID_BACKGROUND_POSITION_CENTER_TOP="أعلى مركز"
ASTROID_BACKGROUND_POSITION_CENTER_CENTER="وسط مركز"
ASTROID_BACKGROUND_POSITION_CENTER_BOTTOM="أسفل مركز"
ASTROID_BACKGROUND_ATTCHMENT_SCROLL="تمرير"
ASTROID_BACKGROUND_ATTCHMENT_FIXED="مثبَّت"

; Element Group Title
ASTROID_ELEMENT_TITLE_LABEL="عنوان العنصر"
ASTROID_COLUMN_TITLE_LABEL="عنوان العمود"
ASTROID_COLUMN_SIZE_LABEL="حجم العمود"
ASTROID_COLUMN_BREAKPOINT="نقطة توقف العمود"
ASTROID_ELEMENT_CUSTOM_BACKGROUND_LABEL="خلفية مخصصة"
ASTROID_ELEMENT_CUSTOM_COLORS_LABEL="ألوان مخصصة"
ASTROID_ELEMENT_LAYOUT_CUSTOM_CLASS_LABEL="فئة تخطيط مخصص - Layout Custom Class"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_LABEL="تخطيط قسم"
ASTROID_CONTAINER="حاوية"
ASTROID_CONTAINER_FLUID="حاوية مائع"
ASTROID_CONTAINER_WITH_NO_GUTTERS="حاوية بدون فاصل"
ASTROID_CONTAINER_FLUID_WITH_NO_GUTTERS="حاوية مائعة بدون فاصل"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_OPTIONS_WITHOUT_CONTAINER="بدون حاوية"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_OPTIONS_CUSTOM="مخصص"

; Banner
ASTROID_BANNER_LABEL="رايَة - Banner"
ASTROID_BANNER_DESC="تحميل رايَه - Banner الصفحة"
ASTROID_MENU_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #3F2B96 0%, #A8C0FF 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> خيارات قائمة أسترويد -Astroid</span>"
ASTROID_BANNER_MIAN_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> خيارات الرايَه -Banner</span>"
ASTROID_ARTICLE_TYPE_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #FDBB2D 0%, #22C1C3 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> خيارات نوع المقالة</span>"
ASTROID_ARTICLE_BLOG_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(to right,#ff9966, #ff5e62); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> خيارات المدونة</span>"
ASTROID_ARTICLE_OPEN_GRAPH_TITLE_LABEL="<span><span style='background-image: linear-gradient( 107.6deg, rgba(251,70,70,0.73) 11.1%, rgba(198,14,244,0.76) 77.4% ); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> علامة الوصف Open Graph</span>"
ASTROID_BANNER_ENABLE_LABEL="تمكين الرايَه - Banner"
ASTROID_BANNER_ENABLE_TITLE_LABEL="تمكين عنوان الرايَه - Banner"
ASTROID_BANNER_ENABLE_BANNNER_DESC="مكِّن شعار الرايَه - banner لإظهار رأس صفحة مخصص"
ASTROID_BANNER_ENABLE_BANNNER_TITLE_DESC="تمكين العنوان لعرض عنوان على الرايَه - Banner"
ASTROID_BANNER_TITLE_LABEL="عنوان الرايَه - Banner"
ASTROID_BANNER_SUBTITLE_LABEL="عنوان فرعي للرايَه - banner"
ASTROID_BANNER_TITLE_TAG_LABEL="علامة عنوان راية - Banner"
ASTROID_BANNER_CLASS_LABEL="فئة رايَه - Banner Class"
ASTROID_BANNER_LAUOUT_LABEL="تخطيط الرايَه - Banner Layout"
ASTROID_BANNER_MIAN_TITLE_DESC="لتعمل هذه الميزة يجب نشر الراية -Banner باستخدام مدير التخطيط في قالب استرويد - Astroid ."

; Animation
TPL_ASTROID_DROPDOWN_ANIMATION_LABEL="حركة القائمة المنسدلة"
TPL_ASTROID_NO_ANIMATION="بدون تحريك"
TPL_ASTROID_ZOOM_IN="تكبير"
TPL_ASTROID_FADE_IN_UP="ظهور للأعلى"
TPL_ASTROID_BOUNCE_IN_DOWN="ارتداد للأسفل"
TPL_ASTROID_BOUNCE_IN_LEFT="ارتداد من اليسار"
TPL_ASTROID_BOUNCE_IN_RIGHT="ارتداد من اليمين"

; ELEMENT-SECTION-DEFAULT
ASTROID_ELEMENT_HEAD_DESIGN_SEETINGS_LABEL="إعدادات التصميم"
ASTROID_ELEMENT_HEAD_RESPONSIVE_SEETINGS_LABEL="إعدادات التجاوُب"
ASTROID_ELEMENT_HEAD_BACKGROUND_OPTIONS_LABEL="خيارات الخلفية"
ASTROID_ELEMENT_HEAD_COLOR_OPTIONS_LABEL="خيارات اللون"
ASTROID_ELEMENT_HEAD_DEVICE_VISIBILITY_LABEL="تحكم الظهور على الأجهزة"
TPL_ASTROID_GENERAL_SETTINGS_LABEL="إعدادات عامة"

; ELEMENT-MODULE_POSITION
ASTROID_ELEMENT_MODULE_TITLE_DESC="تحميل موضع داخل المساحة"
TPL_ASTROID_EXTRA_SMALL_DEVICES_LABEL="إخفاء على الأجهزة الصغيرة جداً"
TPL_ASTROID_SMALL_DEVICES_LABEL="إخفاء على الأجهزة الصغيرة"
TPL_ASTROID_MEDIUM_DEVICES_DESC="إخفاء على الأجهزة المتوسطة"
TPL_ASTROID_LARGE_DEVICES_LABEL="إخفاء على الأجهزة الكبيرة"
TPL_ASTROID_EXTRA_LARGE_DEVICES_LABEL="إخفاء على الأجهزة الكبيرة جداً"

; Media
TPL_ASTROID_UPLOAD_BTN_LBL="تحميل"
TPL_ASTROID_UPLOAD_FILES="تحميل الملفات"
TPL_ASTROID_MEDIA_LIB="مكتبة الوسائط"
TPL_ASTROID_DROP_FILES="أسقط الملفات هنا لتحميلها"
TPL_ASTROID_SELECT_FILES="أو حدد ملفات لتحميلها"
TPL_ASTROID_LIBRARY="مكتبة"
TPL_ASTROID_NO_FILES="لم يتم العثور على ملفات وسائط"
TPL_ASTROID_NEW_FOLDER="مجلد جديد"
TPL_ASTROID_NEW_FOLDER_NAME_LBL="يُرجى إدخال أسم المجلد"
TPL_ASTROID_NEW_FOLDER_NAME_INVALID="اسم مجلد غير صالح"
TPL_ASTROID_REFRESH="إنعاش"
TPL_ASTROID_SELECT_IMAGE="اختيار صورة"
TPL_ASTROID_CHANGE_IMAGE="تبديل صورة"
TPL_ASTROID_SELECT_VIDEO="تحديد فيديو"
TPL_ASTROID_CHANGE_VIDEO="تبديل فيديو"

; Main Description
TPL_ASTROID_XML_DESCRIPTION="إطار عمل أسترويد - Astroid لمجلة جوملا"
ASTROID_CUSTOM_CLASS="فئة مخصصة - Custom Class"
ASTROID_CUSTOM_ID="معرِّف مخصص - Custom ID"
ASTROID_ANIMATION="تحريك"
ASTROID_ANIMATION_DELAY="تأخير التحريك"
ASTROID_ANIMATION_DELAY_DESC="فترة تأخير التحريك بالثواني"

; Article/Blogs
ASTROID_ARTICLE_OPTIONS_BASIC="خيارات أساسية"
ASTROID_ARTICLE_OPTIONS_ADVANCE="خيارات مقالة منفردة"
ASTROID_ARTICLE_TYPE_ICON_LBL="نوع ايقونة المقالة"
ASTROID_ARTICLE_TYPE_ICON_DESC="تمكين إظهار أيقونة المقالة . سيتم عرض الأيقونة وفقاً لنوع المحتوى الذي تحتويه المقالة . سيظهر الرمز في الركن العلوي الأيمن من المقالة ."
ASTROID_ARTICLE_READTIME_LBL="زمن القراءة"
ASTROID_ARTICLE_OPTIONS_READTIME_DESC="تمكين عرض الوقت المُقَدَّر لقراءة المقالة"
ASTROID_ARTICLE_OPTIONS_AUTHORINFO_LBL="معلومات المؤلف"
ASTROID_ARTICLE_OPTIONS_AUTHORINFO_DESC="تمكين عرض معلومات المؤلف"
ASTROID_ARTICLE_OPTIONS_ARTICLERATING_LBL="تقييم المقالة"
ASTROID_ARTICLE_OPTIONS_ARTICLERATING_DESC="تمكين هذا المؤشر سيؤدي الى تمكين تقييمات النجوم ، هذا مجرد تعزيز لأداة التصويت بمجلة جوملا . يجب تمكين إضافة التصويت - plugin على مستوى المقالة لكي تعمل التقييمات ."
ASTROID_ARTICLE_RELATED_LBL="مقالات ذات صلة"
ASTROID_ARTICLE_RELATED_DESC="تمكين عرض قائمة مقالات ذات صلة"
ASTROID_ARTICLE_COUNT_LBL="عدد المقالات"
ASTROID_ARTICLE_COUNT_DESC="أدخل عدد المقالات ذات الصلة التي تريد عرضها"
ASTROID_ARTICLE_OPTIONS_SOCIALBTNS_LBL="نوع أزرار الوسائط الإجتماعية"
ASTROID_ARTICLE_OPTIONS_SOCIALBTNS_DESC="أضف أزرار مشاركة الوسائط الإجتماعية لمقالاتك ."
ASTROID_ARTICLE_OPTIONS_COMMENTS_LBL="تعليقات"
ASTROID_ARTICLE_OPTIONS_COMMENTS_DESC="حدد منصة لمشاهدة مربع التعليقات الخاص أسفل المقالات"
ASTROID_ARTICLE_OPTIONS_OPENGRAPH_LBL="علامة الوصف - الكائن Open Graph"
ASTROID_ARTICLE_OPTIONS_OPENGRAPH_DESC="تمكين الوصف الكائن - OG لمقالاتك المنشورة"
ASTROID_ARTICLE_OPTIONS_TYPE="نوع المقالة"
ASTROID_ARTICLE_OPTIONS_TYPE_DESC="نوع المقالة"
ASTROID_ARTICLE_OPTIONS_TYPE_REGULAR="<i class='icon-file-2'></i> إعتيادية"
ASTROID_ARTICLE_OPTIONS_TYPE_VIDEO="<i class='icon-video-2'></i> فيديو"
ASTROID_ARTICLE_OPTIONS_TYPE_GALLERY="<i class='icon-images'></i> معرض صور"
ASTROID_ARTICLE_OPTIONS_TYPE_AUDIO="<i class='icon-music'></i> صوت"
ASTROID_ARTICLE_OPTIONS_TYPE_REVIEW="<i class='icon-star-2'></i> مراجعة"
ASTROID_ARTICLE_OPTIONS_TYPE_QUOTE="<i class='icon-quote-3'></i> إقتباس"
ASTROID_ARTICLE_OPTIONS_VIDEO_LABEL="<h4>خيارات الفيديو</h4>"
ASTROID_ARTICLE_OPTIONS_GALLERY_LABEL="<h4>خيارات معرض الصور</h4>"
ASTROID_ARTICLE_OPTIONS_AUDIO_LABEL="<h4>خيارات الصوت</h4>"
ASTROID_ARTICLE_OPTIONS_REVIEW_LABEL="<h4>خيارات المراجعة</h4>"
ASTROID_ARTICLE_OPTIONS_QUOTE_LABEL="<h4>خيارات الإقتباس</h4>"
ASTROID_ARTICLE_OPTIONS_BADGE_LABEL="<h4>خيارات الشارة المميزة</h4>"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="ختيارات المحرر"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="ختيارات المحرر"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="ختيارات المحرر"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="ختيارات المحرر"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="ختيارات المحرر"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="ختيارات المحرر"
ASTROID_ARTICLE_BLOG_READTIME="زمن القراءة : %s"
ASTROID_ARTICLE_TOTAL_SCORE="إجمالي الدرجات"
ASTROID_ARTICLE_READTIME_MINUTE="%s دقيقة"
ASTROID_ARTICLE_READTIME_MINUTES="%s دقائق"
ASTROID_ARTICLE_PROS_LBL="إيجابيات"
ASTROID_ARTICLE_CONS_LBL="سلبيات"

; Author
ASTROID_AUTHOR_PROFILE_TAB_LABEL="<span><span style='background-image: linear-gradient( 109.6deg,  rgba(133,253,174,1) 11.2%, rgba(114,173,255,1) 91.1% ); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'> </span>ملف تعريف - بروفايل المؤلف</span>"
ASTROID_AUTHOR_PICTURE_LABEL="صورة بروفايل المؤلف"
ASTROID_AUTHOR_PICTURE_GRAVATAR="تشخيص"
ASTROID_AUTHOR_PICTURE_UPLOAD="تحميل"
ASTROID_AUTHOR_PICTURE_UPLOAD_IMG_LABEL="تحميل صورة"
ASTROID_AUTHOR_ABOUTME_LABEL="حول المؤلف"
ASTROID_AUTHOR_PROFILE_SOCIAL_LABEL="ملف تعريف - بروفايل المؤلف على الشبكة الإجتماعية"

ASTROID_AUTHOR_PICTURE_DESC="أدخل صورة رمزية أو حمِّل صورة بروفايل للمؤلف . <br> يوصى بتحميل صورة بحجم <code>80px x 80px</code>"
ASTROID_AUTHOR_PICTURE_UPLOAD_IMG_DESC=""
ASTROID_AUTHOR_ABOUTME_DESC="أدخل وصف مختصر للمؤلف"
ASTROID_AUTHOR_PROFILE_SOCIAL_DESC="إضافة ملف تعريف الشبكة الإجتماعية للمؤلف"
ASTROID_AUTHOR_ICON_LINK_LABEL="رابط"
ASTROID_AUTHOR_ICON_LABEL="أيقونة"
ASTROID_AUTHOR_ICON_DESC=""
ASTROID_AUTHOR_ICON_LINK_DESC=""

ASTROID_LINKS="روابط أسترويد - Astroid Links"
ASTROID_LINKS_ONEPAGE_TITLE="رابط صفحة واحدة"
ASTROID_LINKS_ONEPAGE_DESC="مرجع صفحة داخلي أو خارجي"

; ASTROID_SOUNDCLOUD_LBL="Soundcloud"
ASTROID_SPOTIFY_LBL="موقع سبوتفي - Spotify"
ASTROID_FACEBOOK_LBL="فيسبوك - Facebook"
ASTROID_FACEBOOK_APPID_LBL="معرِّف تطبيق فيسبوك -Facebook App ID"
ASTROID_FACEBOOK_APPID_DESC="أدخل معرِّف تطبيق فيسبوك"
ASTROID_FACEBOOK_COMMENT_WIDTH_LBL="اتساع التعليق"
ASTROID_FACEBOOK_COMMENT_ERROR_LBL="خطأ تعليقات فيسبوك !"
ASTROID_FACEBOOK_COMMENT_ERROR_DESC="مطلوب مُعرِّف تطبيق فيسبوك لاستخدام التعليقات . يُرجى التأكد وتحديد مُعرِّف تطبيق فيسبوك صالح -a valid Facebook app ID."
ASTROID_DISQUS_COMMENT_ERROR_LBL="خطأ تعليقات ديسكاس - Disqus !"
ASTROID_DISQUS_COMMENT_ERROR_DESC="مطلوب اسم ديسكاس مختصر لاستخدام تعليقات ديسكاس - Disqus shortname . يُرجى من استخدام اسم مسجل وصالح في ديسكاس - valid registered Disqus shortname"
ASTROID_HYPER_COMMENT_ERROR_LBL="خطأ تعليقات هايبر - Hyper !"
ASTROID_HYPER_COMMENT_ERROR_DESC="مُعرِّف الأداة مطلوب لاستخدام تعليقات هايبر - Hyper . يُرجى التأكد وتحديد مُعرِّف أداة صالح -valid Widget ID ."
ASTROID_INTENSE_COMMENT_ERROR_LBL="خطأ تعليقات IntenseDebate !"
ASTROID_INTENSE_COMMENT_ERROR_DESC="مطلوب حساب موقع IntenseDebate لاستخدام التعليقات . يُرجى التأكد وتحديد حساب صالح . "
ASTROID_TWITTER_LBL="تويتر - Twitter"
ASTROID_TWITTER_USERNAME_LBL="اسم مستخدم تويتر - Twitter Username"
ASTROID_TWITTER_USERNAME_DESC="أدخل اسم المستخدم لحسابك في تويتر"
ASTROID_DISQUS_LBL="ديسكاس - Disqus"
ASTROID_DISQUS_SHORTNAME_LBL="اسم مختصر ديسكاس - Disqus Short Name"
ASTROID_HYPER_LBL="تعليقات هايبر - Hyper"
ASTROID_HYPER__WIDGETID_LBL="مُعرِّف أداة تعليقات هايبر - Widget Id"
; ASTROID_INTENSE_LBL="IntenseDebate"
ASTROID_INTENSE_ID_LBL="حساب موقع IntenseDebate"
; ASTROID_ADDTHIS_LBL="AddThis"
ASTROID_ADDTHIS_CODE_LBL="كود AddThis"
ASTROID_ADDTHIS_CODE_DESC="ألصق كود AddThis الخاص بك لعرض زر المشاركة في المقالات"
; ASTROID_SHARETHIS_LBL="ShareThis"
ASTROID_SHARETHIS_PID_LBL="معرف الملكية - Property ID"
ASTROID_SHARETHIS_PID_DESC="ألصق معرف ملكية ShareThis الخاص بك لعرض زر المشاركة في المقالات"

ASTROID_VIDEO_TYPE="نوع الفيديو"
ASTROID_VIDEO_TYPE_DESC="اختار بين يوتيوب و فميو - YouTube and Vimeo لاستخدام فيديو بالمقالة"
ASTROID_YOUTUBE="يوتيوب - YouTube"
ASTROID_VIMEO="فميو - Vimeo"
ASTROID_VIDEO_ID="العنوان العام لمورد الفيديو"
ASTROID_VIDEO_ID_DESC="أدخل العنوان العام لمورد الفيديو - URL"
ASTROID_ARTICLE_BADGE="شارة مميزة"
ASTROID_ARTICLE_BADGE_DESC="ستظهر شارة المقالة في الركن العلوي الأيمن من المقالة"
ASTROID_SELECT_BADGE="اختيار شارة مميزة"
ASTROID_SELECT_BADGE_DESC="حدد الشارة التي تريد عرضها في المقالة"
ASTROID_BADGE_LABEL="مُلصَق الشارة المميزة"
ASTROID_BADGE_LABEL_DESC="أدخل نَص مُلصَق الشارة المميزة"
ASTROID_BADGE_COLOR="لون الشارة المميزة"
ASTROID_BADGE_COLOR_DESC="حدد لون الشارة المميزة"

ASTROID_GALLERY_ITEMS="معرض الصور"
ASTROID_GALLERY_WIDTH_LBL="اتساع معرض الصور"
ASTROID_GALLERY_WIDTH_DESC="أدخل عرض معرض الصور بالبكسيل . <br> eg: 1200px"
ASTROID_GALLERY_BULLETS_LBL="أظهر تعداد نقطي - Bullets"
ASTROID_GALLERY_BULLETS_DESC="حدد نعم لإظهار رموز تعداد نقطي - bullets في مقالة عندما تحدد معرض صور متعدد ."
ASTROID_GALLERY_NAVIGATION_LBL="إظهار أزرار التنقل"
ASTROID_GALLERY_NAVIGATION_DESC="حدد نعم لإظهار أزرار التنقل في مقالة عندما تحدد معرض صور متعدد"
ASTROID_GALLERY_THUMBNAIL_LBL="إظهار مصغرات"
ASTROID_GALLERY_THUMBNAIL_DESC="حدد نعم لعرض الصور المصغرة لمقالة في قائمة"
ASTROID_AUDIO_SOURCE="مصدر صوتي"
ASTROID_GALLERY_ITEM_CAPTION_LBL="عنوان"
ASTROID_GALLERY_ITEM_CAPTION_DESC="اضف عنوان للصورة"
ASTROID_GALLERY_ITEM_IMAGE_LBL="صورة"
ASTROID_GALLERY_ITEM_IMAGE_DESC="هذا مجرد نَص عشوائي . للاستخدام بتصميمات مختلفة ومواقع وتطبيقات الويب . بإمكانك إنجاز تصميماتك باستخدام نصوص عشوائية ."
ASTROID_GALLERY_ITEM_DESCRIPTION_LBL="وصف موجز"
ASTROID_GALLERY_ITEM_DESCRIPTION_DESC="أضف وصف موجز لصورة"

ASTROID_SPOTIFY_SONG_URI="عنوان العام لموقع سبوتيفي - Spotify Song URL"
ASTROID_REVIEW_HEADING="عنوان المراجعة"
ASTROID_REVIEW_HEADING_DESC="أدخل عنوان المراجعة"
ASTROID_REVIEW_SUMMERY="ملخص المراجعة"
ASTROID_REVIEW_SUMMERY_DESC="أدخل وصف مختصر للمراجعة"
ASTROID_WHATS_GOOD="الحسنات"
ASTROID_WHATS_GOOD_DESC="ميِّزات <br> بإمكان الميِّزات المتعددة أن تخرج بشكل قائمة ( إذا استخدمت سطر لكل ميِّزة ) ."
ASTROID_WHATS_BAD="السيئات"
ASTROID_WHATS_BAD_DESC="سلبيات <br> بإمكان السلبيات المتعددة أن تخرج بشكل قائمة (إذا استخدمت سطر لكل سلبية ) ."
ASTROID_OVERALL_RATING="تقييم عام"
ASTROID_OVERALL_RATING_DESC="أعطِ تقييم عام للمقالة"
ASTROID_CALL_ACTION_BUTTON="زر استدعاء إجراء"
ASTROID_CALL_ACTION_BUTTON_DESC="أدخل نص لزر اتخاذ إجراء"
ASTROID_BUTTON_LINK="ارتباط الزر"
ASTROID_BUTTON_LINK_DESC="رابط الزر"
ASTROID_ARTICLE_QUOTE_TEXT="نص إقتباس"
ASTROID_ARTICLE_QUOTE_TEXT_DESC="أدخل نَص اقتباس"
ASTROID_ARTICLE_QUOTE_AUTHOR="كاتب الإقتباس"
ASTROID_ARTICLE_QUOTE_AUTHOR_DESC="أدخل اسم الكاتب"
ASTROID_REVIEW_CRITERIAS="استعراض المعايير"
ASTROID_REVIEW_CRITERIAS_DESC="هنا بإمكانك تحديد معايير أو قائمة معايير للمقالة وتقييمها بشكل منفرد ."
ASTROID_REVIEW_CRITERIAS_TEXT="نَص"
ASTROID_REVIEW_CRITERIAS_TEXT_DESC="نَص"
ASTROID_REVIEW_CRITERIAS_SCORE="درجة"
ASTROID_REVIEW_CRITERIAS_SCORE_DESC="درجة"

ASTROID_SOUNDCLOUD_CODE="تضمين كود Soundcloud"
ASTROID_RELATED_POSTS="مقالات ذات صلة"
ASTROID_SOCIAL_SHARE="مشاركة وسائط اجتماعية"
ASTROID_COMMENTS="تعليقات"
ASTROID_POST_TYPE_ICONS="نوع أيقونة المقالة"
ASTROID_READ_TIME="زمن القراءة"
ASTROID_AUTHOR_INFO="معلومات المؤلف"
ASTROID_ARTICLE_RATING="تقييم المقالة"
ASTROID_OPENGRAPH_TITLE_DESC="أدخل عنوان صفحتك ، وما الى ذلك (وهلمّ جرا) كما تريد أن تظهر عند عرضها على الفيسبوك أو تويتر - Facebook or Twitter ."
ASTROID_OPENGRAPH_DESCRIPTION="وصف قصير للكائن OG"
ASTROID_IMAGE="صورة"

ASTROID_ARTICLE_OPTIONS_BADGE_2_LBL="اختيار المحرر"
ASTROID_ARTICLE_OPTIONS_BADGE_3_LBL="الأكثر مبيعاً"
ASTROID_ARTICLE_OPTIONS_BADGE_4_LBL="أفضل سعر"
ASTROID_ARTICLE_OPTIONS_BADGE_5_LBL="ساخن"
ASTROID_ARTICLE_OPTIONS_BADGE_6_LBL="شائع"
ASTROID_ARTICLE_OPTIONS_BADGE_CUSTOM_LBL="مخصص"

;Plugin
ASTROID_AJAX_ERROR="تم رفض أخر طلب لأنه يحتوي على رمز أمان غير صالح . يُرجى إنعاش الصفحة وإعادة المحاولة ."
ASTROID_ARTICLE_NOT_FOUND="لا توجد مقالة"
ASTROID_INVALID_RATING="قيمة التقييم الغير صالح"
ASTROID_MANAGER_LOADER="تمكين مدير تحميل أسترويد - Astroid"
TPL_ASTROID_OPTIONS_LIBRARY_FONT_WARNING="معاينة عائلة الخط لن تعمل مع الخطوط المخصصة ."
