MOD_ASTROID_MENU="Menu Astroid"
MOD_ASTROID_MENU_FIELD_ACTIVE_LABEL="Élément de base"
MOD_ASTROID_MENU_FIELD_ALLCHILDREN_LABEL="Éléments du sous-menu"
MOD_ASTROID_MENU_FIELD_CLASS_LABEL="Classe du menu"
MOD_ASTROID_MENU_FIELD_ENDLEVEL_LABEL="Niveau final"
MOD_ASTROID_MENU_FIELD_MENUTYPE_LABEL="Sélectionner un menu"
MOD_ASTROID_MENU_FIELD_STARTLEVEL_LABEL="Niveau de départ"
MOD_ASTROID_MENU_FIELD_TAG_ID_LABEL="ID de balise du menu"
MOD_ASTROID_MENU_FIELD_TARGET_DESC="Valeurs JavaScript pour positionner une fenêtre contextuelle, par ex. top=50, left=50, width=200, height=300."
MOD_ASTROID_MENU_FIELD_TARGET_LABEL="Position cible"
MOD_ASTROID_MENU_TOGGLE="Basculer la navigation"
MOD_ASTROID_MENU_XML_DESCRIPTION="Ce module affiche un menu sur le site en frontend."
MOD_ASTROID_HEADER_BREAKPOINT_LABEL="Point de rupture du menu"
MOD_ASTROID_HEADER_BREAKPOINT_DESC="Astroid comprend cinq points de rupture par défaut, parfois appelés niveaux de grille, pour une conception responsive."
MOD_ASTROID_SMALL="Petit"
MOD_ASTROID_MEDIUM="Moyen"
MOD_ASTROID_LARGE="Grand"
MOD_ASTROID_EXTRA_LARGE="Très grand"
MOD_ASTROID_EXTRA_EXTRA_LARGE="Très très grand"