﻿ASTROID_PLUGIN_INACTIVE_ERROR="Bitte installiere und aktiviere <a href='https://www.astroidframework.com/' target='_blank'>Astroid Framework</a> um diese Vorlage zu verwenden."
; Common



JGLOBAL_TITLE="Titel"
JGLOBAL_LEFT="Links"
JGLOBAL_CENTER="Zentriert"
JGLOBAL_LEFT_2_MODULES="Links mit 2 Modulen"
JGLOBAL_RIGHT_2_MODULES="Rechts mit 2 Modulen"
JGLOBAL_RIGHT="Rechts"
JGLOBAL_UPPERCASE="GROSSSCHRIFT"
JGLOBAL_LOWERCASE="Kleinbuchstaben"
JGLOBAL_CAPITALIZE="Kapitälchen"
JGLOBAL_HOVER="Hover"
JGLOBAL_CLICK="klicken"
ASTROID_NONE="Keine"
ASTROID_HIDE="Verstecken"
ASTROID_SHOW="Zeigen"
ASTROID_CLEAR="Leeren"
ASTROID_SAVE="Speichern"
ASTROID_DISABLE="Deaktivieren"
JGLOBAL_INHERIT="Vererben"
ASTROID_VISIBLE="Sichtbar"
ASTROID_HIDDEN="Hidden"
JGLOBAL_EMAIL="E-Mail"
TPL_ASTROID_DEFAULT="Standard"
JGLOBAL_FIELD_MOVE="Verschieben"
TPL_ASTROID_FULL="Voll"
ASTROID_DAYS="Tage"
ASTROID_HOURS="Stunden"
ASTROID_MINUTES="Minuten"
ASTROID_SECONDS="Sekunden"
TPL_ASTROID_CONTAINER="Container"
TPL_ASTROID_MODULE_POSITION_LABEL="Modul Position"
TPL_ASTROID_HORIZONTAL="Horizontal"
TPL_ASTROID_STACKED="Übereinander angeordnet"
TPL_ASTROID_SIDEBAR="Sidebar"
TPL_ASTROID_MODULE_POSITION_DESC="Wähle eine passende Modul Position aus, wo das Feature platziert werden soll."
TPL_ASTROID_FEATURE_LOAD_POSITION_LABEL="Feature Ladeposition"
TPL_ASTROID_FEATURE_LOAD_POSITION_DESC="Wenn andere Module an dieser Modulposition veröffentlicht sind, so kannst du auswählen ob du den Inhalt dieses Features entweder unter oder über dem Moduls platzierst, welches an selbiger Position veröffentlicht ist."
TPL_ASTROID_AFTER_MODULE="Nachdem Modul"
TPL_ASTROID_BEFORE_MODULE="Vordem Modul"
TPL_ASTROID_TEXT="Text"
TPL_ASTROID_ICONS="Icons"
TPL_ASTROID_DISPLAY="Anzeige"
TPL_ASTROID_EXPORT="Exportieren"
TPL_ASTROID_EXPORT_PRESET="Exportvorlage"
TPL_ASTROID_IMPORT="Importieren"
TPL_ASTROID_CLOSE_LIVEPREVIEW=
TPL_ASTROID_CLOSE_LIVEPREVIEW="Echtzeitvorschau"
TPL_ASTROID_VOTE="Abstimmen"
TPL_ASTROID_VOTES="s"
TPL_ASTROID_BACK_TO_JOOMLA="Zurück zu Joomla"
TPL_ASTROID_ADD_SECTION="Sektion hinzufügen"
TPL_ASTROID_NEW_SECTION="Neue Sektion"
TPL_ASTROID_DUPLICATE_SECTION="Sektion duplizieren"
TPL_ASTROID_REMOVE_SECTION="Sektion entfernen"
TPL_ASTROID_EDIT_SECTION="Sektion bearbeiten"
TPL_ASTROID_EDIT_SECTION_TITLE="Klicke um Titel zu bearbeiten"
TPL_ASTROID_NEW_ROW="Neue Reihe"
TPL_ASTROID_REMOVE_ROW="Reihe entfernen"
TPL_ASTROID_DUPLICATE_ROW="Reihe duplizieren"
TPL_ASTROID_EDIT_ROW="Reihe bearbeiten"
TPL_ASTROID_EDIT_GRID_ROW="Gitter bearbeiten"
TPL_ASTROID_SELECT_AN_ELEMENT="WÄHLE EIN ELEMENT"
TPL_ASTROID_SELECT_GRID_LAYOUT="WÄHLE EIN GITTER LAYOUT"
TPL_ASTROID_EDIT_ELEMENT="Element bearbeiten"
TPL_ASTROID_DUPLICATE_ELEMENT="Element duplizieren"
TPL_ASTROID_EDIT_COLUMN="Spalte bearbeiten"
TPL_ASTROID_MOVE_COLUMN="Spalte verschieben"
TPL_ASTROID_ADD_ELEMENT_COLUMN="Element hinzufügen"
TPL_ASTROID_MOVE_ROW="Zeile verschieben"
TPL_ASTROID_MOVE_ELEMENT="Element verschieben"
TPL_ASTROID_REMOVE_ELEMENT="Element entfernen"
TPL_ASTROID_MESSAGES_LABEL="Meldungen"
TPL_ASTROID_MESSAGES_DESC="Systemmeldungen innerhalb des Bereichs"
TPL_ASTROID_SYSTEM_MESSAGES_LABEL="Systemmeldungen"
TPL_ASTROID_ICON_STYLE_CIRCLE="Kreis"
TPL_ASTROID_ICON_STYLE_ROUNDED="Gerundet"
TPL_ASTROID_ICON_STYLE_SQUARE="Rechtwinkelig"
TPL_ASTROID_OPTIONS_DEFAULT="Standard"
TPL_ASTROID_OPTIONS_CUSTOM="Benutzerdefiniert"
TPL_ASTROID_OPTIONS_PREVIEW_LABEL="Vorschau"
TPL_ASTROID_COLOR=Farbe
TPL_ASTROID_IMAGE="Bild"
TPL_ASTROID_FONTAWESOME="Icon"
TPL_ASTROID_VIDEO="Video"
TPL_ASTROID_GRADIENT="Verlauf"
TPL_ASTROID_PATTERN="Muster"
TPL_ASTROID_SYSTEM_MESSAGES_CACHE="Astroid-Cache geleert."
TPL_ASTROID_SYSTEM_MESSAGES_JCACHE="Joomla-Cache geleert."
TPL_ASTROID_SYSTEM_MESSAGES_PRESET="Voreinstellung angewendet, bitte speichern Sie Ihre Änderungen."

; Tab Headings



ASTROID_OPTIONS_BASIC="Basis"
ASTROID_OPTIONS_HEADER="Header"
ASTROID_OPTIONS_COLOURS="Farben"
ASTROID_OPTIONS_OVERRIDES="Sass Overrides"
ASTROID_OPTIONS_LAYOUT="Layout"
ASTROID_OPTIONS_TYPOGRAPHY="Typographie"
ASTROID_OPTIONS_FOOTER="Fußzeile"
ASTROID_OPTIONS_CUSTOM="Benutzerdefinierter Code"
ASTROID_OPTIONS_SOCIAL="Soziale Netzwerke"
ASTROID_OPTIONS_MISCELLANEOUS="Verschiedenes"
ASTROID_OPTIONS_ARTICLE_BLOG="Beitrag/Blog"

; Basic Headings



TPL_ASTROID_PRELOADER_MAIN_TITLE_LABEL="Preloader"
TPL_ASTROID_ENABLE_TO_TOP_MAIN_TITLE_LABEL="Zurück zum Anfang"
TPL_ASTROID_LAYOUT_SETTING_MAIN_TITLE_LABEL="Layout Einstellungen"

; Header Group Titles



TPL_ASTROID_HEADER_ELEMENT_MAIN_TITLE_LABEL="Kopfzeile"
TPL_ASTROID_HEADER_ELEMENT_MAIN_TITLE_DESC="Hier können Einstellungen zum Template Header getätigt werden (Logo, Menü, Anordnungen der Menüelemente etc.)."

; Colors Group Titles



TPL_ASTROID_COLOURS_BODY_TITLE_LABEL="Body"
TPL_ASTROID_COLOURS_BODY_TITLE_DESC="Wähle Farben für den Body"
TPL_ASTROID_COLOURS_HEADER_TITLE_LABEL="Header"
TPL_ASTROID_COLOURS_HEADER_TITLE_DESC="Wähle Farben für den Header"
TPL_ASTROID_COLOURS_STICKY_HEADER_TITLE_LABEL="Fixierter Header"
TPL_ASTROID_COLOURS_STICKY_HEADER_TITLE_DESC="Wählen Sie Farben für die klebende Kopfzeile"
TPL_ASTROID_COLOURS_MAIN_MENU_TITLE_LABEL="Hauptmenü"
TPL_ASTROID_COLOURS_MAIN_MENU_TITLE_DESC="Wähle Farben für das Hauptmenü"
TPL_ASTROID_COLOURS_MAIN_DROPDWON_MENU_TITLE_LABEL="Dropdown-Menü"
TPL_ASTROID_COLOURS_MAIN_DROPDWON_MENU_TITLE_DESC="Wählen Sie Farben für das Dropdown-Menü"
TPL_ASTROID_COLOURS_OFF_CANVAS_TITLE_LABEL="Off-Canvas Menü"
TPL_ASTROID_COLOURS_OFF_CANVAS_TITLE_DESC="Farben für das Off-Canvas-Menü auswählen"
TPL_ASTROID_COLOURS_MOBILEMENU_TITLE_LABEL="Mobilmenü"
TPL_ASTROID_COLOURS_MOBILEMENU_TITLE_DESC="Farben für das Mobile Menü auswählen"
TPL_ASTROID_COLOURS_MAIN_FOOTER_TITLE_LABEL="Fußzeile"
TPL_ASTROID_COLOURS_MAIN_FOOTER_TITLE_DESC="Farbeneinstellungen für den Footer auswählen"

; Typography Group Titles



TPL_ASTROID_TYPOGRAPHY_BODY="Body Typographie"
TPL_ASTROID_TYPOGRAPHY_BODY_DESC="Diese Einstellungen steuern die Typographie für alle Texte innherhalb des Body Bereichs."
TPL_ASTROID_TYPOGRAPHY_MENU="Menü Typographie"
TPL_ASTROID_TYPOGRAPHY_MENU_DESC="Diese Einstellungen steuern die Typographie für Menüs."
TPL_ASTROID_TYPOGRAPHY_SUBMENU="Drop-Down-Menü Typographie"
TPL_ASTROID_TYPOGRAPHY_SUBMENU_DESC="Diese Einstellungen steuern die Typographie für Untermenüs"
TPL_ASTROID_TYPOGRAPHY_H1="H1 Typographie"
TPL_ASTROID_TYPOGRAPHY_H1_DESC="Diese Einstellungen steuern die Typographie für alle H1 Überschriften."
TPL_ASTROID_TYPOGRAPHY_H2="H2 Typographie"
TPL_ASTROID_TYPOGRAPHY_H2_DESC="Diese Einstellungen steuern die Typographie für alle H2 Überschriften."
TPL_ASTROID_TYPOGRAPHY_H3="H3 Typographie"
TPL_ASTROID_TYPOGRAPHY_H3_DESC="Diese Einstellungen steuern die Typographie für alle H3 Überschriften."
TPL_ASTROID_TYPOGRAPHY_H4="H4 Typographie"
TPL_ASTROID_TYPOGRAPHY_H4_DESC="Diese Einstellungen steuern die Typographie für alle H4 Überschriften."
TPL_ASTROID_TYPOGRAPHY_H5="H5 Typographie"
TPL_ASTROID_TYPOGRAPHY_H5_DESC="Diese Einstellungen steuern die Typographie für alle H5 Überschriften."
TPL_ASTROID_TYPOGRAPHY_H6="H6 Typographie"
TPL_ASTROID_TYPOGRAPHY_H6_DESC="Diese Einstellungen steuern die Typographie für alle H6 Überschriften."
TPL_ASTROID_TYPOGRAPHY_CUSTOMTYPE_SELECTORS="CSS-Selektoren"
TPL_ASTROID_TYPOGRAPHY_CUSTOMTYPE_SELECTORS_DESC=""
TPL_ASTROID_TYPOGRAPHY_CUSTOMTYPE="Eigene Typografie"
TPL_ASTROID_TYPOGRAPHY_CUSTOMTYPE_DESC="Diese Einstellungen steuern die Typographie für alle ausgewählten Elemente."
TPL_ASTROID_TYPOGRAPHY_SYSTEM="System-Schriftarten"
TPL_ASTROID_TYPOGRAPHY_CUSTOM="Eigene Schriftarten"
TPL_ASTROID_TYPOGRAPHY_GOOGLE="Google Schriftarten"
; Custom Group Title



TPL_ASTROID_CUSTOM_MAIN_TITLE_LABEL="Benutzerdefinierter Code"

; Social Group Title



TPL_ASTROID_SOCIAL_TITLE_LABEL="Soziale Profile"
TPL_ASTROID_ADD_CUSTOM_SOCIAL_LABEL="Benutzerdefiniertes Profil hinzufügen"
TPL_ASTROID_SOCIAL_SEARCH_LABEL="Suche Netzwerk"
TPL_ASTROID_SOCIAL_TITLE_DESC=""

; Miscellaneous Group Title



TPL_ASTROID_MISCELL_MAIN_CONTACT_US_TITLE_LABEL="Kontaktinformationen"
TPL_ASTROID_MISCELL_MAIN_COMMING_NOON_TITLE_LABEL="Demnächst verfügbar"
TPL_ASTROID_MISCELL_MAIN_ERROE_TITLE_LABEL="404 Fehler"
TPL_ASTROID_FAVICON_TITLE_LABEL="Favicon"
TPL_ASTROID_LAZYLOAD_TITLE_LABEL="Lazy Lade Bilder <small class=\"badge badge-success\">NEU</small>"
TPL_ASTROID_MINIFY_TITLE_LABEL="JS/CSS minimieren <small class=\"badge badge-success\">NEU</small>"
TPL_ASTROID_OPEN_GRAPH_TITLE_LABEL="Graph <small class=\"badge badge-success\">NEU</small> öffnen"

; Basic Tab



TPL_ASTROID_BASIC_ENABLE_PRELOADER_LABEL="Preloader"
TPL_ASTROID_BASIC_ENABLE_PRELOADER_DESC="Aktivieren oder deaktivieren Sie den Preloader."
TPL_ASTROID_PRELOADER_TYPE="Typ"
TPL_ASTROID_PRELOADER_TYPE_DESC="Wählen Sie einen Preloader-Typ."
TPL_ASTROID_BASIC_PRELOADER_ANIMATION_LABEL="Preloader-Animation"
TPL_ASTROID_BASIC_PRELOADER_ANIMATION_DESC="Wählen Sie eine Animation."
TPL_ASTROID_BASIC_PRELOADER_COLOR_LABEL="Preloader-Farbe"
TPL_ASTROID_BASIC_PRELOADER_COLOR_DESC="Wählen Sie eine Farbe für den Preloader."
TPL_ASTROID_BASIC_PRELOADER_BACKGROUND_COLOR_LABEL="Hintergrundfarbe des Preloaders"
TPL_ASTROID_BASIC_PRELOADER_BACKGROUND_COLOR_DESC="Wählen Sie eine Hintergrundfarbe für den Preloader."
TPL_ASTROID_BASIC_PRELOADER_SIZE_LABEL="Preloader Größe"
TPL_ASTROID_BASIC_PRELOADER_SIZE_DESC="Legen Sie die Größe für den Preloader fest, setzen Sie einen Wert durch Verschieben eines Indikators in einer horizontalen Mode."
TPL_ASTROID_BASIC_BACK_TO_TOP_LABEL="Zurück zum Anfang"
TPL_ASTROID_BASIC_BACK_TO_TOP_DESC="Ein- oder ausschalten der Zurück zum Anfang Schaltfläche."
TPL_ASTROID_BASIC_ICON_LABEL="Symbol"
TPL_ASTROID_BASIC_ICON_DESC="Wähle ein zurück zum Anfang Icon aus der Liste"
TPL_ASTROID_BASIC_ICON_SIZE_LABEL="Icon Größe"
TPL_ASTROID_BASIC_ICON_SIZE_DESC="Stell die Größe für das Zurück zum Anfang Icon ein, setze einen Wert durch Verschieben des Zeigers in horizontale Richtung."
TPL_ASTROID_BASIC_ICON_PADDING_LABEL="Icon Abstand"
TPL_ASTROID_BASIC_ICON_PADDING_DESC="Füllung für das Symbol zurück nach oben einstellen, Wert setzen, indem ein Indikator in horizontaler Weise verschoben wird."
TPL_ASTROID_BASIC_ICON_BORDER_SIZE_LABEL="Icon-Randgröße"
TPL_ASTROID_BASIC_ICON_BORDER_SIZE_DESC="Grenzgröße für das Symbol zurück nach oben einstellen, einen Wert setzen, indem ein Indikator horizontal verschoben wird."
TPL_ASTROID_BASIC_ICON_COLOR_LABEL="Icon Farbe"
TPL_ASTROID_BASIC_ICON_COLOR_DESC="Wähle eine Farbe für die Zurück zum Anfang Schaltfläche."
TPL_ASTROID_BASIC_ICON_BACKGROUND_COLOR_LABEL="Icon Hintergrundfarbe"
TPL_ASTROID_BASIC_ICON_BACKGROUND_COLOR_DESC="Wähle eine Hintergrundfarbe für die Zurück zum Anfang Schaltfläche."
TPL_ASTROID_BASIC_ICON_BORDER_COLOR_LABEL="Symbol-Rahmenfarbe"
TPL_ASTROID_BASIC_ICON_BORDER_COLOR_DESC="Wählen Sie eine Rahmenfarbe für das Zurück nach oben Icon."
TPL_ASTROID_BASIC_ICON_STYLE_LABEL="Icon Form"
TPL_ASTROID_BASIC_ICON_STYLE_DESC="Wähle eine Icon Form für die Zurück zum Anfang Schaltfläche. "
TPL_ASTROID_BASIC_DISABLE_TOP_ON_MOBILE_LABEL="Zurück zum Anfang Schaltfläche auf Mobilgeräten"
TPL_ASTROID_BASIC_DISABLE_TOP_ON_MOBILE_DESC="Ein- oder ausschalten der Zurück zum Anfang Schaltfläche auf der mobilen Ansicht."
TPL_ASTROID_ADVANCED_LAYOUT_SELECT="Seitenlayout"
TPL_ASTROID_ADVANCED_LAYOUT_SELECT_DESC="Wähle das Seitenlayout"
TPL_ASTROID_ADVANCED_LAYOUT_OPTION_WIDE="Ausgedehnt"
TPL_ASTROID_ADVANCED_LAYOUT_OPTION_BOXED="Verpackt"
TPL_ASTROID_ADVANCED_POPUUP_LAYOUT_SELECT_LABEL="Hintergrundtyp"
TPL_ASTROID_ADVANCED_POPUUP_LAYOUT_SELECT_DESC=""

; Header Tab



TPL_ASTROID_HEADER_ENABLE_HEADER_LABEL="Header Elemente"
TPL_ASTROID_HEADER_ENABLE_HEADER_DESC="Ein- oder ausschalten des Header Elements."
TPL_ASTROID_HEADER_MODE_HEADER_LABEL="Header Modus"
TPL_ASTROID_HEADER_MODE_HEADER_DESC="Wähle deinen Header Modus für die Darstellung auf deiner Seite."
TPL_ASTROID_HEADER_HORIZONTAL_HEADER_MODE_LABEL="Horizontaler Menü Modus"
TPL_ASTROID_HEADER_SIDEBAR_HEADER_MODE_LABEL="Seitenleisten-Menümodus"
TPL_ASTROID_HEADER_HORIZONTAL_HEADER_MODE_DESC="Wähle deinen horizontalen Menü Modus. Wähle zwischen einem Menü links, rechts oder zentriert."
TPL_ASTROID_HEADER_SIDEBAR_HEADER_MODE_DESC="Wählen Sie den Modus der Seitenleiste. Wählen Sie zwischen dem linken oder rechten Menü."
TPL_ASTROID_HEADER_STACKED_HEADER_MODE_LABEL="gestapelter Menümodus"
TPL_ASTROID_HEADER_STACKED_HEADER_MODE_DESC="Wähle deinen gestapelten Menü Modus. Wähle zwischen einem Menü oben, mitte oder unten."
TPL_ASTROID_HEADER_BLOCK_1_TYPE_LABEL="Kopfzeile Block 1"
TPL_ASTROID_HEADER_BLOCK_1_TYPE_DESC="Wähle deinen Inhalt zur Anzeige im Header Block 1."
TPL_ASTROID_HEADER_BLOCK_2_TYPE_LABEL="Kopfzeile Block 2"
TPL_ASTROID_HEADER_BLOCK_2_TYPE_DESC="Wähle deinen Inhalt zur Anzeige im Header Block 2."
TPL_ASTROID_BLANK_OPTIONS="Leer"
TPL_ASTROID_CUSTOM_HTML_OPTIONS="Benutzerdefiniert HTML"
TPL_ASTROID_HEADER_BLOCK_1_POSITION_LABEL="Block 1 Position"
TPL_ASTROID_HEADER_BLOCK_1_POSITION_DESC="Wähle eine Position für Header Block 1."
TPL_ASTROID_HEADER_BLOCK_1_CUSTOM_LABEL="Block 1 Benutzerdefiniert HTML"
TPL_ASTROID_HEADER_BLOCK_1_CUSTOM_DESC="Füge benutzerdefinierten HTML Code für Header Block 1."
TPL_ASTROID_HEADER_BLOCK_2_POSITION_LABEL="Block 2 Position"
TPL_ASTROID_HEADER_BLOCK_2_POSITION_DESC="Wähle eine Position für Header Block 2."
TPL_ASTROID_HEADER_BLOCK_2_CUSTOM_LABEL="Block 2 Benutzerdefiniert HTML"
TPL_ASTROID_HEADER_BLOCK_2_CUSTOM_DESC="Füge benutzerdefinierten HTML Code für Header Block 2."
TPL_ASTROID_HEADER_MENU_LABEL="Seitenmenü"
TPL_ASTROID_HEADER_MENU_DESC="Site-Menü auswählen."
TPL_ASTROID_HEADER_MENU_STARTLEVEL_LABEL="Startstufe"
TPL_ASTROID_HEADER_MENU_STARTLEVEL_DESC="Level um mit der Darstellung des Menüs zu beginnen. Die Einstellung der Start- und Endstufe auf die gleiche Ebene wird nur die einzelne Ebene anzeigen."
TPL_ASTROID_HEADER_MENU_ENDLEVEL_LABEL="Endstufe"
TPL_ASTROID_HEADER_MENU_ENDLEVEL_DESC="Level um das Rendern des Menüs zu stoppen. Wenn Sie 'Alle' wählen, werden alle Ebenen angezeigt."
TPL_ASTROID_HEADER_MOBILE_MENU_LABEL="Mobiles Menü"
TPL_ASTROID_HEADER_MOBILE_MENU_DESC="Wähle ein Mobiles Menü"
TPL_ASTROID_MENU_DROPDOWN_ANIMATION_LABEL="Dropdown-Animation"
TPL_ASTROID_MENU_DROPDOWN_ANIMATION_DESC="Wählen Sie die Animation für das Dropdown-Menü."
TPL_ASTROID_HEADER_ANIMATION_SPEED_LABEL="Dauer der Animation"
TPL_ASTROID_HEADER_ANIMATION_EASE_LABEL="Lockerung"
TPL_ASTROID_HEADER_LOGO_OPTION="Logooptionen"
TPL_ASTROID_HEADER_LOGO_OPTION_DESC="Sie können ein Logo für Desktop-Ansicht, mobile Ansicht und Stickkopf auswählen."
TPL_ASTROID_BASIC_LOGO_TYPE_LABEL="Logotyp"
TPL_ASTROID_BASIC_LOGO_TYPE_DESC="Wählen Sie den Logotyp."
TPL_ASTROID_BASIC_LOGO_TYPE_OPTIONS_TEXT="Text"
TPL_ASTROID_BASIC_LOGO_TYPE_OPTIONS_IMAGE="Bild"
TPL_ASTROID_BASIC_LOGO_TEXT_LABEL="Logo-Text"
TPL_ASTROID_BASIC_LOGO_TEXT_DESC="Logotext eingeben."
TPL_ASTROID_BASIC_TAG_LINE_LABEL="Markierungslinie"
TPL_ASTROID_BASIC_TAG_LINE_DESC="Slogan hinzufügen."
TPL_ASTROID_BASIC_DEFULT_LOGO_LABEL="Standard Logo"
TPL_ASTROID_BASIC_DEFULT_LOGO_DESC="Wähle ein Bild für dein Logo."
TPL_ASTROID_BASIC_MOBILE_LOGO_LABEL="Mobiles Logo"
TPL_ASTROID_BASIC_MOBILE_LOGO_DESC="Wähle ein Bild für dein mobiles logo."
TPL_ASTROID_HEADER_STICKY_HEADER_LABEL="Fixierter Header"
TPL_ASTROID_HEADER_STICKY_HEADER_DESC="Hier kannst du den Typ des Sticky Headers für die Desktop, Tablet und Mobile Ansicht auswählen."
TPL_ASTROID_BASIC_STICKY_HEADER_LOGO_LABEL="Stickiges Header-Logo"
TPL_ASTROID_BASIC_STICKY_HEADER_LOGO_DESC="Wähle ein Bild für dein Sticky Header Logo."
TPL_ASTROID_HEADER_STICKY_HEADER_ENABLE_LABEL="Fixierter Header"
TPL_ASTROID_HEADER_STICKY_HEADER_ENABLE_DESC="Sticky Header einschalten."
TPL_ASTROID_HEADER_STICKY_HEADER_ENABLE_BADGE_LABEL=Aktiviere Batch beim Sticky Header
TPL_ASTROID_HEADER_STICKY_HEADER_ENABLE_BADGE_DESC=Elementmenü-Badge auf Sticky Header angezeigt wird.
TPL_ASTROID_STICKY_HORIZONTAL_HEADER_MODE_LABEL="Fixierter Menümodus"
TPL_ASTROID_STICKY_HORIZONTAL_HEADER_MODE_DESC="Wähle deinen hochizontalen Menümodus. Wähle zwischen links, rechts oder zentriertes Menü."
TPL_ASTROID_STICKY_BLOCK_1_TYPE_LABEL="Kopfzeile Block 1"
TPL_ASTROID_STICKY_BLOCK_1_TYPE_DESC="Wähle den Inhalt den Inhalt für \"_QQ_\"Header Block 1\"_QQ_\"."
TPL_ASTROID_STICKY_HEADER_ON_DESKTOP_LABEL="Sticky Header auf Desktop"
TPL_ASTROID_STICKY_HEADER_ON_DESKTOP_DESC="Wähle den Typ des Sticky Headers für Desktop."
TPL_ASTROID_STICKY_HEADER_ON_TABLETS_LABEL="Sticky Header auf Tablets"
TPL_ASTROID_STICKY_HEADER_ON_TABLETS_DESC="Wähle den Typ des Sticky Headers für Tablet."
TPL_ASTROID_STICKY_HEADER_ON_MOBILE_LABEL="Sticky Header auf Mobilgeräten"
TPL_ASTROID_STICKY_HEADER_ON_MOBILE_DESC="Wähle den Typ des Sticky Header für Mobilgeräte."
TPL_ASTROID_HEADER_OFF_CANVAS_MENU="Off-Canvas Menü"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_DESC="Passen Sie den Off-Canvas-Stil für Ihre Website an. Sie müssen Inhalte im <b><i>Off-Canvas</i></b> Modulposition veröffentlichen, oder Sie sehen ein leeres Off-Canvas Menü."
TPL_ASTROID_HEADER_MENU_ANIMATION_DESC="Anpassen der Dropdown-Animation für das Mega/Dropdown-Menü."
TPL_ASTROID_HEADER_MENU_DROPDOWN_ANIMATION="Dropdown-Animationen"
TPL_ASTROID_HEADER_MENU_ANIMATION="Dropdown Animationen"
TPL_ASTROID_HEADER_MENU_ANIMATION_OPTION_SILDE="Folie"
TPL_ASTROID_HEADER_MENU_ANIMATION_OPTION_FADE="Fading"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_ENABLE_LABEL="Off-Canvas Menü"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_ENABLE_DESC="Ein- oder ausschalten um das Off-Canvas Menü anzuzeigen oder auszublenden."
TPL_ASTROID_TOGGLE_VISIBILITY_LABEL="Sichtbarkeit umschalten"
TPL_ASTROID_VISIBILITY_LABEL="Sichtbarkeit"
TPL_ASTROID_TOGGLE_VISIBILITY_DESC="Auswählen, um die Off-Canvas-Sichtbarkeit auf dem Handy oder auf dem Desktop umzuschalten."
TPL_ASTROID_PANEL_WIDTH_LABEL="Panelbreite"
TPL_ASTROID_PANEL_WIDTH_DESC="Setzen Sie die Offcanvas Größe in rem, em, px oder prozentualen Einheitswerten."
TPL_ASTROID_OFF_CANVAS_ANIMATION_LABEL="Off-Canvas Animation"
TPL_ASTROID_OFF_CANVAS_ANIMATION_DESC="Wählen Sie eine Animation für das Off-Canvas-Menü aus den Dropdown-Optionen."
TPL_ASTROID_OFF_CANVAS_DIRECTION_LABEL="Off-Canvas Richtung"
TPL_ASTROID_OFF_CANVAS_DIRECTION_DESC="Wählen Sie die Richtung für das Off-Canvas-Menü"
TPL_ASTROID_STACKED_CENTER_BALANCE="Mittelstand"
TPL_ASTROID_STACKED_CENTER="Gestappelt mittig"
TPL_ASTROID_STACKED_SEPERATED="Gestappelt getrennt"
TPL_ASTROID_STACKED_DIVIDED="Gestappelt geteilt"
TPL_ASTROID_STATIC_OPTIONS="Statisch"
TPL_ASTROID_STICKY_OPTIONS="Klebrig"
TPL_ASTROID_STICKY_ON_SCROLL_UP="Sticky beim Vorrollen"
TPL_ASTROID_STICKY_ODD_NUMBER_POSITION_LBL="Positionierung überzähliger Menüeinträge"
TPL_ASTROID_STICKY_ODD_NUMBER_POSITION_DESC="Wähle aus wo du das Extramenü platzieren möchtest, im Falle einer überzähligen Anzahl von Menüeintragen."
TPL_ASTROID_MENU_SEARCH_MODULE="Suchmodul"
TPL_ASTROID_ENABLE_ON_SINGLE_VIEW_ONLY="Nur für einzelne Artikelansicht aktivieren"
TPL_ASTROID_ENABLE_ON_CATEGORY_FEATURED_VIEW_ONLY="Nur in Kategorie/featured Ansicht aktivieren"
TPL_ASTROID_ENABLE_ON_ALL_VIEWS="Bei allen Ansichten aktivieren."

; Color Tab



TPL_ASTROID_BACKGROUND_COLOR_LABEL="Hintergrundfarbe"
TPL_ASTROID_OVERLAY_COLOR_LABEL="Overlay-Farbe"
TPL_ASTROID_OVERLAY_COLOR_DESC="Overlay-Farbe des Bildhintergrunds"
TPL_ASTROID_BG_GREDIENT_LABEL="Farbverlauf"
TPL_ASTROID_HOVER_BACKGROUND_COLOR_LABEL="Hover-Hintergrundfarbe"
TPL_ASTROID_ACTIVE_BACKGROUND_COLOR_LABEL="Active Hintergrundfarbe"
TPL_ASTROID_TEXT_COLOR_LABEL="Text Farbe"
TPL_ASTROID_SUBTEXT_COLOR_LABEL="Untertitelfarbe"
TPL_ASTROID_LINK_COLOR_LABEL="Link Farbe"
TPL_ASTROID_ACTIVE_LINK_COLOR_LABEL="Link-Aktive Farbe"
TPL_ASTROID_LINK_HOVER_COLOR_LABEL="Link Hover Farbe"
TPL_ASTROID_LINK_ACTIVE_COLOR_LABEL="Link Active Farbe"
TPL_ASTROID_HOVER_LINK_COLOR_LABEL="Hover Link Farbe"
TPL_ASTROID_LOGO_COLOR_LABEL="Logo Text Farbe"
TPL_ASTROID_LOGO_TAG_LINE_COLOR_LABEL="Logo Slogan Farbe"
TPL_ASTROID_STICKY_HEADER_BACKGROUND_LABEL="Fixierte Hintergrundfarbe"
TPL_ASTROID_STICKY_HEADER_BACKGROUND_DESC="Wähle eine Hintergrundfarbe für den Sticky Header aus."
TPL_ASTROID_BODY_COLOR_BOX_LAYPUT_BACKGROUND_DESC="Wählen Sie die Hintergrundfarbe für das eingeblendete Layout."
TPL_ASTROID_BODY_TEXT_COLOR_DESC="Wähle die Farbe des Textes der Seite."
TPL_ASTROID_BODY_LINK_COLOR_DESC="Wähle die Farbe der Links auf der Seite."
TPL_ASTROID_BODY_LINK_HOVER_COLOR_DESC="Legen Sie die Farbe der Textlinks fest."
TPL_ASTROID_HEADER_BACKGROUND_COLOR_DESC="Wähle die Hintergrundfarbe des Headers"
TPL_ASTROID_HEADER_TEXT_COLOR_DESC="Setzt die Farbe des Textes im Header"
TPL_ASTROID_HEADER_LOGO_TEXT_COLOR_DESC="Setzt die Farbe des Textes im Logo"
TPL_ASTROID_HEADER_LOGO_TEXT_TAGLINE_COLOR_DESC="Farbe des Logo-Tagline-Textes festlegen"
TPL_ASTROID_M_MENU_LINK_COLOR_DESC="Setzt die Textfarbe des Menüelementes"
TPL_ASTROID_M_MENU_LINK_ACTIVE_COLOR_DESC="Setzt die Textfarbe des aktiven Menüelementes"
TPL_ASTROID_M_MENU_LINK_HOVER_COLOR_DESC="Legen Sie die Farbe des Menüpunktes beim Hover fest"
TPL_ASTROID_DROPDOWN_BACKGROUND_COLOR_DESC=" Legen Sie die Hintergrundfarbe der Dropdown-Liste fest"
TPL_ASTROID_STICKY_HEADER_BACKGROUND_COLOR_DESC= Legen Sie die Hintergrundfarbe des Sticky Menu fest
TPL_ASTROID_DROPDOWN_LINK_COLOR_DESC="Textfarbe des Untermenüpunkts festlegen"
TPL_ASTROID_DROPDOWN_LINK_ACTIVE_COLOR_DESC="Farbe des aktiven Textlinks des Untermenüpunkts festlegen"
TPL_ASTROID_DROPDOWN_LINK_ACTIVE_BGCOLOR_DESC="Legen Sie die Hintergrundfarbe des Untermenüs des aktiven Links fest"
TPL_ASTROID_DROPDOWN_LINK_HOVER_COLOR_DESC="Textfarbe beim schweben eines Untermenüpunktes festlegen"
TPL_ASTROID_HOVER_BACKGROUND_COLOR_DESC="Legen Sie die Hintergrundfarbe fest, wenn Sie einen Untermenüpunkt schweben"
TPL_ASTROID_OFF_CANVAS_BACKGROUND_COLOR_DESC="Legen Sie die Hintergrundfarbe des Offcanvas Menüs fest"
TPL_ASTROID_OFF_CANVAS_TEXT_COLOR_DESC="Setze die Farbe des Textes im Offcanvas Menü"
TPL_ASTROID_OFF_CANVAS_LINK_COLOR_DESC="Textfarbe für Menü & Untermenü festlegen"
TPL_ASTROID_OFF_CANVAS_ACTIVE_LINK_COLOR_DESC="Setze die Farbe des aktiven Textlinks"
TPL_ASTROID_OFF_CANVAS_ACTIVE_BGCOLOR_DESC="Legen Sie die Hintergrundfarbe des aktiven Links fest"
TPL_ASTROID_HAMBURGER_ICON_COLOR="Hamburger Symbolfarbe"
TPL_ASTROID_ACTIVE_HAMBURGER_ICON_COLOR="Aktive Hamburger Symbolfarbe"

; Typography Tab



TPL_ASTROID_TYPOGRAPHY_OPTIONS_LABEL="Typographieeigenschaften"
TPL_ASTROID_BODY_TYPOGRAPHY_OPTION_DESC="Typografieeigenschaften für diesen Abschnitt auswählen. Wenn <code>Standard</code> ausgewählt ist, werden die Eigenschaften vom CSS-Code geerbt."
TPL_ASTROID_TYPOGRAPHY_OPTION_DESC="Wählen Sie die Typografieeigenschaften für diesen Abschnitt. Wenn <code></code> geerbt wird, wird die Eigenschaft ihren Wert aus den Typografieeigenschaften des Körpers erben."
TPL_ASTROID_FONT_FAMILY_LABEL="Schriftart Familie"
TPL_ASTROID_ALT_FONT_FAMILY_LABEL="Alt Schriftart Familie"
TPL_ASTROID_FONT_WEIGHT_LABEL="Schriftstärke"
TPL_ASTROID_FONT_SIZE_LABEL="Schriftgröße"
TPL_ASTROID_LETTER_SPACING_LABEL="Zeichenabstand"
TPL_ASTROID_LINE_HEIGHT_LABEL="Zeilenhöhe"
TPL_ASTROID_FONT_COLOR_LABEL="Schriftfarbe"
TPL_ASTROID_TEXT_TRANSFORM_LABEL="Text umwandeln"
TPL_ASTROID_FONT_STYLE_LABEL="Schriftart"

; Footer Tab



TPL_ASTROID_FOOTER_BRANDING_LABEL="Branding"
TPL_ASTROID_FOOTER_BRANDING_DESC="Ein- oder ausschalten der Copyright-Leiste in der Fußzeile."
TPL_ASTROID_FOOTER_BRANDING_TEXT_LABEL="Benutzerdefiniert HTML"
TPL_ASTROID_FOOTER_BRANDING_TEXT_DESC="Füge den Text ein, der in der Copyright-Leiste angezeigt wird. Du kannst <code>{year}</code> für das aktuelle Jahr und <code>{sitename}</code> für den Seitennamen benutzen."

; Custom Tab



TPL_ASTROID_CUSTOM_TRACKING_CODE="Tracking-Code"
TPL_ASTROID_CUSTOM_TRACKING_CODE_DESC="Füge hier deinen Tracking Code ein. Dieser wird in dem Header Bereich deines Templates angezeigt."
TPL_ASTROID_CUSTOM_SPACE_BEFORE_HEAD_LABEL="Vor &lt;/head&gt;"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_HEAD_DESC="Der Code wird direkt vor dem schließenden &lt;/head&gt; Tag angezeigt. Fügen Sie &lt;script&gt; für JS und &lt;style&gt; für CSS ein."
TPL_ASTROID_CUSTOM_SPACE_BEFORE_BODY_LABEL="Vor &lt;/body&gt;"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_BODY_DESC="Der Code wird direkt vor dem Schließen von &lt;/body&gt tag. Include &lt;script&gt; für JS und &lt;style&gt; für CSS angezeigt."
TPL_ASTROID_CUSTOM_CUSTOM_CSS_LABEL="Benutzerdefiniert CSS"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_FILES_LABEL="Eigene CSS-Dateien"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_DESC="Sie können benutzerdefiniertes CSS verwenden, um Ihre eigenen Stile hinzuzufügen oder Standard-CSS zu überschreiben. &lt;style&gt; Tags nicht einschließen."
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_LABEL="Benutzerdefiniert JS"
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_FILES_LABEL="Eigene JS-Dateien"
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_DESC="Sie können hier benutzerdefinierten Javascript-Code hinzufügen. &lt;script&gt; Tags nicht einschließen."
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_FILE_DESC="Sie können Javascript-Dateien hinzufügen, indem Sie Dateipfad pro Zeile hinzufügen. <br> Du kannst die vollständige URL des Skripts oder den Pfad des Skripts relativ zum Joomla-Root-Verzeichnis verwenden.<br> <b><code>script.js</code></b> ODER <b><code>https://www.somewebsite.com/script.js</code></b>."
TPL_ASTROID_CUSTOM_CUSTOM_CSS_FILES_DESC="Sie können CSS-Dateien einbinden, indem Sie Dateipfad pro Zeile hinzufügen. Sie können die vollständige URL der CSS-Datei oder den Pfad der CSS-Datei relativ zum Joomla-Root-Verzeichnis verwenden.<br> <b><code>styles.css</code></b> ODER <b><code>https://www.somewebsite.com/styles. ss</code></b> <br/><br/> Um die Reihenfolge einer CSS-Datei zu verschieben, geben Sie die Umschaltung an wie:<br/><code>YOUR_CSS_DILE. ss<b>|-1</b></code> (um 1 zu verschieben um 1)<br/> oder <code>YOUR_CSS_DATEI. ss<b>|2</b></code> (um zu verschieben um 2)"

; Social Profile Tab



TPL_ASTROID_SOCIAL_STYLE="Stil"
TPL_ASTROID_SOCIAL_STYLE_DESC="Wähle die Art wie du Soziale Profile auf deiner Seite angezeigt haben möchtest."
TPL_ASTROID_SOCIAL_STYLE_OPTIONS_INHERIT_COLOR="Vererbung der Farbe (CSS Elternelement)"
TPL_ASTROID_SOCIAL_STYLE_OPTIONS_BRAND_COLOR="Farbe des Markennamens (Selbstdefiniert)"
TPL_ASTROID_SOCIAL_LINK_PLACEHOLDER="https://beispiel.de"
TPL_ASTROID_SOCIAL_WHATSAPP_PLACEHOLDER="919876543210"
TPL_ASTROID_SOCIAL_TELEGRAM_PLACEHOLDER="John Doe"
TPL_ASTROID_SOCIAL_SKYPE_PLACEHOLDER="John Doe"
TPL_ASTROID_SOCIAL_GUTTER="Gutter"
TPL_ASTROID_SOCIAL_GUTTER_DESC="Lücke zwischen Symbolen"
TPL_ASTROID_SOCIAL_FONTSIZE="Soziale Schriftgröße"
TPL_ASTROID_SOCIAL_COLOR_LABEL="Farbe des sozialen Symbols"
TPL_ASTROID_SOCIAL_COLOR_DESC="Farbe für soziales Symbol auswählen"
TPL_ASTROID_SOCIAL_COLOR_HOVER_LABEL="Farbe des sozialen Icons Hover"
TPL_ASTROID_SOCIAL_COLOR_HOVER_DESC="Farbe für soziales Symbol beim Mouse-Hover auswählen"

; Miscellaneous Tab



TPL_ASTROID_CONTACT_DEATILS_LABEL="Kontaktdetails"
TPL_ASTROID_CONTACT_DEATILS_DESC="Ein- oder ausschalten um Kontakinformationen anzuzeigen oder auszublenden."
TPL_ASTROID_MISCELL_ADDRESS_LABEL="Adresse"
TPL_ASTROID_MISCELL_ADDRESS_DESC="Adresse hier einfügen. Leer lassen, wenn nicht benötigt."
TPL_ASTROID_MISCELL_PHONE_NUMBER_LABEL="Telefonnummer"
TPL_ASTROID_MISCELL_PHONE_NUMBER_DESC="Telefonnummer hier einfügen. Leer lassen, wenn nicht benötigt."
TPL_ASTROID_MISCELL_MOBILE_NUMBER_LABEL="Mobile Nummer"
TPL_ASTROID_MISCELL_MOBILE_NUMBER_DESC="Mobile Nummer hier einfügen. Leer lassen, wenn nicht benötigt."
TPL_ASTROID_MISCELL_EMAIL_DESC="E-Mail Adresse hier einfügen. Leer lassen, wenn nicht benötigt."
TPL_ASTROID_MISCELL_OPEN_HOURS_LABEL="Öffnungszeiten"
TPL_ASTROID_MISCELL_OPEN_HOURS_DESC="Öffnungszeiten hier einfügen. Leer lassen, wenn nicht benötigt."
TPL_ASTROID_DISPLAY_LABEL="Anzeige"
TPL_ASTROID_DISPLAY_LABEL_DESC="Wähle aus, ob du Icons oder Text vor jedem Kontakeintrag haben möchtest."
TPL_ASTROID_ICON_COLOR_LABEL="Icon Farbe"
TPL_ASTROID_ICON_COLOR_DESC="Wähle eine Icon Farbe für die Kontaktdetails."
TPL_ASTROID_MISCELL_ENABLE_DEVELOPMENT_MODE_LABEL="Entwicklungsmodus"
TPL_ASTROID_MISCELL_ENABLE_DEVELOPMENT_MODE_DESC="Aktiviere den Entwicklungsmodus um deine Seite offline zu nehmen und die statische demnächst verfügbar Seite anzuzeigen."
TPL_ASTROID_MISCELL_ENABLE_SOCIAL_LABEL="Soziale Symbole"
TPL_ASTROID_MISCELL_ENABLE_SOCIAL_DESC=""
TPL_ASTROID_MISCELL_COMING_LOGO_LABEL="Logo"
TPL_ASTROID_MISCELL_COMING_LOGO_DESC="Wähle ein Logo für die demnächst verfügbar Seite."
TPL_ASTROID_MISCELL_COMING_CONTENT_LABEL="Inhalt"
TPL_ASTROID_MISCELL_COMING_CONTENT_DESC="Füge hier den Inhalt der demnächst verfügbar Seite ein."
TPL_ASTROID_MISCELL_COMING_COUNTDOWN_DATE_LABEL="Countdown Datum"
TPL_ASTROID_MISCELL_COMING_COUNTDOWN_DATE_DESC="Wähle ein Datum für den Countdown."
TPL_ASTROID_MISCELL_COMING_SOON_BACKGROUND_IMAGE_DESC="Wähle eine Hintergrundbild für die demnächst verfügbar Seite aus."
TPL_ASTROID_BASIC_FAVICON_LABEL="Favicon"
TPL_ASTROID_BASIC_FAVICON_DESC="Lade das Favicon Icon hoch. Es wird empfohlen eine Größe von 96x96 Pixel für das favicon.png zu wählen."
TPL_ASTROID_BASIC_FAVICON_APPLE_TOUCH_LABEL="Apple Touch Symbol"
TPL_ASTROID_BASIC_FAVICON_APPLE_TOUCH_DESC="Laden Sie Ihr iOS-Browser-URL-Symbol hoch. Es wird empfohlen, eine Größe von 180x180 Pixel auf den favicon anzuwenden. Apple Touch Icon muss eine andere Größe haben als Favicon."
TPL_ASTROID_BASIC_FAVICON_SITE_WEBMANIFEST_LABEL="Manifest Link"
TPL_ASTROID_BASIC_FAVICON_SITE_WEBMANIFEST_DESC="Die URL Ihres Web-Manifest. Die URL kann ein relativer Pfad (/manifest.json) oder absoluten Pfad (https://example.com/manifest. son). Die URL muss in der gleichen Domain wie die Startseite liegen. Wie <a href=\"https://web.dev/add-manifest/\" target=\"_blank\">ein Web-App-Manifest hinzufügen</a>?"
TPL_ASTROID_MISCELL_COMING_BG_TYPE_LABEL="Hintergrundtyp"
TPL_ASTROID_MISCELL_COMING_BG_TYPE_DESC=""

; Theming



AF_THEMING="Design"
AF_THEMING_ALL_COLORS="Alle Farben"
AF_THEMING_ALL_COLORS_DESC="Alle Farben in Bootstrap 4"
AF_THEMING_ALL_THEME_COLORS="Theme-Farben"
AF_THEMING_ALL_THEME_COLORS_DESC="Theme-Farben"

; Menu



TPL_ASTROID_COLOURS_OFF_CANVAS_TEXT_LABEL="Textfarbe"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_ALWAYS="Immer"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_ONLY_SMALL_DEVICES="Nur in den Größen von X-Small Geräten"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_SMALL_DEVICES="Bis zur Größe von Small Geräten"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_MEDIUM_DEVICES="Bis zur Größe von Medium Geräten"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_LARGE_DEVICES="Bis zur Größe von Large Geräten"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_ONLY_X_LARGE_DEVICES="NUR auf Größe von X-Large Geräten"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_SILDE_IN_ON_TOP="Gleiten oben"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_REVEAL="Offenlegen"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_PUSH="Drücken"
TPL_ASTROID_ADD_PROFILE="Klicke um Profil hinzuzufügen"
TPL_ASTROID_SOCIAL_BRANDS="Soziale Netzwerke"
TPL_ASTROID_MOBILE_USERNAME="Benutzername"
TPL_ASTROID_SKYPE_ID="Skype-ID"
TPL_ASTROID_MOBILE_NUMBER="Mobile Nummer"
TPL_ASTROID_LINK="Link"
TPL_ASTROID_MENU_OPTIONS="Astroid Menü Optionen"
TPL_ASTROID_SHOW_TITLE="Nur Icon"
TPL_ASTROID_ICON="Symbol"
TPL_ASTROID_ICON_CLASS="Icon Klasse"
TPL_ASTROID_NO_PROFILE_SELECTED="Kein Profil ausgewählt"
TPL_ASTROID_MEGA_MENU="Mega Menü"
TPL_ASTROID_DROPDOWN_ACTION="Dropdown-Aktion"
TPL_ASTROID_SELECT_ICON="Wähle ein Icon"
TPL_ASTROID_SUBTITLE="Untertitel"
TPL_ASTROID_TITLE="Titel"
TPL_ASTROID_COLOR=
TPL_ASTROID_MEGA_MENU_OPTIONS="Mega-Menü-Optionen"
TPL_ASTROID_MENU_TEXT="Astroid Menü Optionen konfigurieren."
TPL_ASTROID_MEGA_MENU_TEXT="Konfigurieren und Anpassen von Mega-Menü für Ihre Website mit Modulen, können Sie Zeilen, Spalten und mehr zu einem Mega-Menü hinzufügen."
TPL_ASTROID_MENU_OPTIONS_ADD_ROW="Reihe hinzufügen"
TPL_ASTROID_MENU_OPTIONS_SELECT_DIRECTION="Wähle Richtung"
TPL_ASTROID_MENU_OPTIONS_SELECT_ALIGNMENT="Wähle Ausrichtung"
TPL_ASTROID_MENU_OPTIONS_SELECT_ACTION_LABEL="Dropdown-Trigger"
TPL_ASTROID_MENU_OPTIONS_SELECT_ACTION_DESC="Wählen Sie die Aktion für die Menüeinträge aus, um das Megamenu anzusehen"
TPL_ASTROID_MENU_OPTIONS_SELECT_ARROW_LABEL="Dropdown-Pfeil"
TPL_ASTROID_MENU_OPTIONS_SELECT_ARROW_DESC="Aktivieren oder deaktivieren wenn der Dropdown-Pfeil angezeigt werden soll"
TPL_ASTROID_MENU_OPTIONS_DROPDOWN_ALIGNMENT="Dropdown-Ausrichtung"
TPL_ASTROID_MENU_OPTIONS_MEGAMENU_WIDTH="Breite"
TPL_ASTROID_MENU_OPTIONS_WIDTH="Breite"
TPL_ASTROID_MENU_SUB_MENUS="Untermenüs"
TPL_ASTROID_MENU_MODULES="Module"
TPL_ASTROID_MENU_SELECT_AN_ITEM="Wähle einen Eintrag"
TPL_ASTROID_MENU_SELECT_A_GRID_LAYOUT="Wähle ein Gitter Layout"
TPL_ASTROID_MEGA_BADGE_OPTIONS="Badge-Optionen"
TPL_ASTROID_MEGA_BADGE_OPTIONS_TEXT="Menü Badge Optionen konfigurieren"
TPL_ASTROID_MENU_BADGE="Abzeichen"
TPL_ASTROID_MENU_BADGE_TEXT="Text"
TPL_ASTROID_MENU_BADGE_COLOR="Textfarbe"
TPL_ASTROID_MENU_BADGE_BGCOLOR="Hintergrundfarbe"




ASTROID_ELEMENTS_COMPONENT_TITLE="Komponentenbereich"
ASTROID_ELEMENTS_COMPONENT_DESCRIPTION="Komponentenbereich in Abschnitt ausblenden."
ASTROID_ELEMENTS_COMPONENT_INFO="Komponente wird hier angezeigt."
ASTROID_TEMPLATE_CLEAR_CACHE="Cache leeren"
ASTROID_TEMPLATE_CLOSE="Schließen"
ASTROID_TEMPLATE_CLEARING_CACHE="Bereinigung"
ASTROID_TEMPLATE_SAVING="Speichern"
ASTROID_TEMPLATE_PREVIEW="Vorschau"
ASTROID_TEMPLATE_OPTIONS="Template-Optionen"
ASTROID_MIGRATION_OPTIONS="Astroid-Auditor"
ASTROID_FIELDS_FONTS_PREVIEW_TOGGLE="Umschalten der Schriftart Vorschau"
ASTROID_TEMPLATE_OPTIONS_TITLE="Astroid-Framework"
ASTROID_TEMPLATE_OPTIONS_DESC="Astroid ist ein leistungsstarkes Framework für Designer und Entwickler, um reaktive, schnelle und robuste Joomla-basierte Websites und Templates zu erstellen."
ASTROID_DOCUMENTATION_LBL="Texte"
ASTROID_SUPPORT_LBL="Unterstützung"
ASTROID_VIDEO_TUTORIAL="Video-Tutorial"
ASTROID_TEMPLATES_LBL="Weitere Templates"
ASTROID_BLANK_LBL=""
TPL_ASTROID_THEME_WIDTH_LABEL="Theme-Breite"
TPL_ASTROID_THEME_WIDTH_DESC="Container-Breite ändern"




TPL_ASTROID_MISCELL_ERROR_404_CONTENT_LABEL="404 Seiteninhalt"
TPL_ASTROID_MISCELL_ERROR_404_CONTENT_DESC="Geben Sie den Inhalt Ihrer 404 Seite ein. Sie können auch <code>{errorcode}</code> für Systemfehler-Code und <code>{errormessage}</code> für Systemfehler-Meldung verwenden.<br>Du kannst auch dieses <code>{loadposition xxx}</code> und <code>{loadmoduleid xxx}</code> verwenden, um Modul zu veröffentlichen."
TPL_ASTROID_MISCELL_ERROR_404_CALL_TO_ACTION_LABEL="Call To Action Schaltfläche"
TPL_ASTROID_MISCELL_ERROR_404_CALL_TO_ACTION_DESC="Wähle einen Text für die Call To Action Schaltfläche."




TPL_ASTROID_ADDRESS_LABEL="Adresse"
TPL_ASTROID_PHONE_LABEL="Telefon"
TPL_ASTROID_MOBILE_LABEL="Mobil"
TPL_ASTROID_OPENHOURS_LABEL="Öffnungszeiten"




TPL_ASTROID_BACKGROUND_IMAGE_LABEL="Hintergrundbild"
TPL_ASTROID_BACKGROUND_PATTERN_IMAGE_LABEL="Bild Muster"
TPL_ASTROID_BACKGROUND_VIDEO_LABEL="Hintergrundvideo"
TPL_ASTROID_BACKGROUND_VIDEO_DESC=""
TPL_ASTROID_BACKGROUND_SIZE_LABEL="Hintergrund Größe"
TPL_ASTROID_BACKGROUND_POSITION_LABEL="Hintergrund Position"
TPL_ASTROID_BACKGROUND_REPEAT_LABEL="Hintergrund Wiederholen"
TPL_ASTROID_BACKGROUND_NO_REPEAT_LABEL="Keine Wiederholung"
TPL_ASTROID_BACKGROUND_REPEAT_HORIZONTALLY_LABEL="Wiederholung horizontal"
TPL_ASTROID_BACKGROUND_REPEAT_VERTICAL_LABEL="Wiederholung vertikal"
TPL_ASTROID_BACKGROUND_ATTCHMENT_LABEL="Hintergrund Anhang"




TPL_ASTROID_EXTRA_SMALL_DEVICES_DESC="Aktiviere um die Sektion auf besonders kleinen Geräten (Extra-Small) auszublenden."
TPL_ASTROID_ELEMENT_EXTRA_SMALL_DEVICES_DESC="Aktivieren, um dieses Element auf Extra-kleinen Geräten zu verstecken."
TPL_ASTROID_ROW_EXTRA_SMALL_DEVICES_DESC="Aktivieren, um diese Zeile auf Extra-kleinen Geräten auszublenden."
TPL_ASTROID_LARGE_DEVICES_DESC="Aktiviere um die Sektion auf Großen Geräten (Large) auszublenden."
TPL_ASTROID_ELEMENT_LARGE_DEVICES_DESC="Aktivieren, um dieses Element auf großen Geräten zu verstecken."
TPL_ASTROID_ROW_LARGE_DEVICES_DESC="Aktivieren, um diese Zeile auf großen Geräten auszublenden."
TPL_ASTROID_EXTRA_LARGE_DEVICES_DESC="Aktiviere um die Sektion auf besonders großen Geräten (Extra-Large) auszublenden."
TPL_ASTROID_EXTRA_EXTRA_LARGE_DEVICES_DESC="Aktivieren, um diesen Abschnitt auf Extra-Extra-Großgeräten zu verstecken."
TPL_ASTROID_ELEMENT_EXTRA_LARGE_DEVICES_DESC="Aktivieren, um dieses Element auf Extra-Großgeräten auszublenden."
TPL_ASTROID_ELEMENT_EXTRA_EXTRA_LARGE_DEVICES_DESC="Aktivieren, um dieses Element auf Extra-Extra-Großgeräten auszublenden."
TPL_ASTROID_ROW_EXTRA_LARGE_DEVICES_DESC="Aktivieren, um diese Zeile auf Extra-Großgeräten auszublenden."
TPL_ASTROID_ROW_EXTRA_EXTRA_LARGE_DEVICES_DESC="Aktivieren, um diese Zeile auf Extra-Großgeräten auszublenden."
TPL_ASTROID_SMALL_DEVICES_DESC="Aktiviere um die Sektion auf kleinen Geräten (Small) auszublenden."
TPL_ASTROID_ELEMENT_SMALL_DEVICES_DESC="Aktivieren, um dieses Element auf kleinen Geräten zu verstecken."
TPL_ASTROID_ROW_SMALL_DEVICES_DESC="Aktivieren, um diese Zeile auf kleinen Geräten auszublenden."

; Footer Group Title



TPL_ASTROID_FOOTER_MAIN_TITLE_LABEL="Copyright"
TPL_ASTROID_FOOTER_MAIN_TITLE_DESC="Footer Optionen"

; Element Group Title



ASTROID_BACKGROUND_SIZE="Wähle eine Größe für den Hintergrund"
ASTROID_BACKGROUND_SIZE_COVER="Cover"
ASTROID_BACKGROUND_SIZE_CONTAIN="Enthält"
ASTROID_BACKGROUND_ATTCHMENT="Wähle einen Anhang für den Hintergrund"
ASTROID_BACKGROUND_ATTCHMENT_SCROLL=Scroll
ASTROID_BACKGROUND_ATTCHMENT_FIXED=
ASTROID_BACKGROUND_POSITION_LABEL="Wähle eine Position für den Hintergrund"
ASTROID_SELECT_BACKGROUND_COLOR_DESC=""
ASTROID_BACKGROUND_REPEAT="Hintergrund wiederholen"
ASTROID_BACKGROUND_NO_REPEAT="Keine Wiederholung"
ASTROID_BACKGROUND_REPEAT_ALL="Alles wiederholen"
ASTROID_BACKGROUND_POSITION_LEFT_TOP="Links oben"
ASTROID_BACKGROUND_POSITION_LEFT_CENTER="Linke Mitte"
ASTROID_BACKGROUND_POSITION_LEFT_BOTTOM="Links unten"
ASTROID_BACKGROUND_POSITION_RIGHT_TOP="Rechts oben"
ASTROID_BACKGROUND_POSITION_RIGHT_CENTER="Mitte rechts"
ASTROID_BACKGROUND_POSITION_RIGHT_BOTTOM="Rechts unten"
ASTROID_BACKGROUND_POSITION_CENTER_TOP="Mitte oben"
ASTROID_BACKGROUND_POSITION_CENTER_CENTER="Mitte Mitte"
ASTROID_BACKGROUND_POSITION_CENTER_BOTTOM="Mittig unten"
ASTROID_BACKGROUND_ATTCHMENT_SCROLL=
ASTROID_BACKGROUND_ATTCHMENT_FIXED="Feste"

; Element Group Title



ASTROID_ELEMENT_TITLE_LABEL="Elementtitel"
ASTROID_SECTION_TITLE_LABEL="Abschnitttitel"
ASTROID_COLUMN_TITLE_LABEL="Spaltentitel"
ASTROID_COLUMN_SIZE_LABEL="Spaltengröße"
ASTROID_COLUMN_BREAKPOINT="Spalten Haltepunkt"
ASTROID_ELEMENT_CUSTOM_BACKGROUND_LABEL="Benutzerdefinierter Hintergrund"
ASTROID_ELEMENT_CUSTOM_COLORS_LABEL="<h3>Eigene Farben</h3>"
ASTROID_ELEMENT_LAYOUT_CUSTOM_CLASS_LABEL="Layout Benutzerdefinierte Klasse"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_LABEL="Layout Sektion"
ASTROID_CONTAINER="Container"
ASTROID_CONTAINER_FLUID="Containerflüssigkeit"
ASTROID_CONTAINER_WITH_NO_GUTTERS="Container ohne Ränder"
ASTROID_CONTAINER_FLUID_WITH_NO_GUTTERS="Behälterflüssigkeit ohne Ränder"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_OPTIONS_WITHOUT_CONTAINER="Ohne Container"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_OPTIONS_CUSTOM="Benutzerdefiniert (Benutzerdefinierte Klasse hinzufügen, um angepassten Container zu verwenden)"

; Banner



ASTROID_BANNER_LABEL="Banner"
ASTROID_BANNER_DESC="Bannerseite laden"
ASTROID_MENU_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #3F2B96 0%, #A8C0FF 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Astroid Menüoptionen</span>"
ASTROID_BANNER_MIAN_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Banner Optionen</span>"
ASTROID_ARTICLE_TYPE_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #FDBB2D 0%, #22C1C3 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Beitragstyp Optionen</span>"
ASTROID_ARTICLE_BLOG_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(to right,#ff9966, #ff5e62); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Blog Optionen</span>"
ASTROID_ARTICLE_CATEGORY_BLOG_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(to right,#ff9966, #ff5e62); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> einzelne Blog-Optionen</span>"
ASTROID_ARTICLE_OPEN_GRAPH_TITLE_LABEL="<span><span style='background-image: linear-gradient( 107.6deg, rgba(251,70,70,0.73) 11.1%, rgba(198,14,244,0.76) 77.4% ); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Graph</span> öffnen"
ASTROID_CUSTOMCODE_OPTIONS_TITLE_LABEL="<span><span style='background: #000088; display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Benutzerdefinierter Code</span>"
ASTROID_BANNER_ENABLE_LABEL="Banner einschalten"
ASTROID_BANNER_ENABLE_TITLE_LABEL="Banner Titel einschalten"
ASTROID_BANNER_ENABLE_BANNNER_DESC="Banner einschalten um einen benutzerdefinierten Header auf deiner Seite anzuzeigen."
ASTROID_BANNER_ENABLE_BANNNER_TITLE_DESC="Titel einschalten um Titel auf Banner anzuzeigen."
ASTROID_BANNER_TITLE_LABEL="Banner Titel"
ASTROID_BANNER_SUBTITLE_LABEL="Banner Untertitel"
ASTROID_BANNER_TITLE_TAG_LABEL="Banner Titel Slogan"
ASTROID_BANNER_SUBTITLE_TAG_LABEL="Banner Untertitel-Tag"
ASTROID_BANNER_CLASS_LABEL="Banner Klasse"
ASTROID_BANNER_HEIGHT_LABEL="Bannerhöhe"
ASTROID_BANNER_LAUOUT_LABEL="Banner-Layout"
ASTROID_BANNER_MIAN_TITLE_DESC="Sie müssen das Banner-Element über den Layout-Manager in Astroid veröffentlichen, damit diese Funktion funktioniert."
ASTROID_BANNER_VISIBILITY_LABEL="Banner-Sichtbarkeit"
ASTROID_BANNER_VISIBILITY_DESC=""
ASTROID_BANNER_VISIBILITY_OPTIONS_CURRENT_PAGE="Nur aktueller Menüpunkt"
ASTROID_BANNER_VISIBILITY_OPTIONS_ALL="Aktuelle & alle verlinkten Seiten"
ASTROID_BANNER_CTA_BUTTON_LABEL="CTA Buttons"
ASTROID_BANNER_CTA_BUTTON_DESC="Call to Action Schaltfläche"
ASTROID_BANNER_CTA_BUTTON_TEXT_LABEL="Schaltflächentext"
ASTROID_BANNER_CTA_BUTTON_LINK_LABEL="Schaltfläche Url"
ASTROID_BANNER_CTA_BUTTON_CLASS_LABEL="Button Klasse"

; Animation



TPL_ASTROID_DROPDOWN_ANIMATION_LABEL="Dropdown-Animation"
TPL_ASTROID_NO_ANIMATION="Keine Animation"
TPL_ASTROID_ZOOM_IN="Vergrößern"
TPL_ASTROID_FADE_IN_UP="Einblenden"
TPL_ASTROID_BOUNCE_IN_DOWN="Bounce in Unten"
TPL_ASTROID_BOUNCE_IN_LEFT="Bounce links"
TPL_ASTROID_BOUNCE_IN_RIGHT="Springen rechts"

; Element Section Default



ASTROID_ELEMENT_HEAD_DESIGN_SEETINGS_LABEL="Design Einstellungen"
ASTROID_ELEMENT_HEAD_RESPONSIVE_SETTINGS_LABEL="Responsive Einstellungen"
ASTROID_ELEMENT_HEAD_BACKGROUND_OPTIONS_LABEL="Hintergrundoptionen"
ASTROID_ELEMENT_HEAD_COLOR_OPTIONS_LABEL="Farboptionen"
ASTROID_ELEMENT_HEAD_DEVICE_VISIBILITY_LABEL="Gerätesichtbarkeit"
ASTROID_ELEMENT_HEAD_SPACING_LABEL="Abstand"
TPL_ASTROID_GENERAL_SETTINGS_LABEL="Allgemeine Einstellungen"
ASTROID_EXTRA_LARGE_COLUMN_ORDER_LABEL="Extra große Bestellung"
ASTROID_LARGE_COLUMN_ORDER_LABEL="Großer Auftrag"
ASTROID_MEDIUM_COLUMN_ORDER_LABEL="Mittlerer Auftrag"
ASTROID_SMALL_COLUMN_ORDER_LABEL="Kleine Bestellung"
ASTROID_EXTRA_SMALL_COLUMN_ORDER_LABEL="Extra kleine Bestellung"

; Element Module Position



ASTROID_ELEMENT_MODULE_TITLE_DESC="Lade eine Position innerhalb des Bereichs."
TPL_ASTROID_EXTRA_SMALL_DEVICES_LABEL="Ausblenden auf besonders kleinen (Extra-Small) Geräten"
TPL_ASTROID_SMALL_DEVICES_LABEL="Ausblenden auf kleinen (Small) Geräten"
TPL_ASTROID_MEDIUM_DEVICES_LABEL="Auf mittelgroßen Geräten ausblenden"
TPL_ASTROID_MEDIUM_DEVICES_DESC="Aktivieren, um diesen Abschnitt auf mittleren Geräten zu verstecken"
TPL_ASTROID_ELEMENT_MEDIUM_DEVICES_DESC="Aktivieren, um dieses Element auf mittleren Geräten zu verstecken"
TPL_ASTROID_ROW_MEDIUM_DEVICES_DESC="Aktivieren, um diese Zeile auf mittleren Geräten auszublenden"
TPL_ASTROID_LARGE_DEVICES_LABEL="Ausblenden auf großen (Large) Geräten"
TPL_ASTROID_EXTRA_LARGE_DEVICES_LABEL="Ausblenden auf besonders großen (Extra-Large) Geräten"
TPL_ASTROID_EXTRA_EXTRA_LARGE_DEVICES_LABEL="Auf Extra-Großgeräten ausblenden"

; Media



TPL_ASTROID_UPLOAD_BTN_LBL="Hochladen"
TPL_ASTROID_UPLOAD_FILES="Datei(en) hochladen"
TPL_ASTROID_MEDIA_LIB="Medienbibliothek"
TPL_ASTROID_DROP_FILES="Datei(en) hier zum hochladen ablegen"
TPL_ASTROID_SELECT_FILES="oder wähle eine Datei zum hochladen"
TPL_ASTROID_LIBRARY="Bibliothek"
TPL_ASTROID_NO_FILES="Keine Mediendatei(en) gefunden"
TPL_ASTROID_NEW_FOLDER="Neuer Ordner"
TPL_ASTROID_NEW_FOLDER_NAME_LBL="Bitte einen Ordnernamen angeben."
TPL_ASTROID_NEW_FOLDER_NAME_INVALID="Ungültiger Ordnername."
TPL_ASTROID_REFRESH="Aktualisieren"
TPL_ASTROID_SELECT_IMAGE="Wähle Bild"
TPL_ASTROID_CHANGE_IMAGE="Ändere Bild"
TPL_ASTROID_SELECT_VIDEO="Wähle Video"
TPL_ASTROID_CHANGE_VIDEO="Ändere Video"

; Main Description



TPL_ASTROID_XML_DESCRIPTION="Astroid Framework für Joomla"
ASTROID_CUSTOM_CLASS="Benutzerdefinierte Klasse"
ASTROID_CUSTOM_CLASS_DESC="Benutzerdefinierte Klasse kann zum Schreiben benutzerdefinierter CSS oder JS verwendet werden."
ASTROID_CUSTOM_ID="Benutzerdefinierte ID"
ASTROID_CUSTOM_ID_DESC="Benutzerdefinierte ID kann verwendet werden, um die automatisch generierte ID zu überschreiben."
ASTROID_ANIMATION="Animation"
ASTROID_ANIMATION_DELAY="Animationssequenz verzögern"
ASTROID_ANIMATION_DELAY_DESC="Animation Verzögerungszeit in Millisekunden."
ASTROID_ANIMATION_DURATION="Dauer der Animation"
ASTROID_ANIMATION_DURATION_DESC="Dauer der Animation in Millisekunden."

; Article/Blogs



ASTROID_ARTICLE_OPTIONS_BASIC="Grundeinstellungen"
ASTROID_ARTICLE_OPTIONS_ADVANCE="Einzelner Beitrag Optionen"
ASTROID_ARTICLES_LISTING_OPTIONS="Artikel-Listing-Optionen"
ASTROID_ARTICLE_TYPE_ICON_LBL="Beitragstyp Icon"
ASTROID_ARTICLE_TYPE_ICON_DESC="Aktivieren, um das Artikelsymbol anzuzeigen. Symbol wird angezeigt, je nachdem, welche Art von Inhalt der jeweilige Artikel hat. Das Symbol erscheint in der oberen rechten Ecke des Artikels."
ASTROID_ARTICLE_READTIME_LBL="Lesezeit"
ASTROID_ARTICLE_OPTIONS_READTIME_DESC="Aktiviere diese Option, um die geschätzte Lesezeit des Beitrags anzuzeigen."
ASTROID_ARTICLE_OPTIONS_AUTHORINFO_LBL="Autor Info"
ASTROID_ARTICLE_OPTIONS_AUTHORINFO_DESC="Aktiviere diese Option, um die Autorinformationen anzuzeigen."
ASTROID_ARTICLE_OPTIONS_ARTICLERATING_LBL="Beitragsbewertung"
ASTROID_ARTICLE_OPTIONS_ARTICLERATING_DESC="Wenn Sie dies aktivieren, werden die Sternbewertungen für Artikel aktiviert, dies ist nur eine Erweiterung der Joomla-Kernstimmungsfunktionalität. Sie müssen das Abstimmungs-Plugin aktivieren und Abstimmungen auf Artikelebene für Bewertungen aktivieren."
ASTROID_ARTICLE_RELATED_LBL="Ähnliche Beiträge"
ASTROID_ARTICLE_RELATED_DESC="Aktivieren um eine Liste ähnlicher Beiträge anzuzeigen."
ASTROID_ARTICLE_COUNT_LBL="Anzahl der Beiträge"
ASTROID_ARTICLE_COUNT_DESC="Gebe die Anzahl ähnlich anzuzeigender Beiträge an."
ASTROID_ARTICLE_OPTIONS_SOCIALBTNS_LBL="Social Schaltflächentyp"
ASTROID_ARTICLE_OPTIONS_SOCIALBTNS_DESC="Fügen deinen Beiträgen Social-Sharing-Schaltflächen hinzu"
ASTROID_SOCIAL_SHARE_TEXT="Teilen:"
ASTROID_ARTICLE_OPTIONS_COMMENTS_LBL="Kommentare"
ASTROID_ARTICLE_OPTIONS_COMMENTS_DESC="Wähle eine Plattform aus, um das entsprechende Kommentarfeld im bottom Bereich der Beiträge anzuzeigen"
ASTROID_ARTICLE_OPTIONS_OPENGRAPH_LBL="Graph öffnen"
ASTROID_ARTICLE_OPTIONS_OPENGRAPH_DESC="Aktivieren Sie das offene Graph für Ihre geposteten Artikel."
ASTROID_ARTICLE_OPTIONS_TYPE="Beitragstyp"
ASTROID_ARTICLE_OPTIONS_TYPE_DESC="Beitragstyp"
ASTROID_ARTICLE_OPTIONS_TYPE_REGULAR="<i class='icon-file-2'></i> Normal"
ASTROID_ARTICLE_OPTIONS_TYPE_VIDEO="<i class='icon-video-2'></i> Video"
ASTROID_ARTICLE_OPTIONS_TYPE_GALLERY="<i class='icon-images'></i> Galerie"
ASTROID_ARTICLE_OPTIONS_TYPE_AUDIO="<i class='icon-music'></i> Audio"
ASTROID_ARTICLE_OPTIONS_TYPE_REVIEW="<i class='icon-star-2'></i> Rezension"
ASTROID_ARTICLE_OPTIONS_TYPE_QUOTE="<i class='icon-quote-3'></i> Zitat"
ASTROID_ARTICLE_OPTIONS_VIDEO_LABEL="<h4>Video Optionen</h4>"
ASTROID_ARTICLE_OPTIONS_GALLERY_LABEL="<h4>Gallery Optionen</h4>"
ASTROID_ARTICLE_OPTIONS_AUDIO_LABEL="<h4>Audio Optionen</h4>"
ASTROID_ARTICLE_OPTIONS_REVIEW_LABEL="<h4>Rezension Optionen</h4>"
ASTROID_ARTICLE_OPTIONS_QUOTE_LABEL="<h4>Zitat Optionen</h4>"
ASTROID_ARTICLE_OPTIONS_BADGE_LABEL="<h4>Badge Optionen</h4>"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Empfehlungen der Redaktion"
ASTROID_ARTICLE_OPTIONS_BADGE2_LBL="Bestseller"
ASTROID_ARTICLE_OPTIONS_BADGE3_LBL="Bester Preis"
ASTROID_ARTICLE_OPTIONS_BADGE4_LBL="Heiß"
ASTROID_ARTICLE_OPTIONS_BADGE5_LBL="Beliebt"
ASTROID_ARTICLE_OPTIONS_BADGE6_LBL="Eigene"
ASTROID_ARTICLE_BLOG_READTIME="Lesezeit: %s"
ASTROID_ARTICLE_TOTAL_SCORE="GESAMTPUNKTZAHL"
ASTROID_ARTICLE_READTIME_MINUTE="%s Minuten"
ASTROID_ARTICLE_READTIME_MINUTES="%s Minuten"
ASTROID_ARTICLE_PROS_LBL="VORTEILE"
ASTROID_ARTICLE_CONS_LBL="NACHTEILE"
ASTROID_ARTICLE_LEAD_HEADING_FONTSIZE_LABEL="Schriftgröße der Lead-Überschrift"
ASTROID_ARTICLE_LEAD_HEADING_FONTSIZE_DESC="Schriftgröße der Lead Elemente im Kategorie-Blog-Layout"
ASTROID_ARTICLE_INTRO_HEADING_FONTSIZE_LABEL="Schriftgröße für Einführungsüberschrift"
ASTROID_ARTICLE_INTRO_HEADING_FONTSIZE_DESC="Schriftgröße der Einführungselemente im Kategorie-Blog-Layout"

; Author



ASTROID_AUTHOR_PROFILE_TAB_LABEL="<span><span style='background-image: linear-gradient( 109.6deg,  rgba(133,253,174,1) 11.2%, rgba(114,173,255,1) 91.1% ); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Autor Profil</span>"
ASTROID_AUTHOR_PICTURE_LABEL="Profilbild Autor"
ASTROID_AUTHOR_PICTURE_GRAVATAR="Gravatar"
ASTROID_AUTHOR_PICTURE_UPLOAD="Hochladen"
ASTROID_AUTHOR_PICTURE_UPLOAD_IMG_LABEL="Bild hochladen"
ASTROID_AUTHOR_ABOUTME_LABEL="Über den Autor"
ASTROID_AUTHOR_PROFILE_SOCIAL_LABEL="Social-Autor-Profil"




ASTROID_AUTHOR_PICTURE_DESC="Wähle ein Avatar aus oder lade ein Profilbild für einen Autor hoch.<br> <code>80px x 80px</code> ist die empfohlene Größe."
ASTROID_AUTHOR_PICTURE_UPLOAD_IMG_DESC=""
ASTROID_AUTHOR_ABOUTME_DESC="Gebe eine kurze Beschreibung des Autors ein."
ASTROID_AUTHOR_PROFILE_SOCIAL_DESC="Füge ein soziales Profil für den Autor hinzu."
ASTROID_AUTHOR_ICON_LINK_LABEL="Link"
ASTROID_AUTHOR_ICON_LABEL="Icon"
ASTROID_AUTHOR_ICON_DESC=""
ASTROID_AUTHOR_ICON_LINK_DESC=""




ASTROID_LINKS="Astroide Links"
ASTROID_LINKS_ONEPAGE_TITLE="Einseitiger Link"
ASTROID_LINKS_ONEPAGE_DESC="Eine externe oder interne Seite Refrence."




ASTROID_SOUNDCLOUD_LBL="Soundcloud"
ASTROID_SPOTIFY_LBL="Spotify"
ASTROID_FACEBOOK_LBL="Facebook"
ASTROID_FACEBOOK_APPID_LBL="Facebook-App ID"
ASTROID_FACEBOOK_APPID_DESC="Füge Facebook App ID."
ASTROID_FACEBOOK_COMMENT_WIDTH_LBL="Kommentarbreite"
ASTROID_FACEBOOK_COMMENT_ERROR_LBL="Facebook Kommentarfehler!"
ASTROID_FACEBOOK_COMMENT_ERROR_DESC="Die Facebook-App-ID ist erforderlich, um Facebook-Kommentare verwenden zu können. Bitte stelle sicher, dass du eine gültige Facebook-App-ID angegeben hast."
ASTROID_DISQUS_COMMENT_ERROR_LBL="Disqus Kommentar-Fehler!"
ASTROID_DISQUS_COMMENT_ERROR_DESC="Disqus Kurzname wird benötigt, um Disqus Kommentare zu verwenden. Bitte stellen Sie sicher, dass Sie einen gültigen registrierten Disqus-Kurznamen angegeben haben."
ASTROID_HYPER_COMMENT_ERROR_LBL="Hyperkommentar Fehler!"
ASTROID_HYPER_COMMENT_ERROR_DESC="Die Widget-ID für Hyper-Kommentare ist erforderlich, um Hyper-Kommentare zu verwenden. Bitte stelle icher, dass du eine gültige Widget-ID angegeben hast."
ASTROID_INTENSE_COMMENT_ERROR_LBL="IntenseDebate Kommentar-Fehler!"
ASTROID_INTENSE_COMMENT_ERROR_DESC="Das IntenseDebate Site-Konto wird benötigt, um Kommentare von IntenseDebate zu verwenden. Bitte stellen Sie sicher, dass Sie ein gültiges Konto angegeben haben."
ASTROID_TWITTER_LBL="Twitter"
ASTROID_TWITTER_USERNAME_LBL="Twitter Benutzername"
ASTROID_TWITTER_USERNAME_DESC="Geben den Benutzernamen deines Twitter-Kontos ein."
ASTROID_DISQUS_LBL="Disques"
ASTROID_DISQUS_SHORTNAME_LBL="Disqus Kurzname"
ASTROID_HYPER_LBL="Hyperkommentare"
ASTROID_HYPER__WIDGETID_LBL="Hyper Comments Widget Id"
ASTROID_INTENSE_LBL="Intensedebatte"
ASTROID_INTENSE_ID_LBL="Intense DebateBenutzerkonto"
ASTROID_ADDTHIS_LBL="AddThis"
ASTROID_ADDTHIS_CODE_LBL="AddThis Code"
ASTROID_ADDTHIS_CODE_DESC="Fügen Sie Ihren AddThis Code ein, um den Freigabe-Button der Artikel anzuzeigen."
ASTROID_SHARETHIS_LBL="Teilen"
ASTROID_SHARETHIS_PID_LBL="Objekt-ID"
ASTROID_SHARETHIS_PID_DESC="Fügen Sie Ihre ShareDiese Eigenschaften-ID ein, um den Teilen-Button der Artikel anzuzeigen"




ASTROID_VIDEO_TYPE="Videotyp"
ASTROID_VIDEO_TYPE_DESC="Wählen Sie zwischen YouTube und Vimeo aus, um Video auf einen Artikel zu verwenden."
ASTROID_YOUTUBE="YouTube"
ASTROID_VIMEO="Vimeo"
ASTROID_VIDEO_ID="Video-URL"
ASTROID_VIDEO_ID_DESC="Gebe die Video-URL ein."
ASTROID_ARTICLE_BADGE="Beitrags-Badge"
ASTROID_ARTICLE_BADGE_DESC="Beitrags-Badge wird in der oberen rechten Ecke des jeweiligen Beitrags angezeigt."
ASTROID_SELECT_BADGE="Wähle Badge"
ASTROID_SELECT_BADGE_DESC="Wähle ein Badge aus, den du im jeweiligen Beitrag anzeigen möchtest."
ASTROID_BADGE_LABEL="Badge Aufkleber"
ASTROID_BADGE_LABEL_DESC="Gebe einen Badge-Text ein"
ASTROID_BADGE_COLOR="Badge BG Farbe"
ASTROID_BADGE_COLOR_DESC="Badge BG Farbe auswählen"
ASTROID_BADGE_TEXT_COLOR="Badge-Textfarbe"
ASTROID_BADGE_TEXT_COLOR_DESC="Badge-Textfarbe auswählen"




ASTROID_GALLERY_ITEMS="Gallery Einträge"
ASTROID_GALLERY_WIDTH_LBL="Gallery Breite"
ASTROID_GALLERY_WIDTH_DESC="Gebe die Gallery Breite in Pixel an.<br> z.B. 1200px"
ASTROID_GALLERY_WIDTH_PLACEHOLDER="1200px"
ASTROID_GALLERY_BULLETS_LBL="Aufzählungszeichen anzeigen"
ASTROID_GALLERY_BULLETS_DESC="Wähle Ja um die Aufzählungszeichen für einen Beitrag anzuzeigen, wenn mehrere Galerieelemente ausgewählt sind."
ASTROID_GALLERY_NAVIGATION_LBL="Navigation anzeigen"
ASTROID_GALLERY_NAVIGATION_DESC="Wähle Ja um die Navigation für einen Beitrag anzuzeigen, wenn mehrere Galerieelemente ausgewählt sind."
ASTROID_GALLERY_THUMBNAIL_LBL="Miniaturbild anzeigen"
ASTROID_GALLERY_THUMBNAIL_DESC="Wähle Ja um die Miniaturansicht eines Beitrags in der Liste anzuzeigen."
ASTROID_AUDIO_SOURCE="Audioquelle"
ASTROID_GALLERY_ITEM_CAPTION_LBL="Titel"
ASTROID_GALLERY_ITEM_CAPTION_DESC="Füge einen Titel für ein Bild hinzu."
ASTROID_GALLERY_ITEM_IMAGE_LBL="Bild"
ASTROID_GALLERY_ITEM_IMAGE_DESC="Ein Bild für die einzelne Artikelanzeige hochladen."
ASTROID_GALLERY_ITEM_DESCRIPTION_LBL="Kurze Beschreibung"
ASTROID_GALLERY_ITEM_DESCRIPTION_DESC="Füge eine kurze Beschreibung für ein Bild hinzu."




ASTROID_SPOTIFY_SONG_URI="Spotify Song URL"
ASTROID_REVIEW_HEADING="Überschrift der Rezension"
ASTROID_REVIEW_HEADING_DESC="Füge eine Überschrift für die Rezension hinzu"
ASTROID_REVIEW_SUMMERY="Zusammenfassung der Rezension"
ASTROID_REVIEW_SUMMERY_DESC="Gebe eine kurze oder knappe Beschreibung für die Rezension ein."
ASTROID_WHATS_GOOD="Was gefällt mir?"
ASTROID_WHATS_GOOD_DESC="Vorteile<br> mehrere Vorteile können aufgelistet werden (einer pro Zeile)."
ASTROID_WHATS_BAD="Was gefällt mir nicht?"
ASTROID_WHATS_BAD_DESC="Nachteile<br> mehrere Nachteile können aufgelistet werden (einer pro Zeile)."
ASTROID_OVERALL_RATING="Gesamtbewertung"
ASTROID_OVERALL_RATING_DESC="Gebe eine Gesamtbewertung für einen Beitrag an."
ASTROID_CALL_ACTION_BUTTON="Call to Action Schaltfläche"
ASTROID_CALL_ACTION_BUTTON_DESC="Füge einen Text für die Call to Action Schaltfläche hinzu."
ASTROID_BUTTON_LINK="Schaltflächenlink"
ASTROID_BUTTON_LINK_DESC="Schaltflächenlink"
ASTROID_ARTICLE_QUOTE_TEXT="Zitattext"
ASTROID_ARTICLE_QUOTE_TEXT_DESC="Geben Sie den Qoute-Text ein."
ASTROID_ARTICLE_QUOTE_AUTHOR="Autor des Zitats"
ASTROID_ARTICLE_QUOTE_AUTHOR_DESC="Gebe den Autornamen ein."
ASTROID_REVIEW_CRITERIAS="Bewertungskriterien"
ASTROID_REVIEW_CRITERIAS_DESC="Hier kannst du ein Kriterium oder eine Kriterienliste für einen Beitrag definieren und einzeln bewerten."
ASTROID_REVIEW_CRITERIAS_TEXT="Text"
ASTROID_REVIEW_CRITERIAS_TEXT_DESC="Text"
ASTROID_REVIEW_CRITERIAS_SCORE="Ergebnis"
ASTROID_REVIEW_CRITERIAS_SCORE_DESC="Ergebnis"




ASTROID_SOUNDCLOUD_CODE="Soundcloud Einbettungscode"
ASTROID_RELATED_POSTS="Ähnliche Beiträge"
ASTROID_RELATED_POSTS_BADGE="Abzeichen für verwandte Artikel"
ASTROID_RELATED_POSTS_BADGE_DESC="Um das Artikelabzeichen in der rechten oberen Ecke der entsprechenden Artikel zu aktivieren."
ASTROID_RELATED_POSTS_TYPE_ICONS="Ähnliche Artikeltyp-Icons"
ASTROID_RELATED_POSTS_TYPE_ICONS_DESC="Aktivieren, um Artikeltyp-Symbol für verwandte Artikel anzuzeigen."
ASTROID_SOCIAL_SHARE="Soziale Netzwerke"
ASTROID_COMMENTS="Kommentare"
ASTROID_POST_TYPE_ICONS="Beitragstyp Icon"
ASTROID_READ_TIME="Lesezeit"
ASTROID_AUTHOR_INFO="Autor Info"
ASTROID_ARTICLE_RATING="Beitragsbewertung"
ASTROID_OPENGRAPH_TITLE_DESC="Gebe den Titel deinen Seite, den Inhalt usw. so ein, wie er bei Facebook oder Twitter angezeigt werden soll."
ASTROID_OPENGRAPH_DESCRIPTION="OG Beschreibung"
ASTROID_IMAGE="Bild"




ASTROID_ARTICLE_OPTIONS_BADGE_2_LBL="Empfehlungen der Redaktion"
ASTROID_ARTICLE_OPTIONS_BADGE_3_LBL="Bestseller"
ASTROID_ARTICLE_OPTIONS_BADGE_4_LBL="Bester Preis"
ASTROID_ARTICLE_OPTIONS_BADGE_5_LBL="Angesagt"
ASTROID_ARTICLE_OPTIONS_BADGE_6_LBL="Trend"
ASTROID_ARTICLE_OPTIONS_BADGE_CUSTOM_LBL="Benutzerdefiniert"

;Plugin



ASTROID_AJAX_ERROR="Die letzte Anforderung wurde abgelehnt, weil sie ein ungültiges Sicherheitstoken enthielt. Bitte aktualisiere die Seite und versuche es erneut."
ASTROID_ARTICLE_NOT_FOUND="Beitrag nicht gefunden."
ASTROID_INVALID_RATING="Ungültiger Bewertungswert."
ASTROID_MANAGER_LOADER="Astroid Backend-Loader"
ASTROID_MANAGER_LOADER_DESC="Wählen Sie, ob Sie den absteigenden Astroid-Loader im Backend aktivieren möchten."
TPL_ASTROID_OPTIONS_LIBRARY_FONT_WARNING="Die Vorschau der Schriftfamilie funktioniert nicht für benutzerdefinierte Schriftarten."
TPL_ASTROID_OPTIONS_DEFAULT_FONT_WARNING="Standardschriftfamilie wird im Frontend angewendet."
ASTROID_LOAD_FONTAWESOME=Font Awesome laden
ASTROID_LOAD_FONTAWESOME_DESC=Legen Sie fest, ob Font Awesome lokal oder über CDN geladen werden sollen.
ASTROID_LOAD_JQUERY=Lade jQuery
ASTROID_LOAD_JQUERY_DESC=Wählen Sie aus, ob die jQuery-Bibliothek vom Joomla Core oder über das Astroid Framework geladen werden sollen.
ASTROID_ENABLE_SHORTCUT_LABEL="Tastaturkürzel"
ASTROID_ENABLE_BOOTSTRAP_JS_LABEL="Bootstrap JS aktivieren"
ASTROID_ENABLE_INLINE_CSS_LABEL=Aktiviere Inline CSS
ASTROID_ENABLE_INLINE_CSS_DESC=Wählen Sie aus, ob benutzerdefinierte CSS Files via inline oder über eine Render-CSS-Datei geladen werden sollen. Das Laden über Inline würde dazu beitragen, Ihre Website zu beschleunigen und die CSS-Bereitstellung zu verbessern.
ASTROID_ENABLE_SHORTCUT_DESC="Wählen Sie, ob Sie Tastaturkürzel für das Astroid-Backend aktivieren möchten, verfügbare Verknüpfungen sind hier aufgelistet <a href='https://docs.joomdev.com/article/hotkeys/'>https://docs.joomdev.com/article/hotkeys/</a>"

;Media



ASTROID_ERROR_LARGE_FILE="FILE ZU LARGE THAN PHP INI ALLOWS"
ASTROID_ERROR_FILE_HTML_ALLOW="DATEI ZU LÄSCHEN THAN HTML FORM ALLOWS"
ASTROID_ERROR_FILE_PARTIAL_ALLOW="FEHLER PARTIALER UPLOAD"
ASTROID_ERROR_NO_FILE="FEHLER KEINE DATEI"

;colors



TPL_COLOR_DEFAULT="Standard"
TPL_COLOR_WHITE="Weiß"
TPL_COLOR_BLUE="Blau"
TPL_COLOR_INDIGO="Indigo"
TPL_COLOR_PURPLE="Lila"
TPL_COLOR_PINK="Rosa"
TPL_COLOR_RED="Rot"
TPL_COLOR_ORANGE="Orange"
TPL_COLOR_YELLOW="Gelb"
TPL_COLOR_GREEN="Grün"
TPL_COLOR_TEAL="Türkis"
TPL_COLOR_CYAN="Türkis"
TPL_COLOR_LIGHT_GREY="Hellgrau"
TPL_COLOR_GREY="Grau"
TPL_COLOR_GREY_DARK="Graue Dunkelheit"
TPL_COLOR_CUSTOM="Eigene"

;Smooth Scroll



TPL_SMOOTH_SCROLL_TITLE="Sanfte Schriftrolle"
TPL_SMOOTH_SCROLL_ENABLE_LBL="Smooth Scroll aktivieren"
TPL_SMOOTH_SCROLL_ENABLE_DESC="Aktivieren wird die Option JS geladen, die für das glatte Scrollen benötigt wird."
TPL_SMOOTH_SCROLL_SPEED_LBL="Scroll-Geschwindigkeit"
TPL_SMOOTH_SCROLL_SPEED_DESC="Diese Zahl zeigt die Zeitspanne in Millisekunden an, die benötigt wird, um 1000px zu scrollen. Scroll Distanzen kürzer als das wird weniger Zeit dauern und Scroll Distanzen länger als das wird länger dauern. Der Standard ist 300ms."




ASTROID_JD_BUILDER="Erbauer"

; Shortcuts



ASTROID_KEYBOARD_SHORTCUTS="Tastaturkürzel"
ASTROID_SHORTCUT_ACTION_LABEL="Aktion"
ASTROID_SHORTCUT_LABEL="Verknüpfung"
ASTROID_SHORTCUT_DESCRIPTION_LABEL="Beschreibung"
ASTROID_SHORTCUT_SAVE="Speichern"
ASTROID_SHORTCUT_SAVE_DESC="Seite im Versionsverlauf speichern"
ASTROID_SHORTCUT_PREVIEW="Vorschau"
ASTROID_SHORTCUT_PREVIEW_DESC="Für die Vorschau der Änderungen"
ASTROID_SHORTCUT_CACHE="Cache"
ASTROID_SHORTCUT_CACHE_DESC="Lösche den Joomla- und Astroid-Cache"
ASTROID_SHORTCUT_CLOSE_POPUP="Popup schließen"
ASTROID_SHORTCUT_CLOSE_POPUP_DESC="Layout-Popup schließen"
ASTROID_SHORTCUT_DEL="DEL"
ASTROID_SHORTCUT_DELETE="Löschen"
ASTROID_SHORTCUT_ESC="ESC"





TPL_ASTROID_LAZYLOAD_IMAGE_SELECTION_DESC="Geben Sie jede Zeile, die Bilder ein/ausschließen soll, die verarbeitet werden sollen, einen Namen ein. Für Beispiel <br/> <code>image001. pg</code><br/> <code>Bild_</code><br/> <code>.jpg</code>"




TPL_ASTROID_LAZYLOAD_COMPONENT_SELECTION_DESC="Geben Sie jeweils einen Komponentennamen ein, um die zu verarbeitende Komponente einzuschließen/auszuschließen. Für Beispiel <br/> <code>com_contact</code><br/> <code>com_content</code><br/> <code>com_easyblog</code>"




TPL_ASTROID_LAZYLOAD_URL_SELECTION_DESC="Geben Sie jede Zeile eine URL ein, um die zu verarbeitenden Urls einzufügen/auszuschließen."
TPL_ASTROID_LAZYLOAD_CLASSES_SELECTION_DESC="Geben Sie jeweils einen Klassennamen ein, um die Verarbeitung auf das Bild mit spezifischem Klassennamen zu beschränken."
TPL_ASTROID_LAZYLOAD_EXCLUDE_TP_DESC="Mit dieser Option können Sie bestimmte Vorlagenaufrufe ausschließen, z.B. <code>Komponente</code>. Dies ist in einigen Fällen nützlich wie die Druckausgabe, die die Ansicht <code>tmpl=component</code> verwendet, um nur den Inhalt der Komponente anzuzeigen."




ASTROID_IMPORT_POPUP_TITLE="Astroid-Vorlageneinstellungen importieren"
ASTROID_IMPORT_POPUP_DESC="Das Importieren einer zuvor exportierten Astroid-Vorlagen-Einstellungsdatei überschreibt alle aktuellen Einstellungen."
ASTROID_IMPORT_POPUP_OPTION="Sicherung vor dem Import herunterladen"




COM_PLUGINS_ASTROID-TABS-VISIBILITY_FIELDSET_LABEL="Tabs Visibility"
ASTROID_TABS_FRONTEND_VISIBILTY="Frontend-Sichtbarkeit von Astroid-Tabs"




TPL_ASTROID_MINIFYJS_EXCLUDES_LABEL="JS-Dateien ausschließen"
TPL_ASTROID_MINIFYJS_EXCLUDES_DESC="Fügen Sie durch Kommas getrennte Dateinamen hinzu, um Dateien von der JS-Minification auszuschließen. Sie können Dateinamen direkt hinzufügen oder vorhandene Dateinamensmuster verwenden: <br/> <code>*. in.js</code><br/> <code>jquery.*</code><br/> <code>*Bootstrap*</code>"
