ASTROID_PLUGIN_INACTIVE_ERROR="Please install and activate <a href='https://www.astroidframework.com/' target='_blank'>Astroid Framework</a> in order to use this template."
; Common
JGLOBAL_TITLE="Title"
JGLOBAL_LEFT="Left"
JGLOBAL_CENTER="Center"
JGLOBAL_LEFT_2_MODULES="Left with 2 Modules"
JGLOBAL_RIGHT_2_MODULES="Right with 2 Modules"
JGLOBAL_RIGHT="Right"
JGLOBAL_UPPERCASE="UPPERCASE"
JGLOBAL_LOWERCASE="lowercase"
JGLOBAL_CAPITALIZE="Capitalize"
JGLOBAL_HOVER="Hover"
JGLOBAL_CLICK="Click"
ASTROID_NONE="None"
ASTROID_HIDE="Hide"
ASTROID_SHOW="Show"
ASTROID_CLEAR="Clear"
ASTROID_SAVE="Save"
ASTROID_DISABLE="Disable"
JGLOBAL_INHERIT="Inherit"
ASTROID_VISIBLE="Visible"
ASTROID_HIDDEN="Hidden"
JGLOBAL_EMAIL="Email"
TPL_ASTROID_DEFAULT="Default"
JGLOBAL_FIELD_MOVE="Move"
TPL_ASTROID_FULL="Full"
ASTROID_DAYS="Days"
ASTROID_HOURS="Hours"
ASTROID_MINUTES="Minutes"
ASTROID_SECONDS="Seconds"
TPL_ASTROID_CONTAINER="Container"
TPL_ASTROID_MODULE_POSITION_LABEL="Module Position"
TPL_ASTROID_HORIZONTAL="Horizontal"
TPL_ASTROID_STACKED="Stacked"
TPL_ASTROID_SIDEBAR="Sidebar"
TPL_ASTROID_MODULE_POSITION_DESC="Select a suitable module position where you want to display this feature."
TPL_ASTROID_FEATURE_LOAD_POSITION_LABEL="Feature Load Position"
TPL_ASTROID_FEATURE_LOAD_POSITION_DESC="If there are other module(s) published to this module position, you can select to display the content of this feature either below or after the module(s) published to this position."
TPL_ASTROID_AFTER_MODULE="After Module"
TPL_ASTROID_BEFORE_MODULE="Before Module"
TPL_ASTROID_TEXT="Text"
TPL_ASTROID_ICONS="Icons"
TPL_ASTROID_DISPLAY="Display"
TPL_ASTROID_EXPORT="Export"
TPL_ASTROID_EXPORT_PRESET="Export Preset"
TPL_ASTROID_IMPORT="Import"
TPL_ASTROID_CLOSE_LIVEPREVIEW="Live Preview"
TPL_ASTROID_CLOSE_LIVEPREVIEW="Close Live Preview"
TPL_ASTROID_VOTE="Vote"
TPL_ASTROID_VOTES="s"
TPL_ASTROID_BACK_TO_JOOMLA="Back to Joomla"
TPL_ASTROID_ADD_SECTION="Add Section"
TPL_ASTROID_NEW_SECTION="New Section"
TPL_ASTROID_DUPLICATE_SECTION="Duplicate Section"
TPL_ASTROID_REMOVE_SECTION="Remove Section"
TPL_ASTROID_EDIT_SECTION="Edit Section"
TPL_ASTROID_EDIT_SECTION_TITLE="Click to edit Title"
TPL_ASTROID_NEW_ROW="New Row"
TPL_ASTROID_REMOVE_ROW="Remove Row"
TPL_ASTROID_DUPLICATE_ROW="Duplicate Row"
TPL_ASTROID_EDIT_ROW="Edit Row"
TPL_ASTROID_EDIT_GRID_ROW="Edit Grid"
TPL_ASTROID_SELECT_AN_ELEMENT="SELECT AN ELEMENT"
TPL_ASTROID_SELECT_GRID_LAYOUT="SELECT A GRID LAYOUT"
TPL_ASTROID_EDIT_ELEMENT="Edit Element"
TPL_ASTROID_DUPLICATE_ELEMENT="Duplicate Element"
TPL_ASTROID_EDIT_COLUMN="Edit Column"
TPL_ASTROID_MOVE_COLUMN="Move Column"
TPL_ASTROID_ADD_ELEMENT_COLUMN="Add Element"
TPL_ASTROID_MOVE_ROW="Move Row"
TPL_ASTROID_MOVE_ELEMENT="Move element"
TPL_ASTROID_REMOVE_ELEMENT="Remove Element"
TPL_ASTROID_MESSAGES_LABEL="Messages"
TPL_ASTROID_MESSAGES_DESC="System messages inside the area."
TPL_ASTROID_SYSTEM_MESSAGES_LABEL="System messages"
TPL_ASTROID_ICON_STYLE_CIRCLE="Circle"
TPL_ASTROID_ICON_STYLE_ROUNDED="Rounded"
TPL_ASTROID_ICON_STYLE_SQUARE="Square"
TPL_ASTROID_OPTIONS_DEFAULT="Default"
TPL_ASTROID_OPTIONS_CUSTOM="Custom"
TPL_ASTROID_OPTIONS_PREVIEW_LABEL="Preview"
TPL_ASTROID_COLOR="Color"
TPL_ASTROID_IMAGE="Image"
TPL_ASTROID_FONTAWESOME="Font Awesome"
TPL_ASTROID_VIDEO="Video"
TPL_ASTROID_GRADIENT="Gradient"
TPL_ASTROID_PATTERN="Pattern"
TPL_ASTROID_SYSTEM_MESSAGES_CACHE="Astroid Cache cleared."
TPL_ASTROID_SYSTEM_MESSAGES_JCACHE="Joomla Cache cleared."
TPL_ASTROID_SYSTEM_MESSAGES_PRESET="Preset Applied, Please save your changes."

; Tab Headings
ASTROID_OPTIONS_BASIC="Basic"
ASTROID_OPTIONS_HEADER="Header"
ASTROID_OPTIONS_COLOURS="Colors"
ASTROID_OPTIONS_OVERRIDES="Sass Overrides"
ASTROID_OPTIONS_LAYOUT="Layout"
ASTROID_OPTIONS_TYPOGRAPHY="Typography"
ASTROID_OPTIONS_FOOTER="Footer"
ASTROID_OPTIONS_CUSTOM="Custom Code"
ASTROID_OPTIONS_SOCIAL="Social"
ASTROID_OPTIONS_MISCELLANEOUS="Miscellaneous"
ASTROID_OPTIONS_ARTICLE_BLOG="Article/Blog"

; Basic Headings
TPL_ASTROID_PRELOADER_MAIN_TITLE_LABEL="Preloader"
TPL_ASTROID_ENABLE_TO_TOP_MAIN_TITLE_LABEL="Back to Top"
TPL_ASTROID_LAYOUT_SETTING_MAIN_TITLE_LABEL="Layout Settings"

; Header Group Titles
TPL_ASTROID_HEADER_ELEMENT_MAIN_TITLE_LABEL="Header"
TPL_ASTROID_HEADER_ELEMENT_MAIN_TITLE_DESC="Here you can set your preferences for the template header(Logo, Menu and Menu Elements)."

; Colors Group Titles
TPL_ASTROID_COLOURS_BODY_TITLE_LABEL="Body"
TPL_ASTROID_COLOURS_BODY_TITLE_DESC="Select colors for Body"
TPL_ASTROID_COLOURS_HEADER_TITLE_LABEL="Header"
TPL_ASTROID_COLOURS_HEADER_TITLE_DESC="Select colors for the Header"
TPL_ASTROID_COLOURS_STICKY_HEADER_TITLE_LABEL="Sticky Header"
TPL_ASTROID_COLOURS_STICKY_HEADER_TITLE_DESC="Select colors for the Sticky Header"
TPL_ASTROID_COLOURS_MAIN_MENU_TITLE_LABEL="Main Menu" 
TPL_ASTROID_COLOURS_MAIN_MENU_TITLE_DESC="Select colors for the Main Menu"
TPL_ASTROID_COLOURS_MAIN_DROPDWON_MENU_TITLE_LABEL="Dropdown Menu"
TPL_ASTROID_COLOURS_MAIN_DROPDWON_MENU_TITLE_DESC="Select colors for the Dropdown Menu"
TPL_ASTROID_COLOURS_OFF_CANVAS_TITLE_LABEL="Off-Canvas Menu"  
TPL_ASTROID_COLOURS_OFF_CANVAS_TITLE_DESC="Select colors for the Off-Canvas Menu"
TPL_ASTROID_COLOURS_MOBILEMENU_TITLE_LABEL="Mobile Menu"  
TPL_ASTROID_COLOURS_MOBILEMENU_TITLE_DESC="Select colors for the Mobile Menu"
TPL_ASTROID_COLOURS_MAIN_FOOTER_TITLE_LABEL="Footer"
TPL_ASTROID_COLOURS_MAIN_FOOTER_TITLE_DESC="Select colors preferences for the Footer"

; Typography Group Titles
TPL_ASTROID_TYPOGRAPHY_BODY="Body Typography"
TPL_ASTROID_TYPOGRAPHY_BODY_DESC="These settings control the typography for all body text."
TPL_ASTROID_TYPOGRAPHY_MENU="Menu Typography"
TPL_ASTROID_TYPOGRAPHY_MENU_DESC="These settings control the typography for menu."
TPL_ASTROID_TYPOGRAPHY_SUBMENU="Drop Down Menu Typography"
TPL_ASTROID_TYPOGRAPHY_SUBMENU_DESC="These settings control the typography for submenu."
TPL_ASTROID_TYPOGRAPHY_H1="H1 Typography"
TPL_ASTROID_TYPOGRAPHY_H1_DESC="These settings control the typography for all H1 headings."
TPL_ASTROID_TYPOGRAPHY_H2="H2 Typography"
TPL_ASTROID_TYPOGRAPHY_H2_DESC="These settings control the typography for all H2 headings."
TPL_ASTROID_TYPOGRAPHY_H3="H3 Typography"
TPL_ASTROID_TYPOGRAPHY_H3_DESC="These settings control the typography for all H3 headings."
TPL_ASTROID_TYPOGRAPHY_H4="H4 Typography"
TPL_ASTROID_TYPOGRAPHY_H4_DESC="These settings control the typography for all H4 headings."
TPL_ASTROID_TYPOGRAPHY_H5="H5 Typography"
TPL_ASTROID_TYPOGRAPHY_H5_DESC="These settings control the typography for all H5 headings."
TPL_ASTROID_TYPOGRAPHY_H6="H6 Typography"
TPL_ASTROID_TYPOGRAPHY_H6_DESC="These settings control the typography for all H6 headings."
TPL_ASTROID_TYPOGRAPHY_CUSTOMTYPE_SELECTORS="CSS Selectors"
TPL_ASTROID_TYPOGRAPHY_CUSTOMTYPE_SELECTORS_DESC=""
TPL_ASTROID_TYPOGRAPHY_CUSTOMTYPE="Custom Typography"
TPL_ASTROID_TYPOGRAPHY_CUSTOMTYPE_DESC="These settings control the typography for all selected elements."
TPL_ASTROID_TYPOGRAPHY_SYSTEM="System Fonts"
TPL_ASTROID_TYPOGRAPHY_CUSTOM="Custom Fonts"
TPL_ASTROID_TYPOGRAPHY_GOOGLE="Google Fonts"
; Custom Group Title
TPL_ASTROID_CUSTOM_MAIN_TITLE_LABEL="Custom Code"

; Social Group Title
TPL_ASTROID_SOCIAL_TITLE_LABEL="Social Profiles"
TPL_ASTROID_ADD_CUSTOM_SOCIAL_LABEL="Add Custom Profile"
TPL_ASTROID_SOCIAL_SEARCH_LABEL="Search Brand"
TPL_ASTROID_SOCIAL_TITLE_DESC=""

; Miscellaneous Group Title
TPL_ASTROID_MISCELL_MAIN_CONTACT_US_TITLE_LABEL="Contact Information"
TPL_ASTROID_MISCELL_MAIN_COMMING_NOON_TITLE_LABEL="Coming Soon"
TPL_ASTROID_MISCELL_MAIN_ERROE_TITLE_LABEL="404 Error"
TPL_ASTROID_FAVICON_TITLE_LABEL="Favicon"
TPL_ASTROID_LAZYLOAD_TITLE_LABEL="Lazy Load Images <small class=\"badge badge-success\">NEW</small>"
TPL_ASTROID_MINIFY_TITLE_LABEL="Minify JS/CSS <small class=\"badge badge-success\">NEW</small>"
TPL_ASTROID_OPEN_GRAPH_TITLE_LABEL="Open Graph <small class=\"badge badge-success\">NEW</small>"

; Basic Tab
TPL_ASTROID_BASIC_ENABLE_PRELOADER_LABEL="Preloader"
TPL_ASTROID_BASIC_ENABLE_PRELOADER_DESC="Enable or disable the preloader."
TPL_ASTROID_PRELOADER_TYPE="Type"
TPL_ASTROID_PRELOADER_TYPE_DESC="Select a preloader type."
TPL_ASTROID_BASIC_PRELOADER_ANIMATION_LABEL="Preloader animation"
TPL_ASTROID_BASIC_PRELOADER_ANIMATION_DESC="Select a preloader animation."
TPL_ASTROID_BASIC_PRELOADER_COLOR_LABEL="Preloader color"
TPL_ASTROID_BASIC_PRELOADER_COLOR_DESC="Select a color for the preloader."
TPL_ASTROID_BASIC_PRELOADER_BACKGROUND_COLOR_LABEL="Preloader background color"
TPL_ASTROID_BASIC_PRELOADER_BACKGROUND_COLOR_DESC="Select a background color for the preloader."
TPL_ASTROID_BASIC_PRELOADER_SIZE_LABEL="Preloader size"
TPL_ASTROID_BASIC_PRELOADER_SIZE_DESC="Set size for the preloader, set a value by moving an indicator in a horizontal fashion."
TPL_ASTROID_BASIC_BACK_TO_TOP_LABEL="Back to Top"
TPL_ASTROID_BASIC_BACK_TO_TOP_DESC="Enable or disable the back to top button."
TPL_ASTROID_BASIC_ICON_LABEL="Icon"
TPL_ASTROID_BASIC_ICON_DESC="Select a Back to Top Icon from the list"
TPL_ASTROID_BASIC_ICON_SIZE_LABEL="Icon size"
TPL_ASTROID_BASIC_ICON_SIZE_DESC="Set size for the Back to Top Icon, set a value by moving an indicator in a horizontal fashion."
TPL_ASTROID_BASIC_ICON_PADDING_LABEL="Icon Padding"
TPL_ASTROID_BASIC_ICON_PADDING_DESC="Set padding for the Back to Top Icon, set a value by moving an indicator in a horizontal fashion."
TPL_ASTROID_BASIC_ICON_BORDER_SIZE_LABEL="Icon Border Size"
TPL_ASTROID_BASIC_ICON_BORDER_SIZE_DESC="Set border size for the Back to Top Icon, set a value by moving an indicator in a horizontal fashion."
TPL_ASTROID_BASIC_ICON_COLOR_LABEL="Icon color"
TPL_ASTROID_BASIC_ICON_COLOR_DESC="Select a color for the Back to Top Icon."
TPL_ASTROID_BASIC_ICON_BACKGROUND_COLOR_LABEL="Icon background color"
TPL_ASTROID_BASIC_ICON_BACKGROUND_COLOR_DESC="Select a background color for the Back to Top Icon."
TPL_ASTROID_BASIC_ICON_BORDER_COLOR_LABEL="Icon border color"
TPL_ASTROID_BASIC_ICON_BORDER_COLOR_DESC="Select a border color for the Back to Top Icon."
TPL_ASTROID_BASIC_ICON_STYLE_LABEL="Icon shape"
TPL_ASTROID_BASIC_ICON_STYLE_DESC="Select a Back to Top icon shape."
TPL_ASTROID_BASIC_DISABLE_TOP_ON_MOBILE_LABEL="Back To Top Button On Mobile"
TPL_ASTROID_BASIC_DISABLE_TOP_ON_MOBILE_DESC="Enable or disable the button to show or hide Back to top button on mobile view."
TPL_ASTROID_ADVANCED_LAYOUT_SELECT="Site Layout"
TPL_ASTROID_ADVANCED_LAYOUT_SELECT_DESC="Select the site layout."
TPL_ASTROID_ADVANCED_LAYOUT_OPTION_WIDE="Wide"
TPL_ASTROID_ADVANCED_LAYOUT_OPTION_BOXED="Boxed"
TPL_ASTROID_ADVANCED_POPUUP_LAYOUT_SELECT_LABEL="Background Type"
TPL_ASTROID_ADVANCED_POPUUP_LAYOUT_SELECT_DESC=""

; Header Tab
TPL_ASTROID_HEADER_ENABLE_HEADER_LABEL="Header Element"
TPL_ASTROID_HEADER_ENABLE_HEADER_DESC="Enable or disable the Header Element."
TPL_ASTROID_HEADER_MODE_HEADER_LABEL="Header Mode"
TPL_ASTROID_HEADER_MODE_HEADER_DESC="Select your header mode for the appearance of your site."
TPL_ASTROID_HEADER_HORIZONTAL_HEADER_MODE_LABEL="Horizontal Menu Mode"
TPL_ASTROID_HEADER_SIDEBAR_HEADER_MODE_LABEL="Sidebar Menu Mode"
TPL_ASTROID_HEADER_HORIZONTAL_HEADER_MODE_DESC="Select your horizontal menu mode. Select between left, right or center menu."
TPL_ASTROID_HEADER_SIDEBAR_HEADER_MODE_DESC="Select your sidebar menu mode. Select between left or right menu."
TPL_ASTROID_HEADER_STACKED_HEADER_MODE_LABEL="Stacked Menu Mode"
TPL_ASTROID_HEADER_STACKED_HEADER_MODE_DESC="Select your stacked menu mode. Select between top, middle or bottom menu."
TPL_ASTROID_HEADER_BLOCK_1_TYPE_LABEL="Header Block 1"
TPL_ASTROID_HEADER_BLOCK_1_TYPE_DESC="Select the content you want to display in the Header Block 1."
TPL_ASTROID_HEADER_BLOCK_2_TYPE_LABEL="Header Block 2"
TPL_ASTROID_HEADER_BLOCK_2_TYPE_DESC="Select the content you want to display in the Header Block 2."
TPL_ASTROID_BLANK_OPTIONS="Blank"
TPL_ASTROID_CUSTOM_HTML_OPTIONS="Custom HTML"
TPL_ASTROID_HEADER_BLOCK_1_POSITION_LABEL="Block 1 Position"
TPL_ASTROID_HEADER_BLOCK_1_POSITION_DESC="Select Position for Header Block 1."
TPL_ASTROID_HEADER_BLOCK_1_CUSTOM_LABEL="Block 1 Custom HTML"
TPL_ASTROID_HEADER_BLOCK_1_CUSTOM_DESC="Enter your Custom HTML code for Header Block 1."
TPL_ASTROID_HEADER_BLOCK_2_POSITION_LABEL="Block 2 Position"
TPL_ASTROID_HEADER_BLOCK_2_POSITION_DESC="Select Position for Header Block 2."
TPL_ASTROID_HEADER_BLOCK_2_CUSTOM_LABEL="Block 2 Custom HTML"
TPL_ASTROID_HEADER_BLOCK_2_CUSTOM_DESC="Enter your Custom HTML code for Header Block 2."
TPL_ASTROID_HEADER_MENU_LABEL="Site Menu"
TPL_ASTROID_HEADER_MENU_DESC="Select Site Menu."
TPL_ASTROID_HEADER_MENU_STARTLEVEL_LABEL="Start Level"
TPL_ASTROID_HEADER_MENU_STARTLEVEL_DESC="Level to start rendering the menu at. Setting the start and end levels to the same level will only display that single level."
TPL_ASTROID_HEADER_MENU_ENDLEVEL_LABEL="End Level"
TPL_ASTROID_HEADER_MENU_ENDLEVEL_DESC="Level to stop rendering the menu at. If you choose 'All', all levels will be shown."
TPL_ASTROID_HEADER_MOBILE_MENU_LABEL="Mobile Menu"
TPL_ASTROID_HEADER_MOBILE_MENU_DESC="Select Mobile Menu"
TPL_ASTROID_MENU_DROPDOWN_ANIMATION_LABEL="Dropdown Animation"
TPL_ASTROID_MENU_DROPDOWN_ANIMATION_DESC="Select the animation for dropdown menu item."
TPL_ASTROID_HEADER_ANIMATION_SPEED_LABEL="Animation Duration"
TPL_ASTROID_HEADER_ANIMATION_EASE_LABEL="Easing"
TPL_ASTROID_HEADER_LOGO_OPTION="Logo Options"
TPL_ASTROID_HEADER_LOGO_OPTION_DESC="You can select a logo for desktop view, mobile view and sticky header."
TPL_ASTROID_BASIC_LOGO_TYPE_LABEL="Logo Type"
TPL_ASTROID_BASIC_LOGO_TYPE_DESC="Select logo type."
TPL_ASTROID_BASIC_LOGO_TYPE_OPTIONS_TEXT="Text"
TPL_ASTROID_BASIC_LOGO_TYPE_OPTIONS_IMAGE="Image"
TPL_ASTROID_BASIC_LOGO_TEXT_LABEL="Logo Text"
TPL_ASTROID_BASIC_LOGO_TEXT_DESC="Enter Logo Text."
TPL_ASTROID_BASIC_TAG_LINE_LABEL="Tag Line"
TPL_ASTROID_BASIC_TAG_LINE_DESC="Enter Tag Line."
TPL_ASTROID_BASIC_DEFULT_LOGO_LABEL="Default Logo"
TPL_ASTROID_BASIC_DEFULT_LOGO_DESC="Select an image for your logo."
TPL_ASTROID_BASIC_MOBILE_LOGO_LABEL="Mobile Logo"
TPL_ASTROID_BASIC_MOBILE_LOGO_DESC="Select an image for your mobile logo."
TPL_ASTROID_HEADER_STICKY_HEADER_LABEL="Sticky Header"
TPL_ASTROID_HEADER_STICKY_HEADER_DESC="Here you can select the type of the Sticky Header for desktop view, tablet view and mobile view."
TPL_ASTROID_BASIC_STICKY_HEADER_LOGO_LABEL="Sticky Header Logo"
TPL_ASTROID_BASIC_STICKY_HEADER_LOGO_DESC="Select an image for your sticky header logo."
TPL_ASTROID_HEADER_STICKY_HEADER_ENABLE_LABEL="Sticky Header"
TPL_ASTROID_HEADER_STICKY_HEADER_ENABLE_DESC="Enable Sticky Header."
TPL_ASTROID_STICKY_HORIZONTAL_HEADER_MODE_LABEL="Sticky Menu Mode"
TPL_ASTROID_STICKY_HORIZONTAL_HEADER_MODE_DESC="Select your horizontal menu mode. Select between left, right or center menu."
TPL_ASTROID_STICKY_BLOCK_1_TYPE_LABEL="Header Block 1"
TPL_ASTROID_STICKY_BLOCK_1_TYPE_DESC="Select the content you want to display in the Header Block 1."
TPL_ASTROID_STICKY_HEADER_ON_DESKTOP_LABEL="Sticky Header on Desktop"
TPL_ASTROID_STICKY_HEADER_ON_DESKTOP_DESC="Select the type of the Sticky Header for Desktop."
TPL_ASTROID_STICKY_HEADER_ON_TABLETS_LABEL="Sticky Header on Tablets"
TPL_ASTROID_STICKY_HEADER_ON_TABLETS_DESC="Select the type of the Sticky Header for Tablet."
TPL_ASTROID_STICKY_HEADER_ON_MOBILE_LABEL="Sticky Header on Mobile"
TPL_ASTROID_STICKY_HEADER_ON_MOBILE_DESC="Select the type of the Sticky Header for Mobile."
TPL_ASTROID_HEADER_OFF_CANVAS_MENU="Off-Canvas menu"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_DESC="Customize Off-Canvas style for your site. You must publish content to the <b><i>Off-Canvas</i></b> module position or you'll see a blank off-canvas menu."
TPL_ASTROID_HEADER_MENU_ANIMATION_DESC="Customize dropdown animation for mega/dropdown menu."
TPL_ASTROID_HEADER_MENU_DROPDOWN_ANIMATION="Dropdown Animations"
TPL_ASTROID_HEADER_MENU_ANIMATION="Animation"
TPL_ASTROID_HEADER_MENU_ANIMATION_OPTION_SILDE="Slide"
TPL_ASTROID_HEADER_MENU_ANIMATION_OPTION_FADE="Fade"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_ENABLE_LABEL="Off-Canvas menu"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_ENABLE_DESC="Enable or disable to show or hide Off-Canvas menu."
TPL_ASTROID_TOGGLE_VISIBILITY_LABEL="Toggle Visibility"
TPL_ASTROID_VISIBILITY_LABEL="Visibility"
TPL_ASTROID_TOGGLE_VISIBILITY_DESC="Select to toggle off-canvas visibility on mobile or desktop."
TPL_ASTROID_PANEL_WIDTH_LABEL="Panel Width"
TPL_ASTROID_PANEL_WIDTH_DESC="Set off-canvas size in rem, em, px or percentage unit values."
TPL_ASTROID_OFF_CANVAS_ANIMATION_LABEL="Off-Canvas Animation"
TPL_ASTROID_OFF_CANVAS_ANIMATION_DESC="Select an animation for Off-canvas Menu from dropdown options."
TPL_ASTROID_OFF_CANVAS_DIRECTION_LABEL="Off-Canvas Direction"
TPL_ASTROID_OFF_CANVAS_DIRECTION_DESC="Select the direction for Off-canvas Menu"
TPL_ASTROID_STACKED_CENTER_BALANCE="Center Balance"
TPL_ASTROID_STACKED_CENTER="Stacked Center"
TPL_ASTROID_STACKED_SEPERATED="Stacked Seperated"
TPL_ASTROID_STACKED_DIVIDED="Stacked Divided"
TPL_ASTROID_STATIC_OPTIONS="Static"
TPL_ASTROID_STICKY_OPTIONS="Sticky"
TPL_ASTROID_STICKY_ON_SCROLL_UP="Sticky On Scroll Up"
TPL_ASTROID_STICKY_ODD_NUMBER_POSITION_LBL="Odd number menu item position"
TPL_ASTROID_STICKY_ODD_NUMBER_POSITION_DESC="Select where you want to place the extra menu item in case of Odd number of menu items."
TPL_ASTROID_MENU_SEARCH_MODULE="Search Module"
TPL_ASTROID_ENABLE_ON_SINGLE_VIEW_ONLY="Enable on single article view only"
TPL_ASTROID_ENABLE_ON_CATEGORY_FEATURED_VIEW_ONLY="Enable on category/featured view only"
TPL_ASTROID_ENABLE_ON_ALL_VIEWS="Enable on all views."

; Color Tab
TPL_ASTROID_BACKGROUND_COLOR_LABEL="Background Color"
TPL_ASTROID_OVERLAY_COLOR_LABEL="Overlay Color"
TPL_ASTROID_OVERLAY_COLOR_DESC="Overlay Color of Image Background"
TPL_ASTROID_BG_GREDIENT_LABEL="Gradient Colors"
TPL_ASTROID_HOVER_BACKGROUND_COLOR_LABEL="Hover Background Color"
TPL_ASTROID_ACTIVE_BACKGROUND_COLOR_LABEL="Active Background Color"
TPL_ASTROID_TEXT_COLOR_LABEL="Text Color"
TPL_ASTROID_SUBTEXT_COLOR_LABEL="Subtitle Color"
TPL_ASTROID_LINK_COLOR_LABEL="Link Color"
TPL_ASTROID_ACTIVE_LINK_COLOR_LABEL="Link Active Color"
TPL_ASTROID_LINK_HOVER_COLOR_LABEL="Link Hover Color"
TPL_ASTROID_LINK_ACTIVE_COLOR_LABEL="Link Active Color"
TPL_ASTROID_HOVER_LINK_COLOR_LABEL="Hover Link Color"
TPL_ASTROID_LOGO_COLOR_LABEL="Logo Text Color"
TPL_ASTROID_LOGO_TAG_LINE_COLOR_LABEL="Logo Tag Line Color"
TPL_ASTROID_STICKY_HEADER_BACKGROUND_LABEL="Sticky Background Color"
TPL_ASTROID_STICKY_HEADER_BACKGROUND_DESC="Select the background color of the Sticky Header."
TPL_ASTROID_BODY_COLOR_BOX_LAYPUT_BACKGROUND_DESC="Select the background color for boxed layout."
TPL_ASTROID_BODY_TEXT_COLOR_DESC=" Set the color of the text for the website."
TPL_ASTROID_BODY_LINK_COLOR_DESC="Set the color of the links on the website."
TPL_ASTROID_BODY_LINK_HOVER_COLOR_DESC="Set the hover color of the text links."
TPL_ASTROID_HEADER_BACKGROUND_COLOR_DESC="Select the color for header background"
TPL_ASTROID_HEADER_TEXT_COLOR_DESC="Set the color of the text for the header"
TPL_ASTROID_HEADER_LOGO_TEXT_COLOR_DESC="Set the color of the text in logo"
TPL_ASTROID_HEADER_LOGO_TEXT_TAGLINE_COLOR_DESC="Set the color of the logo tagline text"
TPL_ASTROID_M_MENU_LINK_COLOR_DESC="Set the color of the menu items text"
TPL_ASTROID_M_MENU_LINK_ACTIVE_COLOR_DESC="Set the color of active menu item."
TPL_ASTROID_M_MENU_LINK_HOVER_COLOR_DESC="Set the color of the menu item on hover"
TPL_ASTROID_DROPDOWN_BACKGROUND_COLOR_DESC=" Set the background color of the dropdown"
TPL_ASTROID_STICKY_HEADER_BACKGROUND_COLOR_DESC=" Set the background color of the Sticky"
TPL_ASTROID_DROPDOWN_LINK_COLOR_DESC="Set the sub menu item text colour"
TPL_ASTROID_DROPDOWN_LINK_ACTIVE_COLOR_DESC="Set the color of the sub-menu item’s active text link"
TPL_ASTROID_DROPDOWN_LINK_ACTIVE_BGCOLOR_DESC="Set the background color of the active link sub menu item"
TPL_ASTROID_DROPDOWN_LINK_HOVER_COLOR_DESC="Set the text color on hovering a sub menu item"
TPL_ASTROID_HOVER_BACKGROUND_COLOR_DESC="Set the background color on hovering a sub menu item"
TPL_ASTROID_OFF_CANVAS_BACKGROUND_COLOR_DESC="Set the background color of the offcanvas menu"
TPL_ASTROID_OFF_CANVAS_TEXT_COLOR_DESC="Set the color of the text in the offcanvas menu"
TPL_ASTROID_OFF_CANVAS_LINK_COLOR_DESC="Set the menu & sub menu items text colour"
TPL_ASTROID_OFF_CANVAS_ACTIVE_LINK_COLOR_DESC="Set the color of the text link that is active"
TPL_ASTROID_OFF_CANVAS_ACTIVE_BGCOLOR_DESC="Set the background color of the active link"
TPL_ASTROID_HAMBURGER_ICON_COLOR="Hamburger Icon Color"
TPL_ASTROID_ACTIVE_HAMBURGER_ICON_COLOR="Active Hamburger Icon Color"

; Typography Tab
TPL_ASTROID_TYPOGRAPHY_OPTIONS_LABEL="Typography Properties"
TPL_ASTROID_BODY_TYPOGRAPHY_OPTION_DESC="Choose typography properties for this section. If <code>Default</code> selected then properties will inherit from CSS code."
TPL_ASTROID_TYPOGRAPHY_OPTION_DESC="Choose typography properties for this section. If <code>inherit</code> selected then property will inherit its value from body typography properties."
TPL_ASTROID_FONT_FAMILY_LABEL="Font Family"
TPL_ASTROID_ALT_FONT_FAMILY_LABEL="Alt Font Family"
TPL_ASTROID_FONT_WEIGHT_LABEL="Font Weight"
TPL_ASTROID_FONT_SIZE_LABEL="Font Size"
TPL_ASTROID_LETTER_SPACING_LABEL="Letter Spacing"
TPL_ASTROID_LINE_HEIGHT_LABEL="Line Height"
TPL_ASTROID_FONT_COLOR_LABEL="Font color"
TPL_ASTROID_TEXT_TRANSFORM_LABEL="Text Transform"
TPL_ASTROID_FONT_STYLE_LABEL="Font Style"

; Footer Tab
TPL_ASTROID_FOOTER_BRANDING_LABEL="Branding"
TPL_ASTROID_FOOTER_BRANDING_DESC="Enable or disable the footer copyright bar."
TPL_ASTROID_FOOTER_BRANDING_TEXT_LABEL="Custom HTML"
TPL_ASTROID_FOOTER_BRANDING_TEXT_DESC="Enter the text that displays in the copyright bar. You can use <code>{year}</code> for current year and <code>{sitename}</code> for site name."

; Custom Tab
TPL_ASTROID_CUSTOM_TRACKING_CODE="Tracking Code"
TPL_ASTROID_CUSTOM_TRACKING_CODE_DESC="Paste your tracking code here. This will be added into the header section of your template."
TPL_ASTROID_CUSTOM_SPACE_BEFORE_HEAD_LABEL="Before &lt;/head&gt;"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_HEAD_DESC="The code will display right before the closing &lt;/head&gt; tag. Include &lt;script&gt; for JS and &lt;style&gt; for CSS."
TPL_ASTROID_CUSTOM_SPACE_BEFORE_BODY_LABEL="Before &lt;/body&gt;"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_BODY_DESC="The code will display right before the closing &lt;/body&gt tag. Include &lt;script&gt; for JS and &lt;style&gt; for CSS."
TPL_ASTROID_CUSTOM_CUSTOM_CSS_LABEL="Custom CSS"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_FILES_LABEL="Custom CSS Files"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_DESC="You can use custom CSS to add your own styles or overwrite default CSS. Do not include &lt;style&gt; tags."
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_LABEL="Custom JS"
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_FILES_LABEL="Custom JS Files"
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_DESC="You can add custom javascript code here. Do not include &lt;script&gt; tags."
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_FILE_DESC="You can include javascript files by adding file path per line. <br> You can use Full URL of the script, or path of the script relative to the Joomla root directory.<br> <b><code>script.js</code></b> OR <b><code>https://www.somewebsite.com/script.js</code></b>."
TPL_ASTROID_CUSTOM_CUSTOM_CSS_FILES_DESC="You can include css files by adding file path per line. You can use Full URL of the CSS file, or path of the CSS file relative to the Joomla root directory.<br> <b><code>styles.css</code></b> OR <b><code>https://www.somewebsite.com/styles.css</code></b> <br/><br/> To shift order of a css file, specify the shift like:<br/><code>YOUR_CSS_FILE.css<b>|-1</b></code> (to shift up by 1)<br/> or <code>YOUR_CSS_FILE.css<b>|2</b></code> (to shift down by 2)"

; Social Profile Tab
TPL_ASTROID_SOCIAL_STYLE="Style"
TPL_ASTROID_SOCIAL_STYLE_DESC="Choose the style how you want to show social profile on your site."
TPL_ASTROID_SOCIAL_STYLE_OPTIONS_INHERIT_COLOR="Inherit Color"
TPL_ASTROID_SOCIAL_STYLE_OPTIONS_BRAND_COLOR="Brand Color"
TPL_ASTROID_SOCIAL_LINK_PLACEHOLDER="https://example.com"
TPL_ASTROID_SOCIAL_WHATSAPP_PLACEHOLDER="919876543210"
TPL_ASTROID_SOCIAL_TELEGRAM_PLACEHOLDER="John Doe"
TPL_ASTROID_SOCIAL_SKYPE_PLACEHOLDER="John Doe"
TPL_ASTROID_SOCIAL_GUTTER="Gutter"
TPL_ASTROID_SOCIAL_GUTTER_DESC="Gap between icons"
TPL_ASTROID_SOCIAL_FONTSIZE="Social Font Size"
TPL_ASTROID_SOCIAL_COLOR_LABEL="Social Icon Color"
TPL_ASTROID_SOCIAL_COLOR_DESC="Select color for Social Icon"
TPL_ASTROID_SOCIAL_COLOR_HOVER_LABEL="Social Icon Color Hover"
TPL_ASTROID_SOCIAL_COLOR_HOVER_DESC="Select color for Social Icon when mouse hover"

; Miscellaneous Tab
TPL_ASTROID_CONTACT_DEATILS_LABEL="Contact Details"
TPL_ASTROID_CONTACT_DEATILS_DESC="Enable or disable to add or hide contact information."
TPL_ASTROID_MISCELL_ADDRESS_LABEL="Address"
TPL_ASTROID_MISCELL_ADDRESS_DESC="Add address here. Leave blank if not required."
TPL_ASTROID_MISCELL_PHONE_NUMBER_LABEL="Phone Number"
TPL_ASTROID_MISCELL_PHONE_NUMBER_DESC="Add phone number here. Leave blank if not required."
TPL_ASTROID_MISCELL_MOBILE_NUMBER_LABEL="Mobile Number"
TPL_ASTROID_MISCELL_MOBILE_NUMBER_DESC="Add mobille number here. Leave blank if not required."
TPL_ASTROID_MISCELL_EMAIL_DESC="Add email address here. Leave blank if not required."
TPL_ASTROID_MISCELL_OPEN_HOURS_LABEL="Open Hours"
TPL_ASTROID_MISCELL_OPEN_HOURS_DESC="Add Opening hour here. Leave blank if not required."
TPL_ASTROID_DISPLAY_LABEL="Display"
TPL_ASTROID_DISPLAY_LABEL_DESC="Select whether you need to have icons or text before each contact item."
TPL_ASTROID_ICON_COLOR_LABEL="Icon Color"
TPL_ASTROID_ICON_COLOR_DESC="Select icon color for contact details."
TPL_ASTROID_MISCELL_ENABLE_DEVELOPMENT_MODE_LABEL="Development Mode"
TPL_ASTROID_MISCELL_ENABLE_DEVELOPMENT_MODE_DESC="Enable development mode to take your site offline and show a static coming soon page."
TPL_ASTROID_MISCELL_ENABLE_SOCIAL_LABEL="Social Icons"
TPL_ASTROID_MISCELL_ENABLE_SOCIAL_DESC=""
TPL_ASTROID_MISCELL_COMING_LOGO_LABEL="Logo"
TPL_ASTROID_MISCELL_COMING_LOGO_DESC="Select a logo for coming soon page."
TPL_ASTROID_MISCELL_COMING_CONTENT_LABEL="Content"
TPL_ASTROID_MISCELL_COMING_CONTENT_DESC="Enter your coming soon page content."
TPL_ASTROID_MISCELL_COMING_COUNTDOWN_DATE_LABEL="Countdown Date"
TPL_ASTROID_MISCELL_COMING_COUNTDOWN_DATE_DESC="Set a date for countdown."
TPL_ASTROID_MISCELL_COMING_SOON_BACKGROUND_IMAGE_DESC="Select a Background image for Coming Soon Page."
TPL_ASTROID_BASIC_FAVICON_LABEL="Favicon"
TPL_ASTROID_BASIC_FAVICON_DESC="Upload your browser URL icon. It's recommended to apply a size of 96x96 pixels to the favicon.png."
TPL_ASTROID_BASIC_FAVICON_APPLE_TOUCH_LABEL="Apple Touch Icon"
TPL_ASTROID_BASIC_FAVICON_APPLE_TOUCH_DESC="Upload your iOS browser URL icon. It's recommended to apply a size of 180x180 pixels to the favicon. Apple Touch Icon must have a different size than standard Favicon."
TPL_ASTROID_BASIC_FAVICON_SITE_WEBMANIFEST_LABEL="Manifest Link"
TPL_ASTROID_BASIC_FAVICON_SITE_WEBMANIFEST_DESC="The URL of your web manifest. The URL can be a relative path (/manifest.json) or absolute path (https://example.com/manifest.json). The URL must be in the same domain as the home page. Refer how to <a href="https://web.dev/add-manifest/" target="_blank">add a web app manifest</a>?"
TPL_ASTROID_MISCELL_COMING_BG_TYPE_LABEL="Background Type"
TPL_ASTROID_MISCELL_COMING_BG_TYPE_DESC=""

; Theming
AF_THEMING="Theming"
AF_THEMING_ALL_COLORS="All Colors"
AF_THEMING_ALL_COLORS_DESC="All colors available in Bootstrap 4"
AF_THEMING_ALL_THEME_COLORS="Theme Colors"
AF_THEMING_ALL_THEME_COLORS_DESC="Theme Colors"

; Menu
TPL_ASTROID_COLOURS_OFF_CANVAS_TEXT_LABEL="Text Color"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_ALWAYS="Always"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_ONLY_SMALL_DEVICES="Only on X-Small Devices"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_SMALL_DEVICES="Upto Small Devices"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_MEDIUM_DEVICES="Upto Medium Devices"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_LARGE_DEVICES="Upto Large Devices"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_ONLY_X_LARGE_DEVICES="Upto Only on X-Large Devices"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_SILDE_IN_ON_TOP="Slide in On Top"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_REVEAL="Reveal"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_PUSH="Push"
TPL_ASTROID_ADD_PROFILE="Click to Add Profile"
TPL_ASTROID_SOCIAL_BRANDS="Social Brands"
TPL_ASTROID_MOBILE_USERNAME="Username"
TPL_ASTROID_SKYPE_ID="Skype ID"
TPL_ASTROID_MOBILE_NUMBER="Mobile Number"
TPL_ASTROID_LINK="Link"
TPL_ASTROID_MENU_OPTIONS="Astroid Menu Options"
TPL_ASTROID_SHOW_TITLE="Icon Only"
TPL_ASTROID_ICON="Icon"
TPL_ASTROID_ICON_CLASS="Icon class"
TPL_ASTROID_NO_PROFILE_SELECTED="No Profile Selected"
TPL_ASTROID_MEGA_MENU="Mega Menu"
TPL_ASTROID_DROPDOWN_ACTION="Dropdown Action"
TPL_ASTROID_SELECT_ICON="Select Icon"
TPL_ASTROID_SUBTITLE="Subtitle"
TPL_ASTROID_TITLE="Title"
TPL_ASTROID_COLOR="Color"
TPL_ASTROID_MEGA_MENU_OPTIONS="Mega-Menu Options"
TPL_ASTROID_MENU_TEXT="Configure Astroid Menu Options."
TPL_ASTROID_MEGA_MENU_TEXT="Configure and Customize Mega Menu for your website with modules, you can add rows, columns and more to a mega menu."
TPL_ASTROID_MENU_OPTIONS_ADD_ROW="Add Row"
TPL_ASTROID_MENU_OPTIONS_SELECT_DIRECTION="Select Direction"
TPL_ASTROID_MENU_OPTIONS_SELECT_ALIGNMENT="Select Alignment"
TPL_ASTROID_MENU_OPTIONS_SELECT_ACTION_LABEL="Dropdown Trigger"
TPL_ASTROID_MENU_OPTIONS_SELECT_ACTION_DESC="Choose the action for the menu items to view the megamenu"
TPL_ASTROID_MENU_OPTIONS_SELECT_ARROW_LABEL="Dropdown Arrow"
TPL_ASTROID_MENU_OPTIONS_SELECT_ARROW_DESC="Enable or Disable if you want to show the dropdown arrow"
TPL_ASTROID_MENU_OPTIONS_DROPDOWN_ALIGNMENT="Dropdown Alignment"
TPL_ASTROID_MENU_OPTIONS_MEGAMENU_WIDTH="Width"
TPL_ASTROID_MENU_OPTIONS_WIDTH="Width"
TPL_ASTROID_MENU_SUB_MENUS="Submenus"
TPL_ASTROID_MENU_MODULES="Modules"
TPL_ASTROID_MENU_SELECT_AN_ITEM="Select an item"
TPL_ASTROID_MENU_SELECT_A_GRID_LAYOUT="Select A Grid Layout"
TPL_ASTROID_MEGA_BADGE_OPTIONS="Badge Options"
TPL_ASTROID_MEGA_BADGE_OPTIONS_TEXT="Configure Menu Badge Options"
TPL_ASTROID_MENU_BADGE="Badge"
TPL_ASTROID_MENU_BADGE_TEXT="Text"
TPL_ASTROID_MENU_BADGE_COLOR="Text Color"
TPL_ASTROID_MENU_BADGE_BGCOLOR="Background Color"

ASTROID_ELEMENTS_COMPONENT_TITLE="Component Area"
ASTROID_ELEMENTS_COMPONENT_DESCRIPTION="Render component area into section."
ASTROID_ELEMENTS_COMPONENT_INFO="Component will be displayed here"
ASTROID_TEMPLATE_CLEAR_CACHE="Clear Cache"
ASTROID_TEMPLATE_CLOSE="Close"
ASTROID_TEMPLATE_CLEARING_CACHE="Clearing"
ASTROID_TEMPLATE_SAVING="Saving"
ASTROID_TEMPLATE_PREVIEW="Preview"
ASTROID_TEMPLATE_OPTIONS="Template Options"
ASTROID_MIGRATION_OPTIONS="Astroid Auditor"
ASTROID_FIELDS_FONTS_PREVIEW_TOGGLE="Toggle Font Preview"
ASTROID_TEMPLATE_OPTIONS_TITLE="Astroid Framework"
ASTROID_TEMPLATE_OPTIONS_DESC="Astroid is a Powerful framework for designers and developers to create responsive, fast & robust Joomla based websites and templates."
ASTROID_DOCUMENTATION_LBL="Docs"
ASTROID_SUPPORT_LBL="Support"
ASTROID_VIDEO_TUTORIAL="Video Tutorial"
ASTROID_TEMPLATES_LBL="More Templates"
ASTROID_BLANK_LBL=""
TPL_ASTROID_THEME_WIDTH_LABEL="Theme Width"
TPL_ASTROID_THEME_WIDTH_DESC="Modify your Container Width"

TPL_ASTROID_MISCELL_ERROR_404_CONTENT_LABEL="404 Page Content"
TPL_ASTROID_MISCELL_ERROR_404_CONTENT_DESC="Type the content of your 404 page. You can also use <code>{errorcode}</code> for system error code and <code>{errormessage}</code> for system error message.<br>You can also use this <code>{loadposition xxx}</code> and <code>{loadmoduleid xxx}</code> this for publishing module."
TPL_ASTROID_MISCELL_ERROR_404_CALL_TO_ACTION_LABEL="Call To Action"
TPL_ASTROID_MISCELL_ERROR_404_CALL_TO_ACTION_DESC="Enter text to dislay on Call To Action Button."

TPL_ASTROID_ADDRESS_LABEL="Address"
TPL_ASTROID_PHONE_LABEL="Phone"
TPL_ASTROID_MOBILE_LABEL="Mobile"
TPL_ASTROID_OPENHOURS_LABEL="Open Hours"

TPL_ASTROID_BACKGROUND_IMAGE_LABEL="Background Image"
TPL_ASTROID_BACKGROUND_PATTERN_IMAGE_LABEL="Pattern Image"
TPL_ASTROID_BACKGROUND_VIDEO_LABEL="Background Video"
TPL_ASTROID_BACKGROUND_VIDEO_DESC=""
TPL_ASTROID_BACKGROUND_SIZE_LABEL="Background Size"
TPL_ASTROID_BACKGROUND_POSITION_LABEL="Background Position"
TPL_ASTROID_BACKGROUND_REPEAT_LABEL="Background Repeat"
TPL_ASTROID_BACKGROUND_NO_REPEAT_LABEL="No Repeat"
TPL_ASTROID_BACKGROUND_REPEAT_HORIZONTALLY_LABEL="Repeat Horizontally"
TPL_ASTROID_BACKGROUND_REPEAT_VERTICAL_LABEL="Repeat Vertical"
TPL_ASTROID_BACKGROUND_ATTCHMENT_LABEL="Background Attachment"

TPL_ASTROID_EXTRA_SMALL_DEVICES_DESC="Enable to hide this section on Extra small Devices."
TPL_ASTROID_ELEMENT_EXTRA_SMALL_DEVICES_DESC="Enable to hide this element on Extra small Devices."
TPL_ASTROID_ROW_EXTRA_SMALL_DEVICES_DESC="Enable to hide this row on Extra small Devices."
TPL_ASTROID_LARGE_DEVICES_DESC="Enable to hide this section on Large Devices."
TPL_ASTROID_ELEMENT_LARGE_DEVICES_DESC="Enable to hide this element on Large Devices."
TPL_ASTROID_ROW_LARGE_DEVICES_DESC="Enable to hide this row on Large Devices."
TPL_ASTROID_EXTRA_LARGE_DEVICES_DESC="Enable to hide this section on Extra-Large Devices."
TPL_ASTROID_EXTRA_EXTRA_LARGE_DEVICES_DESC="Enable to hide this section on Extra-Extra-Large Devices."
TPL_ASTROID_ELEMENT_EXTRA_LARGE_DEVICES_DESC="Enable to hide this element on Extra-Large Devices."
TPL_ASTROID_ELEMENT_EXTRA_EXTRA_LARGE_DEVICES_DESC="Enable to hide this element on Extra-Extra-Large Devices."
TPL_ASTROID_ROW_EXTRA_LARGE_DEVICES_DESC="Enable to hide this row on Extra-Large Devices."
TPL_ASTROID_ROW_EXTRA_EXTRA_LARGE_DEVICES_DESC="Enable to hide this row on Extra-Extra-Large Devices."
TPL_ASTROID_SMALL_DEVICES_DESC="Enable to hide this section on Small Devices."
TPL_ASTROID_ELEMENT_SMALL_DEVICES_DESC="Enable to hide this element on Small Devices."
TPL_ASTROID_ROW_SMALL_DEVICES_DESC="Enable to hide this row on Small Devices."

; Footer Group Title
TPL_ASTROID_FOOTER_MAIN_TITLE_LABEL="Copyright"
TPL_ASTROID_FOOTER_MAIN_TITLE_DESC="Footer Options"

; Element Group Title
ASTROID_BACKGROUND_SIZE="Select a Background Size"
ASTROID_BACKGROUND_SIZE_COVER="Cover"
ASTROID_BACKGROUND_SIZE_CONTAIN="Contain"
ASTROID_BACKGROUND_ATTCHMENT="Select a Background Attachment"
ASTROID_BACKGROUND_ATTCHMENT_SCROLL="Scroll"
ASTROID_BACKGROUND_ATTCHMENT_FIXED="Fixed"
ASTROID_BACKGROUND_POSITION_LABEL="Select a Background Position"
ASTROID_SELECT_BACKGROUND_COLOR_DESC=""
ASTROID_BACKGROUND_REPEAT="Background Repeat"
ASTROID_BACKGROUND_NO_REPEAT="No Repeat"
ASTROID_BACKGROUND_REPEAT_ALL="Repeat All"
ASTROID_BACKGROUND_POSITION_LEFT_TOP="Left Top"
ASTROID_BACKGROUND_POSITION_LEFT_CENTER="Left Center"
ASTROID_BACKGROUND_POSITION_LEFT_BOTTOM="Left Bottom"
ASTROID_BACKGROUND_POSITION_RIGHT_TOP="Right Top"
ASTROID_BACKGROUND_POSITION_RIGHT_CENTER="Right Center"
ASTROID_BACKGROUND_POSITION_RIGHT_BOTTOM="Right Bottom"
ASTROID_BACKGROUND_POSITION_CENTER_TOP="Center Top"
ASTROID_BACKGROUND_POSITION_CENTER_CENTER="Center Center"
ASTROID_BACKGROUND_POSITION_CENTER_BOTTOM="Center Bottom"
ASTROID_BACKGROUND_ATTCHMENT_SCROLL="Scroll"
ASTROID_BACKGROUND_ATTCHMENT_FIXED="Fixed"

; Element Group Title
ASTROID_ELEMENT_TITLE_LABEL="Element Title"
ASTROID_SECTION_TITLE_LABEL="Section Title"
ASTROID_COLUMN_TITLE_LABEL="Column Title"
ASTROID_COLUMN_SIZE_LABEL="Column Size"
ASTROID_COLUMN_BREAKPOINT="Column Breakpoint"
ASTROID_ELEMENT_CUSTOM_BACKGROUND_LABEL="Custom Background"
ASTROID_ELEMENT_CUSTOM_COLORS_LABEL="<h3>Custom Colors</h3>"
ASTROID_ELEMENT_LAYOUT_CUSTOM_CLASS_LABEL="Layout Custom Class" 
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_LABEL="Section Layout"
ASTROID_CONTAINER="Container"
ASTROID_CONTAINER_FLUID="Container Fluid"
ASTROID_CONTAINER_WITH_NO_GUTTERS="Container with No gutters"
ASTROID_CONTAINER_FLUID_WITH_NO_GUTTERS="Container Fluid with No gutters"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_OPTIONS_WITHOUT_CONTAINER="Without Container"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_OPTIONS_CUSTOM="Custom (Add Custom class to use customized container)"

; Banner
ASTROID_BANNER_LABEL="Banner"
ASTROID_BANNER_DESC="Load a Page Banner."
ASTROID_MENU_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #3F2B96 0%, #A8C0FF 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Astroid Menu Options</span>"
ASTROID_BANNER_MIAN_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Banner Options</span>"
ASTROID_ARTICLE_TYPE_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #FDBB2D 0%, #22C1C3 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Article Type Options</span>"
ASTROID_ARTICLE_BLOG_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(to right,#ff9966, #ff5e62); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Blog Options</span>"
ASTROID_ARTICLE_CATEGORY_BLOG_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(to right,#ff9966, #ff5e62); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Single Blog Options</span>"
ASTROID_ARTICLE_OPEN_GRAPH_TITLE_LABEL="<span><span style='background-image: linear-gradient( 107.6deg, rgba(251,70,70,0.73) 11.1%, rgba(198,14,244,0.76) 77.4% ); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Open Graph</span>"
ASTROID_CUSTOMCODE_OPTIONS_TITLE_LABEL="<span><span style='background: #000088; display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Custom Code</span>"
ASTROID_BANNER_ENABLE_LABEL="Enable Banner"
ASTROID_BANNER_ENABLE_TITLE_LABEL="Enable Banner Title"
ASTROID_BANNER_ENABLE_BANNNER_DESC="Enable the banner to show a custom header on your page."
ASTROID_BANNER_ENABLE_BANNNER_TITLE_DESC="Enable the title to display title on banner."
ASTROID_BANNER_TITLE_LABEL="Banner Title"
ASTROID_BANNER_SUBTITLE_LABEL="Banner Subtitle"
ASTROID_BANNER_TITLE_TAG_LABEL="Banner Title Tag"
ASTROID_BANNER_SUBTITLE_TAG_LABEL="Banner Subtitle Tag"
ASTROID_BANNER_CLASS_LABEL="Banner Class"
ASTROID_BANNER_HEIGHT_LABEL="Banner Height"
ASTROID_BANNER_LAUOUT_LABEL="Banner Layout"
ASTROID_BANNER_MIAN_TITLE_DESC="You must publish the Banner element using the layout manager in Astroid for this feature to work."
ASTROID_BANNER_VISIBILITY_LABEL="Banner Visibility"
ASTROID_BANNER_VISIBILITY_DESC=""
ASTROID_BANNER_VISIBILITY_OPTIONS_CURRENT_PAGE="Current menu item only"
ASTROID_BANNER_VISIBILITY_OPTIONS_ALL="Current & all linked pages"
ASTROID_BANNER_CTA_BUTTON_LABEL="CTA Buttons"
ASTROID_BANNER_CTA_BUTTON_DESC="Call to Action Buttons"
ASTROID_BANNER_CTA_BUTTON_TEXT_LABEL="Button Text"
ASTROID_BANNER_CTA_BUTTON_LINK_LABEL="Button Url"
ASTROID_BANNER_CTA_BUTTON_CLASS_LABEL="Button Class"

; Animation
TPL_ASTROID_DROPDOWN_ANIMATION_LABEL="Dropdown Animation"
TPL_ASTROID_NO_ANIMATION="No Animation"
TPL_ASTROID_ZOOM_IN="Zoom In"
TPL_ASTROID_FADE_IN_UP="Fade In Up"
TPL_ASTROID_BOUNCE_IN_DOWN="Bounce in Down"
TPL_ASTROID_BOUNCE_IN_LEFT="Bounce in left"
TPL_ASTROID_BOUNCE_IN_RIGHT="Bounce in Right"

; Element Section Default
ASTROID_ELEMENT_HEAD_DESIGN_SEETINGS_LABEL="Design Settings"
ASTROID_ELEMENT_HEAD_RESPONSIVE_SETTINGS_LABEL="Responsive Settings"
ASTROID_ELEMENT_HEAD_BACKGROUND_OPTIONS_LABEL="Background Options"
ASTROID_ELEMENT_HEAD_COLOR_OPTIONS_LABEL="Color Options"
ASTROID_ELEMENT_HEAD_DEVICE_VISIBILITY_LABEL="Device Visibility"
ASTROID_ELEMENT_HEAD_SPACING_LABEL="Spacing"
TPL_ASTROID_GENERAL_SETTINGS_LABEL="General Settings"
ASTROID_EXTRA_LARGE_COLUMN_ORDER_LABEL="Extra Large Order"
ASTROID_LARGE_COLUMN_ORDER_LABEL="Large Order"
ASTROID_MEDIUM_COLUMN_ORDER_LABEL="Medium Order"
ASTROID_SMALL_COLUMN_ORDER_LABEL="Small Order"
ASTROID_EXTRA_SMALL_COLUMN_ORDER_LABEL="Extra Small Order"

; Element Module Position
ASTROID_ELEMENT_MODULE_TITLE_DESC="Load a Position inside the area."
TPL_ASTROID_EXTRA_SMALL_DEVICES_LABEL="Hide on Extra-Small Devices"
TPL_ASTROID_SMALL_DEVICES_LABEL="Hide on Small Devices"
TPL_ASTROID_MEDIUM_DEVICES_LABEL="Hide on Medium Devices"
TPL_ASTROID_MEDIUM_DEVICES_DESC="Enable to hide this section on medium Devices"
TPL_ASTROID_ELEMENT_MEDIUM_DEVICES_DESC="Enable to hide this element on medium Devices"
TPL_ASTROID_ROW_MEDIUM_DEVICES_DESC="Enable to hide this row on medium Devices"
TPL_ASTROID_LARGE_DEVICES_LABEL="Hide on Large Devices"
TPL_ASTROID_EXTRA_LARGE_DEVICES_LABEL="Hide on Extra-Large Devices"
TPL_ASTROID_EXTRA_EXTRA_LARGE_DEVICES_LABEL="Hide on Extra-Extra-Large Devices"

; Media
TPL_ASTROID_UPLOAD_BTN_LBL="Upload"
TPL_ASTROID_UPLOAD_FILES="Upload Files"
TPL_ASTROID_MEDIA_LIB="Media Library"
TPL_ASTROID_DROP_FILES="Drop files here to upload"
TPL_ASTROID_SELECT_FILES="Or select files to upload"
TPL_ASTROID_LIBRARY="Library"
TPL_ASTROID_NO_FILES="No media files found."
TPL_ASTROID_NEW_FOLDER="New Folder"
TPL_ASTROID_NEW_FOLDER_NAME_LBL="Please enter folder name."
TPL_ASTROID_NEW_FOLDER_NAME_INVALID="Invalid folder name."
TPL_ASTROID_REFRESH="Refresh"
TPL_ASTROID_SELECT_IMAGE="Select Image"
TPL_ASTROID_CHANGE_IMAGE="Change Image"
TPL_ASTROID_SELECT_VIDEO="Select Video"
TPL_ASTROID_CHANGE_VIDEO="Change Video"

; Main Description
TPL_ASTROID_XML_DESCRIPTION="Astroid Framework for Joomla"
ASTROID_CUSTOM_CLASS="Custom Class"
ASTROID_CUSTOM_CLASS_DESC="Custom Class can be used for writing custom CSS or JS."
ASTROID_CUSTOM_ID="Custom ID"
ASTROID_CUSTOM_ID_DESC="Custom ID can be used for overriding the auto-generated id."
ASTROID_ANIMATION="Animation"
ASTROID_ANIMATION_DELAY="Animation Delay"
ASTROID_ANIMATION_DELAY_DESC="Animation delay time in millisecond."
ASTROID_ANIMATION_DURATION="Animation Duration"
ASTROID_ANIMATION_DURATION_DESC="Animation Duration time in millisecond."

; Article/Blogs
ASTROID_ARTICLE_OPTIONS_BASIC="Basic Options"
ASTROID_ARTICLE_OPTIONS_ADVANCE="Single Article Options"
ASTROID_ARTICLES_LISTING_OPTIONS="Articles Listing Options"
ASTROID_ARTICLE_TYPE_ICON_LBL="Article type Icon"
ASTROID_ARTICLE_TYPE_ICON_DESC="Enable to show article icon. Icon will be shown according to which type of content the particular article have. The icon will appear on the top right corner of the article."
ASTROID_ARTICLE_READTIME_LBL="Read Time"
ASTROID_ARTICLE_OPTIONS_READTIME_DESC="Enable to display estimated article Reading Time."
ASTROID_ARTICLE_OPTIONS_AUTHORINFO_LBL="Author Info"
ASTROID_ARTICLE_OPTIONS_AUTHORINFO_DESC="Enable to display the author information."
ASTROID_ARTICLE_OPTIONS_ARTICLERATING_LBL="Article Rating"
ASTROID_ARTICLE_OPTIONS_ARTICLERATING_DESC="Enabling this will enable the star ratings for articles, this is just an enhancement to Joomla's core voting functionality. You must enable the vote plugin and enable votings on article level for ratings to work."
ASTROID_ARTICLE_RELATED_LBL="Related Articles"
ASTROID_ARTICLE_RELATED_DESC="Enable to display a list of related Articles."
ASTROID_ARTICLE_COUNT_LBL="Article Count"
ASTROID_ARTICLE_COUNT_DESC="Enter number of related article to display."
ASTROID_ARTICLE_OPTIONS_SOCIALBTNS_LBL="Social Buttons Type"
ASTROID_ARTICLE_OPTIONS_SOCIALBTNS_DESC="Add social sharing buttons to your articles."
ASTROID_SOCIAL_SHARE_TEXT="Share it:"
ASTROID_ARTICLE_OPTIONS_COMMENTS_LBL="Comments"
ASTROID_ARTICLE_OPTIONS_COMMENTS_DESC="Select a platform to show respective comment box at the bottom of the articles. In order to use custom comments please <a href='https://github.com/joomdev/Astroid-Framework/wiki/Using-custom-comments-in-Astroid-Framework' target='_blank'>read this documentation</a>."
ASTROID_ARTICLE_OPTIONS_OPENGRAPH_LBL="Open Graph"
ASTROID_ARTICLE_OPTIONS_OPENGRAPH_DESC="Enable open graph for your posted articles."
ASTROID_ARTICLE_OPTIONS_TYPE="Article Type"
ASTROID_ARTICLE_OPTIONS_TYPE_DESC="Article Type"
ASTROID_ARTICLE_OPTIONS_TYPE_REGULAR="<i class='icon-file-2'></i> Regular"
ASTROID_ARTICLE_OPTIONS_TYPE_VIDEO="<i class='icon-video-2'></i> Video"
ASTROID_ARTICLE_OPTIONS_TYPE_GALLERY="<i class='icon-images'></i> Gallery"
ASTROID_ARTICLE_OPTIONS_TYPE_AUDIO="<i class='icon-music'></i> Audio"
ASTROID_ARTICLE_OPTIONS_TYPE_REVIEW="<i class='icon-star'></i> Review"
ASTROID_ARTICLE_OPTIONS_TYPE_QUOTE="<i class='icon-quote-3'></i> Quote"
ASTROID_ARTICLE_OPTIONS_VIDEO_LABEL="<h4>Video Options</h4>"
ASTROID_ARTICLE_OPTIONS_GALLERY_LABEL="<h4>Gallery Options</h4>"
ASTROID_ARTICLE_OPTIONS_AUDIO_LABEL="<h4>Audio Options</h4>"
ASTROID_ARTICLE_OPTIONS_REVIEW_LABEL="<h4>Review Options</h4>"
ASTROID_ARTICLE_OPTIONS_QUOTE_LABEL="<h4>Quote Options</h4>"
ASTROID_ARTICLE_OPTIONS_BADGE_LABEL="<h4>Badge Options</h4>"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Editor's Choice"
ASTROID_ARTICLE_OPTIONS_BADGE2_LBL="Best Seller"
ASTROID_ARTICLE_OPTIONS_BADGE3_LBL="Best Price"
ASTROID_ARTICLE_OPTIONS_BADGE4_LBL="Hot"
ASTROID_ARTICLE_OPTIONS_BADGE5_LBL="Trending"
ASTROID_ARTICLE_OPTIONS_BADGE6_LBL="Custom"
ASTROID_ARTICLE_BLOG_READTIME="Read Time: %s"
ASTROID_ARTICLE_TOTAL_SCORE="TOTAL SCORE"
ASTROID_ARTICLE_READTIME_MINUTE="%s min"
ASTROID_ARTICLE_READTIME_MINUTES="%s mins"
ASTROID_ARTICLE_PROS_LBL="PROS"
ASTROID_ARTICLE_CONS_LBL="CONS"
ASTROID_ARTICLE_LEAD_HEADING_FONTSIZE_LABEL="Lead Heading Fontsize"
ASTROID_ARTICLE_LEAD_HEADING_FONTSIZE_DESC="Fontsize of Lead items in Category Blog Layout"
ASTROID_ARTICLE_INTRO_HEADING_FONTSIZE_LABEL="Intro Heading Fontsize"
ASTROID_ARTICLE_INTRO_HEADING_FONTSIZE_DESC="Fontsize of Intro items in Category Blog Layout"

; Author
ASTROID_AUTHOR_PROFILE_TAB_LABEL="<span><span style='background-image: linear-gradient( 109.6deg,  rgba(133,253,174,1) 11.2%, rgba(114,173,255,1) 91.1% ); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Author Profile</span>"
ASTROID_AUTHOR_PICTURE_LABEL="Author Profile Picture"
ASTROID_AUTHOR_PICTURE_GRAVATAR="Gravatar"
ASTROID_AUTHOR_PICTURE_UPLOAD="Upload"
ASTROID_AUTHOR_PICTURE_UPLOAD_IMG_LABEL="Upload Image"
ASTROID_AUTHOR_ABOUTME_LABEL="Author About Me"
ASTROID_AUTHOR_PROFILE_SOCIAL_LABEL="Author Social Profile"

ASTROID_AUTHOR_PICTURE_DESC="Select avatar or upload a profile picture for an author.<br> <code>80px x 80px</code> is the recommended size"
ASTROID_AUTHOR_PICTURE_UPLOAD_IMG_DESC=""
ASTROID_AUTHOR_ABOUTME_DESC="Enter author's short description."
ASTROID_AUTHOR_PROFILE_SOCIAL_DESC="Add social profile for author."
ASTROID_AUTHOR_ICON_LINK_LABEL="Link"
ASTROID_AUTHOR_ICON_LABEL="Icon (icon class)"
ASTROID_AUTHOR_ICON_DESC=""
ASTROID_AUTHOR_ICON_LINK_DESC=""

ASTROID_LINKS="Astroid Links"
ASTROID_LINKS_ONEPAGE_TITLE="One Page Link"
ASTROID_LINKS_ONEPAGE_DESC="An external or internal page refrence."

ASTROID_SOUNDCLOUD_LBL="Soundcloud"
ASTROID_SPOTIFY_LBL="Spotify"
ASTROID_FACEBOOK_LBL="Facebook"
ASTROID_FACEBOOK_APPID_LBL="Facebook App ID"
ASTROID_FACEBOOK_APPID_DESC="Enter facebook App ID."
ASTROID_FACEBOOK_COMMENT_WIDTH_LBL="Comments Width"
ASTROID_FACEBOOK_COMMENT_ERROR_LBL="Facebook comments error!"
ASTROID_FACEBOOK_COMMENT_ERROR_DESC="Facebook app ID is required to use Facebook comments. Please ensure you have specify a valid Facebook app ID."
ASTROID_DISQUS_COMMENT_ERROR_LBL="Disqus comments error!"
ASTROID_DISQUS_COMMENT_ERROR_DESC="Disqus shortname is required to use Disqus comments. Please ensure you have specify a valid registered Disqus shortname."
ASTROID_HYPER_COMMENT_ERROR_LBL="Hyper comments error!"
ASTROID_HYPER_COMMENT_ERROR_DESC="Hyper Comments Widget Id is required to use Hyper comments. Please ensure you have specify a valid Widget ID."
ASTROID_INTENSE_COMMENT_ERROR_LBL="IntenseDebate comments error!"
ASTROID_INTENSE_COMMENT_ERROR_DESC="IntenseDebate Site Account is required to use IntenseDebate comments. Please ensure you have specify a valid account."
ASTROID_TWITTER_LBL="Twitter"
ASTROID_TWITTER_USERNAME_LBL="Twitter Username"
ASTROID_TWITTER_USERNAME_DESC="Enter username of your twitter account."
ASTROID_DISQUS_LBL="Disqus"
ASTROID_DISQUS_SHORTNAME_LBL="Disqus Short Name"
ASTROID_HYPER_LBL="HyperComments"
ASTROID_HYPER__WIDGETID_LBL="Hyper Comments Widget Id"
ASTROID_INTENSE_LBL="IntenseDebate"
ASTROID_INTENSE_ID_LBL="Intense Debate Site Account"
ASTROID_ADDTHIS_LBL="AddThis"
ASTROID_ADDTHIS_CODE_LBL="AddThis Code"
ASTROID_ADDTHIS_CODE_DESC="Paste your AddThis code to display sharing button on the articles."
ASTROID_SHARETHIS_LBL="ShareThis"
ASTROID_SHARETHIS_PID_LBL="Property ID"
ASTROID_SHARETHIS_PID_DESC="Paste your ShareThis Property ID to display sharing button on the articles"

ASTROID_VIDEO_TYPE="Video Type"
ASTROID_VIDEO_TYPE_DESC="Select between YouTube and Vimeo to use video on an article."
ASTROID_YOUTUBE="YouTube"
ASTROID_VIMEO="Vimeo"
ASTROID_VIDEO_ID="Video URL"
ASTROID_VIDEO_ID_DESC="Enter the video URL." 
ASTROID_ARTICLE_BADGE="Article Badge"
ASTROID_ARTICLE_BADGE_DESC="Article badge will appear on the top right corner of the respective article."
ASTROID_SELECT_BADGE="Select Badge"
ASTROID_SELECT_BADGE_DESC="Select badge you want to display on the respective article."
ASTROID_BADGE_LABEL="Badge Label"
ASTROID_BADGE_LABEL_DESC="Enter badge text label"
ASTROID_BADGE_COLOR="Badge BG Color"
ASTROID_BADGE_COLOR_DESC="Select Badge BG Color"
ASTROID_BADGE_TEXT_COLOR="Badge Text Color"
ASTROID_BADGE_TEXT_COLOR_DESC="Select Badge Text Color"

ASTROID_GALLERY_ITEMS="Gallery Items"
ASTROID_GALLERY_WIDTH_LBL="Gallery Width"
ASTROID_GALLERY_WIDTH_DESC="Enter gallery width in pixel.<br> eg: 1200px"
ASTROID_GALLERY_WIDTH_PLACEHOLDER="1200px"
ASTROID_GALLERY_BULLETS_LBL="Show Bullets"
ASTROID_GALLERY_BULLETS_DESC="Select Yes to show the bullets on an article when you have selected multiple gallery item."
ASTROID_GALLERY_NAVIGATION_LBL="Show Navigation"
ASTROID_GALLERY_NAVIGATION_DESC="Select Yes to show navigation on an article when you have selected multiple gallery item."
ASTROID_GALLERY_THUMBNAIL_LBL="Show Thumbnail"
ASTROID_GALLERY_THUMBNAIL_DESC="Select Yes to display thumbnail of an article in listing."
ASTROID_AUDIO_SOURCE="Audio Source"
ASTROID_GALLERY_ITEM_CAPTION_LBL="Title"
ASTROID_GALLERY_ITEM_CAPTION_DESC="Add a title for an image."
ASTROID_GALLERY_ITEM_IMAGE_LBL="Image"
ASTROID_GALLERY_ITEM_IMAGE_DESC="Upload an image for the single article display."
ASTROID_GALLERY_ITEM_DESCRIPTION_LBL="Short Description"
ASTROID_GALLERY_ITEM_DESCRIPTION_DESC="Add a short decription for an image."

ASTROID_SPOTIFY_SONG_URI="Spotify Song URL"
ASTROID_REVIEW_HEADING="Review Heading"
ASTROID_REVIEW_HEADING_DESC="Enter review heading"
ASTROID_REVIEW_SUMMERY="Review Summary"
ASTROID_REVIEW_SUMMERY_DESC="Enter a short or brief description for Review."
ASTROID_WHATS_GOOD="What's Good"
ASTROID_WHATS_GOOD_DESC="Pro's<br> multiple pro's can be listed (one per line)."
ASTROID_WHATS_BAD="What's Bad"
ASTROID_WHATS_BAD_DESC="Con's<br> multiple con's can be listed (one per line)."
ASTROID_OVERALL_RATING="Overall Rating"
ASTROID_OVERALL_RATING_DESC="Give an overall rating for an article."
ASTROID_CALL_ACTION_BUTTON="Call to Action button"
ASTROID_CALL_ACTION_BUTTON_DESC="Enter text for the Call to Action button."
ASTROID_BUTTON_LINK="Button Link"
ASTROID_BUTTON_LINK_DESC="Button Link"
ASTROID_ARTICLE_QUOTE_TEXT="Quote Text"
ASTROID_ARTICLE_QUOTE_TEXT_DESC="Enter the qoute text."
ASTROID_ARTICLE_QUOTE_AUTHOR="Quote Author"
ASTROID_ARTICLE_QUOTE_AUTHOR_DESC="Enter the Author's name."
ASTROID_REVIEW_CRITERIAS="Review Criterias"
ASTROID_REVIEW_CRITERIAS_DESC="Here you can define a criteria or a list of criteria for an article and rate them individually. "
ASTROID_REVIEW_CRITERIAS_TEXT="Text"
ASTROID_REVIEW_CRITERIAS_TEXT_DESC="Text"
ASTROID_REVIEW_CRITERIAS_SCORE="Score"
ASTROID_REVIEW_CRITERIAS_SCORE_DESC="Score"

ASTROID_SOUNDCLOUD_CODE="Soundcloud Embed Code"
ASTROID_RELATED_POSTS="Related Articles"
ASTROID_RELATED_POSTS_BADGE="Related Articles Badge"
ASTROID_RELATED_POSTS_BADGE_DESC="To enable article badge on the top right corner of the related articles."
ASTROID_RELATED_POSTS_TYPE_ICONS="Related Articles type Icons"
ASTROID_RELATED_POSTS_TYPE_ICONS_DESC="Enable to show article type icon on related articles."
ASTROID_SOCIAL_SHARE="Social Share"
ASTROID_COMMENTS="Comments"
ASTROID_POST_TYPE_ICONS="Article type Icons"
ASTROID_READ_TIME="Read Time"
ASTROID_AUTHOR_INFO="Author Info"
ASTROID_ARTICLE_RATING="Article Rating"
ASTROID_OPENGRAPH_TITLE_DESC="Enter the title of your page, content, etc. as you would like for it to appear when displayed on Facebook or Twitter."
ASTROID_OPENGRAPH_DESCRIPTION="OG Description"
ASTROID_IMAGE="Image"

ASTROID_ARTICLE_OPTIONS_BADGE_2_LBL="Editor's Choice"
ASTROID_ARTICLE_OPTIONS_BADGE_3_LBL="Best Seller"
ASTROID_ARTICLE_OPTIONS_BADGE_4_LBL="Best Price"
ASTROID_ARTICLE_OPTIONS_BADGE_5_LBL="Hot"
ASTROID_ARTICLE_OPTIONS_BADGE_6_LBL="Trending"
ASTROID_ARTICLE_OPTIONS_BADGE_CUSTOM_LBL="Custom"

;Plugin
ASTROID_AJAX_ERROR="The most recent request was denied because it contained an invalid security token. Please refresh the page and try again."
ASTROID_ARTICLE_NOT_FOUND="Article not found"
ASTROID_INVALID_RATING="Invalid rating value."
ASTROID_MANAGER_LOADER="Astroid Backend Loader"
ASTROID_MANAGER_LOADER_DESC="Select whether you'd like to enable the descending Astroid loader in the backend."
TPL_ASTROID_OPTIONS_LIBRARY_FONT_WARNING="Font family preview will not work for custom fonts."
TPL_ASTROID_OPTIONS_DEFAULT_FONT_WARNING="Default font family will be applied on frontend."
ASTROID_LOAD_FONTAWESOME="Font Awesome Loading"
ASTROID_LOAD_FONTAWESOME_DESC="Select whether font awesome assets should be loaded locally or via CDN. Loading via CDN would help speed up your website and local loading can be useful for local development."
ASTROID_ENABLE_SHORTCUT_LABEL="Keyboard Shortcuts"
ASTROID_ENABLE_BOOTSTRAP_JS_LABEL="Enable Bootstrap JS"
ASTROID_ENABLE_SHORTCUT_DESC="Select whether you'd like to enable keyboard shortcuts for the Astroid backend, available shortcuts are listed here <a href='https://docs.joomdev.com/article/hotkeys/'>https://docs.joomdev.com/article/hotkeys/</a>"

;Media
ASTROID_ERROR_LARGE_FILE="FILE TO LARGE THAN PHP INI ALLOWS"
ASTROID_ERROR_FILE_HTML_ALLOW="FILE TO LARGE THAN HTML FORM ALLOWS"
ASTROID_ERROR_FILE_PARTIAL_ALLOW="ERROR PARTIAL UPLOAD"
ASTROID_ERROR_NO_FILE="ERROR NO FILE"

;colors
TPL_COLOR_DEFAULT="Default"
TPL_COLOR_WHITE="White"
TPL_COLOR_BLUE="Blue"
TPL_COLOR_INDIGO="Indigo"
TPL_COLOR_PURPLE="Purple"
TPL_COLOR_PINK="Pink"
TPL_COLOR_RED="Red"
TPL_COLOR_ORANGE="Orange"
TPL_COLOR_YELLOW="Yellow"
TPL_COLOR_GREEN="Green"
TPL_COLOR_TEAL="Teal"
TPL_COLOR_CYAN="Cyan"
TPL_COLOR_LIGHT_GREY="Light Grey"
TPL_COLOR_GREY="Grey"
TPL_COLOR_GREY_DARK="Grey Dark"
TPL_COLOR_CUSTOM="Custom"

;Smooth Scroll
TPL_SMOOTH_SCROLL_TITLE="Smooth Scroll"
TPL_SMOOTH_SCROLL_ENABLE_LBL="Enable Smooth Scroll"
TPL_SMOOTH_SCROLL_ENABLE_DESC="Enabling will option load the necessary JS for smooth scroll."
TPL_SMOOTH_SCROLL_SPEED_LBL="Scroll Speed"
TPL_SMOOTH_SCROLL_SPEED_DESC="This a number representing the amount of time in milliseconds that it should take to scroll 1000px. Scroll distances shorter than that will take less time, and scroll distances longer than that will take more time. The default is 300ms."

ASTROID_JD_BUILDER="Builder"

; Shortcuts
ASTROID_KEYBOARD_SHORTCUTS="Keyboard Shortcuts"
ASTROID_SHORTCUT_ACTION_LABEL="Action"
ASTROID_SHORTCUT_LABEL="Shortcut"
ASTROID_SHORTCUT_DESCRIPTION_LABEL="Description"
ASTROID_SHORTCUT_SAVE="Save"
ASTROID_SHORTCUT_SAVE_DESC="Save your page to the revision history"
ASTROID_SHORTCUT_PREVIEW="Preview"
ASTROID_SHORTCUT_PREVIEW_DESC="For previewing the changes"
ASTROID_SHORTCUT_CACHE="Cache"
ASTROID_SHORTCUT_CACHE_DESC="Clear the Joomla and Astroid Cache"
ASTROID_SHORTCUT_CLOSE_POPUP="Close Popup"
ASTROID_SHORTCUT_CLOSE_POPUP_DESC="Close the layout popup"
ASTROID_SHORTCUT_DEL="DEL"
ASTROID_SHORTCUT_DELETE="Delete"
ASTROID_SHORTCUT_ESC="ESC"


TPL_ASTROID_LAZYLOAD_IMAGE_SELECTION_DESC="Enter one image name each line to Include/Exclude images to be processed. For Example <br/> <code>image001.jpg</code><br/> <code>image_</code><br/> <code>.jpg</code>"

TPL_ASTROID_LAZYLOAD_COMPONENT_SELECTION_DESC="Enter one component name each line to Include/Exclude component to be processed. For Example <br/> <code>com_contact</code><br/> <code>com_content</code><br/> <code>com_easyblog</code>"

TPL_ASTROID_LAZYLOAD_URL_SELECTION_DESC="Enter one url each line to Include/Exclude urls to be processed."
TPL_ASTROID_LAZYLOAD_CLASSES_SELECTION_DESC="Enter one classname each line to limit the processing to the image with perticular classname."
TPL_ASTROID_LAZYLOAD_EXCLUDE_TP_DESC="With this option you can exclude certain template views, e.g. <code>component</code>. This is useful in some cases, like the print output which uses the view <code>tmpl=component</code> to only show the content of the component."

ASTROID_IMPORT_POPUP_TITLE="Import Astroid Template Settings"
ASTROID_IMPORT_POPUP_DESC="Importing a previously exported Astroid template settings file will overwrite all current settings."
ASTROID_IMPORT_POPUP_OPTION="Download backup before importing"

COM_PLUGINS_ASTROID-TABS-VISIBILITY_FIELDSET_LABEL="Tabs Visibility"
ASTROID_TABS_FRONTEND_VISIBILTY="Frontend Visibility of Astroid tabs"

TPL_ASTROID_MINIFYJS_EXCLUDES_LABEL="Exclude JS Files"
TPL_ASTROID_MINIFYJS_EXCLUDES_DESC="Add comma separated filesnames to exclude files from JS minification. You can add filename directly or use available filename patterns: <br/> <code>*.min.js</code><br/> <code>jquery.*</code><br/> <code>*bootstrap*</code>"