; Common
JGLOBAL_TITLE="Название"
JGLOBAL_LEFT="Лево"
JGLOBAL_CENTER="Центр"
JGLOBAL_RIGHT="Право"
JGLOBAL_UPPERCASE="ВЕРХНИЙ РЕГИСТР"
JGLOBAL_LOWERCASE="Нижний регистр"
JGLOBAL_CAPITALIZE="Капитализировать"
JNONE="Нет"
JHIDE="Скрыть"
JCLEAR="Очистить"
JSAVE="Сохранить"
JGLOBAL_INHERIT="Унаследовано"
JGLOBAL_EMAIL="Email"
TPL_ASTROID_DEFAULT="По умолчанию"
JGLOBAL_FIELD_MOVE="Видео"
TPL_ASTROID_FULL="Полный"
ASTROID_DAYS="Дней"
ASTROID_HOURS="Часов"
ASTROID_MINUTES="Минут"
ASTROID_SECONDS="Секунд"
TPL_ASTROID_CONTAINER="Контейнер"
TPL_ASTROID_MODULE_POSITION_LABEL="Позиция модуля"
TPL_ASTROID_HORIZONTAL="Горизонтально"
TPL_ASTROID_STACKED="Уложить"
TPL_ASTROID_MODULE_POSITION_DESC="Выберите подходящую позицию модуля, где вы хотите отобразить копирайт."
TPL_ASTROID_FEATURE_LOAD_POSITION_LABEL="Место позиции"
TPL_ASTROID_FEATURE_LOAD_POSITION_DESC="Если есть другие модули, опубликованные для этой позиции модуля, вы можете выбрать отображение содержимого этой функции либо ниже, либо после модулей, опубликованных в этой позиции."
TPL_ASTROID_AFTER_MODULE="После модуля"
TPL_ASTROID_BEFORE_MODULE="Перед модулем"
TPL_ASTROID_TEXT="Текст"
TPL_ASTROID_ICONS="Иконка"
TPL_ASTROID_DISPLAY="Просмотр"
TPL_ASTROID_BACK_TO_JOOMLA="Назад в Joomla"
TPL_ASTROID_ADD_SECTION="Добавить секцию"
TPL_ASTROID_NEW_SECTION="Новая секция"
TPL_ASTROID_DUPLICATE_SECTION="Дублировать секцию"
TPL_ASTROID_REMOVE_SECTION="Удалить секцию"
TPL_ASTROID_EDIT_SECTION="Изменить секцию"
TPL_ASTROID_EDIT_SECTION_TITLE="Щелкните, чтобы изменить название"
TPL_ASTROID_NEW_ROW="Новая строка"
TPL_ASTROID_REMOVE_ROW="Удалить строку"
TPL_ASTROID_DUPLICATE_ROW="Дублировать строку"
TPL_ASTROID_EDIT_ROW="Изменить строку"
TPL_ASTROID_EDIT_GRID_ROW="Изменить сетку"
TPL_ASTROID_SELECT_AN_ELEMENT="ВЫБЕРИТЕ ЭЛЕМЕНТ"
TPL_ASTROID_SELECT_GRID_LAYOUT="ВЫБЕРИТЕ МАКЕТ СЕТКИ"
TPL_ASTROID_EDIT_ELEMENT="Изменить элемент"
TPL_ASTROID_DUPLICATE_ELEMENT="Дублировать элемент"
TPL_ASTROID_EDIT_COLUMN="Изменить столбец"
TPL_ASTROID_ADD_ELEMENT_COLUMN="Добавить элемент"
TPL_ASTROID_REMOVE_ELEMENT="Удалить элемент"
TPL_ASTROID_MESSAGES_LABEL="Сообщения"
TPL_ASTROID_MESSAGES_DESC="Системные сообщения внутри области."
TPL_ASTROID_SYSTEM_MESSAGES_LABEL="Системные сообщения"
TPL_ASTROID_ICON_STYLE_CIRCLE="Круг"
TPL_ASTROID_ICON_STYLE_ROUNDED="Закругленно"
TPL_ASTROID_ICON_STYLE_SQUARE="Квадрат"
TPL_ASTROID_OPTIONS_DEFAULT="По умолчанию"
TPL_ASTROID_OPTIONS_CUSTOM="Пользовательский"
TPL_ASTROID_OPTIONS_PREVIEW_LABEL="Предпросмотр"

; Tab Headings
ASTROID_OPTIONS_BASIC="Основные настройки"
ASTROID_OPTIONS_HEADER="Заголовок"
ASTROID_OPTIONS_COLOURS="Цвета"
ASTROID_OPTIONS_LAYOUT="Макет"
ASTROID_OPTIONS_TYPOGRAPHY="Шрифты"
ASTROID_OPTIONS_FOOTER="Футер"
ASTROID_OPTIONS_CUSTOM="Пользовательский код"
ASTROID_OPTIONS_SOCIAL="Соцсети"
ASTROID_OPTIONS_MISCELLANEOUS="Дополнительно"
ASTROID_OPTIONS_ARTICLE_BLOG="Статья/Блог"

; Basic Headings
TPL_ASTROID_PRELOADER_MAIN_TITLE_LABEL="Предзагрузчик"
TPL_ASTROID_ENABLE_TO_TOP_MAIN_TITLE_LABEL="Кнопка «Вверх»"
TPL_ASTROID_LAYOUT_SETTING_MAIN_TITLE_LABEL="Настройки фона"

; Header Group Titles
TPL_ASTROID_HEADER_ELEMENT_MAIN_TITLE_LABEL="Заголовок"
TPL_ASTROID_HEADER_ELEMENT_MAIN_TITLE_DESC="Здесь вы можете настроить параметры заголовка шаблона(логотип, меню и элементы меню)."

; Colors Group Titles
TPL_ASTROID_COLOURS_BODY_TITLE_LABEL="Основное содержимое сайта"
TPL_ASTROID_COLOURS_BODY_TITLE_DESC="Выбор цвета для основного содержимого сайта"
TPL_ASTROID_COLOURS_HEADER_TITLE_LABEL="Заголовок"
TPL_ASTROID_COLOURS_HEADER_TITLE_DESC="Выбор цветов для заголовка"
TPL_ASTROID_COLOURS_MAIN_MENU_TITLE_LABEL="Главное меню" 
TPL_ASTROID_COLOURS_MAIN_MENU_TITLE_DESC="Выбор цветов для главного меню"
TPL_ASTROID_COLOURS_MAIN_DROPDWON_MENU_TITLE_LABEL="Раскрывающееся меню"
TPL_ASTROID_COLOURS_MAIN_DROPDWON_MENU_TITLE_DESC="Выберите цвета для раскрывающегося меню"
TPL_ASTROID_COLOURS_OFF_CANVAS_TITLE_LABEL="Скрытое меню"  
TPL_ASTROID_COLOURS_OFF_CANVAS_TITLE_DESC="Выберите цвет для скрытого меню"
TPL_ASTROID_COLOURS_MAIN_FOOTER_TITLE_LABEL="Футер"
TPL_ASTROID_COLOURS_MAIN_FOOTER_TITLE_DESC="Выбор цветов для нижнего колонтитула"

; Typography Group Titles
TPL_ASTROID_TYPOGRAPHY_BODY="Шрифты сайта"
TPL_ASTROID_TYPOGRAPHY_BODY_DESC="Эти настройки управляют типографикой всего основного текста."
TPL_ASTROID_TYPOGRAPHY_MENU="Шрифты меню"
TPL_ASTROID_TYPOGRAPHY_MENU_DESC="Эти настройки управляют типографикой меню."
TPL_ASTROID_TYPOGRAPHY_SUBMENU="Шрифты подменю"
TPL_ASTROID_TYPOGRAPHY_SUBMENU_DESC="Эти настройки управляют типографикой подменю."
TPL_ASTROID_TYPOGRAPHY_H1="H1 Шрифты"
TPL_ASTROID_TYPOGRAPHY_H1_DESC="Эти настройки управляют типографикой для всех заголовков H1."
TPL_ASTROID_TYPOGRAPHY_H2="H2 Шрифты"
TPL_ASTROID_TYPOGRAPHY_H2_DESC="Эти настройки управляют типографикой для всех заголовков H2."
TPL_ASTROID_TYPOGRAPHY_H3="H3 Шрифты"
TPL_ASTROID_TYPOGRAPHY_H3_DESC="Эти настройки управляют типографикой для всех заголовков H3."
TPL_ASTROID_TYPOGRAPHY_H4="H4 Шрифты"
TPL_ASTROID_TYPOGRAPHY_H4_DESC="Эти настройки управляют типографикой для всех заголовков H4."
TPL_ASTROID_TYPOGRAPHY_H5="H5 Шрифты"
TPL_ASTROID_TYPOGRAPHY_H5_DESC="Эти настройки управляют типографикой для всех заголовков H5."
TPL_ASTROID_TYPOGRAPHY_H6="H6 Шрифты"
TPL_ASTROID_TYPOGRAPHY_H6_DESC="Эти настройки управляют типографикой для всех заголовков H6."

; Custom Group Title
TPL_ASTROID_CUSTOM_MAIN_TITLE_LABEL="Пользовательский код"

; Social Group Title
TPL_ASTROID_SOCIAL_TITLE_LABEL="Социальные профили"
TPL_ASTROID_ADD_CUSTOM_SOCIAL_LABEL="Добавить профиль"
TPL_ASTROID_SOCIAL_SEARCH_LABEL="Поиск бренда"
TPL_ASTROID_SOCIAL_TITLE_DESC="Позволяет отображать ваши социальные профили на вашем сайте."

; Miscellaneous Group Title
TPL_ASTROID_MISCELL_MAIN_CONTACT_US_TITLE_LABEL="Контактная информация"
TPL_ASTROID_MISCELL_MAIN_COMMING_NOON_TITLE_LABEL="Техническое обслуживание"
TPL_ASTROID_MISCELL_MAIN_ERROE_TITLE_LABEL="Страница 404"
TPL_ASTROID_FAVICON_TITLE_LABEL="Фавикон"

; Basic Tab
TPL_ASTROID_BASIC_ENABLE_PRELOADER_LABEL="Предзагрузчик"
TPL_ASTROID_BASIC_ENABLE_PRELOADER_DESC="Включение или отключение предзагрузчика."
TPL_ASTROID_BASIC_PRELOADER_ANIMATION_LABEL="Анимация предзагрузчика"
TPL_ASTROID_BASIC_PRELOADER_ANIMATION_DESC="Выберите анимацию предзагрузчика."
TPL_ASTROID_BASIC_PRELOADER_COLOR_LABEL="Цвет предзагрузчика"
TPL_ASTROID_BASIC_PRELOADER_COLOR_DESC="Выберите цвет предзагрузчика."
TPL_ASTROID_BASIC_PRELOADER_BACKGROUND_COLOR_LABEL="Цвет фона предзагрузчика"
TPL_ASTROID_BASIC_PRELOADER_BACKGROUND_COLOR_DESC="Выберите цвет фона предзагрузчика."
TPL_ASTROID_BASIC_PRELOADER_SIZE_LABEL="Размер предзагрузчика"
TPL_ASTROID_BASIC_PRELOADER_SIZE_DESC="Установите размер для предзагрузчика, перемещая индикатор по горизонтали."
TPL_ASTROID_BASIC_BACK_TO_TOP_LABEL="Вернуться к началу"
TPL_ASTROID_BASIC_BACK_TO_TOP_DESC="Включить или отключить кнопку «Вернуться к началу»."
TPL_ASTROID_BASIC_ICON_LABEL="Значек"
TPL_ASTROID_BASIC_ICON_DESC="Выберите значок «Вверх» из списка"
TPL_ASTROID_BASIC_ICON_SIZE_LABEL="Размер значка"
TPL_ASTROID_BASIC_ICON_SIZE_DESC="Установите размер для значка «Вверх», установите значение, перемещая индикатор по горизонтали."
TPL_ASTROID_BASIC_ICON_COLOR_LABEL="Цвет значка"
TPL_ASTROID_BASIC_ICON_COLOR_DESC="Выберите цвет для значка «Вверх»."
TPL_ASTROID_BASIC_ICON_BACKGROUND_COLOR_LABEL="Цвет фона значка"
TPL_ASTROID_BASIC_ICON_BACKGROUND_COLOR_DESC="Выберите цвет фона для значка «Вверх»."
TPL_ASTROID_BASIC_ICON_STYLE_LABEL="Форма значка"
TPL_ASTROID_BASIC_ICON_STYLE_DESC="Выберите форму значка."
TPL_ASTROID_BASIC_DISABLE_TOP_ON_MOBILE_LABEL="Кнопка «Вверх» на мобильном телефоне"
TPL_ASTROID_BASIC_DISABLE_TOP_ON_MOBILE_DESC="Включите или отключите кнопку, чтобы показать или скрыть кнопку «Вверх» в мобильном телефоне."
TPL_ASTROID_ADVANCED_LAYOUT_SELECT="Макет сайта"
TPL_ASTROID_ADVANCED_LAYOUT_SELECT_DESC="Выберите макет сайта"
TPL_ASTROID_ADVANCED_LAYOUT_OPTION_WIDE="Широкий"
TPL_ASTROID_ADVANCED_LAYOUT_OPTION_BOXED="Коробочный"

; Header Tab
TPL_ASTROID_HEADER_ENABLE_HEADER_LABEL="Заголовок"
TPL_ASTROID_HEADER_ENABLE_HEADER_DESC="Включить или выключить заголовок."
TPL_ASTROID_HEADER_MODE_HEADER_LABEL="Вид заголовока"
TPL_ASTROID_HEADER_MODE_HEADER_DESC="Выберите режим заголовка для внешнего вида вашего сайта."
TPL_ASTROID_HEADER_HORIZONTAL_HEADER_MODE_LABEL="Режим горизонтального меню"
TPL_ASTROID_HEADER_HORIZONTAL_HEADER_MODE_DESC="Выберите режим горизонтального меню. Выберите между левым, правым или центральным меню."
TPL_ASTROID_HEADER_STACKED_HEADER_MODE_LABEL="Режим сложенного меню"
TPL_ASTROID_HEADER_STACKED_HEADER_MODE_DESC="Выберите режим стекированного меню. Выберите между верхним, средним или нижним меню."
TPL_ASTROID_HEADER_BLOCK_1_TYPE_LABEL="Заголовок Блок 1"
TPL_ASTROID_HEADER_BLOCK_1_TYPE_DESC="Выберите контент, который вы хотите отобразить в блоке Заголовок 1."
TPL_ASTROID_HEADER_BLOCK_2_TYPE_LABEL="Заголовок Блок 2"
TPL_ASTROID_HEADER_BLOCK_2_TYPE_DESC="Выберите контент, который вы хотите отобразить в блоке Заголовок 2."
TPL_ASTROID_BLANK_OPTIONS="Пустой"
TPL_ASTROID_CUSTOM_HTML_OPTIONS="Пользовательский HTML"
TPL_ASTROID_HEADER_BLOCK_1_POSITION_LABEL="Позиция блока 1"
TPL_ASTROID_HEADER_BLOCK_1_POSITION_DESC="Выбрать позицию для Заголовока Блок 1"
TPL_ASTROID_HEADER_BLOCK_1_CUSTOM_LABEL="Блок 1 Пользовательский HTML"
TPL_ASTROID_HEADER_BLOCK_1_CUSTOM_DESC="Введите ваш собственный HTML-код для Заголовока Блок 1"
TPL_ASTROID_HEADER_BLOCK_2_POSITION_LABEL="Позиция блока 2"
TPL_ASTROID_HEADER_BLOCK_2_POSITION_DESC="Выбрать позицию для Заголовока Блок 2."
TPL_ASTROID_HEADER_BLOCK_2_CUSTOM_LABEL="Блок 2 Пользовательский HTML"
TPL_ASTROID_HEADER_BLOCK_2_CUSTOM_DESC="Введите ваш собственный HTML-код для Заголовока Блок 2."
TPL_ASTROID_HEADER_MENU_LABEL="Мега-меню"
TPL_ASTROID_HEADER_MENU_DESC="Выбрать мега-меню."
TPL_ASTROID_HEADER_MOBILE_MENU_LABEL="Мобильное меню"
TPL_ASTROID_HEADER_MOBILE_MENU_DESC="Выбрать мобильное меню"
TPL_ASTROID_MENU_DROPDOWN_ANIMATION_LABEL="Раскрывающаяся анимация"
TPL_ASTROID_MENU_DROPDOWN_ANIMATION_DESC="Выберите анимацию для элемента раскрывающегося меню."
TPL_ASTROID_HEADER_ANIMATION_SPEED_LABEL="Скорость анимации"
TPL_ASTROID_HEADER_ANIMATION_EASE_LABEL="Смягчение"
TPL_ASTROID_HEADER_LOGO_OPTION="Параметры логотипа"
TPL_ASTROID_HEADER_LOGO_OPTION_DESC="Вы можете выбрать логотип для просмотра на рабочем столе, просмотра на мобильном устройстве и прикрепленного заголовка."
TPL_ASTROID_BASIC_LOGO_TYPE_LABEL="Тип логотипа"
TPL_ASTROID_BASIC_LOGO_TYPE_DESC="Выберите тип логотипа."
TPL_ASTROID_BASIC_LOGO_TYPE_OPTIONS_TEXT="Текст"
TPL_ASTROID_BASIC_LOGO_TYPE_OPTIONS_IMAGE="Изображение"
TPL_ASTROID_BASIC_LOGO_TEXT_LABEL="Текст логотипа"
TPL_ASTROID_BASIC_LOGO_TEXT_DESC="Введите текст логотипа."
TPL_ASTROID_BASIC_TAG_LINE_LABEL="Строка тегов"
TPL_ASTROID_BASIC_TAG_LINE_DESC="Введите строку тега."
TPL_ASTROID_BASIC_DEFULT_LOGO_LABEL="Логотип по умолчанию"
TPL_ASTROID_BASIC_DEFULT_LOGO_DESC="Выберите изображение для вашего логотипа."
TPL_ASTROID_BASIC_MOBILE_LOGO_LABEL="Мобильный логотип"
TPL_ASTROID_BASIC_MOBILE_LOGO_DESC="Выберите изображение для вашего мобильного логотипа."
TPL_ASTROID_HEADER_STICKY_HEADER_LABEL="Липкий Заголовок"
TPL_ASTROID_HEADER_STICKY_HEADER_DESC="Здесь вы можете выбрать тип липкого заголовкадля настольного просмотра, просмотра планшета и мобильного просмотра."
TPL_ASTROID_BASIC_STICKY_HEADER_LOGO_LABEL="Логотип липкого заголовка"
TPL_ASTROID_BASIC_STICKY_HEADER_LOGO_DESC="Выберите изображение для вашего логотипа с липким заголовком."
TPL_ASTROID_HEADER_STICKY_HEADER_ENABLE_LABEL="Липкий заголовок"
TPL_ASTROID_HEADER_STICKY_HEADER_ENABLE_DESC="Включить липкий заголовок."
TPL_ASTROID_STICKY_HEADER_ON_DESKTOP_LABEL="Липкий заголовок на компьютере"
TPL_ASTROID_STICKY_HEADER_ON_DESKTOP_DESC="Выберите липкий заголовок для компьютера."
TPL_ASTROID_STICKY_HEADER_ON_TABLETS_LABEL="Липкий заголовок на планшете"
TPL_ASTROID_STICKY_HEADER_ON_TABLETS_DESC="Выберите липкий заголовок для планшета."
TPL_ASTROID_STICKY_HEADER_ON_MOBILE_LABEL="Липкий заголовок на телефоне"
TPL_ASTROID_STICKY_HEADER_ON_MOBILE_DESC="Выберите липкий заголовок для телефона."
TPL_ASTROID_HEADER_OFF_CANVAS_MENU="Скрытое меню"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_DESC="Настроить стиль вне холста для своего сайта. Вы должны опубликовать контент в позицию модуля <b><i>Off-Canvas</i></b> иначе вы увидите пустое скрытое меню."
TPL_ASTROID_HEADER_MENU_ANIMATION_DESC="Настроить анимацию выпадающего меню для мега/выпадающего меню."
TPL_ASTROID_HEADER_MENU_ANIMATION="Раскрывающиеся анимации"
TPL_ASTROID_HEADER_MENU_ANIMATION="Анимация"
TPL_ASTROID_HEADER_MENU_ANIMATION_OPTION_SILDE="Слайд"
TPL_ASTROID_HEADER_MENU_ANIMATION_OPTION_FADE="Увядание"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_ENABLE_LABEL="Скрытое меню"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_ENABLE_DESC="Включить или отключить, чтобы показать или скрыть скрытое меню."
TPL_ASTROID_TOGGLE_VISIBILITY_LABEL="Переключить видимость"
TPL_ASTROID_VISIBILITY_LABEL="Видимость"
TPL_ASTROID_TOGGLE_VISIBILITY_DESC="Выберите для переключения видимости скрытого меню на мобильном или настольном компьютере."
TPL_ASTROID_PANEL_WIDTH_LABEL="Ширина панели"
TPL_ASTROID_PANEL_WIDTH_DESC="Установить размер скрытого меню в значениях rem, em, px или в процентах."
TPL_ASTROID_OFF_CANVAS_ANIMATION_LABEL="Анимация скрытого меню"
TPL_ASTROID_OFF_CANVAS_ANIMATION_DESC="Выберите анимацию для скрытого меню в раскрывающихся меню."
TPL_ASTROID_STACKED_CENTER="С накоплением центр"
TPL_ASTROID_STACKED_SEPERATED="Статичный отдельный"
TPL_ASTROID_STACKED_DIVIDED="Статичный разделенный"
TPL_ASTROID_STATIC_OPTIONS="Статичный"
TPL_ASTROID_STICKY_OPTIONS="Липкий"
TPL_ASTROID_STICKY_ON_SCROLL_UP="Липкий при прокрутке вверх"
TPL_ASTROID_STICKY_ODD_NUMBER_POSITION_LBL="Позиция пункта меню с нечетным номером"
TPL_ASTROID_STICKY_ODD_NUMBER_POSITION_DESC="Выберите, где вы хотите разместить дополнительный пункт меню в случае нечетного количества пунктов меню."

; Color Tab
TPL_ASTROID_BACKGROUND_COLOR_LABEL="Цвет фона"
TPL_ASTROID_HOVER_BACKGROUND_COLOR_LABEL="Цвет фона при наведении"
TPL_ASTROID_ACTIVE_BACKGROUND_COLOR_LABEL="Активный цвет фона"
TPL_ASTROID_TEXT_COLOR_LABEL="Цвет текста"
TPL_ASTROID_LINK_COLOR_LABEL="Цвет ссылки"
TPL_ASTROID_ACTIVE_LINK_COLOR_LABEL="Цвет активной ссылки"
TPL_ASTROID_LINK_HOVER_COLOR_LABEL="Цвет ссылки при наведении"
TPL_ASTROID_LINK_ACTIVE_COLOR_LABEL="Цвет активной ссылки"
TPL_ASTROID_HOVER_LINK_COLOR_LABEL="Цвет ссылки при наведении"
TPL_ASTROID_LOGO_COLOR_LABEL="Цвет текста логотипа"
TPL_ASTROID_LOGO_TAG_LINE_COLOR_LABEL="Цвет слогана логотипа"
TPL_ASTROID_STICKY_HEADER_BACKGROUND_DESC="Выберите цвет фона липкого заголовок."

; Typography Tab
TPL_ASTROID_TYPOGRAPHY_OPTIONS_LABEL="Настройки шрифтов"
TPL_ASTROID_BODY_TYPOGRAPHY_OPTION_DESC="Выберите свойства оформления для этого раздела. Если выбрано <code>По умолчанию</code> свойства будут наследоваться от кода CSS."
TPL_ASTROID_TYPOGRAPHY_OPTION_DESC="Выберите свойства оформления для этого раздела. Если выбрано <code>наследовать</code> свойство будет наследовать свое значение от свойств оформления содержимого сайта."
TPL_ASTROID_FONT_FAMILY_LABEL="Название шрифтов"
TPL_ASTROID_ALT_FONT_FAMILY_LABEL="Семейство альтернативных шрифтов"
TPL_ASTROID_FONT_WEIGHT_LABEL="Вес шрифта"
TPL_ASTROID_FONT_SIZE_LABEL="Размер шрифта"
TPL_ASTROID_LETTER_SPACING_LABEL="Межбуквенный интервал"
TPL_ASTROID_LINE_HEIGHT_LABEL="Высота строки"
TPL_ASTROID_FONT_COLOR_LABEL="Цвет шрифта"
TPL_ASTROID_TEXT_TRANSFORM_LABEL="Преобразование текста"
TPL_ASTROID_FONT_STYLE_LABEL="Стиль шрифта"

; Footer Tab
TPL_ASTROID_FOOTER_BRANDING_LABEL="Копирайт"
TPL_ASTROID_FOOTER_BRANDING_DESC="Включить или отключить панель авторских прав нижнего колонтитула."
TPL_ASTROID_FOOTER_BRANDING_TEXT_LABEL="Пользовательский HTML"
TPL_ASTROID_FOOTER_BRANDING_TEXT_DESC="Введите текст, который отображается на панели авторских прав. Вы можете использовать <code>{year}</code> для текущего года и  <code>{sitename}</code> для имени сайта."

; Custom Tab
TPL_ASTROID_CUSTOM_TRACKING_CODE="Код отслеживания"
TPL_ASTROID_CUSTOM_TRACKING_CODE_DESC="Вставьте сюда свой код отслеживания. Он будет добавлен в раздел заголовка вашего шаблона."
TPL_ASTROID_CUSTOM_SPACE_BEFORE_HEAD_LABEL="Вставить перед &lt;/head&gt;"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_HEAD_DESC="Введите код JavaScript здесь."
TPL_ASTROID_CUSTOM_SPACE_BEFORE_BODY_LABEL="Вставить перед &lt;/body&gt;"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_BODY_DESC="Введите код JavaScript здесь."
TPL_ASTROID_CUSTOM_CUSTOM_CSS_LABEL="Пользовательский CSS"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_FILES_LABEL="Пользовательские файлы CSS"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_DESC="Вы можете использовать пользовательский CSS, чтобы добавить свои собственные стили или перезаписать CSS по умолчанию."
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_LABEL="Пользовательский JS"
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_FILES_LABEL="Пользовательские файлы JS"
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_DESC="Вы можете добавить пользовательский код JavaScript здесь."
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_FILE_DESC="Вы можете включить файлы javascript, добавив путь к файлу в строке. <br> Вы можете использовать полный URL-адрес сценария или путь сценария относительно корневого каталога Joomla.<br> <b><code>script.js</code></b> или <b><code>https://www.somewebsite.com/script.js</code></b>."
TPL_ASTROID_CUSTOM_CUSTOM_CSS_FILES_DESC="Вы можете включить файлы CSS, добавив путь к файлу в строке. Вы можете использовать полный URL-адрес файла CSS или путь файла CSS относительно корневого каталога Joomla.<br> <b><code>styles.css</code></b> или <b><code>https://www.somewebsite.com/styles.css</code></b>."

; Social Profile Tab
TPL_ASTROID_SOCIAL_STYLE="Стиль"
TPL_ASTROID_SOCIAL_STYLE_DESC="Выберите стиль социального профиля на вашем сайте."
TPL_ASTROID_SOCIAL_STYLE_OPTIONS_INHERIT_COLOR="Наследовать цвет"
TPL_ASTROID_SOCIAL_STYLE_OPTIONS_BRAND_COLOR="Оригинальный цвет"

; Miscellaneous Tab
TPL_ASTROID_CONTACT_DEATILS_LABEL="Контактная информация"
TPL_ASTROID_CONTACT_DEATILS_DESC="Включить или отключить, чтобы добавить или скрыть контактную информацию."
TPL_ASTROID_MISCELL_ADDRESS_LABEL="Адрес"
TPL_ASTROID_MISCELL_ADDRESS_DESC="Добавьте адрес здесь. Оставьте пустым, если не требуется."
TPL_ASTROID_MISCELL_PHONE_NUMBER_LABEL="Телефон"
TPL_ASTROID_MISCELL_PHONE_NUMBER_DESC="Добавить номер телефона здесь. Оставьте пустым, если не требуется."
TPL_ASTROID_MISCELL_MOBILE_NUMBER_LABEL="Мобильный телефон"
TPL_ASTROID_MISCELL_MOBILE_NUMBER_DESC="Добавить номер телефона здесь. Оставьте пустым, если не требуется."
TPL_ASTROID_MISCELL_EMAIL_DESC="Добавьте адрес электронной почты здесь. Оставьте пустым, если не требуется."
TPL_ASTROID_MISCELL_OPEN_HOURS_LABEL="Часы работы"
TPL_ASTROID_MISCELL_OPEN_HOURS_DESC="Добавить часы работы. Оставьте пустым, если не требуется."
TPL_ASTROID_DISPLAY_LABEL="Изображение"
TPL_ASTROID_DISPLAY_LABEL_DESC="Выберите, нужно ли вам иметь значки или текст перед каждым элементом контакта."
TPL_ASTROID_ICON_COLOR_LABEL="Цвет иконки"
TPL_ASTROID_ICON_COLOR_DESC="Выберите цвет значка для контактной информации."
TPL_ASTROID_MISCELL_ENABLE_DEVELOPMENT_MODE_LABEL="Режим обслуживания"
TPL_ASTROID_MISCELL_ENABLE_DEVELOPMENT_MODE_DESC="Включите режим обслуживания, чтобы перевести ваш сайт в автономный режим и показать статическую страницу."
TPL_ASTROID_MISCELL_ENABLE_SOCIAL_LABEL="Социальные иконки"
TPL_ASTROID_MISCELL_ENABLE_SOCIAL_DESC=""
TPL_ASTROID_MISCELL_COMING_LOGO_LABEL="Логотип"
TPL_ASTROID_MISCELL_COMING_LOGO_DESC="Выберите логотип для статической страницы."
TPL_ASTROID_MISCELL_COMING_CONTENT_LABEL="Содержимое"
TPL_ASTROID_MISCELL_COMING_CONTENT_DESC="Введите содержание страницы."
TPL_ASTROID_MISCELL_COMING_COUNTDOWN_DATE_LABEL="Дата обратного отсчета"
TPL_ASTROID_MISCELL_COMING_COUNTDOWN_DATE_DESC="Установите дату для обратного отсчета."
TPL_ASTROID_MISCELL_COMING_SOON_BACKGROUND_IMAGE_DESC="Выберите фоновое изображение для страницы."
TPL_ASTROID_BASIC_FAVICON_LABEL="Фавикон"
TPL_ASTROID_BASIC_FAVICON_DESC="Загрузите значок URL вашего браузера. Рекомендуется применять размер 96x96 пикселей к favicon.png."

; Menu
TPL_ASTROID_COLOURS_OFF_CANVAS_TEXT_LABEL="Цвет текста"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_ALWAYS="Всегда"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_ONLY_SMALL_DEVICES="Только на устройствах X-Small"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_SMALL_DEVICES="До небольших устройств"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_MEDIUM_DEVICES="Upto Medium Devices"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_LARGE_DEVICES="До средних устройств"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_ONLY_X_LARGE_DEVICES="Только на устройствах X-Large"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_SILDE_IN_ON_TOP="Слайд сверху"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_REVEAL="Показать"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_PUSH="Нажать"
TPL_ASTROID_ADD_PROFILE="Нажмите, чтобы добавить профиль"
TPL_ASTROID_SOCIAL_BRANDS="Социальные бренды"
TPL_ASTROID_MOBILE_USERNAME="Мобильный/Имя пользователя"
TPL_ASTROID_SKYPE_ID="Скайп ID"
TPL_ASTROID_MOBILE_NUMBER="Номер мобильного телефона"
TPL_ASTROID_LINK="Ссылка"
TPL_ASTROID_MENU_OPTIONS="Опции меню Astroid"
TPL_ASTROID_SHOW_TITLE="Только значок"
TPL_ASTROID_ICON="Значек"
TPL_ASTROID_ICON_CLASS="Класс значков"
TPL_ASTROID_NO_PROFILE_SELECTED="Нет выбранных профилей"
TPL_ASTROID_MEGA_MENU="Мега меню"
TPL_ASTROID_SELECT_ICON="Выбрать значок"
TPL_ASTROID_SUBTITLE="Субтитр"
TPL_ASTROID_TITLE="Название"
TPL_ASTROID_COLOR="Цвет"
TPL_ASTROID_MEGA_MENU_OPTIONS="Параметры мега меню"
TPL_ASTROID_MENU_TEXT="Настройка параметров меню Astroid."
TPL_ASTROID_MEGA_MENU_TEXT="Конфигурировать и настраивать мегаменю для вашего сайта с модулями, вы можете добавлять строки, столбцы и многое другое."
TPL_ASTROID_MENU_OPTIONS_ADD_ROW="Добавить строку"
TPL_ASTROID_MENU_OPTIONS_SELECT_DIRECTION="Выбрать направление"
TPL_ASTROID_MENU_OPTIONS_SELECT_ALIGNMENT="Выбрать выравнивание"
TPL_ASTROID_MENU_OPTIONS_DROPDOWN_ALIGNMENT="Выравнивание по выпадающему меню"
TPL_ASTROID_MENU_OPTIONS_MEGAMENU_WIDTH="Ширина"
TPL_ASTROID_MENU_OPTIONS_WIDTH="Ширина"
TPL_ASTROID_MENU_SUB_MENUS="Подменю"
TPL_ASTROID_MENU_MODULES="Модули"
TPL_ASTROID_MENU_SELECT_AN_ITEM="Выбрать пункт"
TPL_ASTROID_MENU_SELECT_A_GRID_LAYOUT="Выбрать схему сетки"


ASTROID_ELEMENTS_COMPONENT_TITLE="Область компонентов"
ASTROID_ELEMENTS_COMPONENT_DESCRIPTION="Визуализация области компонента."
ASTROID_ELEMENTS_COMPONENT_INFO="Компонент будет отображаться здесь"
ASTROID_TEMPLATE_CLEAR_CACHE="Очистить кеш"
ASTROID_TEMPLATE_CLOSE="Закрыть шаблон"
ASTROID_TEMPLATE_CLEARING_CACHE="Очистка"
ASTROID_TEMPLATE_SAVING="Сохраняем..."
ASTROID_TEMPLATE_PREVIEW="Просмотр"
ASTROID_TEMPLATE_OPTIONS="Настройка шаблона"
ASTROID_FIELDS_FONTS_PREVIEW_TOGGLE="Переключить шрифт предпросмотра"
ASTROID_TEMPLATE_OPTIONS_TITLE="Astroid Framework"
ASTROID_TEMPLATE_OPTIONS_DESC="Astroid - это мощная платформа для дизайнеров и разработчиков, позволяющая создавать адаптивные, быстрые и надежные веб-сайты и шаблоны на основе Joomla."
ASTROID_DOCUMENTATION_LBL="Документация"
ASTROID_SUPPORT_LBL="Форум поддержки"
ASTROID_TEMPLATES_LBL="Еще шаблоны"


TPL_ASTROID_MISCELL_ERROR_404_CONTENT_LABEL="Содержимое станицы 404"
TPL_ASTROID_MISCELL_ERROR_404_CONTENT_DESC="Введите содержание вашей страницы 404. Вы также можете использовать <code>{errorcode}</code> для кода ошибки и <code>{errormessage}</code> для системного сообщения об ошибке."
TPL_ASTROID_MISCELL_ERROR_404_CALL_TO_ACTION_LABEL="Призыв к действию"
TPL_ASTROID_MISCELL_ERROR_404_CALL_TO_ACTION_DESC="Введите текст для отображения на кнопке призыва к действию."

TPL_ASTROID_ADDRESS_LABEL="Адрес"
TPL_ASTROID_PHONE_LABEL="Телефон"
TPL_ASTROID_MOBILE_LABEL="Мобильный телефон"
TPL_ASTROID_OPENHOURS_LABEL="Часы работы"

TPL_ASTROID_BACKGROUND_IMAGE_LABEL="Фоновое изображение"
TPL_ASTROID_BACKGROUND_VIDEO_LABEL="Фоновое видео"
TPL_ASTROID_BACKGROUND_VIDEO_DESC="Выберите фоновое видео."
TPL_ASTROID_BACKGROUND_SIZE_LABEL="Размер фона"
TPL_ASTROID_BACKGROUND_POSITION_LABEL="Позиция фона"
TPL_ASTROID_BACKGROUND_REPEAT_LABEL="Повторение фона"
TPL_ASTROID_BACKGROUND_NO_REPEAT_LABEL="Без повторения"
TPL_ASTROID_BACKGROUND_REPEAT_HORIZONTALLY_LABEL="Повторение по горизонтали"
TPL_ASTROID_BACKGROUND_REPEAT_VERTICAL_LABEL="Повторение по вертикали"
TPL_ASTROID_BACKGROUND_ATTCHMENT_LABEL="Фоновое приложение"

TPL_ASTROID_EXTRA_SMALL_DEVICES_DESC="Скрыть на маленьких устройствах"
TPL_ASTROID_LARGE_DEVICES_DESC="Скрыть на больших устройствах"
TPL_ASTROID_EXTRA_LARGE_DEVICES_DESC="Скрыть на очень больших устройствах"
TPL_ASTROID_SMALL_DEVICES_DESC="Скрыть на небольших устройствах"

; Footer Group Title
TPL_ASTROID_FOOTER_MAIN_TITLE_LABEL="Копирайт"
TPL_ASTROID_FOOTER_MAIN_TITLE_DESC="Настройки футера"

; Element Group Title
ASTROID_BACKGROUND_SIZE="Выберите размер фона"
ASTROID_BACKGROUND_SIZE_COVER="Обложка"
ASTROID_BACKGROUND_SIZE_CONTAIN="Содержание"
ASTROID_BACKGROUND_ATTCHMENT="Выбор фонового вложения"
ASTROID_BACKGROUND_ATTCHMENT_SCROLL="Прокрутка"
ASTROID_BACKGROUND_ATTCHMENT_FIXED="Фоксированно"
ASTROID_BACKGROUND_POSITION_LABEL="Выберите позицию фона"
ASTROID_SELECT_BACKGROUND_COLOR_DESC="Выберите цвет фона."
ASTROID_BACKGROUND_REPEAT="Повтор фона"
ASTROID_BACKGROUND_NO_REPEAT="Без повтора"
ASTROID_BACKGROUND_REPEAT_ALL="Повторить"
ASTROID_BACKGROUND_POSITION_LEFT_TOP="Лево верх"
ASTROID_BACKGROUND_POSITION_LEFT_CENTER="Лево Центр"
ASTROID_BACKGROUND_POSITION_LEFT_BOTTOM="Лево Низ"
ASTROID_BACKGROUND_POSITION_RIGHT_TOP="Право Верх"
ASTROID_BACKGROUND_POSITION_RIGHT_CENTER="Право Центр"
ASTROID_BACKGROUND_POSITION_RIGHT_BOTTOM="Право Низ"
ASTROID_BACKGROUND_POSITION_CENTER_TOP="Центр Верх"
ASTROID_BACKGROUND_POSITION_CENTER_CENTER="Центр Центр"
ASTROID_BACKGROUND_POSITION_CENTER_BOTTOM="Центр Низ"
ASTROID_BACKGROUND_ATTCHMENT_SCROLL="Прокрутка"
ASTROID_BACKGROUND_ATTCHMENT_FIXED="Фоксированно"

; Element Group Title
ASTROID_ELEMENT_TITLE_LABEL="Название элемента"
ASTROID_COLUMN_TITLE_LABEL="Заголовок столбца"
ASTROID_COLUMN_SIZE_LABEL="Размер столбца"
ASTROID_COLUMN_BREAKPOINT="точка положения столбца"
ASTROID_ELEMENT_CUSTOM_BACKGROUND_LABEL="Пользовательский фон"
ASTROID_ELEMENT_CUSTOM_COLORS_LABEL="Пользовательские цвета"
ASTROID_ELEMENT_LAYOUT_CUSTOM_CLASS_LABEL="Пользовательский класс слоя"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_LABEL="Разметка слоя"
ASTROID_CONTAINER="Контейнер"
ASTROID_CONTAINER_FLUID="Адаптивный контейнер"
ASTROID_CONTAINER_WITH_NO_GUTTERS="Контейнер без рамок"
ASTROID_CONTAINER_FLUID_WITH_NO_GUTTERS="Адаптивный контейнер без рамок"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_OPTIONS_WITHOUT_CONTAINER="Без контейнера"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_OPTIONS_CUSTOM="Пользовательский"

; Banner
ASTROID_BANNER_LABEL="Банер"
ASTROID_BANNER_DESC="Загрузить баннер страницы."
ASTROID_MENU_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #3F2B96 0%, #A8C0FF 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Параметры меню Astroid</span>"
ASTROID_BANNER_MIAN_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Параметры баннера</span>"
ASTROID_ARTICLE_TYPE_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #FDBB2D 0%, #22C1C3 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Опции типа статьи</span>"
ASTROID_ARTICLE_BLOG_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(to right,#ff9966, #ff5e62); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Опции блога</span>"
ASTROID_ARTICLE_OPEN_GRAPH_TITLE_LABEL="<span><span style='background-image: linear-gradient( 107.6deg, rgba(251,70,70,0.73) 11.1%, rgba(198,14,244,0.76) 77.4% ); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> График</span>"
ASTROID_BANNER_ENABLE_LABEL="Включить баннер"
ASTROID_BANNER_ENABLE_TITLE_LABEL="Включить заголовок баннера"
ASTROID_BANNER_ENABLE_BANNNER_DESC="Разрешить баннеру показывать собственный заголовок на странице."
ASTROID_BANNER_ENABLE_BANNNER_TITLE_DESC="Включить заголовок для отображения заголовка на баннере."
ASTROID_BANNER_TITLE_LABEL="Заголовок баннера"
ASTROID_BANNER_SUBTITLE_LABEL="Субтитры баннера"
ASTROID_BANNER_TITLE_TAG_LABEL="Тег заголовка баннера"
ASTROID_BANNER_CLASS_LABEL="Класс баннера"
ASTROID_BANNER_LAUOUT_LABEL="Макет баннера"
ASTROID_BANNER_MIAN_TITLE_DESC="Вы должны опубликовать элемент Banner, используя менеджер макетов в Astroid, чтобы эта функция работала."

; Animation
TPL_ASTROID_DROPDOWN_ANIMATION_LABEL="Выпадающая"
TPL_ASTROID_NO_ANIMATION="Без анимации"
TPL_ASTROID_ZOOM_IN="Увеличение"
TPL_ASTROID_FADE_IN_UP="Затухание вверх"
TPL_ASTROID_BOUNCE_IN_DOWN="Отскок вниз"
TPL_ASTROID_BOUNCE_IN_LEFT="Отскок влево"
TPL_ASTROID_BOUNCE_IN_RIGHT="Отскок вправо"

; ELEMENT-SECTION-DEFAULT
ASTROID_ELEMENT_HEAD_DESIGN_SEETINGS_LABEL="Параметры показа"
ASTROID_ELEMENT_HEAD_RESPONSIVE_SEETINGS_LABEL="Адаптивные настройки"
ASTROID_ELEMENT_HEAD_BACKGROUND_OPTIONS_LABEL="Опции фона"
ASTROID_ELEMENT_HEAD_COLOR_OPTIONS_LABEL="Опции цвета"
ASTROID_ELEMENT_HEAD_DEVICE_VISIBILITY_LABEL="Видимость на устройстве"
TPL_ASTROID_GENERAL_SETTINGS_LABEL="Основные настройки"

; ELEMENT-MODULE_POSITION
ASTROID_ELEMENT_MODULE_TITLE_DESC="Загрузить позицию внутри области"
TPL_ASTROID_EXTRA_SMALL_DEVICES_LABEL="Скрывать на очень маленьких устройствах"
TPL_ASTROID_SMALL_DEVICES_LABEL="Скрывать на небольших устройствах"
TPL_ASTROID_MEDIUM_DEVICES_DESC="Скрыть на средних устройствах"
TPL_ASTROID_LARGE_DEVICES_LABEL="Скрывать на больших устройствах"
TPL_ASTROID_EXTRA_LARGE_DEVICES_LABEL="Скрывать на очень больших устройствах"

; Media
TPL_ASTROID_UPLOAD_BTN_LBL="Загрузить"
TPL_ASTROID_UPLOAD_FILES="Загрузка файлов"
TPL_ASTROID_MEDIA_LIB="Медиатека"
TPL_ASTROID_DROP_FILES="Перетащите файлы сюда, чтобы загрузить"
TPL_ASTROID_SELECT_FILES="или выберите файлы для загрузки"
TPL_ASTROID_LIBRARY="Библиотека"
TPL_ASTROID_NO_FILES="Медиафайлы не найдены."
TPL_ASTROID_NEW_FOLDER="Создать папку"
TPL_ASTROID_NEW_FOLDER_NAME_LBL="Введите имя папки."
TPL_ASTROID_NEW_FOLDER_NAME_INVALID="Недопустимое имя папки."
TPL_ASTROID_REFRESH="Обновить"
TPL_ASTROID_SELECT_IMAGE="Выбрать изображение"
TPL_ASTROID_CHANGE_IMAGE="Изменить изображение"
TPL_ASTROID_SELECT_VIDEO="Выбрать видео"
TPL_ASTROID_CHANGE_VIDEO="Изменить видео"

; Main Description
TPL_ASTROID_XML_DESCRIPTION="Astroid Framework для Joomla"
ASTROID_CUSTOM_CLASS="Пользовательский"
ASTROID_CUSTOM_ID="Пользовательский ID"
ASTROID_ANIMATION="Анимация"
ASTROID_ANIMATION_DELAY="Задержка анимации"
ASTROID_ANIMATION_DELAY_DESC="Время задержки анимации в секундах."

; Article/Blogs
ASTROID_ARTICLE_OPTIONS_BASIC="Основные опции"
ASTROID_ARTICLE_OPTIONS_ADVANCE="Опции отдельной статьи"
ASTROID_ARTICLE_TYPE_ICON_LBL="Иконка статьи"
ASTROID_ARTICLE_TYPE_ICON_DESC="Включите, чтобы показать значок статьи. Значок будет отображаться в зависимости от типа контента, который есть в конкретной статье. Значок появится в правом верхнем углу статьи."
ASTROID_ARTICLE_READTIME_LBL="Время чтения"
ASTROID_ARTICLE_OPTIONS_READTIME_DESC="Включите, чтобы отобразить время чтения статьи."
ASTROID_ARTICLE_OPTIONS_AUTHORINFO_LBL="Информация об авторе"
ASTROID_ARTICLE_OPTIONS_AUTHORINFO_DESC="Включите для отображения информации об авторе."
ASTROID_ARTICLE_OPTIONS_ARTICLERATING_LBL="Рейтинг статьи"
ASTROID_ARTICLE_OPTIONS_ARTICLERATING_DESC="Включение этого параметра позволит активировать рейтинги звезд для статей, это всего лишь расширение основных функций голосования в Joomla. Вы должны включить плагин голосования и включить голосование на уровне статьи, чтобы рейтинги работали."
ASTROID_ARTICLE_RELATED_LBL="Связанные статьи"
ASTROID_ARTICLE_RELATED_DESC="Включите, чтобы отобразить список связанных статей."
ASTROID_ARTICLE_COUNT_LBL="Количество статей"
ASTROID_ARTICLE_COUNT_DESC="Введите число связанных статей."
ASTROID_ARTICLE_OPTIONS_SOCIALBTNS_LBL="Тип социальных кнопок"
ASTROID_ARTICLE_OPTIONS_SOCIALBTNS_DESC="Добавьте кнопки социальных сетей в свои статьи."
ASTROID_ARTICLE_OPTIONS_COMMENTS_LBL="Комментарии"
ASTROID_ARTICLE_OPTIONS_COMMENTS_DESC="Выберите платформу, чтобы отобразить соответствующее поле для комментариев в нижней части статей."
ASTROID_ARTICLE_OPTIONS_OPENGRAPH_LBL="Открытый график"
ASTROID_ARTICLE_OPTIONS_OPENGRAPH_DESC="Включить открытый график для ваших опубликованных статей."
ASTROID_ARTICLE_OPTIONS_TYPE="Тип статьи"
ASTROID_ARTICLE_OPTIONS_TYPE_DESC="Тип статьи"
ASTROID_ARTICLE_OPTIONS_TYPE_REGULAR="<i class='icon-file-2'></i> Регулярная"
ASTROID_ARTICLE_OPTIONS_TYPE_VIDEO="<i class='icon-video-2'></i> Видео"
ASTROID_ARTICLE_OPTIONS_TYPE_GALLERY="<i class='icon-images'></i> Галерея"
ASTROID_ARTICLE_OPTIONS_TYPE_AUDIO="<i class='icon-music'></i> Звук"
ASTROID_ARTICLE_OPTIONS_TYPE_REVIEW="<i class='icon-star-2'></i> Просмотр"
ASTROID_ARTICLE_OPTIONS_TYPE_QUOTE="<i class='icon-quote-3'></i> Цитата"
ASTROID_ARTICLE_OPTIONS_VIDEO_LABEL="<h4>Опции видео</h4>"
ASTROID_ARTICLE_OPTIONS_GALLERY_LABEL="<h4>Опции галереи</h4>"
ASTROID_ARTICLE_OPTIONS_AUDIO_LABEL="<h4>Опции звука</h4>"
ASTROID_ARTICLE_OPTIONS_REVIEW_LABEL="<h4>Опции просмотра</h4>"
ASTROID_ARTICLE_OPTIONS_QUOTE_LABEL="<h4>Опции цитаты</h4>"
ASTROID_ARTICLE_OPTIONS_BADGE_LABEL="<h4>Параметры значка</h4>"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Выбор редактора"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Лучший выбор"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Лучшая цена"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Популярный"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Тренд"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Пользовательский"
ASTROID_ARTICLE_BLOG_READTIME="Время чтения: %s"
ASTROID_ARTICLE_TOTAL_SCORE="ОБЩИЙ БАЛЛ"
ASTROID_ARTICLE_READTIME_MINUTE="%s мин"
ASTROID_ARTICLE_READTIME_MINUTES="%s мин"
ASTROID_ARTICLE_PROS_LBL="PROS"
ASTROID_ARTICLE_CONS_LBL="CONS"

; Author
ASTROID_AUTHOR_PROFILE_TAB_LABEL="<span><span style='background-image: linear-gradient( 109.6deg,  rgba(133,253,174,1) 11.2%, rgba(114,173,255,1) 91.1% ); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Профиль автора</span>"
ASTROID_AUTHOR_PICTURE_LABEL="Фотография профиля автора"
ASTROID_AUTHOR_PICTURE_GRAVATAR="Аватар"
ASTROID_AUTHOR_PICTURE_UPLOAD="Загрузить"
ASTROID_AUTHOR_PICTURE_UPLOAD_IMG_LABEL="Загрузить изображение"
ASTROID_AUTHOR_ABOUTME_LABEL="Об авторе"
ASTROID_AUTHOR_PROFILE_SOCIAL_LABEL="Социальный профиль автора"

ASTROID_AUTHOR_PICTURE_DESC="Выберите аватар или загрузите фотографию профиля для автора.<br> <code>80px x 80px</code> - рекомендуемый размер"
ASTROID_AUTHOR_PICTURE_UPLOAD_IMG_DESC=""
ASTROID_AUTHOR_ABOUTME_DESC="Введите краткое описание автора."
ASTROID_AUTHOR_PROFILE_SOCIAL_DESC="Добавить социальный профиль для автора."
ASTROID_AUTHOR_ICON_LINK_LABEL="Ссылка"
ASTROID_AUTHOR_ICON_LABEL="Иконка"
ASTROID_AUTHOR_ICON_DESC=""
ASTROID_AUTHOR_ICON_LINK_DESC=""

ASTROID_LINKS="Astroid ссылки"
ASTROID_LINKS_ONEPAGE_TITLE="Ссылка на страницу"
ASTROID_LINKS_ONEPAGE_DESC="Внешняя или внутренняя ссылка на страницу."


ASTROID_SOUNDCLOUD_LBL="Soundcloud"
ASTROID_SPOTIFY_LBL="Spotify"
ASTROID_FACEBOOK_LBL="Facebook"
ASTROID_FACEBOOK_APPID_LBL="Facebook ID'"
ASTROID_FACEBOOK_APPID_DESC="Введите facebook ID."
ASTROID_FACEBOOK_COMMENT_WIDTH_LBL="Ширина комментариев"
ASTROID_FACEBOOK_COMMENT_ERROR_LBL="Ошибка комментариев Facebook!"
ASTROID_FACEBOOK_COMMENT_ERROR_DESC="Для использования комментариев Facebook требуется идентификатор приложения Facebook. Убедитесь, что вы указали действительный идентификатор приложения Facebook."
ASTROID_DISQUS_COMMENT_ERROR_LBL="Ошибка комментариев Disqus!"
ASTROID_DISQUS_COMMENT_ERROR_DESC="Для использования комментариев Disqus требуется логин Disqus. Убедитесь, что вы указали действительное зарегистрированный логин Disqus."
ASTROID_HYPER_COMMENT_ERROR_LBL="Ошибка Hyper comments!"
ASTROID_HYPER_COMMENT_ERROR_DESC="Идентификатор виджета Hyper Comments требуется для использования Hyper Comments. Убедитесь, что вы указали действительный идентификатор виджета."
ASTROID_INTENSE_COMMENT_ERROR_LBL="Ошибка комментариев IntenseDebate!"
ASTROID_INTENSE_COMMENT_ERROR_DESC="Для использования комментариев IntenseDebate требуется учетная запись сайта IntenseDebate. Убедитесь, что вы указали действительную учетную запись."
ASTROID_TWITTER_LBL="Twitter"
ASTROID_TWITTER_USERNAME_LBL="Логин Twitter"
ASTROID_TWITTER_USERNAME_DESC="Введите логин аккаунта twitter."
ASTROID_DISQUS_LBL="Disqus"
ASTROID_DISQUS_SHORTNAME_LBL="Имя Disqus Short"
ASTROID_HYPER_LBL="HyperComments"
ASTROID_HYPER__WIDGETID_LBL="Идентификатор Hyper Comments"
ASTROID_INTENSE_LBL="IntenseDebate"
ASTROID_INTENSE_ID_LBL="Учетная запись Intense Debate"
ASTROID_ADDTHIS_LBL="AddThis"
ASTROID_ADDTHIS_CODE_LBL="AddThis код"
ASTROID_ADDTHIS_CODE_DESC="Вставьте свой код AddThis, чтобы отобразить кнопку публикации на статьях."
ASTROID_SHARETHIS_LBL="ShareThis"
ASTROID_SHARETHIS_PID_LBL="ShareThis ID"
ASTROID_SHARETHIS_PID_DESC="Вставьте свой ShareThis ID, чтобы отобразить кнопку обмена на статьях"

ASTROID_VIDEO_TYPE="Тип видео"
ASTROID_VIDEO_TYPE_DESC="Выберите между YouTube и Vimeo, чтобы использовать видео в статье."
ASTROID_YOUTUBE="YouTube"
ASTROID_VIMEO="Vimeo"
ASTROID_VIDEO_ID="Видео URL'"
ASTROID_VIDEO_ID_DESC="Введите URL видео." 
ASTROID_ARTICLE_BADGE="Значок статьи"
ASTROID_ARTICLE_BADGE_DESC="Значок статьи появится в правом верхнем углу соответствующей статьи."
ASTROID_SELECT_BADGE="Выбрать значок"
ASTROID_SELECT_BADGE_DESC="Выберите значок, который вы хотите отобразить в соответствующей статье."
ASTROID_BADGE_LABEL="Метка значка"
ASTROID_BADGE_LABEL_DESC="Введите текстовую метку значка"
ASTROID_BADGE_COLOR="Значок цвета"
ASTROID_BADGE_COLOR_DESC="Выбрать цвет значка"

ASTROID_GALLERY_ITEMS="Элементы галереи"
ASTROID_GALLERY_WIDTH_LBL="Ширина галереи"
ASTROID_GALLERY_WIDTH_DESC="Введите ширину галереи в пикселях.<br> например: 1200px"
ASTROID_GALLERY_BULLETS_LBL="Показать маркеры"
ASTROID_GALLERY_BULLETS_DESC="Выберите Да, чтобы отображать маркеры в статье, когда вы выбрали несколько элементов галереи."
ASTROID_GALLERY_NAVIGATION_LBL="Показать навигацию"
ASTROID_GALLERY_NAVIGATION_DESC="Выберите Да, чтобы показать навигацию по статье, когда вы выбрали несколько элементов галереи."
ASTROID_GALLERY_THUMBNAIL_LBL="Показать миниатюру"
ASTROID_GALLERY_THUMBNAIL_DESC="Выберите Да, чтобы отобразить миниатюру статьи в списке."
ASTROID_AUDIO_SOURCE="Источник звука"
ASTROID_GALLERY_ITEM_CAPTION_LBL="Заголовок"
ASTROID_GALLERY_ITEM_CAPTION_DESC="Добавить заголовок для изображения."
ASTROID_GALLERY_ITEM_IMAGE_LBL="Изображение"
ASTROID_GALLERY_ITEM_IMAGE_DESC="Добро пожаловать"
ASTROID_GALLERY_ITEM_DESCRIPTION_LBL="Краткое описание"
ASTROID_GALLERY_ITEM_DESCRIPTION_DESC="Добавить краткое описание для изображения."

ASTROID_SPOTIFY_SONG_URI="Spotify Song URL"
ASTROID_REVIEW_HEADING="Заголовок обзора"
ASTROID_REVIEW_HEADING_DESC="Введите заголовок отзыва"
ASTROID_REVIEW_SUMMERY="Обзор отзыва"
ASTROID_REVIEW_SUMMERY_DESC="Введите краткое или краткое описание для проверки."
ASTROID_WHATS_GOOD="Что хорошо"
ASTROID_WHATS_GOOD_DESC="Pro<br> несколько значений могут быть перечислены (по одному на строку)."
ASTROID_WHATS_BAD="Что плохого"
ASTROID_WHATS_BAD_DESC="Con<br> несколько профессионалов могут быть перечислены (по одному на строку)."
ASTROID_OVERALL_RATING="Общий рейтинг"
ASTROID_OVERALL_RATING_DESC="Дайте общий рейтинг за статью."
ASTROID_CALL_ACTION_BUTTON="Кнопка призыва к действию"
ASTROID_CALL_ACTION_BUTTON_DESC="Введите текст для кнопки призыва к действию."
ASTROID_BUTTON_LINK="Ссылка на кнопку"
ASTROID_BUTTON_LINK_DESC="Ссылка на кнопку"
ASTROID_ARTICLE_QUOTE_TEXT="Текст цитаты"
ASTROID_ARTICLE_QUOTE_TEXT_DESC="Введите текст цитаты."
ASTROID_ARTICLE_QUOTE_AUTHOR="Цитировать автора"
ASTROID_ARTICLE_QUOTE_AUTHOR_DESC="Введите имя автора"
ASTROID_REVIEW_CRITERIAS="Критерии просмотра"
ASTROID_REVIEW_CRITERIAS_DESC="Здесь вы можете определить критерии или список критериев для статьи и оценить их индивидуально."
ASTROID_REVIEW_CRITERIAS_TEXT="Текст"
ASTROID_REVIEW_CRITERIAS_TEXT_DESC="Текст"
ASTROID_REVIEW_CRITERIAS_SCORE="Счет"
ASTROID_REVIEW_CRITERIAS_SCORE_DESC="Счет"

ASTROID_SOUNDCLOUD_CODE="Код для вставки Soundcloud"
ASTROID_RELATED_POSTS="Тема"
ASTROID_SOCIAL_SHARE="Соцсети"
ASTROID_COMMENTS="Коментарии"
ASTROID_POST_TYPE_ICONS="Иконка статьи"
ASTROID_READ_TIME="Время чтения"
ASTROID_AUTHOR_INFO="Автор"
ASTROID_ARTICLE_RATING="Рейтинг статьи"
ASTROID_OPENGRAPH_TITLE_DESC="Введите заголовок своей страницы, контент и т. д. Так, как вы хотите, чтобы он отображался в Facebook или Twitter."
ASTROID_OPENGRAPH_DESCRIPTION="Описание"
ASTROID_IMAGE="Изображение"

ASTROID_ARTICLE_OPTIONS_BADGE_2_LBL="Наш выбор"
ASTROID_ARTICLE_OPTIONS_BADGE_3_LBL="Лучший выбор"
ASTROID_ARTICLE_OPTIONS_BADGE_4_LBL="Лучшая цена"
ASTROID_ARTICLE_OPTIONS_BADGE_5_LBL="Популярный"
ASTROID_ARTICLE_OPTIONS_BADGE_6_LBL="Тренд"
ASTROID_ARTICLE_OPTIONS_BADGE_CUSTOM_LBL="Пользовательский"

;Plugin
ASTROID_AJAX_ERROR="Последний запрос был отклонен, так как содержал недопустимый маркер безопасности. Обновите страницу и повторите попытку."
ASTROID_ARTICLE_NOT_FOUND="Статья не найдена."
ASTROID_INVALID_RATING="Недопустимое значение рейтинга."

; Tab Headings
ASTROID_OPTIONS_EXPORT="Сохранить настройки"
ASTROID_OPTIONS_IMPORT="Загрузить настройки"