ASTROID_PLUGIN_INACTIVE_ERROR="โปรดติตั้ง <a href='https://www.astroidframe.work/' target='_blank'>Astroid Framework</a> ก่อนจะใช้เทมเพลตนี้"
; Common
TPL_HAVE_AN_ACCOUNT="ยกเลิก"
JGLOBAL_TITLE="หัวเรื่อง"
JGLOBAL_LEFT="ซ้าย"
JGLOBAL_CENTER="กลาง"
JGLOBAL_LEFT_2_MODULES="ซ้าย มี 2 โมดูล"
JGLOBAL_RIGHT_2_MODULES="ขวา มี 2 โมดูล"
JGLOBAL_RIGHT="ขวา"
JGLOBAL_UPPERCASE="ตัวพิมพ์ใหญ่"
JGLOBAL_LOWERCASE="ตัวพิมพ์เล็ก"
JGLOBAL_CAPITALIZE="ใช้อักษรตัวพิมพ์ใหญ่"
JGLOBAL_HOVER="โฮเวอร์"
JGLOBAL_CLICK="คลิ๊ก"
ASTROID_NONE="None"
ASTROID_HIDE="ซ่อน"
ASTROID_SHOW="แสดง"
ASTROID_CLEAR="ล้าง"
ASTROID_SAVE="บันทึก"
ASTROID_DISABLE="ปิดการใช้งาน"
JGLOBAL_INHERIT="ใช่ค่าก่อนหน้า"
ASTROID_VISIBLE="มองเห็นได้"
ASTROID_HIDDEN="ซ่อน"
JGLOBAL_EMAIL="อีเมล"
TPL_ASTROID_DEFAULT="ค่าเดิม"
JGLOBAL_FIELD_MOVE="ย้าย"
TPL_ASTROID_FULL="เต็ม"
ASTROID_DAYS="วัน"
ASTROID_HOURS="ชั่วโมง"
ASTROID_MINUTES="นาที"
ASTROID_SECONDS="วินาที"
TPL_ASTROID_CONTAINER="คอนเทนเนอร์"
TPL_ASTROID_MODULE_POSITION_LABEL="ตำแหน่งโมดูล"
TPL_ASTROID_MODULE_STYLE_LABEL="รูปแบบโมดูล"
TPL_ASTROID_HORIZONTAL="แนวนอน"
TPL_ASTROID_STACKED="เรียงซ้อน"
TPL_ASTROID_SIDEBAR="แถบด้านข้าง"
TPL_ASTROID_MODULE_POSITION_DESC="เลือกตำแหน่งโมดูลที่เหมาะสมที่คุณต้องการแสดงคุณลักษณะนี้"
TPL_ASTROID_FEATURE_LOAD_POSITION_LABEL="ตำแหน่งโหลด ฟีเจอร์"
TPL_ASTROID_FEATURE_LOAD_POSITION_DESC="หากมีโมดูลอื่นเผยแพร่ไปยังตำแหน่งโมดูลนี้ คุณสามารถเลือกแสดงเนื้อหาฟีเจอร์ด้านล่างหรือหลังโมดูลที่เผยแพร่ในตำแหน่งนี้"
TPL_ASTROID_AFTER_MODULE="หลังโมดูล"
TPL_ASTROID_BEFORE_MODULE="ก่อนโมดูล"
TPL_ASTROID_TEXT="ข้อความ"
TPL_ASTROID_ICONS="ไอคอน"
TPL_ASTROID_DISPLAY="แสดง"
TPL_ASTROID_EXPORT="ส่งออก"
TPL_ASTROID_EXPORT_PRESET="ส่งออกพรีเซ็ต"
TPL_ASTROID_SAVE_PRESET="บันทึกกพรีเซ็ต"
TPL_ASTROID_LOAD_PRESET="โหลดกพรีเซ็ต"
TPL_ASTROID_LOAD_PRESET_FILE_ERROR="ไม่สามารถอ่านพรีเซ็ต!"
TPL_ASTROID_PRESET_EMPTY_ERROR="พรีเซ็ตว่างเปล่า"
TPL_ASTROID_IMPORT="นำเข้า"
TPL_ASTROID_CLOSE_LIVEPREVIEW="ปิดการแสดงตัวอย่าง"
TPL_ASTROID_LIVEPREVIEW="ตัวอย่าง"
TPL_ASTROID_VOTE="โหวต"
TPL_ASTROID_VOTES="s"
TPL_ASTROID_BACK_TO_JOOMLA="กลับไปยังจูมล่า"
TPL_ASTROID_ADD_SECTION="เพิ่มเซคชั่น"
TPL_ASTROID_NEW_SECTION="เซคชั่นใหม่"
TPL_ASTROID_DUPLICATE_SECTION="คัดลอกเซคชั่น"
TPL_ASTROID_REMOVE_SECTION="ลบเซคชั่น"
TPL_ASTROID_EDIT_SECTION="แก้ไขเซคชั่น"
TPL_ASTROID_EDIT_SECTION_TITLE="คลิ๊กเพื่อแก้ไขชื่อ"
TPL_ASTROID_NEW_ROW="แถวใหม่"
TPL_ASTROID_REMOVE_ROW="ลบแถว"
TPL_ASTROID_DUPLICATE_ROW="คัดลอกแถว"
TPL_ASTROID_EDIT_ROW="แก้ไแถว"
TPL_ASTROID_EDIT_GRID_ROW="แก้ไขกริด"
TPL_ASTROID_SELECT_AN_ELEMENT="เลือก เอเลเม้น"
TPL_ASTROID_SELECT_GRID_LAYOUT="เลือกรูปแบบกริด"
TPL_ASTROID_EDIT_ELEMENT="Edit Element"
TPL_ASTROID_DUPLICATE_ELEMENT="คัดลอก เอเลเม้น"
TPL_ASTROID_EDIT_COLUMN="แก้ไขคอลัมน์"
TPL_ASTROID_MOVE_COLUMN="ย้ายคอลัมน์"
TPL_ASTROID_ADD_ELEMENT_COLUMN="เพิ่มเอเลเม้น"
TPL_ASTROID_MOVE_ROW="ย้ายแถว"
TPL_ASTROID_MOVE_ELEMENT="ย้ายเอเลเม้น"
TPL_ASTROID_REMOVE_ELEMENT="ลบเอเลเม้น"
TPL_ASTROID_MESSAGES_LABEL="ข้อคาม"
TPL_ASTROID_MESSAGES_DESC="ข้อความของระบบภายในพื้นที่"
TPL_ASTROID_SYSTEM_MESSAGES_LABEL="ข้อความของระบบ"
TPL_ASTROID_ICON_STYLE_CIRCLE="วงกลม"
TPL_ASTROID_ICON_STYLE_ROUNDED="มุมโค้ง"
TPL_ASTROID_ICON_STYLE_SQUARE="สี่เหลี่ยม"
TPL_ASTROID_OPTIONS_DEFAULT="ค่าเริ่มต้น"
TPL_ASTROID_OPTIONS_CUSTOM="กำหนดเอง"
TPL_ASTROID_OPTIONS_PREVIEW_LABEL="ดูตัวอย่าง"
TPL_ASTROID_COLOR="สี"
TPL_ASTROID_IMAGE="รูปภาพ"
TPL_ASTROID_FONTAWESOME="แบบอักษร"
TPL_ASTROID_VIDEO="วิดีโอ"
TPL_ASTROID_GRADIENT="การไล่ระดับสี"
TPL_ASTROID_GRADIENT_ANGLE="มุมไล่ระดับสี"
TPL_ASTROID_PATTERN="รูปแบบ"
TPL_ASTROID_SYSTEM_MESSAGES_CACHE="ล้างแคช Astroid แล้ว"
TPL_ASTROID_SYSTEM_MESSAGES_JCACHE="ล้างแคช Joomla แล้ว"
TPL_ASTROID_SYSTEM_MESSAGES_PRESET="ใช้การตั้งค่าล่วงหน้าแล้ว โปรดบันทึกการเปลี่ยนแปลงของคุณ"
TPL_ASTROID_LAYOUT_LABEL="เลย์เอ้า"
TPL_ASTROID_LAYOUT_DESC="ลากและวางตัวสร้างเลย์เอ้า"
TPL_ASTROID_PRESET_DROPDOWN="โหลดค่าที่ตั้งไว้ล่วงหน้า"
TPL_ASTROID_PRESETS_MAIN_TITLE_LABEL="โปรไฟล์ที่กำหนดไว้ล่วงหน้า"
TPL_ASTROID_PRESETS_LABEL="โปรไฟล์ที่กำหนดไว้ล่วงหน้า"
TPL_ASTROID_PRESETS_DESC="เลือกค่าที่ตั้งล่วงหน้าเพื่อโหลดการกำหนดค่า"

; Tab Headings
ASTROID_OPTIONS_BASIC="พื้นฐาน"
ASTROID_OPTIONS_HEADER="ส่วนหัว"
ASTROID_OPTIONS_COLOURS="สีสัน"
ASTROID_OPTIONS_OVERRIDES="แทนที่ Sass"
ASTROID_OPTIONS_LAYOUT="เลย์เอ้า"
ASTROID_OPTIONS_TYPOGRAPHY="ไทโปกราฟี่"
ASTROID_OPTIONS_FOOTER="ส่วนท้าย"
ASTROID_OPTIONS_CUSTOM="โค๊ดกำหนดเอง"
ASTROID_OPTIONS_SOCIAL="โซเชียล"
ASTROID_OPTIONS_MISCELLANEOUS="เบ็ดเตล็ด"
ASTROID_OPTIONS_ARTICLE_BLOG="บทความ/บล็อก"

; Basic Headings
TPL_ASTROID_PRELOADER_MAIN_TITLE_LABEL="ตัวโหลดล่วงหน้า"
TPL_ASTROID_ENABLE_TO_TOP_MAIN_TITLE_LABEL="กลับไปด้านบน"
TPL_ASTROID_LAYOUT_SETTING_MAIN_TITLE_LABEL="ตั้งค่าเลย์เอ้า"
TPL_BOOTSTRAP_TITLE="การตั้งค่า Bootstrap"

; Header Group Titles
TPL_ASTROID_HEADER_ELEMENT_MAIN_TITLE_LABEL="ส่วนหัว"
TPL_ASTROID_HEADER_ELEMENT_MAIN_TITLE_DESC="ที่นี่คุณสามารถตั้งค่ากำหนดสำหรับส่วนหัวเทมเพลตได้ (โลโก้ เมนู และองค์ประกอบเมนู)"

; Colors Group Titles
TPL_ASTROID_COLOURS_BODY_TITLE_LABEL="บอดี้"
TPL_ASTROID_COLOURS_BODY_TITLE_DESC="เลือกสีบอดี้"
TPL_ASTROID_COLOURS_HEADER_TITLE_LABEL="เบาะ"
TPL_ASTROID_COLOURS_HEADER_TITLE_DESC="เลือกสีาความวุ่นวายหัว"
TPL_ASTROID_COLOURS_STICKY_HEADER_TITLE_LABEL="ส่วนที่เหลือของโลก"
TPL_ASTROID_COLOURS_STICKY_HEADER_TITLE_DESC="เลือกสีสำหรับ Sticky Header"
TPL_ASTROID_COLOURS_MAIN_MENU_TITLE_LABEL="เมนูหลัก"
TPL_ASTROID_COLOURS_MAIN_MENU_TITLE_DESC="เลือกสีสำหรับเมนูหลัก"
TPL_ASTROID_COLOURS_MAIN_DROPDWON_MENU_TITLE_LABEL="ดรอปดาวน์เมนู"
TPL_ASTROID_COLOURS_MAIN_DROPDWON_MENU_TITLE_DESC="เลือกสีสำหรับเมนูแบบเลื่อนลง"
TPL_ASTROID_COLOURS_OFF_CANVAS_TITLE_LABEL="ออฟแคนวาสเมนู"
TPL_ASTROID_COLOURS_OFF_CANVAS_TITLE_DESC="เลือกสีสำหรับเมนูนอกแคนวาส"
TPL_ASTROID_COLOURS_MOBILEMENU_TITLE_LABEL="เมนูมือถือ"
TPL_ASTROID_COLOURS_MOBILEMENU_TITLE_DESC="เลือกสีสำหรับเมนูมือถือ"
TPL_ASTROID_COLOURS_MAIN_FOOTER_TITLE_LABEL="ส่วนท้าย"
TPL_ASTROID_COLOURS_MAIN_FOOTER_TITLE_DESC="เลือกสีที่ต้องการสำหรับส่วนท้าย"
; Typography Group Titles
TPL_ASTROID_TYPOGRAPHY_BODY="บอดี้ไทโปกราฟี่"
TPL_ASTROID_TYPOGRAPHY_BODY_DESC="การตั้งค่าเหล่านี้ควบคุมไทโปกราฟี่สำหรับข้อความเนื้อหาทั้งหมด"
TPL_ASTROID_TYPOGRAPHY_MENU="ไทโปกราฟี่เมนู"
TPL_ASTROID_TYPOGRAPHY_MENU_DESC="การตั้งค่าเหล่านี้ควบคุมไทโปกราฟี่สำหรับเมนู"
TPL_ASTROID_TYPOGRAPHY_SUBMENU="ไทโปกราฟี่เมนูแบบเลื่อนลง"
TPL_ASTROID_TYPOGRAPHY_SUBMENU_DESC="การตั้งค่าเหล่านี้ควบคุมไทโปกราฟี่สำหรับเมนูย่อย"
TPL_ASTROID_TYPOGRAPHY_H1="ไทโปกราฟี่ H1"
TPL_ASTROID_TYPOGRAPHY_H1_DESC="การตั้งค่าเหล่านี้ควบคุมไทโปกราฟี่สำหรับส่วนหัว H1 ทั้งหมด"
TPL_ASTROID_TYPOGRAPHY_H2="ไทโปกราฟี่ H2"
TPL_ASTROID_TYPOGRAPHY_H2_DESC="การตั้งค่าเหล่านี้ควบคุมไทโปกราฟี่สำหรับส่วนหัว H2 ทั้งหมด"
TPL_ASTROID_TYPOGRAPHY_H3="ไทโปกราฟี่ H3"
TPL_ASTROID_TYPOGRAPHY_H3_DESC="การตั้งค่าเหล่านี้ควบคุมไทโปกราฟี่สำหรับส่วนหัว H3 ทั้งหมด"
TPL_ASTROID_TYPOGRAPHY_H4="ไทโปกราฟี่ H4"
TPL_ASTROID_TYPOGRAPHY_H4_DESC="การตั้งค่าเหล่านี้ควบคุมไทโปกราฟี่สำหรับส่วนหัว H4 ทั้งหมด"
TPL_ASTROID_TYPOGRAPHY_H5="ไทโปกราฟี่ H5"
TPL_ASTROID_TYPOGRAPHY_H5_DESC="การตั้งค่าเหล่านี้ควบคุมไทโปกราฟี่สำหรับส่วนหัว H5 ทั้งหมด"
TPL_ASTROID_TYPOGRAPHY_H6="ไทโปกราฟี่ H6"
TPL_ASTROID_TYPOGRAPHY_H6_DESC="การตั้งค่าเหล่านี้ควบคุมไทโปกราฟี่สำหรับส่วนหัว H6 ทั้งหมด"
TPL_ASTROID_TYPOGRAPHY_CUSTOMTYPE_SELECTORS="ตัวเลือก CSS"
TPL_ASTROID_TYPOGRAPHY_CUSTOMTYPE_SELECTORS_DESC=""
TPL_ASTROID_TYPOGRAPHY_CUSTOMTYPE="ไทโปกราฟี่แบบกำหนดเอง"
TPL_ASTROID_TYPOGRAPHY_CUSTOMTYPE_DESC="การตั้งค่าเหล่านี้ควบคุมไทโปกราฟี่สำหรับองค์ประกอบที่เลือกทั้งหมด"
TPL_ASTROID_TYPOGRAPHY_SYSTEM="แบบอักษรของระบบ"
TPL_ASTROID_TYPOGRAPHY_CUSTOM="แบบอักษรที่กำหนดเอง"
TPL_ASTROID_TYPOGRAPHY_GOOGLE="แบบอักษรของ Google"

; Custom Group Title
TPL_ASTROID_CUSTOM_MAIN_TITLE_LABEL="โค๊ดที่กำหนดเอง"

; Social Group Title
TPL_ASTROID_SOCIAL_TITLE_LABEL="โปรไฟล์โซเชียล"
TPL_ASTROID_ADD_CUSTOM_SOCIAL_LABEL="เพิ่มโปรไฟล์ที่กำหนดเอง"
TPL_ASTROID_SOCIAL_SEARCH_LABEL="ค้นหาแบรนด์"
TPL_ASTROID_SOCIAL_TITLE_DESC=""


; Miscellaneous Group Title
TPL_ASTROID_MISCELL_MAIN_CONTACT_US_TITLE_LABEL="ข้อมูลติดต่อ"
TPL_ASTROID_MISCELL_MAIN_COMMING_NOON_TITLE_LABEL="หน้าเพจเร็วๆ นี้"
TPL_ASTROID_MISCELL_MAIN_ERROE_TITLE_LABEL="หน้าเพจ ข้อผิดพลาด 404 "
TPL_ASTROID_FAVICON_TITLE_LABEL="ฟาวิคอน"
TPL_ASTROID_LAZYLOAD_TITLE_LABEL="การโหลดรูป"
TPL_ASTROID_MINIFY_TITLE_LABEL="ลดขนาด JS/CSS"
TPL_ASTROID_OPEN_GRAPH_TITLE_LABEL="โอเพ่นกราฟ"

; Basic Tab
TPL_ASTROID_PAGE_SETTING_MAIN_TITLE_LABEL="การตั้งค่าหน้าเพจ"
TPL_ASTROID_BASIC_ENABLE_COLOR_MODE_LABEL="โหมดสี"
ASTROID_BASIC_ENABLE_COLOR_MODE_DESC="เปิดหรือปิดโหมดสี"
TPL_ASTROID_BASIC_REMOVE_GENERATOR_LABEL="ลบตัวสร้าง"
TPL_ASTROID_BASIC_REMOVE_GENERATOR_DESC="ลบแท็กตัวสร้าง"
TPL_ASTROID_BASIC_ENABLE_COLOR_MODE_DESC="เพื่อเปิดใช้งานโหมดสี<br />ไปที่ผู้ดูแลระบบ > แดชบอร์ดระบบ > ปลั๊กอิน > ปลั๊กอิน Astroid > โหมดสี - เลือก 'ใช่'"
TPL_ASTROID_BASIC_COLOR_MODE_DEFAULT_LABEL="ค่าเริ่มต้นของโหมดสี"
TPL_ASTROID_BASIC_COLOR_MODE_DEFAULT_DESC="เลือกรูปแบบโหมดสีของคุณ"
TPL_ASTROID_BASIC_COLOR_MODE_OPTION_AUTO="อัตโนมัติ"
TPL_ASTROID_BASIC_COLOR_MODE_OPTION_LIGHT="แสง"
TPL_ASTROID_BASIC_COLOR_MODE_OPTION_DARK="มืด"
TPL_ASTROID_BASIC_ENABLE_PRELOADER_LABEL="ตัวโหลดล่วงหน้า"
TPL_ASTROID_BASIC_ENABLE_PRELOADER_DESC="เปิดหรือปิดใช้งานตัวโหลดล่วงหน้า"
TPL_ASTROID_PRELOADER_TYPE="ประเภท"
TPL_ASTROID_PRELOADER_TYPE_DESC="เลือกประเภทตัวโหลดล่วงหน้า"
TPL_ASTROID_BASIC_PRELOADER_ANIMATION_LABEL="แอนิเมชั่นตัวโหลดล่วงหน้า"
TPL_ASTROID_BASIC_PRELOADER_ANIMATION_DESC="เลือกแอนิเมชั่นตัวโหลดล่วงหน้า"
TPL_ASTROID_BASIC_PRELOADER_COLOR_LABEL="สีตัวโหลดล่วงหน้า"
TPL_ASTROID_BASIC_PRELOADER_COLOR_DESC="เลือกสีสำหรับตัวโหลดล่วงหน้า"
TPL_ASTROID_BASIC_PRELOADER_BACKGROUND_COLOR_LABEL="สีพื้นหลังของตัวโหลดล่วงหน้า"
TPL_ASTROID_BASIC_PRELOADER_BACKGROUND_COLOR_DESC="เลือกสีพื้นหลังสำหรับตัวโหลดล่วงหน้า"
TPL_ASTROID_BASIC_PRELOADER_SIZE_LABEL="ขนาดตัวโหลดล่วงหน้า"
TPL_ASTROID_BASIC_PRELOADER_SIZE_DESC="กำหนดขนาดสำหรับตัวโหลดล่วงหน้า ตั้งค่าโดยการย้ายตัวบ่งชี้ในแนวนอน"
TPL_ASTROID_BASIC_BACK_TO_TOP_LABEL="กลับไปด้านบน"
TPL_ASTROID_BASIC_BACK_TO_TOP_DESC="เปิดหรือปิดใช้งานปุ่มกลับไปด้านบน"
TPL_ASTROID_BASIC_ICON_LABEL="ไอคอน"
TPL_ASTROID_BASIC_ICON_DESC="เลือกไอคอนกลับไปด้านบนจากรายการ"
TPL_ASTROID_BASIC_ICON_SIZE_LABEL="ขนาดไอคอน"
TPL_ASTROID_BASIC_ICON_SIZE_DESC="กำหนดขนาดสำหรับไอคอน กลับไปด้านบน ตั้งค่าโดยการย้ายตัวบ่งชี้ในแนวนอน"
TPL_ASTROID_BASIC_ICON_PADDING_LABEL="การเติมไอคอน"
TPL_ASTROID_BASIC_ICON_PADDING_DESC="ตั้งค่าช่องว่างภายในสำหรับไอคอน กลับไปด้านบน ตั้งค่าโดยการย้ายตัวบ่งชี้ในแนวนอน"
TPL_ASTROID_BASIC_ICON_BORDER_SIZE_LABEL="ขนาดขอบไอคอน"
TPL_ASTROID_BASIC_ICON_BORDER_SIZE_DESC="ตั้งค่าขนาดเส้นขอบสำหรับไอคอน กลับไปด้านบน ตั้งค่าโดยการย้ายตัวบ่งชี้ในแนวนอน"
TPL_ASTROID_BASIC_ICON_COLOR_LABEL="สีไอคอน"
TPL_ASTROID_BASIC_ICON_COLOR_DESC="เลือกสีสำหรับไอคอนกลับไปด้านบน"
TPL_ASTROID_BASIC_ICON_BACKGROUND_COLOR_LABEL="สีพื้นหลังของไอคอน"
TPL_ASTROID_BASIC_ICON_BACKGROUND_COLOR_DESC="เลือกสีพื้นหลังสำหรับไอคอน กลับไปด้านบน"
TPL_ASTROID_BASIC_ICON_BORDER_COLOR_LABEL="สีขอบไอคอน"
TPL_ASTROID_BASIC_ICON_BORDER_COLOR_DESC="เลือกสีเส้นขอบสำหรับไอคอน กลับไปด้านบน"
TPL_ASTROID_BASIC_ICON_STYLE_LABEL="รูปร่างไอคอน"
TPL_ASTROID_BASIC_ICON_STYLE_DESC="เลือกรูปร่างไอคอนกลับไปด้านบน"
TPL_ASTROID_BASIC_DISABLE_TOP_ON_MOBILE_LABEL="ปุ่มกลับสู่ด้านบนบนมือถือ"
TPL_ASTROID_BASIC_DISABLE_TOP_ON_MOBILE_DESC="เปิดหรือปิดใช้งานปุ่มเพื่อแสดงหรือซ่อนปุ่มกลับไปที่ด้านบนในมุมมองมือถือ"
TPL_ASTROID_ADVANCED_LAYOUT_SELECT="ไลเอ้าของเว็บ"
TPL_ASTROID_ADVANCED_LAYOUT_SELECT_DESC="เลือกไลเอ้าของเว็บ"
TPL_ASTROID_ADVANCED_LAYOUT_OPTION_WIDE="แบบกว้าง"
TPL_ASTROID_ADVANCED_LAYOUT_OPTION_BOXED="แบบกล่อง"
TPL_ASTROID_ADVANCED_POPUUP_LAYOUT_SELECT_LABEL=" เพดานปาก"
TPL_ASTROID_ADVANCED_POPUUP_LAYOUT_SELECT_DESC=""
TPL_ASTROID_BOOTSTRAP_JS_LABEL="ไลบรารี Bootstrap JS"
TPL_ASTROID_BOOTSTRAP_JS_DESC="เลือก Bootstrap JS ไลบรารี ที่จะจะถูกโหลดเป็นค่าเริ่มต้น"

; Header TabTPL_ASTROID_HEADER_ENABLE_HEADER_LABEL="องค์ประกอบส่วนหัว"
TPL_ASTROID_HEADER_ENABLE_HEADER_DESC="เปิดหรือปิดใช้งานองค์ประกอบส่วนหัว"
TPL_ASTROID_HEADER_MODE_HEADER_LABEL="โหมดส่วนหัว"
TPL_ASTROID_HEADER_MODE_HEADER_DESC="เลือกโหมดส่วนหัวของคุณเพื่อให้เว็บไซต์ของคุณปรากฏ"
TPL_ASTROID_HEADER_HORIZONTAL_HEADER_MODE_LABEL="โหมดเมนูแนวนอน"
TPL_ASTROID_HEADER_SIDEBAR_HEADER_MODE_LABEL="โหมดเมนูแถบด้านข้าง"
TPL_ASTROID_HEADER_HORIZONTAL_HEADER_MODE_DESC="เลือกโหมดเมนูแนวนอนของคุณ เลือกระหว่างเมนูซ้าย ขวา หรือตรงกลาง"
TPL_ATROID_HEADER_SIDEBAR_HEADER_MODE_DESC="เลือกโหมดเมนูแถบด้านข้างของคุณ เลือกระหว่างเมนูด้านซ้ายหรือขวา"
TPL_ASTROID_HEADER_STACKED_HEADER_MODE_LABEL="โหมดเมนูแบบเรียงซ้อน"
TPL_ASTROID_HEADER_STACKED_HEADER_MODE_DESC="เลือกโหมดเมนูแบบเรียงซ้อนของคุณ เลือกระหว่างเมนูบน กลาง หรือล่าง"
TPL_ASTROID_HEADER_BLOCK_1_TYPE_LABEL="ส่วนหัวบล็อก 1"
TPL_ASTROID_HEADER_BLOCK_1_TYPE_DESC="เลือกเนื้อหาที่คุณต้องการแสดงใน บล็อกส่วนหัว 1"
TPL_ASTROID_HEADER_BLOCK_2_TYPE_LABEL="บล็อกส่วนหัว 2"
TPL_ASTROID_HEADER_BLOCK_2_TYPE_DESC="เลือกเนื้อหาที่คุณต้องการแสดงใน บล็อกส่วนหัว 2"
TPL_ASTROID_HEADER_BLOCK_3_TYPE_LABEL="ส่วนหัวบล็อก 3"
TPL_ASTROID_HEADER_BLOCK_3_TYPE_DESC="เลือกเนื้อหาที่คุณต้องการแสดงใน บล็อกส่วนหัว 3"
TPL_ASTROID_BLANK_OPTIONS="ว่างเปล่า"
TPL_ASTROID_CUSTOM_HTML_OPTIONS="HTML ที่กำหนดเอง"
TPL_ASTROID_HEADER_BLOCK_1_POSITION_LABEL="บล็อก 1 ตำแหน่ง"
TPL_ASTROID_HEADER_BLOCK_1_POSITION_DESC="เลือกตำแหน่งสำหรับส่วนหัวบล็อก 1"
TPL_ASTROID_HEADER_BLOCK_1_CUSTOM_LABEL="บล็อก 1 HTML ที่กำหนดเอง"
TPL_ASTROID_HEADER_BLOCK_1_CUSTOM_DESC="ป้อนโค้ด HTML ที่กำหนดเองของคุณสำหรับ บล็อกส่วนหัว 1"
TPL_ASTROID_HEADER_BLOCK_2_POSITION_LABEL="บล็อก 2 ตำแหน่ง"
TPL_ASTROID_HEADER_BLOCK_2_POSITION_DESC="เลือกตำแหน่งสำหรับส่วนหัวบล็อก 2"
TPL_ASTROID_HEADER_BLOCK_2_CUSTOM_LABEL="บล็อก 2 HTML ที่กำหนดเอง"
TPL_ASTROID_HEADER_BLOCK_2_CUSTOM_DESC="ป้อนโค้ด HTML ที่กำหนดเองของคุณสำหรับ บล็อกส่วนหัว 3"
TPL_ASTROID_HEADER_BLOCK_3_POSITION_LABEL="บล็อก 3 ตำแหน่ง"
TPL_ASTROID_HEADER_BLOCK_3_POSITION_DESC="เลือกตำแหน่งสำหรับส่วนหัวบล็อก 3"
TPL_ASTROID_HEADER_BLOCK_3_CUSTOM_LABEL="บล็อก 3 HTML ที่กำหนดเอง"
TPL_ASTROID_HEADER_BLOCK_3_CUSTOM_DESC="ป้อนโค้ด HTML ที่กำหนดเองของคุณสำหรับ บล็อกส่วนหัว 3"
TPL_ASTROID_HEADER_MENU_LABEL="เมนูไซต์"
TPL_ASTROID_HEADER_MENU_DESC="เลือกเมนูไซต์"
TPL_ASTROID_HEADER_MENU_STARTLEVEL_LABEL="ระดับเริ่มต้น"
TPL_ASTROID_HEADER_MENU_STARTLEVEL_DESC="ระดับที่จะเริ่มแสดงผลเมนู การตั้งค่าระดับเริ่มต้นและสิ้นสุดให้เป็นระดับเดียวกันจะแสดงเฉพาะระดับนั้นเท่านั้น"
TPL_ASTROID_HEADER_MENU_ENDLEVEL_LABEL="ระดับสุดท้าย"
TPL_ASTROID_HEADER_MENU_ENDLEVEL_DESC="ระดับที่จะหยุดแสดงเมนูที่ หากคุณเลือก 'ทั้งหมด' ทุกระดับจะปรากฏขึ้น"
TPL_ASTROID_HEADER_MOBILE_MENU_LABEL="เมนูมือถือ"
TPL_ASTROID_HEADER_MOBILE_MENU_DESC="เลือกเมนูมือถือ"
TPL_ASTROID_HEADER_BREAKPOINT_LABEL="เบรกพอยต์ส่วนหัว"
TPL_ASTROID_HEADER_BREAKPOINT_DESC="Astroid มีจุดพักเริ่มต้นห้าจุด ซึ่งบางครั้งเรียกว่าระดับตาราง สำหรับการสร้างที่ตอบสนอง"
ASTROID_SMALL="เล็ก"
ASTROID_MEDIUM="ปานกลาง"
ASTROID_LARGE="ใหญ่"
ASTROID_EXTRA_LARGE="ขนาดใหญ่พิเศษ"
ASTROID_EXTRA_EXTRA_LARGE="ขนาดใหญ่พิเศษสุด"
TPL_ASTROID_MENU_DROPDOWN_ANIMATION_LABEL="ภาพเคลื่อนไหวแบบเลื่อนลง"
TPL_ASTROID_MENU_DROPDOWN_ANIMATION_DESC="เลือกภาพเคลื่อนไหวสำหรับรายการเมนูแบบเลื่อนลง"
TPL_ASTROID_HEADER_ANIMATION_SPEED_LABEL="ระยะเวลาของภาพเคลื่อนไหว"
TPL_ASTROID_HEADER_ANIMATION_EASE_LABEL="ค่อยๆ"
TPL_ASTROID_HEADER_LOGO_OPTION=" สร้างโลโก้"
TPL_ASTROID_HEADER_LOGO_OPTION_DESC="คุณสามารถเลือกโลโก้สำหรับมุมมองเดสก์ท็อป มุมมองมือถือ และส่วนหัวแบบติดหนึบได้"
TPL_ASTROID_BASIC_LOGO_TYPE_LABEL="ประเภทโลโก้"
TPL_ASTROID_BASIC_LOGO_TYPE_DESC="เลือกประเภทโลโก้"
TPL_ASTROID_BASIC_LOGO_TYPE_OPTIONS_TEXT="ข้อความ"
TPL_ASTROID_BASIC_LOGO_TYPE_OPTIONS_IMAGE="รูปภาพ"
TPL_ASTROID_BASIC_LOGO_TEXT_LABEL="ข้อความโลโก้"
TPL_ASTROID_BASIC_LOGO_TEXT_DESC="ป้อนข้อความโลโก้"
TPL_ASTROID_BASIC_TAG_LINE_LABEL="แท็กไลน์"
TPL_ASTROID_BASIC_TAG_LINE_DESC="ป้อนแท็กไลน์"
TPL_ASTROID_BASIC_DEFULT_LOGO_LABEL="โลโก้เริ่มต้น"
TPL_ASTROID_BASIC_DEFULT_LOGO_DESC="เลือกรูปภาพสำหรับโลโก้ของคุณ"
TPL_ASTROID_BASIC_DEFAULT_LOGO_DARK_LABEL="โลโก้เริ่มต้น (โหมดมืด)"
TPL_ASTROID_BASIC_DEFAULT_LOGO_DARK_DESC="เลือกรูปภาพสำหรับโลโก้ของคุณในโหมดมืด"
TPL_ASTROID_BASIC_MOBILE_LOGO_LABEL="โลโก้มือถือ"
TPL_ASTROID_BASIC_MOBILE_LOGO_DESC="เลือกรูปภาพสำหรับโลโก้มือถือของคุณ"
TPL_ASTROID_BASIC_MOBILE_LOGO_DARK_LABEL="โลโก้มือถือ (โหมดมืด)"
TPL_ASTROID_BASIC_MOBILE_LOGO_DARK_DESC="เลือกรูปภาพสำหรับโลโก้มือถือของคุณในโหมดมืด"
TPL_ASTROID_HEADER_STICKY_HEADER_LABEL="ส่วนหัวคงที่"
TPL_ASTROID_HEADER_STICKY_HEADER_DESC="สามารถเลือกประเภทของ ส่วนหัวคงที่ สำหรับมุมมองเดสก์ท็อป มุมมองแท็บเล็ต และมุมมองมือถือ"
TPL_ASTROID_BASIC_STICKY_HEADER_LOGO_LABEL="โลโก้ส่วนหัวคงที่"
TPL_ASTROID_BASIC_STICKY_HEADER_LOGO_DESC="เลือกรูปภาพสำหรับโลโก้ส่วนหัวคงที่ของคุณ"
TPL_ASTROID_BASIC_STICKY_HEADER_LOGO_DARK_LABEL="โลโก้ส่วนหัวคงที่ (โหมดมืด)"

; Color TabTPL_ASTROID_BACKGROUND_COLOR_LABEL="สีพื้นหลัง"
TPL_ASTROID_OVERLAY_COLOR_LABEL="สีซ้อนทับ"
TPL_ASTROID_OVERLAY_COLOR_DESC="เพิ่มสีซ้อนทับหรือรูปแบบภาพบนพื้นหลังภาพ"
TPL_ASTROID_BG_GREDIENT_LABEL="สีไล่ระดับสี"
TPL_ASTROID_HOVER_BACKGROUND_COLOR_LABEL="สีพื้นหลังโฮเวอร์"
TPL_ASTROID_ACTIVE_BACKGROUND_COLOR_LABEL="สีพื้นหลังที่ใช้งานอยู่"
TPL_ASTROID_TEXT_COLOR_LABEL="สีข้อความ"
TPL_ASTROID_SUBTEXT_COLOR_LABEL="สีของคำบรรยาย"
TPL_ASTROID_LINK_COLOR_LABEL="สีของลิงก์"
TPL_ASTROID_ACTIVE_LINK_COLOR_LABEL="ลิงก์สีที่ใช้งานอยู่"
TPL_ASTROID_LINK_HOVER_COLOR_LABEL="สีของลิงก์โฮเวอร์"
TPL_ASTROID_LINK_ACTIVE_COLOR_LABEL="ลิงก์สีที่ใช้งานอยู่"
TPL_ASTROID_HOVER_LINK_COLOR_LABEL="สีของลิงก์โฮเวอร์"
TPL_ASTROID_BG_ACTIVE_COLOR_LABEL="ลิงก์พื้นหลังที่ใช้งานอยู่"
TPL_ASTROID_BG_ACTIVE_COLOR_DESC="ตั้งค่าพื้นหลังที่ใช้งานลิงก์เมนูหลัก"
TPL_ASTROID_BG_COLOR_HOVER_LABEL="พื้นหลังการเลื่อนลิงก์"
TPL_ASTROID_BG_COLOR_HOVER_DESC="ตั้งค่าพื้นหลังโฮเวอร์ลิงก์เมนูหลัก"
TPL_ASTROID_LOGO_COLOR_LABEL="สีข้อความโลโก้"
TPL_ASTROID_LOGO_TAG_LINE_COLOR_LABEL="สีของเส้นแท็กโลโก้"
TPL_ASTROID_TYPOGRAPHY_LOGO="ไทโปกราฟี่ข้อความโลโก้"
TPL_ASTROID_TYPOGRAPHY_LOGO_TAG_LINE="ไทโปกราฟี่แท็กไลน์"
TPL_ASTROID_STICKY_HEADER_BACKGROUND_LABEL="สีพื้นหลังติดหนึบ"
TPL_ASTROID_STICKY_HEADER_BACKGROUND_DESC="เลือกสีพื้นหลังของ ส่วนหัวคงที่"
TPL_ASTROID_BODY_COLOR_BOX_LAYPUT_BACKGROUND_DESC="เลือกสีพื้นหลังสำหรับเค้าโครงแบบกล่อง"
TPL_ASTROID_HEADING_COLOR_LABEL="สีส่วนหัว"
TPL_ASTROID_HEADING_COLOR_DESC="ตั้งค่าสีสำหรับ h1,h2,h3,h4,h5,h6"
TPL_ASTROID_BODY_TEXT_COLOR_DESC=" กำหนดสีของข้อความสำหรับเว็บไซต์"
TPL_ASTROID_BODY_LINK_COLOR_DESC="กำหนดสีของลิงก์บนเว็บไซต์"
TPL_ASTROID_BODY_LINK_HOVER_COLOR_DESC="ตั้งค่าสีโฮเวอร์ของลิงก์ข้อความ"
TPL_ASTROID_HEADER_BACKGROUND_COLOR_DESC="เลือกสีสำหรับพื้นหลังส่วนหัว"
TPL_ASTROID_HEADER_TEXT_COLOR_DESC="กำหนดสีของข้อความสำหรับส่วนหัว"
TPL_ASTROID_HEADER_LOGO_TEXT_COLOR_DESC="กำหนดสีของข้อความในโลโก้"
TPL_ASTROID_HEADER_LOGO_TEXT_TAGLINE_COLOR_DESC="ตั้งค่าสีของข้อความสโลแกนของโลโก้"
TPL_ASTROID_M_MENU_LINK_COLOR_DESC="กำหนดสีของข้อความรายการเมนู"
TPL_ASTROID_M_MENU_LINK_ACTIVE_COLOR_DESC="ตั้งค่าสีของรายการเมนูที่ใช้งานอยู่"
TPL_ASTROID_M_MENU_LINK_HOVER_COLOR_DESC="ตั้งค่าสีของรายการเมนูเมื่อโฮเวอร์"
TPL_ASTROID_DROPDOWN_BACKGROUND_COLOR_DESC=" ตั้งค่าสีพื้นหลังของเมนูแบบเลื่อนลง"
TPL_ASTROID_STICKY_HEADER_BACKGROUND_COLOR_DESC=" ตั้งค่าสีพื้นหลังคงที่"
TPL_ASTROID_DROPDOWN_LINK_COLOR_DESC="ตั้งค่าสีข้อความของรายการเมนูย่อย"
TPL_ASTROID_DROPDOWN_LINK_ACTIVE_COLOR_DESC="ตั้งค่าสีของลิงก์ข้อความที่ใช้งานของรายการเมนูย่อย"
TPL_ASTROID_DROPDOWN_LINK_ACTIVE_BGCOLOR_DESC="ตั้งค่าสีพื้นหลังของรายการเมนูย่อยของลิงก์ที่ใช้งานอยู่"
TPL_ASTROID_DROPDOWN_LINK_HOVER_COLOR_DESC="ตั้งค่าสีข้อความเมื่อวางเมาส์เหนือรายการเมนูย่อย"
TPL_ASTROID_HOVER_BACKGROUND_COLOR_DESC="ตั้งค่าสีพื้นหลังเมื่อวางเมาส์เหนือรายการเมนูย่อย"
TPL_ASTROID_OFF_CANVAS_BACKGROUND_COLOR_DESC="ตั้งค่าสีพื้นหลังของเมนู offcanvas"
TPL_ASTROID_OFF_CANVAS_TEXT_COLOR_DESC="ตั้งค่าสีของข้อความในเมนู offcanvas"
TPL_ASTROID_OFF_CANVAS_LINK_COLOR_DESC="ตั้งค่าสีข้อความของเมนูและรายการเมนูย่อย"
TPL_ASTROID_OFF_CANVAS_ACTIVE_LINK_COLOR_DESC="ตั้งค่าสีของลิงก์ข้อความที่ใช้งานอยู่"
TPL_ASTROID_OFF_CANVAS_ACTIVE_BGCOLOR_DESC="ตั้งค่าสีพื้นหลังของลิงก์ที่ใช้งานอยู่"
TPL_ASTROID_HAMBURGER_ICON_COLOR="สีไอคอนแฮมเบอร์เกอร์"
TPL_ASTROID_ACTIVE_HAMBURGER_ICON_COLOR="สีไอคอนแฮมเบอร์เกอร์ที่ใช้งานอยู่"

; Typography Tab
TPL_ASTROID_TYPOGRAPHY_OPTIONS_LABEL="คุณสมบัติไทโปกราฟี่"
TPL_ASTROID_BODY_TYPOGRAPHY_OPTION_DESC="เลือกคุณสมบัติไทโปกราฟี่สำหรับส่วนนี้ หากเลือก <code>ค่าเริ่มต้น</code> คุณสมบัติจะสืบทอดจากโค้ด CSS"
TPL_ASTROID_TYPOGRAPHY_OPTION_DESC="เลือกคุณสมบัติไทโปกราฟี่สำหรับส่วนนี้ หากเลือก <code>สืบทอด</code> คุณสมบัติจะสืบทอดค่าจากคุณสมบัติไทโปกราฟี่ตัวอักษร"
TPL_ASTROID_FONT_FAMILY_LABEL="ตระกูลแบบอักษร"
TPL_ASTROID_ALT_FONT_FAMILY_LABEL="ตระกูลแบบอักษร Alt"
TPL_ASTROID_FONT_WEIGHT_LABEL="น้ำหนักแบบอักษร"
TPL_ASTROID_FONT_SIZE_LABEL="ขนาดตัวอักษร"
TPL_ASTROID_LETTER_SPACING_LABEL="การเว้นวรรคตัวอักษร"
TPL_ASTROID_LINE_HEIGHT_LABEL="ความสูงของเส้น"
TPL_ASTROID_FONT_COLOR_LABEL="สีตัวอักษร"
TPL_ASTROID_TEXT_TRANSFORM_LABEL="การแปลงข้อความ"
TPL_ASTROID_FONT_STYLE_LABEL="รูปแบบตัวอักษร"

; Footer Tab
TPL_ASTROID_FOOTER_BRANDING_LABEL="การสร้างแบรนด์"
TPL_ASTROID_FOOTER_BRANDING_DESC="เปิดหรือปิดใช้งานแถบลิขสิทธิ์ส่วนท้าย"
TPL_ASTROID_FOOTER_BRANDING_TEXT_LABEL="HTML ที่กำหนดเอง"
TPL_ASTROID_FOOTER_BRANDING_TEXT_DESC="ป้อนข้อความที่แสดงในแถบลิขสิทธิ์ คุณสามารถใช้ <code>{year}</code> สำหรับปีปัจจุบันและ <code>{sitename}</code> สำหรับชื่อไซต์"

; Custom Tab
TPL_ASTROID_CUSTOM_TRACKING_CODE="โค้ดติดตาม"
TPL_ASTROID_CUSTOM_TRACKING_CODE_DESC="วางโค้ดติดตามของคุณที่นี่ ซึ่งจะถูกเพิ่มลงในส่วนหัวของเทมเพลตของคุณ"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_HEAD_LABEL="ก่อน &lt;/head&gt;"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_HEAD_DESC="โค้ดจะแสดงก่อนแท็กปิด &lt;/head&gt; รวม &lt;script&gt; สำหรับ JS และ &lt;style&gt; สำหรับ CSS"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_BODY_LABEL="ก่อน &lt;/body&gt;"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_BODY_DESC="โค้ดจะแสดงก่อนแท็กปิด &lt;/body&gt รวม &lt;script&gt; สำหรับ JS และ &lt;style&gt; สำหรับ CSS"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_LABEL="CSS แบบกำหนดเอง"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_FILES_LABEL="ไฟล์ CSS ที่กำหนดเอง"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_DESC="คุณสามารถใช้ CSS ที่กำหนดเองเพื่อเพิ่มสไตล์ของคุณเองหรือเขียนทับ CSS เริ่มต้นได้ อย่ารวมแท็ก &lt;style&gt;"
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_LABEL="JS ที่กำหนดเอง"
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_FILES_LABEL="ไฟล์ JS ที่กำหนดเอง"
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_DESC="คุณสามารถเพิ่มโค้ดจาวาสคริปต์ที่กำหนดเองได้ที่นี่ ไม่รวมแท็ก &lt;script&gt;"
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_FILE_DESC="คุณสามารถรวมไฟล์จาวาสคริปต์ได้โดยการเพิ่มเส้นทางไฟล์ต่อบรรทัด <br> คุณสามารถใช้ URL แบบเต็มของสคริปต์ หรือเส้นทางของสคริปต์ที่เกี่ยวข้องกับไดเรกทอรีรากของ Joomla<br> <b><code>script js</code></b> หรือ <b><code>https://www.somewebsite.com/script.js</code></b>"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_FILES_DESC="คุณสามารถรวมไฟล์ css ได้โดยการเพิ่มเส้นทางของไฟล์ต่อบรรทัด คุณสามารถใช้ URL แบบเต็มของไฟล์ CSS หรือเส้นทางของไฟล์ CSS ที่สัมพันธ์กับไดเรกทอรีรากของ Joomla<br> <b><code>styles.css </code></b> หรือ <b><code>https://www.somewebsite.com/styles.css</code></b> <br/><br/> หากต้องการเปลี่ยนลำดับของ css ไฟล์ ระบุกะเช่น:<br/><code>YOUR_CSS_FILE.css<b>|-1</b></code> (เพื่อเลื่อนขึ้น 1)<br/> หรือ <code>YOUR_CSS_FILE.css< b>|2</b></code> (เพื่อเลื่อนลง 2)"
; Social Profile Tab
TPL_ASTROID_SOCIAL_ENABLE_LABEL="ใช้โปรไฟล์โซเชียล"
TPL_ASTROID_SOCIAL_ENABLE_DESC="เปิดหรือปิดใช้งานโปรไฟล์โซเชียล"
TPL_ASTROID_SOCIAL_STYLE="สไตล์"
TPL_ASTROID_SOCIAL_STYLE_DESC="เลือกสไตล์ที่คุณต้องการแสดงโปรไฟล์โซเชียลบนไซต์ของคุณ"
TPL_ASTROID_SOCIAL_STYLE_OPTIONS_INHERIT_COLOR="ค่าสีก่อนหน้า"
TPL_ASTROID_SOCIAL_STYLE_OPTIONS_BRAND_COLOR="สีของแบรนด์"
TPL_ASTROID_SOCIAL_LINK_PLACEHOLDER="https://example.com"
TPL_ASTROID_SOCIAL_WHATSAPP_PLACEHOLDER="919876543210"
TPL_ASTROID_SOCIAL_TELEGRAM_PLACEHOLDER="นายขยัน ทำเว็บสวย"
TPL_ASTROID_SOCIAL_SKYPE_PLACEHOLDER="นายขยัน ทำเว็บสวย"
TPL_ASTROID_SOCIAL_GUTTER="ระยะห่าง"
TPL_ASTROID_SOCIAL_GUTTER_DESC="ช่องว่างระหว่างไอคอน"
TPL_ASTROID_SOCIAL_FONTSIZE="ขนาดแบบอักษรโซเชียล"
TPL_ASTROID_SOCIAL_COLOR_LABEL="สีไอคอนโซเชียล"
TPL_ASTROID_SOCIAL_COLOR_DESC="เลือกสีสำหรับไอคอนโซเชียล"
TPL_ASTROID_SOCIAL_COLOR_HOVER_LABEL="โฮเวอร์สีไอคอนโซเชียล"
TPL_ASTROID_SOCIAL_COLOR_HOVER_DESC="เลือกสีสำหรับไอคอนโซเชียลเมื่อเลื่อนเมาส์"

; Miscellaneous Tab
TPL_ASTROID_CONTACT_DEATILS_LABEL="รายละเอียดการติดต่อ"
TPL_ASTROID_CONTACT_DEATILS_DESC="เปิดหรือปิดใช้งานเพื่อเพิ่มหรือซ่อนข้อมูลผู้ติดต่อ"
TPL_ASTROID_MISCELL_ADDRESS_LABEL="ที่อยู่"
TPL_ASTROID_MISCELL_ADDRESS_DESC="เพิ่มที่อยู่ที่นี่ เว้นว่างไว้หากไม่ใช้"
TPL_ASTROID_MISCELL_PHONE_NUMBER_LABEL="หมายเลขโทรศัพท์"
TPL_ASTROID_MISCELL_PHONE_NUMBER_DESC="เพิ่มหมายเลขโทรศัพท์ที่นี่ เว้นว่างไว้หากไม่ใช้"
TPL_ASTROID_MISCELL_MOBILE_NUMBER_LABEL="หมายเลขโทรศัพท์มือถือ"
TPL_ASTROID_MISCELL_MOBILE_NUMBER_DESC="เพิ่มหมายเลขโทรศัพท์มือถือที่นี่ เว้นว่างไว้หากไม่ใช้"
TPL_ASTROID_MISCELL_EMAIL_DESC="เพิ่มที่อยู่อีเมลที่นี่ เว้นว่างไว้หากไม่ใช้"
TPL_ASTROID_MISCELL_OPEN_HOURS_LABEL="เวลาเปิดทำการ"
TPL_ASTROID_MISCELL_OPEN_HOURS_DESC="เพิ่มเวลาทำการที่นี่ เว้นว่างไว้หากไม่ใช้"
TPL_ASTROID_DISPLAY_LABEL="ดิสเพลย์"
TPL_ASTROID_DISPLAY_LABEL_DESC="เลือกว่าคุณจำเป็นต้องมีไอคอนหรือข้อความก่อนแต่ละรายการผู้ติดต่อ"
TPL_ASTROID_ICON_COLOR_LABEL="สีของไอคอน"
TPL_ASTROID_ICON_COLOR_DESC="เลือกสีไอคอนสำหรับรายละเอียดการติดต่อ"
TPL_ASTROID_MISCELL_ENABLE_DEVELOPMENT_MODE_LABEL="โหมดการพัฒนา"
TPL_ASTROID_MISCELL_ENABLE_DEVELOPMENT_MODE_DESC="เปิดใช้งานโหมดการพัฒนาเพื่อทำให้ไซต์ของคุณออฟไลน์และแสดงหน้าเร็วๆ นี้"
TPL_ASTROID_MISCELL_ENABLE_SOCIAL_LABEL="ไอคอนโซเชียล"
TPL_ASTROID_MISCELL_ENABLE_SOCIAL_DESC=""
TPL_ASTROID_MISCELL_COMING_LOGO_LABEL="โลโก้"
TPL_ASTROID_MISCELL_COMING_LOGO_DESC="เลือกโลโก้สำหรับหน้าเร็วๆ นี้"
TPL_ASTROID_MISCELL_COMING_CONTENT_LABEL="เนื้อหา"
TPL_ASTROID_MISCELL_COMING_CONTENT_DESC="ป้อนเนื้อหาของหน้าเร็วๆ นี้"
TPL_ASTROID_MISCELL_COMING_COUNTDOWN_DATE_LABEL="วันที่นับถอยหลัง"
TPL_ASTROID_MISCELL_COMING_COUNTDOWN_DATE_DESC="ตั้งวันที่สำหรับการนับถอยหลัง"
TPL_ASTROID_MISCELL_COMING_SOON_BACKGROUND_IMAGE_DESC="เลือกภาพพื้นหลังสำหรับหน้าเร็วๆ นี้"
TPL_ASTROID_BASIC_FAVICON_LABEL="ฟาวิคอน"
TPL_ASTROID_BASIC_FAVICON_DESC="อัปโหลดไอคอน URL เบราว์เซอร์ของคุณ ขอแนะนำให้ใช้ขนาด 96x96 พิกเซลและชื่อ favicon.png"
TPL_ASTROID_BASIC_FAVICON_APPLE_TOUCH_LABEL="ไอคอน Apple Touch"
TPL_ASTROID_BASIC_FAVICON_APPLE_TOUCH_DESC="อัปโหลดไอคอน URL เบราว์เซอร์ iOS ของคุณ ขอแนะนำให้ใช้ขนาด 180x180 พิกเซลกับ favicon ไอคอน Apple Touch จะต้องมีขนาดแตกต่างจาก Favicon มาตรฐาน"
TPL_ASTROID_BASIC_FAVICON_SITE_WEBMANIFEST_LABEL="ลิงก์รายการ"
TPL_ASTROID_BASIC_FAVICON_SITE_WEBMANIFEST_DESC="ป้อน URL ของ favicons web manifest ของคุณ เช่น (manifest.json) เช่น (site.webmanifest) โดยไม่มีเครื่องหมายทับนำหน้า (/) หรือพาธแบบสัมบูรณ์ (https://example.com/ manifest.json) URL ต้องอยู่ในโดเมนเดียวกันกับหน้าแรก โปรดดูที่ <a href="https://web.dev/add-manifest/" target="_blank">เพิ่มรายการแอปพลิเคชันเว็บ< /a>? — สร้างไอคอน Favicons & Manifest ทั้งหมดของคุณได้อย่างง่ายดาย <a href="https://realfavicongenerator.net/" target="_blank">ที่นี่</a>"
TPL_ASTROID_MISCELL_COMING_BG_TYPE_LABEL="ประเภทพื้นหลัง"
TPL_ASTROID_MISCELL_COMING_BG_TYPE_DESC=""

; Theming
AF_THEMING="ธีม"
AF_THEMING_ALL_COLORS="ทุกสี"
AF_THEMING_ALL_COLORS_DESC="มีทุกสีใน Bootstrap"
AF_THEMING_ALL_THEME_COLORS="สีของธีม"
AF_THEMING_ALL_THEME_COLORS_DESC="สีของธีม"

; Menu
TPL_ASTROID_COLOURS_OFF_CANVAS_TEXT_LABEL="สีข้อความ"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_ALWAYS="ทั้งหมด"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_ONLY_SMALL_DEVICES="เฉพาะบนอุปกรณ์ X-Small เท่านั้น"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_SMALL_DEVICES="ไม่เกินอุปกรณ์ขนาดเล็ก"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_MEDIUM_DEVICES="ไม่เกินอุปกรณ์ขนาดกลาง"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_LARGE_DEVICES="ไม่เกินอุปกรณ์ขนาดใหญ่"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_ONLY_X_LARGE_DEVICES="ไม่เกินบนอุปกรณ์ X-Large เท่านั้น"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_SILDE_IN_ON_TOP="เลื่อนไปด้านบน"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_REVEAL="เปิดเผย"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_PUSH="กด"
TPL_ASTROID_ADD_PROFILE="คลิกเพื่อเพิ่มโปรไฟล์"
TPL_ASTROID_SOCIAL_BRANDS="แบรนด์โซเชียล"
TPL_ASTROID_MOBILE_USERNAME="ชื่อผู้ใช้"
TPL_ASTROID_SKYPE_ID="รหัส Skype"
TPL_ASTROID_MOBILE_NUMBER="หมายเลขโทรศัพท์มือถือ"
TPL_ATROID_LINK="ลิงก์"
TPL_ASTROID_MENU_OPTIONS="ตัวเลือกเมนูดาวเคราะห์"
TPL_ASTROID_SHOW_TITLE="ไอคอนเท่านั้น"
TPL_ASTROID_ICON="ไอคอน"
TPL_ASTROID_ICON_CLASS="คลาสไอคอน"
TPL_ASTROID_NO_PROFILE_SELECTED="ไม่ได้เลือกโปรไฟล์"
TPL_ASTROID_MEGA_MENU="เมนูเด่น"
TPL_ASTROID_DROPDOWN_ACTION="การดำเนินการแบบเลื่อนลง"
TPL_ASTROID_SELECT_ICON="เลือกไอคอน"
TPL_ASTROID_SUBTITLE="คำบรรยาย"
TPL_ASTROID_TITLE="ชื่อเรื่อง"
TPL_ASTROID_COLOR="สี"
TPL_ASTROID_MEGA_MENU_OPTIONS="ตัวเลือกเมนูขนาดใหญ่"
TPL_ASTROID_MENU_TEXT="กำหนดค่าตัวเลือกเมนู Astroid"
TPL_ASTROID_MEGA_MENU_TEXT="กำหนดค่าและปรับแต่ง เมก้าเมนู สำหรับเว็บไซต์ของคุณด้วยโมดูล คุณสามารถเพิ่มแถว คอลัมน์ และอื่นๆ ลงในเมก้าเมนู ได้"
TPL_ASTROID_MENU_OPTIONS_ADD_ROW="เพิ่มแถว"
TPL_ASTROID_MENU_OPTIONS_SELECT_DIRECTION="เลือกทิศทาง"
TPL_ASTROID_MENU_OPTIONS_SELECT_ALIGNMENT="เลือกการจัดตำแหน่ง"
TPL_ASTROID_MENU_OPTIONS_SELECT_ACTION_LABEL="ทริกเกอร์แบบเลื่อนลง"
TPL_ASTROID_MENU_OPTIONS_SELECT_ACTION_DESC="เลือกการกระทำสำหรับรายการเมนูเพื่อดูเมกะเมนู"
TPL_ASTROID_MENU_OPTIONS_SELECT_ARROW_LABEL="ลูกศรแบบเลื่อนลง"
TPL_ASTROID_MENU_OPTIONS_SELECT_ARROW_DESC="เปิดใช้งานหรือปิดใช้งานหากคุณต้องการแสดงลูกศรแบบเลื่อนลง"
TPL_ASTROID_MENU_OPTIONS_DROPDOWN_ALIGNMENT="การจัดตำแหน่งแบบเลื่อนลง"
TPL_ASTROID_MENU_OPTIONS_MEGAMENU_WIDTH="ความกว้าง"
TPL_ASTROID_MENU_OPTIONS_WIDTH="ความกว้าง"
TPL_ASTROID_MENU_SUB_MENUS="เมนูย่อย"
TPL_ASTROID_MENU_MODULES="โมดูล"
TPL_ASTROID_MENU_SELECT_AN_ITEM="เลือกรายการ"
TPL_ASTROID_MENU_SELECT_A_GRID_LAYOUT="เลือกเลย์เอ้าตาราง"
TPL_ASTROID_MEGA_BADGE_OPTIONS="ตัวเลือกป้ายสถานะ"
TPL_ASTROID_MEGA_BADGE_OPTIONS_TEXT="กำหนดค่าตัวเลือกป้ายเมนู"
TPL_ASTROID_MENU_BADGE="ตราสัญลักษณ์"
TPL_ASTROID_MENU_BADGE_TEXT="ข้อความ"
TPL_ASTROID_MENU_BADGE_COLOR="สีข้อความ"
TPL_ASTROID_MENU_BADGE_BGCOLOR="สีพื้นหลัง"

ASTROID_ELEMENTS_COMPONENT_TITLE="พื้นที่เอเลเม้น"
ASTROID_ELEMENTS_COMPONENT_DESCRIPTION="แสดงพื้นที่เอเลเม้นเป็นส่วน"
ASTROID_ELEMENTS_COMPONENT_INFO="เอเลเม้นจะแสดงที่นี่"
ASTROID_TEMPLATE_CLEAR_CACHE="ล้างแคช"
ASTROID_TEMPLATE_CLOSE="ปิด"
ASTROID_TEMPLATE_CLEARING_CACHE="กำลังล้างข้อมูล"
ASTROID_TEMPLATE_SAVING="กำลังบันทึก"
ASTROID_TEMPLATE_PREVIEW="ดูตัวอย่าง"
ASTROID_TEMPLATE_OPTIONS="ตัวเลือกเทมเพลต"
ASTROID_MIGRATION_OPTIONS="ผู้ตรวจสอบ Astroid"
ASTROID_FIELDS_FONTS_PREVIEW_TOGGLE="สลับการแสดงตัวอย่างแบบอักษร"
ASTROID_TEMPLATE_OPTIONS_TITLE="กรอบงานแอสทรอยด์"
ASTROID_TEMPLATE_OPTIONS_DESC="Astroid เป็นเฟรมเวิร์กที่มีประสิทธิภาพสำหรับนักออกแบบและนักพัฒนาเพื่อสร้างเว็บไซต์และเทมเพลตที่ใช้ Joomla ที่ตอบสนอง รวดเร็ว และมีประสิทธิภาพ"
ASTROID_DOCUMENTATION_LBL="เอกสาร"
ASTROID_SUPPORT_LBL="สนับสนุน"
ASTROID_VIDEO_TUTORIAL="วิดีโอสอน"
ASTROID_TEMPLATES_LBL="เทมเพลตเพิ่มเติม"
ASTROID_BLANK_LBL=""
TPL_ASTROID_THEME_WIDTH_LABEL="ความกว้างธีม"
TPL_ASTROID_THEME_WIDTH_DESC="แก้ไขเพิ่มเติมของธีมของคุณ"

TPL_ASTROID_MISCELL_ERROR_404_CONTENT_LABEL="เนื้อหาหน้า 404"
TPL_ASTROID_MISCELL_ERROR_404_CONTENT_DESC="พิมพ์เนื้อหาของหน้า 404 ของคุณ คุณยังสามารถใช้ <code>{errorcode}</code> สำหรับรหัสข้อผิดพลาดของระบบ และ <code>{errormessage}</code> สำหรับข้อความแสดงข้อผิดพลาดของระบบ<br>คุณสามารถ ใช้ <code>{loadposition xxx}</code> และ <code>{loadmoduleid xxx}</code> นี้สำหรับการเผยแพร่โมดูลด้วย"
TPL_ASTROID_MISCELL_ERROR_404_CALL_TO_ACTION_LABEL="คำกระตุ้นการตัดสินใจ"
TPL_ASTROID_MISCELL_ERROR_404_CALL_TO_ACTION_DESC="ป้อนข้อความที่จะแสดงบนปุ่มเรียกร้องให้ดำเนินการ"

TPL_ASTROID_ADDRESS_LABEL="ที่อยู่"
TPL_ASTROID_PHONE_LABEL="โทรศัพท์"
TPL_ASTROID_MOBILE_LABEL="มือถือ"
TPL_ASTROID_OPENHOURS_LABEL="เวลาเปิดทำการ"

TPL_ASTROID_BACKGROUND_IMAGE_LABEL="ภาพพื้นหลัง"
TPL_ASTROID_BACKGROUND_PATTERN_IMAGE_LABEL="ภาพรูปแบบ"
TPL_ASTROID_BACKGROUND_VIDEO_LABEL="วิดีโอพื้นหลัง"
TPL_ASTROID_BACKGROUND_VIDEO_DESC=""
TPL_ASTROID_BACKGROUND_SIZE_LABEL="ขนาดพื้นหลัง"
TPL_ASTROID_BACKGROUND_POSITION_LABEL="ตำแหน่งพื้นหลัง"
TPL_ASTROID_BACKGROUND_REPEAT_LABEL="การทำซ้ำพื้นหลัง"
TPL_ASTROID_BACKGROUND_NO_REPEAT_LABEL="ไม่มีการทำซ้ำ"
TPL_ASTROID_BACKGROUND_REPEAT_HORIZONTALLY_LABEL="ทำซ้ำในแนวนอน"
TPL_ASTROID_BACKGROUND_REPEAT_VERTICAL_LABEL="ทำซ้ำในแนวตั้ง"
TPL_ASTROID_BACKGROUND_ATTCHMENT_LABEL="ย้อนกลับ"

; Footer Group Title
TPL_ASTROID_FOOTER_MAIN_TITLE_LABEL="ลิขสิทธิ์"
TPL_ASTROID_FOOTER_MAIN_TITLE_DESC="ตัวเลือกส่วนท้าย"

; Element Group Title
ASTROID_BACKGROUND_SIZE="เลือกขนาดพื้นหลัง"
ASTROID_BACKGROUND_SIZE_COVER="เต็มพื้นที่"
ASTROID_BACKGROUND_SIZE_CONTAIN="ขนาดเดิม"
ASTROID_BACKGROUND_ATTCHMENT="เลือกไฟล์แนบพื้นหลัง"
ASTROID_BACKGROUND_ATTCHMENT_SCROLL="เลื่อน"
ASTROID_BACKGROUND_ATTCHMENT_FIXED="แก้ไขแล้ว"
ASTROID_BACKGROUND_POSITION_LABEL="เลือกตำแหน่งพื้นหลัง"
ASTROID_SELECT_BACKGROUND_COLOR_DESC=""
ASTROID_BACKGROUND_REPEAT="การทำซ้ำพื้นหลัง"
ASTROID_BACKGROUND_NO_REPEAT="ไม่มีการทำซ้ำ"
ASTROID_BACKGROUND_REPEAT_ALL="ทำซ้ำทั้งหมด"
ASTROID_BACKGROUND_POSITION_LEFT_TOP="ซ้ายบน"
ASTROID_BACKGROUND_POSITION_LEFT_CENTER="ซ้ายตรงกลาง"
ASTROID_BACKGROUND_POSITION_LEFT_BOTTOM="ซ้ายล่าง"
ASTROID_BACKGROUND_POSITION_RIGHT_TOP="ด้านบนขวา"
ASTROID_BACKGROUND_POSITION_RIGHT_CENTER="ตรงกลางขวา"
ASTROID_BACKGROUND_POSITION_RIGHT_BOTTOM="ด้านล่างขวา"
ASTROID_BACKGROUND_POSITION_CENTER_TOP="ตรงกลางด้านบน"
ASTROID_BACKGROUND_POSITION_CENTER_CENTER="ศูนย์กลางศูนย์กลาง"
ASTROID_BACKGROUND_POSITION_CENTER_BOTTOM="ตรงกลางด้านล่าง"
ASTROID_BACKGROUND_ATTCHMENT_SCROLL="เลื่อน"
ASTROID_BACKGROUND_ATTCHMENT_FIXED="แก้ไขแล้ว"

; Element Group Title
ASTROID_ELEMENT_TITLE_LABEL="ชื่อ อเลเม้น"
ASTROID_SECTION_TITLE_LABEL="ชื่อเซคชั่น"
ASTROID_COLUMN_TITLE_LABEL="ชื่อคอลัมน์"
ASTROID_COLUMN_SIZE_LABEL="ขนาดคอลัมน์"
ASTROID_COLUMN_BREAKPOINT="เบรกพอยต์คอลัมน์"
ASTROID_ELEMENT_CUSTOM_BACKGROUND_LABEL="พื้นหลังที่กำหนดเอง"
ASTROID_ELEMENT_CUSTOM_COLORS_LABEL="<h3>สีที่กำหนดเอง</h3>"
ASTROID_ELEMENT_LAYOUT_CUSTOM_CLASS_LABEL="คลาสแบบกำหนดเองของเค้าโครง"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_LABEL="เลย์เอ้าเซคชั่น"
ASTROID_CONTAINER="คอนเทนเนอร์"
ASTROID_CONTAINER_FLUID="Fluid ในคอนเทนเนอร์"
ASTROID_CONTAINER_WITH_NO_GUTTERS="คอนเทนเนอร์ที่ไม่มีระยะห่าง"
ASTROID_CONTAINER_FLUID_WITH_NO_GUTTERS="Fluidในคอนเทนเนอร์ที่ไม่มีระยะห่าง"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_OPTIONS_WITHOUT_CONTAINER="ไม่มีคอนเทนเนอร์"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_OPTIONS_CUSTOM="กำหนดเอง (เพิ่มคลาสที่กำหนดเองเพื่อใช้คอนเทนเนอร์ที่กำหนดเอง)"

; Banner
ASTROID_BANNER_LABEL="แบนเนอร์"
ASTROID_BANNER_DESC="โหลดแบนเนอร์เพจ"
ASTROID_MENU_OPTIONS_TITLE_LABEL="<span><span style='พื้นหลัง: linear-gradient(90deg, #3F2B96 0%, #A8C0FF 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px; '></span> ตัวเลือกเมนูแอสรอยด์</span>"
ASTROID_BANNER_MIAN_TITLE_LABEL="<span><span style='พื้นหลัง: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px; '></span> ตัวเลือกแบนเนอร์</span>"
ASTROID_ARTICLE_TYPE_OPTIONS_TITLE_LABEL="<span><span style='พื้นหลัง: linear-gradient(90deg, #FDBB2D 0%, #22C1C3 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px; '></span> ตัวเลือกประเภทบทความ</span>"
ASTROID_ARTICLE_BLOG_OPTIONS_TITLE_LABEL="<span><span style='พื้นหลัง: linear-gradient(to right,#ff9966, #ff5e62); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'>< /span> ตัวเลือกบล็อก</span>"
ASTROID_ARTICLE_CATEGORY_BLOG_OPTIONS_TITLE_LABEL="<span><span style='พื้นหลัง: linear-gradient(to right,#ff9966, #ff5e62); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'>< /span> ตัวเลือกบล็อกเดี่ยว</span>"
ASTROID_ARTICLE_OPEN_GRAPH_TITLE_LABEL="<span><span style='พื้นหลัง-ภาพ: การไล่ระดับสีเชิงเส้น ( 107.6deg, rgba(251,70,70,0.73) 11.1%, rgba(198,14,244,0.76) 77.4% ); จอแสดงผล: แบบอินไลน์ -block; ความกว้าง: 10px; ความสูง: 10px; รัศมีเส้นขอบ: 10px;'></span> เปิดกราฟ</span>"
ASTROID_CUSTOMCODE_OPTIONS_TITLE_LABEL="<span><span style='พื้นหลัง: #000088; display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> รหัสที่กำหนดเอง</span>"
ASTROID_BANNER_ENABLE_LABEL="เปิดใช้งานแบนเนอร์"
ASTROID_BANNER_ENABLE_TITLE_LABEL="เปิดใช้งานชื่อแบนเนอร์"
ASTROID_BANNER_ENABLE_BANNNER_DESC="เปิดใช้งานแบนเนอร์เพื่อแสดงส่วนหัวที่กำหนดเองบนเพจของคุณ"
ASTROID_BANNER_ENABLE_BANNNER_TITLE_DESC="เปิดใช้งานชื่อเพื่อแสดงชื่อบนแบนเนอร์"
ASTROID_BANNER_TITLE_LABEL="ชื่อแบนเนอร์"
ASTROID_BANNER_SUBTITLE_LABEL="คำบรรยายแบนเนอร์"
ASTROID_BANNER_TITLE_TAG_LABEL="แท็กชื่อแบนเนอร์"
ASTROID_BANNER_SUBTITLE_TAG_LABEL="แท็กคำบรรยายแบนเนอร์"
ASTROID_BANNER_CLASS_LABEL="คลาสแบนเนอร์"
ASTROID_BANNER_HEIGHT_LABEL="ความสูงของแบนเนอร์"
ASTROID_BANNER_LAUOUT_LABEL="เค้าโครงแบนเนอร์"
ASTROID_BANNER_MIAN_TITLE_DESC="คุณต้องเผยแพร่องค์ประกอบแบนเนอร์โดยใช้ตัวจัดการเค้าโครงใน Astroid เพื่อให้คุณลักษณะนี้ทำงานได้"
ASTROID_BANNER_VISIBILITY_LABEL="การมองเห็นแบนเนอร์"
ASTROID_BANNER_VISIBILITY_DESC=""
ASTROID_BANNER_VISIBILITY_OPTIONS_CURRENT_PAGE="รายการเมนูปัจจุบันเท่านั้น"
ASTROID_BANNER_VISIBILITY_OPTIONS_ALL="ปัจจุบันและหน้าที่เชื่อมโยงทั้งหมด"
ASTROID_BANNER_CTA_BUTTON_LABEL="ปุ่ม CTA"
ASTROID_BANNER_CTA_BUTTON_DESC="ปุ่มเรียกร้องให้ดำเนินการ"
ASTROID_BANNER_CTA_BUTTON_TEXT_LABEL="ข้อความของปุ่ม"
ASTROID_BANNER_CTA_BUTTON_LINK_LABEL="URL ของปุ่ม"
ASTROID_BANNER_CTA_BUTTON_CLASS_LABEL="คลาสปุ่ม"
ASTROID_BANNER_CTA_BUTTON_TARGET_LABEL="เป้าหมาย"

; Animation
TPL_ASTROID_DROPDOWN_ANIMATION_LABEL="ภาพเคลื่อนไหวแบบเลื่อนลง"
TPL_ASTROID_NO_ANIMATION="ไม่มีภาพเคลื่อนไหว"
TPL_ASTROID_ZOOM_IN="ซูมเข้า"
TPL_ASTROID_FADE_IN_UP="ค่อยๆ จางหายไป"
TPL_ASTROID_BOUNCE_IN_DOWN="ตีกลับลง"
TPL_ASTROID_BOUNCE_IN_LEFT="เด้งไปทางซ้าย"
TPL_ASTROID_BOUNCE_IN_RIGHT="เด้งไปทางขวา"

; Element Section Default
ASTROID_ELEMENT_HEAD_DESIGN_SEETINGS_LABEL="การตั้งค่าการออกแบบ"
ASTROID_ELEMENT_HEAD_RESPONSIVE_SETTINGS_LABEL="การตั้งค่าการตอบสนอง"
ASTROID_ELEMENT_HEAD_BACKGROUND_OPTIONS_LABEL="ตัวเลือกพื้นหลัง"
ASTROID_ELEMENT_HEAD_COLOR_OPTIONS_LABEL="ตัวเลือกสี"
ASTROID_ELEMENT_HEAD_DEVICE_VISIBILITY_LABEL="การมองเห็นอุปกรณ์"
ASTROID_ELEMENT_HEAD_DEVICE_ORDER_LABEL="ลำดับอุปกรณ์"
ASTROID_ELEMENT_HEAD_DEVICE_GUTTER_LABEL="การตั้งค่าระยะห่าง"
ASTROID_ELEMENT_HEAD_DEVICE_GUTTER_DESC="ระยะห่างคือส่วนเสริมระหว่างคอลัมน์ของคุณ ซึ่งใช้เพื่อจัดพื้นที่และจัดตำแหน่งเนื้อหาในระบบกริด Bootstrap "
ASTROID_ROW_GUTTER_XXL_LABEL="ระยะห่างขนาดใหญ่พิเศษพิเศษ"
ASTROID_ROW_GUTTER_XXL_DESC="ระยะห่าง XXL คือช่องว่างระหว่างคอลัมน์ของคุณในอุปกรณ์ขนาดใหญ่พิเศษ"
ASTROID_ROW_GUTTER_XL_LABEL="ระยะห่างขนาดใหญ่พิเศษ"
ASTROID_ROW_GUTTER_XL_DESC="ระยะห่าง XL คือช่องว่างระหว่างคอลัมน์ของคุณในอุปกรณ์ขนาดใหญ่พิเศษ"
ASTROID_ROW_GUTTER_LG_LABEL="ระยะห่างขนาดใหญ่"
ASTROID_ROW_GUTTER_LG_DESC="ระยะห่างขนาดใหญ่ คือช่องว่างระหว่างคอลัมน์ของคุณในอุปกรณ์ขนาดใหญ่"
ASTROID_ROW_GUTTER_MD_LABEL="ระยะห่างขนาดกลาง"
ASTROID_ROW_GUTTER_MD_DESC="ระยะห่างขนาดกลาง คือช่องว่างระหว่างคอลัมน์ของคุณในอุปกรณ์ขนาดกลาง"
ASTROID_ROW_GUTTER_SM_LABEL="ระยะห่างขนาดเล็ก"
ASTROID_ROW_GUTTER_SM_DESC="ระยะห่างขนาดเล็ก คือช่องว่างระหว่างคอลัมน์ของคุณในอุปกรณ์ขนาดเล็ก"
ASTROID_ROW_GUTTER_XS_LABEL="ระยะห่างเล็กมาก"
ASTROID_ROW_GUTTER_XS_DESC="ระยะห่างเล็กมาก คือช่องว่างระหว่างคอลัมน์ของคุณในอุปกรณ์เคลื่อนที่"
ASTROID_ELEMENT_HEAD_SPACING_LABEL="รพยพห่างพื้นที่"
TPL_ASTROID_GENERAL_SETTINGS_LABEL="ตั้งค่าทั้วไป"
ASTROID_EXTRA_LARGE_COLUMN_ORDER_LABEL="ลำดับขนาดใหญ่พิเศษ"
ASTROID_LARGE_COLUMN_ORDER_LABEL="ลำดับขนาดใหญ่"
ASTROID_MEDIUM_COLUMN_ORDER_LABEL="ลำดับขนาดกลาง"
ASTROID_SMALL_COLUMN_ORDER_LABEL="ลำดับขนาดเล็ก"
ASTROID_EXTRA_SMALL_COLUMN_ORDER_LABEL="ลำดับขนาดเล็กมาก"

; Element Module Position
ASTROID_ELEMENT_MODULE_TITLE_DESC="โหลดตำแหน่งภายในพื้นที่"
TPL_ASTROID_EXTRA_SMALL_DEVICES_LABEL="ซ่อนบนอุปกรณ์ขนาดเล็กพิเศษ"
TPL_ASTROID_SMALL_DEVICES_LABEL="ซ่อนบนอุปกรณ์ขนาดเล็ก"
TPL_ASTROID_MEDIUM_DEVICES_LABEL="ซ่อนบนอุปกรณ์ขนาดกลาง"
TPL_ASTROID_MEDIUM_DEVICES_DESC="เปิดใช้งานเพื่อซ่อนส่วนนี้บนอุปกรณ์ขนาดกลาง"
TPL_ASTROID_ELEMENT_MEDIUM_DEVICES_DESC="เปิดใช้งานเพื่อซ่อนองค์ประกอบนี้บนอุปกรณ์ขนาดกลาง"
TPL_ASTROID_ROW_MEDIUM_DEVICES_DESC="เปิดใช้งานเพื่อซ่อนแถวนี้บนอุปกรณ์ขนาดกลาง"
TPL_ASTROID_LARGE_DEVICES_LABEL="ซ่อนบนอุปกรณ์ขนาดใหญ่"
TPL_ASTROID_EXTRA_LARGE_DEVICES_LABEL="ซ่อนบนอุปกรณ์ขนาดใหญ่พิเศษ"
TPL_ASTROID_EXTRA_EXTRA_LARGE_DEVICES_LABEL="ซ่อนบนอุปกรณ์ขนาดใหญ่พิเศษ"

; Media
TPL_ASTROID_UPLOAD_BTN_LBL="อัปโหลด"
TPL_ASTROID_UPLOAD_FILES="อัปโหลดไฟล์"
TPL_ASTROID_MEDIA_LIB="ไลบรารีสื่อ"
TPL_ASTROID_DROP_FILES="วางไฟล์ที่นี่เพื่ออัปโหลด"
TPL_ATROID_SELECT_FILES="หรือเลือกไฟล์ที่จะอัปโหลด"
TPL_ASTROID_LIBRARY="ไลบรารี"
TPL_ASTROID_NO_FILES="ไม่พบไฟล์มีเดีย"
TPL_ATROID_NEW_FOLDER="โฟลเดอร์ใหม่"
TPL_ATROID_NEW_FOLDER_NAME_LBL="โปรดป้อนชื่อโฟลเดอร์"
TPL_ATROID_NEW_FOLDER_NAME_INVALID="ชื่อโฟลเดอร์ไม่ถูกต้อง"
TPL_ASTROID_REFRESH="รีเฟรช"
TPL_ATROID_SELECT_IMAGES="เลือกรูปภาพ"
TPL_ATROID_SELECT_IMAGE="เลือกรูปภาพ"
TPL_ASTROID_CHANGE_IMAGES="เปลี่ยนภาพ"
TPL_ASTROID_CHANGE_IMAGE="เปลี่ยนภาพ"
TPL_ATROID_SELECT_VIDEOS="เลือกวิดีโอ"
TPL_ATROID_SELECT_VIDEO="เลือกวิดีโอ"
TPL_ASTROID_CHANGE_VIDEOS="เปลี่ยนวิดีโอ"
TPL_ASTROID_CHANGE_VIDEO="เปลี่ยนวิดีโอ"

; Main Description
TPL_ASTROID_XML_DESCRIPTION="กรอบงาน Astroid สำหรับ Joomla"
ASTROID_CUSTOM_CLASS="คลาสที่กำหนดเอง"
ASTROID_CUSTOM_CLASS_DESC="คลาสแบบกำหนดเองสามารถใช้ในการเขียน CSS หรือ JS แบบกำหนดเองได้"
ASTROID_CUSTOM_ID="รหัสที่กำหนดเอง"
ASTROID_CUSTOM_ID_DESC="รหัสที่กำหนดเองสามารถใช้เพื่อแทนที่รหัสที่สร้างขึ้นอัตโนมัติ"
ASTROID_ANIMATION="แอนิเมชัน"
ASTROID_ANIMATION_DELAY="ความล่าช้าของภาพเคลื่อนไหว"
ASTROID_ANIMATION_DELAY_DESC="เวลาหน่วงของภาพเคลื่อนไหวในหน่วยมิลลิวินาที"
ASTROID_ANIMATION_DURATION="ระยะเวลาของแอนิเมชัน"
ASTROID_ANIMATION_DURATION_DESC="ระยะเวลาของภาพเคลื่อนไหวในหน่วยมิลลิวินาที"

; Article/Blogs
ASTROID_ARTICLE_OPTIONS_BASIC="ตัวเลือกพื้นฐาน"
ASTROID_ARTICLE_OPTIONS_ADVANCE="ตัวเลือกบทความเดี่ยว"
ASTROID_ARTICLES_LISTING_OPTIONS="ตัวเลือกรายการบทความ"
ASTROID_ARTICLE_TYPE_ICON_LBL="ไอคอนประเภทบทความ"
ASTROID_ARTICLE_TYPE_ICON_DESC="เปิดใช้งานเพื่อแสดงไอคอนบทความ ไอคอนจะแสดงตามประเภทของเนื้อหาที่บทความนั้นมี ไอคอนจะปรากฏที่มุมขวาบนของบทความ"
ASTROID_ARTICLE_READTIME_LBL="เวลาในการอ่าน"
ASTROID_ARTICLE_OPTIONS_READTIME_DESC="เปิดใช้งานเพื่อแสดงเวลาในการอ่านบทความโดยประมาณ"
ASTROID_ARTICLE_OPTIONS_AUTHORINFO_LBL="ข้อมูลผู้เขียน"
ASTROID_ARTICLE_OPTIONS_AUTHORINFO_DESC="เปิดใช้งานเพื่อแสดงข้อมูลผู้เขียน"
ASTROID_ARTICLE_OPTIONS_ARTICLERATING_LBL="การให้คะแนนบทความ"
ASTROID_ARTICLE_OPTIONS_ARTICLERATING_DESC="การเปิดใช้งานนี้จะเปิดใช้งานการให้คะแนนดาวสำหรับบทความ นี่เป็นเพียงการปรับปรุงฟังก์ชันการลงคะแนนหลักของ Joomla คุณต้องเปิดใช้งานปลั๊กอินการโหวตและเปิดใช้งานการลงคะแนนในระดับบทความเพื่อให้การให้คะแนนทำงานได้"
ASTROID_ARTICLE_RELATED_LBL="บทความที่เกี่ยวข้อง"
ASTROID_ARTICLE_RELATED_DESC="เปิดใช้งานเพื่อแสดงรายการบทความที่เกี่ยวข้อง"
ASTROID_ARTICLE_COUNT_LBL="จำนวนบทความ"
ASTROID_ARTICLE_COUNT_DESC="ป้อนจำนวนบทความที่เกี่ยวข้องที่จะแสดง"
ASTROID_ARTICLE_OPTIONS_SOCIALBTNS_LBL="ประเภทปุ่มโซเชียล"
ASTROID_ARTICLE_OPTIONS_SOCIALBTNS_DESC="เพิ่มปุ่มแบ่งปันทางสังคมในบทความของคุณ"
ASTROID_SOCIAL_SHARE_TEXT="แบ่งปัน:"
ASTROID_ARTICLE_OPTIONS_COMMENTS_LBL="ความคิดเห็น"
ASTROID_ARTICLE_OPTIONS_COMMENTS_DESC="เลือกแพลตฟอร์มที่จะแสดงกล่องความคิดเห็นที่เกี่ยวข้องที่ด้านล่างของบทความ เพื่อที่จะใช้ความคิดเห็นที่กำหนดเอง โปรด <a href='https://github.com/joomdev/Astroid-Framework/wiki/Using-custom- comment-in-Astroid-Framework' target='_blank'>อ่านเอกสารนี้</a>"
ASTROID_ARTICLE_OPTIONS_OPENGRAPH_LBL="เปิดกราฟ"
ASTROID_ARTICLE_OPTIONS_OPENGRAPH_DESC="เปิดใช้งานกราฟแบบเปิดสำหรับบทความที่คุณโพสต์"
ASTROID_ARTICLE_OPTIONS_TYPE="ประเภทบทความ"
ASTROID_ARTICLE_OPTIONS_TYPE_DESC="ประเภทบทความ"
ASTROID_ARTICLE_OPTIONS_TYPE_REGULAR="<i class='icon-file-2'></i> ปกติ"
ASTROID_ARTICLE_OPTIONS_TYPE_VIDEO="<i class='icon-video-2'></i> วิดีโอ"
ASTROID_ARTICLE_OPTIONS_TYPE_GALLERY="<i class='icon-images'></i> แกลเลอรี"
ASTROID_ARTICLE_OPTIONS_TYPE_AUDIO="<i class='icon-music'></i> เสียง"
ASTROID_ARTICLE_OPTIONS_TYPE_REVIEW="<i class='icon-star'></i> รีวิว"
ASTROID_ARTICLE_OPTIONS_TYPE_QUOTE="<i class='icon-quote-3'></i> คำพูด"
ASTROID_ARTICLE_OPTIONS_VIDEO_LABEL="<h4>ตัวเลือกวิดีโอ</h4>"
ASTROID_ARTICLE_OPTIONS_GALLERY_LABEL="<h4>ตัวเลือกแกลเลอรี</h4>"
ASTROID_ARTICLE_OPTIONS_AUDIO_LABEL="<h4>ตัวเลือกเสียง</h4>"
ASTROID_ARTICLE_OPTIONS_REVIEW_LABEL="<h4>ตัวเลือกการตรวจสอบ</h4>"
ASTROID_ARTICLE_OPTIONS_QUOTE_LABEL="<h4>ตัวเลือกคำพูด</h4>"
ASTROID_ARTICLE_OPTIONS_BADGE_LABEL="<h4>ตัวเลือกป้ายสถานะ</h4>"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="ตัวเลือกของบรรณาธิการ"
ASTROID_ARTICLE_OPTIONS_BADGE2_LBL="สินค้าขายดี"
ASTROID_ARTICLE_OPTIONS_BADGE3_LBL="ราคาที่ดีที่สุด"
ASTROID_ARTICLE_OPTIONS_BADGE4_LBL="ร้อนแรง"
ASTROID_ARTICLE_OPTIONS_BADGE5_LBL="กำลังมาแรง"
ASTROID_ARTICLE_OPTIONS_BADGE6_LBL="กำหนดเอง"
ASTROID_ARTICLE_BLOG_READTIME="เวลาในการอ่าน: %s"
ASTROID_ARTICLE_TOTAL_SCORE="คะแนนรวม"
ASTROID_ARTICLE_READTIME_MINUTE="%s นาที"
ASTROID_ARTICLE_READTIME_MINUTES="%s นาที"
ASTROID_ARTICLE_PROS_LBL="PROS"
ASTROID_ARTICLE_CONS_LBL="CONS"
ASTROID_ARTICLE_LEAD_HEADING_FONTSIZE_LABEL="ขนาดแบบอักษรของส่วนหัวนำ"
ASTROID_ARTICLE_LEAD_HEADING_FONTSIZE_DESC="ขนาดตัวอักษรของรายการลูกค้าเป้าหมายในการจัดวางบล็อกหมวดหมู่"
ASTROID_ARTICLE_INTRO_HEADING_FONTSIZE_LABEL="ขนาดแบบอักษรของส่วนหัวเรื่องแนะนำ"
ASTROID_ARTICLE_INTRO_HEADING_FONTSIZE_DESC="ขนาดตัวอักษรของรายการแนะนำในการจัดวางบล็อกหมวดหมู่"

; Author
ASTROID_AUTHOR_PROFILE_TAB_LABEL="<span><span style='พื้นหลัง-ภาพ: linear-gradient( 109.6deg, rgba(133,253,174,1) 11.2%, rgba(114,173,255,1) 91.1% ); display: inline-block; width: 10px ; ความสูง: 10px; รัศมีเส้นขอบ: 10px;'></span> โปรไฟล์ผู้เขียน</span>"
ASTROID_AUTHOR_PICTURE_LABEL="รูปภาพโปรไฟล์ของผู้เขียน"
ASTROID_AUTHOR_PICTURE_GRAVATAR="Gravatar"
ASTROID_AUTHOR_PICTURE_UPLOAD="อัปโหลด"
ASTROID_AUTHOR_PICTURE_UPLOAD_IMG_LABEL="อัปโหลดรูปภาพ"
ASTROID_AUTHOR_ABOUTME_LABEL="ผู้เขียนเกี่ยวกับฉัน"
ASTROID_AUTHOR_PROFILE_SOCIAL_LABEL="โปรไฟล์โซเชียลของผู้เขียน"

ASTROID_AUTHOR_PICTURE_DESC="เลือกรูปประจำตัวหรืออัปโหลดรูปโปรไฟล์สำหรับผู้แต่ง<br> <code>80px x 80px</code> คือขนาดที่แนะนำ"
ASTROID_AUTHOR_PICTURE_UPLOAD_IMG_DESC=""
ASTROID_AUTHOR_ABOUTME_DESC="ป้อนคำอธิบายสั้น ๆ ของผู้แต่ง"
ASTROID_AUTHOR_PROFILE_SOCIAL_DESC="เพิ่มโปรไฟล์โซเชียลสำหรับผู้แต่ง"
ASTROID_AUTHOR_ICON_LINK_LABEL="ลิงก์"
ASTROID_AUTHOR_ICON_LABEL="ไอคอน (คลาสไอคอน)"
ASTROID_AUTHOR_ICON_DESC=""
ASTROID_AUTHOR_ICON_LINK_DESC=""

ASTROID_LINKS="ลิงก์แอสทรอยด์"
ASTROID_LINKS_ONEPAGE_TITLE="ลิงก์หนึ่งหน้า"
ASTROID_LINKS_ONEPAGE_DESC="การอ้างอิงหน้าภายนอกหรือภายใน"

ASTROID_SOUNDCLOUD_LBL="ซาวด์คลาวด์"
ASTROID_SPOTIFY_LBL="สปอติฟาย"
ASTROID_FACEBOOK_LBL="เฟซบุ๊ก"
ASTROID_FACEBOOK_APPID_LBL="รหัสแอป Facebook"
ASTROID_FACEBOOK_APPID_DESC="ป้อน ID ของแอป Facebook"
ASTROID_FACEBOOK_COMMENT_WIDTH_LBL="ความกว้างของความคิดเห็น"
ASTROID_FACEBOOK_COMMENT_ERROR_LBL="ความคิดเห็นบน Facebook ผิดพลาด!"
ASTROID_FACEBOOK_COMMENT_ERROR_DESC="ต้องใช้รหัสแอป Facebook เพื่อใช้ความคิดเห็นบน Facebook โปรดตรวจสอบให้แน่ใจว่าคุณได้ระบุรหัสแอป Facebook ที่ถูกต้อง"
ASTROID_DISQUS_COMMENT_ERROR_LBL="ข้อผิดพลาดในการแสดงความคิดเห็น!"
ASTROID_DISQUS_COMMENT_ERROR_DESC="ต้องใช้ชื่อย่อ Disqus เพื่อใช้ความคิดเห็น Disqus โปรดตรวจสอบให้แน่ใจว่าคุณได้ระบุชื่อย่อ Disqus ที่ลงทะเบียนไว้ที่ถูกต้อง"
ASTROID_HYPER_COMMENT_ERROR_LBL="ข้อผิดพลาดการแสดงความคิดเห็นมากเกินไป!"
ASTROID_HYPER_COMMENT_ERROR_DESC="รหัสวิดเจ็ตความคิดเห็นไฮเปอร์จำเป็นต้องใช้ไฮเปอร์คอมเมนต์ โปรดตรวจสอบให้แน่ใจว่าคุณได้ระบุรหัสวิดเจ็ตที่ถูกต้อง"
ASTROID_INTENSE_COMMENT_ERROR_LBL="ข้อผิดพลาดความคิดเห็น IntenseDebate!"
ASTROID_INTENSE_COMMENT_ERROR_DESC="บัญชีไซต์ IntenseDebate จำเป็นต้องใช้ความคิดเห็นของ IntenseDebate โปรดตรวจสอบให้แน่ใจว่าคุณได้ระบุบัญชีที่ถูกต้อง"
ASTROID_TWITTER_LBL="ทวิตเตอร์"
ASTROID_TWITTER_USERNAME_LBL="ชื่อผู้ใช้ทวิตเตอร์"
ASTROID_TWITTER_USERNAME_DESC="ป้อนชื่อผู้ใช้ของบัญชีทวิตเตอร์ของคุณ"
ASTROID_DISQUS_LBL="คำถาม"
ASTROID_DISQUS_SHORTNAME_LBL="ยกเลิกชื่อย่อ"
ASTROID_HYPER_LBL="ไฮเปอร์คอมเมนต์"
ASTROID_HYPER__WIDGETID_LBL="รหัสวิดเจ็ตไฮเปอร์คอมเมนต์"
ASTROID_INTENSE_LBL="การอภิปรายเข้มข้น"
ASTROID_INTENSE_ID_LBL="บัญชีไซต์ที่มีการถกเถียงกันอย่างเข้มข้น"
ASTROID_ADDTHIS_LBL="เพิ่มสิ่งนี้"
ASTROID_ADDTHIS_CODE_LBL="เพิ่มรหัสนี้"
ASTROID_ADDTHIS_CODE_DESC="วางโค้ด AddThis ของคุณเพื่อแสดงปุ่มแชร์ในบทความ"
ASTROID_SHARETHIS_LBL="แบ่งปันสิ่งนี้"
ASTROID_SHARETHIS_PID_LBL="รหัสคุณสมบัติ"
ASTROID_SHARETHIS_PID_DESC="วางรหัสคุณสมบัติ ShareThis ของคุณเพื่อแสดงปุ่มแบ่งปันในบทความ"

ASTROID_VIDEO_TYPE="ประเภทวิดีโอ"
ASTROID_VIDEO_TYPE_DESC="เลือกระหว่าง YouTube และ Vimeo เพื่อใช้วิดีโอในบทความ"
ASTROID_YOUTUBE="YouTube"
ASTROID_VIMEO="วิมีโอ"
ASTROID_VIDEO_ID="URL ของวิดีโอ"
ASTROID_VIDEO_ID_DESC="ป้อน URL ของวิดีโอ"
ASTROID_ARTICLE_BADGE="ป้ายบทความ"
ASTROID_ARTICLE_BADGE_DESC="ป้ายบทความจะปรากฏที่มุมขวาบนของบทความที่เกี่ยวข้อง"
ASTROID_SELECT_BADGE="เลือกป้าย"
ASTROID_SELECT_BADGE_DESC="เลือกป้ายสถานะที่คุณต้องการแสดงในบทความที่เกี่ยวข้อง"
ASTROID_BADGE_LABEL="ป้ายกำกับป้าย"
ASTROID_BADGE_LABEL_DESC="ป้อนป้ายข้อความป้าย"
ASTROID_BADGE_COLOR="ป้าย BG สี"
ASTROID_BADGE_COLOR_DESC="เลือกสี BG ของป้าย"
ASTROID_BADGE_TEXT_COLOR="สีข้อความของป้าย"
ASTROID_BADGE_TEXT_COLOR_DESC="เลือกสีข้อความของป้าย"

ASTROID_GALLERY_ITEMS="รายการแกลเลอรี"
ASTROID_GALLERY_WIDTH_LBL="ความกว้างของแกลเลอรี"
ASTROID_GALLERY_WIDTH_DESC="ป้อนความกว้างของแกลเลอรีเป็นพิกเซล<br> เช่น: 1200px"
ASTROID_GALLERY_WIDTH_PLACEHOLDER="1200px"
ASTROID_GALLERY_BULLETS_LBL="แสดงสัญลักษณ์แสดงหัวข้อย่อย"
ASTROID_GALLERY_BULLETS_DESC="เลือกใช่เพื่อแสดงหัวข้อย่อยในบทความเมื่อคุณเลือกรายการแกลเลอรีหลายรายการ"
ASTROID_GALLERY_NAVIGATION_LBL="แสดงการนำทาง"
ASTROID_GALLERY_NAVIGATION_DESC="เลือกใช่เพื่อแสดงการนำทางในบทความเมื่อคุณเลือกรายการแกลเลอรีหลายรายการ"
ASTROID_GALLERY_THUMBNAIL_LBL="แสดงภาพขนาดย่อ"
ASTROID_GALLERY_THUMBNAIL_DESC="เลือกใช่เพื่อแสดงภาพขนาดย่อของบทความในรายการ"
ASTROID_AUDIO_SOURCE="แหล่งกำเนิดเสียง"
ASTROID_GALLERY_ITEM_CAPTION_LBL="หัวข้อ"
ASTROID_GALLERY_ITEM_CAPTION_DESC="เพิ่มชื่อรูปภาพ"
ASTROID_GALLERY_ITEM_IMAGE_LBL="รูปภาพ"
ASTROID_GALLERY_ITEM_IMAGE_DESC="อัปโหลดรูปภาพสำหรับการแสดงบทความเดียว"
ASTROID_GALLERY_ITEM_DESCRIPTION_LBL="คำอธิบายสั้น ๆ"
ASTROID_GALLERY_ITEM_DESCRIPTION_DESC="เพิ่มคำอธิบายสั้นๆ สำหรับรูปภาพ"

ASTROID_SPOTIFY_SONG_URI="URL เพลงของ Spotify"
ASTROID_REVIEW_HEADING="ตรวจสอบหัวข้อเรื่อง"
ASTROID_REVIEW_HEADING_DESC="ป้อนหัวข้อบทวิจารณ์"
ASTROID_REVIEW_SUMMERY="สรุปบทวิจารณ์"
ASTROID_REVIEW_SUMMERY_DESC="ป้อนคำอธิบายสั้น ๆ หรือสั้น ๆ สำหรับบทวิจารณ์"
ASTROID_WHATS_GOOD="อะไรดี"
ASTROID_WHATS_GOOD_DESC="Pro's<br> หลาย pro สามารถแสดงได้ (หนึ่งรายการต่อบรรทัด)"
ASTROID_WHATS_BAD="มีอะไรแย่"
ASTROID_WHATS_BAD_DESC="สามารถแสดงรายการ con's<br> หลายรายการได้ (หนึ่งรายการต่อบรรทัด)"
ASTROID_OVERALL_RATING="คะแนนโดยรวม"
ASTROID_OVERALL_RATING_DESC="ให้คะแนนโดยรวมสำหรับบทความ"
ASTROID_CALL_ACTION_BUTTON="ปุ่มกระตุ้นการตัดสินใจ"
ASTROID_CALL_ACTION_BUTTON_DESC="ป้อนข้อความสำหรับปุ่มเรียกร้องให้ดำเนินการ"
ASTROID_BUTTON_LINK="ปุ่มลิงก์"
ASTROID_BUTTON_LINK_DESC="ลิงก์ปุ่ม"
ASTROID_ARTICLE_QUOTE_TEXT="ข้อความอ้างอิง"
ASTROID_ARTICLE_QUOTE_TEXT_DESC="ป้อนข้อความ qoute"
ASTROID_ARTICLE_QUOTE_AUTHOR="ผู้เขียนคำพูด"
ASTROID_ARTICLE_QUOTE_AUTHOR_DESC="ป้อนชื่อผู้แต่ง"
ASTROID_REVIEW_CRITERIAS="เกณฑ์การพิจารณา"
ASTROID_REVIEW_CRITERIAS_DESC="ที่นี่ คุณสามารถกำหนดเกณฑ์หรือรายการเกณฑ์สำหรับบทความและให้คะแนนทีละรายการได้ "
ASTROID_REVIEW_CRITERIAS_TEXT="ข้อความ"
ASTROID_REVIEW_CRITERIAS_TEXT_DESC="ข้อความ"
ASTROID_REVIEW_CRITERIAS_SCORE="คะแนน"
ASTROID_REVIEW_CRITERIAS_SCORE_DESC="คะแนน"

;PluginASTROID_AJAX_ERROR="คำขอล่าสุดถูกปฏิเสธเนื่องจากมีโทเค็นความปลอดภัยที่ไม่ถูกต้อง โปรดรีเฟรชหน้านี้แล้วลองอีกครั้ง"
ASTROID_ARTICLE_NOT_FOUND="ไม่พบบทความ"
ASTROID_INVALID_RATING="ค่าการให้คะแนนไม่ถูกต้อง"
ASTROID_MANAGER_LOADER="ตัวโหลดแบ็กเอนด์ Astroid"
ASTROID_MANAGER_LOADER_DESC="เลือกว่าคุณต้องการเปิดใช้งานตัวโหลด Astroid จากมากไปหาน้อยในแบ็กเอนด์หรือไม่"
TPL_ASTROID_OPTIONS_LIBRARY_FONT_WARNING="การแสดงตัวอย่างกลุ่มแบบอักษรจะไม่ทำงานสำหรับแบบอักษรที่กำหนดเอง"
TPL_ASTROID_OPTIONS_DEFAULT_FONT_WARNING="ตระกูลแบบอักษรเริ่มต้นจะถูกนำไปใช้กับส่วนหน้า"
ASTROID_LOAD_FONTAWESOME="กำลังโหลดแบบอักษรที่ยอดเยี่ยม"
ASTROID_LOAD_FONTAWESOME_DESC="เลือกว่าควรโหลดเนื้อหาแบบอักษรที่ยอดเยี่ยมในเครื่องหรือผ่าน CDN การโหลดผ่าน CDN จะช่วยเร่งความเร็วเว็บไซต์ของคุณ และการโหลดในเครื่องจะมีประโยชน์สำหรับการพัฒนาในท้องถิ่น"
ASTROID_LOAD_JQUERY="กำลังโหลดไลบรารี jQuery"
ASTROID_LOAD_JQUERY_DESC="เลือกว่าควรโหลดเนื้อหา jQuery Library Joomla Core หรือผ่าน Astroid Framework"
ASTROID_ENABLE_SHORTCUT_LABEL="แป้นพิมพ์ลัด"
ASTROID_ENABLE_BOOTSTRAP_JS_LABEL="เปิดใช้งาน Bootstrap JS"
ASTROID_LOAD_BOOTSTRAP_JS_LABEL="กำลังโหลดไลบรารี Bootstrap JS"
ASTROID_LOAD_BOOTSTRAP_JS_DESC="เลือกว่าควรจะโหลดเนื้อหา Bootstrap Library Joomla Core หรือผ่านทาง Astroid Framework"
ASTROID_ENABLE_INLINE_CSS_LABEL="เปิดใช้งาน CSS แบบอินไลน์"
ASTROID_ENABLE_INLINE_CSS_DESC="เลือกว่าควรโหลดเนื้อหา CSS ที่กำหนดเองแบบอินไลน์หรือผ่านการเรนเดอร์ไฟล์ CSS การโหลดผ่านอินไลน์จะช่วยเร่งความเร็วเว็บไซต์ของคุณและปรับปรุงการนำส่ง CSS"
ASTROID_ENABLE_SHORTCUT_DESC="เลือกว่าคุณต้องการเปิดใช้งานแป้นพิมพ์ลัดสำหรับแบ็คเอนด์ Astroid หรือไม่ ทางลัดที่ใช้ได้จะแสดงอยู่ที่นี่ <a href='https://docs.joomdev.com/article/hotkeys/'>https://docs. joomdev.com/article/hotkeys/</a>"

;Media
ASTROID_ERROR_LARGE_FILE="ไฟล์มีขนาดใหญ่เกินกว่าที่ PHP INI อนุญาต"
ASTROID_ERROR_FILE_HTML_ALLOW="อนุญาตไฟล์ให้มีขนาดใหญ่กว่ารูปแบบ HTML"
ASTROID_ERROR_FILE_PARTIAL_ALLOW="ข้อผิดพลาดในการอัปโหลดบางส่วน"
ASTROID_ERROR_NO_FILE="ข้อผิดพลาดไม่มีไฟล์"

;colors
TPL_COLOR_DEFAULT="ค่าเริ่มต้น"
TPL_COLOR_WHITE="สีขาว"
TPL_COLOR_BLUE="สีน้ำเงิน"
TPL_COLOR_INDIGO="สีคราม"
TPL_COLOR_PURPLE="สีม่วง"
TPL_COLOR_PINK="สีชมพู"
TPL_COLOR_RED="สีแดง"
TPL_COLOR_ORANGE="สีส้ม"
TPL_COLOR_YELLOW="สีเหลือง"
TPL_COLOR_GREEN="สีเขียว"
TPL_COLOR_TEAL="น้าน"
TPL_COLOR_CYAN="สีฟ้า"
TPL_COLOR_LIGHT_GREY="สีเทาอ่อน"
TPL_COLOR_GREY="สีเทา"
TPL_COLOR_GREY_DARK="สีเทาเข้ม"
TPL_COLOR_CUSTOM="กำหนดเอง"

;Smooth Scroll
TPL_SMOOTH_SCROLL_TITLE="เลื่อนลงราบลื่น"
TPL_SMOOTH_SCROLL_ENABLE_LBL="เปิดใช้งานการเลื่อนอย่างราบรื่น"
TPL_SMOOTH_SCROLL_ENABLE_DESC="การเปิดใช้งานจะโหลดตัวเลือก JS ที่จำเป็นสำหรับการเลื่อนที่ราบรื่น"
TPL_SMOOTH_SCROLL_SPEED_LBL="ความเร็วการเลื่อน"
TPL_SMOOTH_SCROLL_SPEED_DESC="ตัวเลขนี้แสดงถึงระยะเวลาเป็นมิลลิวินาทีที่ควรใช้ในการเลื่อน 1000px ระยะทางในการเลื่อนที่สั้นกว่านั้นจะใช้เวลาน้อยลง และการเลื่อนระยะทางที่ยาวกว่านั้นจะใช้เวลานานกว่านั้น ค่าเริ่มต้นคือ 300ms"

ASTROID_JD_BUILDER="บิวเดอร์"

; Shortcuts
ASTROID_KEYBOARD_SHORTCUTS="แป้นพิมพ์ลัด"
ASTROID_SHORTCUT_ACTION_LABEL="การกระทำ"
ASTROID_SHORTCUT_LABEL="ทางลัด"
ASTROID_SHORTCUT_DESCRIPTION_LABEL="คำอธิบาย"
ASTROID_SHORTCUT_SAVE="บันทึก]"
ASTROID_SHORTCUT_SAVE_DESC="บันทึกเพจของคุณไปยังประวัติการแก้ไข"
ASTROID_SHORTCUT_PREVIEW="ดูตัวอย่าง"
ASTROID_SHORTCUT_PREVIEW_DESC="สำหรับการดูตัวอย่างการเปลี่ยนแปลง"
ASTROID_SHORTCUT_CACHE="แคช"
ASTROID_SHORTCUT_CACHE_DESC="ล้างแคช Joomla และ Astroid"
ASTROID_SHORTCUT_CLOSE_POPUP="ปิดประกาศอัป"
ASTROID_SHORTCUT_CLOSE_POPUP_DESC="ปิดป๊อปอัปเค้าโครง"
ASTROID_SHORTCUT_DEL="เดล"
ASTROID_SHORTCUT_DELETE="ลบ"
ASTROID_SHORTCUT_ESC="ESC"

TPL_ASTROID_LAZYLOAD_IMAGE_SELECTION_DESC="ป้อนชื่อรูปภาพหนึ่งชื่อในแต่ละบรรทัดเพื่อรวม/ยกเว้นรูปภาพที่จะประมวลผล ตัวอย่างเช่น <br/> <code>image001.jpg</code><br/> <code>image_</code><br/> <รหัส>.jpg</ รหัส>"

TPL_ASTROID_LAZYLOAD_COMPONENT_SELECTION_DESC="ป้อนชื่อส่วนประกอบหนึ่งรายการในแต่ละบรรทัดเพื่อรวม/ไม่รวมส่วนประกอบที่จะประมวลผล ตัวอย่างเช่น <br/> <code>com_contact</code><br/> <code>com_content</code><br/> <code >com_easyblog</code>"

TPL_ASTROID_LAZYLOAD_URL_SELECTION_DESC="ป้อนหนึ่ง URL ในแต่ละบรรทัดเพื่อรวม/ยกเว้น URL ที่จะประมวลผล"
TPL_ATROID_LAZYLOAD_CLASSES_SELECTION_DESC="ป้อนชื่อคลาสหนึ่งชื่อในแต่ละบรรทัดเพื่อจำกัดการประมวลผลเฉพาะรูปภาพที่มีชื่อคลาสเฉพาะ"
TPL_ASTROID_LAZYLOAD_EXCLUDE_TP_DESC="ด้วยตัวเลือกนี้ คุณสามารถยกเว้นมุมมองเทมเพลตบางรายการได้ เช่น <code>ส่วนประกอบ</code> ซึ่งจะมีประโยชน์ในบางกรณี เช่น เอาต์พุตการพิมพ์ซึ่งใช้มุมมอง <code>tmpl=component</code> เพื่อเท่านั้น แสดงเนื้อหาขององค์ประกอบ"

ASTROID_IMPORT_POPUP_TITLE="นำเข้าการตั้งค่าเทมเพลต Astroid"
ASTROID_IMPORT_POPUP_DESC="การนำเข้าไฟล์การตั้งค่าเทมเพลต Astroid ที่ส่งออกไปก่อนหน้านี้จะเขียนทับการตั้งค่าปัจจุบันทั้งหมด"
ASTROID_IMPORT_POPUP_OPTION="ดาวน์โหลดข้อมูลสำรองก่อนนำเข้า"

COM_PLUGINS_ASTROID-TABS-VISIBILITY_FIELDSET_LABEL="การมองเห็นแท็บ"
ASTROID_TABS_FRONTEND_VISIBILTY="การมองเห็นส่วนหน้าของแท็บ Astroid"

TPL_ASTROID_MINIFYJS_EXCLUDES_LABEL="ยกเว้นไฟล์ JS"
TPL_ASTROID_MINIFYJS_EXCLUDES_DESC="เพิ่มชื่อไฟล์ที่คั่นด้วยเครื่องหมายจุลภาคเพื่อแยกไฟล์ออกจากการลดขนาด JS คุณสามารถเพิ่มชื่อไฟล์ได้โดยตรงหรือใช้รูปแบบชื่อไฟล์ที่มีอยู่: <br/> <code>*.min.js</code><br/> <code>jquery *</code><br/> <code>*bootstrap*</code>"