ASTROID_PLUGIN_INACTIVE_ERROR="Prosimo namestite in aktivirajte <a href='https://www.astroidframework.com/' target='_blank'>Astroid Framework</a> da boste lahko uporabili to predlogo."

; OBIČAJNO
TPL_HAVE_AN_ACCOUNT="Že imate račun?"
JGLOBAL_TITLE="Naslov"
JGLOBAL_LEFT="Levo"
JGLOBAL_CENTER="Center"
JGLOBAL_RIGHT="Desno"
JGLOBAL_UPPERCASE="VELIKE ČRKE"
JGLOBAL_LOWERCASE="majhne črke"
JGLOBAL_CAPITALIZE="Velike začetnice"
JGLOBAL_HOVER="Hover"
JGLOBAL_CLICK="Klik"
ASTROID_NONE="Noben"
ASTROID_HIDE="Skrijte"
ASTROID_SHOW="Prikažite"
ASTROID_CLEAR="Počistite"
ASTROID_SAVE="Shranite"
ASTROID_DISABLE="Onemogočite"
JGLOBAL_INHERIT="Podedovano"
JGLOBAL_EMAIL="E-mail"
TPL_ASTROID_DEFAULT="Privzeto"
JGLOBAL_FIELD_MOVE="Premaknite"
TPL_ASTROID_FULL="Polno"
ASTROID_DAYS="Dni"
ASTROID_HOURS="Ur"
ASTROID_MINUTES="Minut"
ASTROID_SECONDS="Sekund"
TPL_ASTROID_CONTAINER="Vsebilnik"
TPL_ASTROID_MODULE_POSITION_LABEL="Pozicija modulov"
TPL_ASTROID_HORIZONTAL="Vodoravno"
TPL_ASTROID_STACKED="Zložen"
TPL_ASTROID_SIDEBAR="Stranska vrstica"
TPL_ASTROID_MODULE_POSITION_DESC="Izberite primeren položaj modula, kjer želite prikazati to funkcijo."
TPL_ASTROID_FEATURE_LOAD_POSITION_LABEL="Funkcija položaja nalaganja "
TPL_ASTROID_FEATURE_LOAD_POSITION_DESC="Če so na tej poziciji modula objavljeni drugi modul(i), lahko izberete, da prikažete vsebino te funkcije spodaj ali po objavi modula(ov) na tej poziciji."
TPL_ASTROID_AFTER_MODULE="Za modulom"
TPL_ASTROID_BEFORE_MODULE="Pred modulom"
TPL_ASTROID_TEXT="Besedilo"
TPL_ASTROID_ICONS="Ikone"
TPL_ASTROID_DISPLAY="Prikažite"
TPL_ASTROID_EXPORT="Izvozite"
TPL_ASTROID_EXPORT_PRESET="Izvozite prednastavljeno"
TPL_ASTROID_SAVE_PRESET="Shranite prednastavljeno"
TPL_ASTROID_LOAD_PRESET="Naložite prednastavljano"
TPL_ASTROID_LOAD_PRESET_FILE_ERROR="Prednastavljene datoteke ni mogoče prebrati!"
TPL_ASTROID_PRESET_EMPTY_ERROR="Prednastavitev je prazna"
TPL_ASTROID_IMPORT="Uvozite"
TPL_ASTROID_CLOSE_LIVEPREVIEW="Zaprite predogled v živo"
TPL_ASTROID_LIVEPREVIEW="Predpogled v živo"
TPL_ASTROID_VOTE="Glas"
TPL_ASTROID_VOTES="ov"
TPL_ASTROID_BACK_TO_JOOMLA="Nazaj na Joomla"
TPL_ASTROID_ADD_SECTION="Dodajte oddelek"
TPL_ASTROID_NEW_SECTION="Nov oddelek"
TPL_ASTROID_DUPLICATE_SECTION="Podvojite oddelek"
TPL_ASTROID_REMOVE_SECTION="Odtsranite oddelek"
TPL_ASTROID_EDIT_SECTION="Uredite oddelek"
TPL_ASTROID_EDIT_SECTION_TITLE="Kliknite za urejanje naslova"
TPL_ASTROID_NEW_ROW="Nova vrstica"
TPL_ASTROID_REMOVE_ROW="Odstranite vrstico"
TPL_ASTROID_DUPLICATE_ROW="Podvojite vrstico"
TPL_ASTROID_EDIT_ROW="Uredite vrstico"
TPL_ASTROID_EDIT_GRID_ROW="Uredite mrežo"
TPL_ASTROID_SELECT_AN_ELEMENT="IZBERITE ELEMENT"
TPL_ASTROID_SELECT_GRID_LAYOUT="IZBERITE POSTAVITEV MREŽE"
TPL_ASTROID_EDIT_ELEMENT="Uredite element"
TPL_ASTROID_DUPLICATE_ELEMENT="Podvojite element"
TPL_ASTROID_EDIT_COLUMN="Uredite stolpec"
TPL_ASTROID_ADD_ELEMENT_COLUMN="Dodajte element"
TPL_ASTROID_MOVE_ROW="Premaknite vrstico"
TPL_ASTROID_MOVE_ELEMENT="Premaknite element"
TPL_ASTROID_REMOVE_ELEMENT="Odstranite element"
TPL_ASTROID_MESSAGES_LABEL="Sporočila"
TPL_ASTROID_MESSAGES_DESC="Sistemska sporočila znotraj območja."
TPL_ASTROID_SYSTEM_MESSAGES_LABEL="Sistemska sporočila"
TPL_ASTROID_ICON_STYLE_CIRCLE="Krog"
TPL_ASTROID_ICON_STYLE_ROUNDED="Zaokroženo"
TPL_ASTROID_ICON_STYLE_SQUARE="Kvadrat"
TPL_ASTROID_OPTIONS_DEFAULT="Privzeto"
TPL_ASTROID_OPTIONS_CUSTOM="Po meri"
TPL_ASTROID_OPTIONS_PREVIEW_LABEL="Predogled"
TPL_ASTROID_COLOR="Barva"
TPL_ASTROID_IMAGE="Slika"
TPL_ASTROID_FONTAWESOME="Font Awesome"
TPL_ASTROID_VIDEO="Video"
TPL_ASTROID_GRADIENT="Gradient"
TPL_ASTROID_GRADIENT_ANGLE="Gradient kot"
TPL_ASTROID_PATTERN="Vzorec"
TPL_ASTROID_SYSTEM_MESSAGES_CACHE="Počistite Astroid predpomnilnik."
TPL_ASTROID_SYSTEM_MESSAGES_JCACHE="Počistite Joomla predpomnilnik."
TPL_ASTROID_SYSTEM_MESSAGES_PRESET="Prednastavljeno je uporabljeno, shranite spremembe."
TPL_ASTROID_LAYOUT_LABEL="Postavitev"
TPL_ASTROID_LAYOUT_DESC="Graditelj postavitve povleci in spusti"
TPL_ASTROID_PRESET_DROPDOWN="Naložite prednastavitev"
TPL_ASTROID_PRESETS_MAIN_TITLE_LABEL="Prednastavljeni profili"
TPL_ASTROID_PRESETS_LABEL="Prednastavljeni profili"
TPL_ASTROID_PRESETS_DESC="Izberite prednastavitev za nalaganje konfiguracije"

; NASLOVI
ASTROID_OPTIONS_BASIC="Osnovno"
ASTROID_OPTIONS_HEADER="Glava"
ASTROID_OPTIONS_COLOURS="Barve"
ASTROID_OPTIONS_OVERRIDES="Sass preglasitev"
ASTROID_OPTIONS_LAYOUT="Postavitev"
ASTROID_OPTIONS_TYPOGRAPHY="Tipografija"
ASTROID_OPTIONS_FOOTER="Noga"
ASTROID_OPTIONS_CUSTOM="Koda po meri"
ASTROID_OPTIONS_SOCIAL="Družabno"
ASTROID_OPTIONS_MISCELLANEOUS="Razno"
ASTROID_OPTIONS_ARTICLE_BLOG="Prispevek / Blog"

; OSNOVNI NASLOVI
TPL_ASTROID_PRELOADER_MAIN_TITLE_LABEL="Preloader"
TPL_ASTROID_ENABLE_TO_TOP_MAIN_TITLE_LABEL="Nazaj na vrh"
TPL_ASTROID_LAYOUT_SETTING_MAIN_TITLE_LABEL="Nastavitev postavitve"

; NASLOVI SKUPIN GLAVE
TPL_ASTROID_HEADER_ELEMENT_MAIN_TITLE_LABEL="Glava"
TPL_ASTROID_HEADER_ELEMENT_MAIN_TITLE_DESC="Tukaj lahko nastavite svoje nastavitve za glavo predloge (logotip, meni in postavke menija)."

; Colors Group Titles
TPL_ASTROID_COLOURS_BODY_TITLE_LABEL="Telo"
TPL_ASTROID_COLOURS_BODY_TITLE_DESC="Izberite barve za telo"
TPL_ASTROID_COLOURS_HEADER_TITLE_LABEL="Glava"
TPL_ASTROID_COLOURS_HEADER_TITLE_DESC="Izberite barve za glavo"
TPL_ASTROID_COLOURS_STICKY_HEADER_TITLE_LABEL="Lepljiva glava"
TPL_ASTROID_COLOURS_STICKY_HEADER_TITLE_DESC="Izberite barve za lepljivo glavo"
TPL_ASTROID_COLOURS_MAIN_MENU_TITLE_LABEL="Glavni meni"
TPL_ASTROID_COLOURS_MAIN_MENU_TITLE_DESC="Izberite barve za glavni meni"
TPL_ASTROID_COLOURS_MAIN_DROPDWON_MENU_TITLE_LABEL="Spustni meni"
TPL_ASTROID_COLOURS_MAIN_DROPDWON_MENU_TITLE_DESC="Izberite barve za spustni meni"
TPL_ASTROID_COLOURS_OFF_CANVAS_TITLE_LABEL="Off-Canvas"
TPL_ASTROID_COLOURS_OFF_CANVAS_TITLE_DESC="Izberite barve za Off-Canvas meni"
TPL_ASTROID_COLOURS_MAIN_FOOTER_TITLE_LABEL="Noga"
TPL_ASTROID_COLOURS_MAIN_FOOTER_TITLE_DESC="Izberite nastavitve barv za nogo"

; Typography Group Titles
TPL_ASTROID_TYPOGRAPHY_BODY="Tipografija tela"
TPL_ASTROID_TYPOGRAPHY_BODY_DESC="Te nastavitve nadzorujejo tipografijo celotnega besedila."
TPL_ASTROID_TYPOGRAPHY_MENU="Tipografija menija"
TPL_ASTROID_TYPOGRAPHY_MENU_DESC="Te nastavitve nadzorujejo tipografijo menija."
TPL_ASTROID_TYPOGRAPHY_SUBMENU="Tipografija podmenija"
TPL_ASTROID_TYPOGRAPHY_SUBMENU_DESC="Te nastavitve nadzorujejo tipografijo podmenija."
TPL_ASTROID_TYPOGRAPHY_H1="H1 Tipografija"
TPL_ASTROID_TYPOGRAPHY_H1_DESC="Te nastavitve nadzorujejo tipografijo vseh H1 naslovov."
TPL_ASTROID_TYPOGRAPHY_H2="H2 Tipografija"
TPL_ASTROID_TYPOGRAPHY_H2_DESC="Te nastavitve nadzorujejo tipografijo vseh H2 naslovov."
TPL_ASTROID_TYPOGRAPHY_H3="H3 Tipografija"
TPL_ASTROID_TYPOGRAPHY_H3_DESC="Te nastavitve nadzorujejo tipografijo vseh H3 naslovov."
TPL_ASTROID_TYPOGRAPHY_H4="H4 Tipografija"
TPL_ASTROID_TYPOGRAPHY_H4_DESC="Te nastavitve nadzorujejo tipografijo vseh H4 naslovov."
TPL_ASTROID_TYPOGRAPHY_H5="H5 Tipografija"
TPL_ASTROID_TYPOGRAPHY_H5_DESC="Te nastavitve nadzorujejo tipografijo vseh H5 naslovov."
TPL_ASTROID_TYPOGRAPHY_H6="H6 Tipografija"
TPL_ASTROID_TYPOGRAPHY_H6_DESC="Te nastavitve nadzorujejo tipografijo vseh H6 naslovov."
TPL_ASTROID_TYPOGRAPHY_CUSTOMTYPE_SELECTORS="CSS izbirniki"
TPL_ASTROID_TYPOGRAPHY_CUSTOMTYPE_SELECTORS_DESC=""
TPL_ASTROID_TYPOGRAPHY_CUSTOMTYPE="Tipografija po meri"
TPL_ASTROID_TYPOGRAPHY_CUSTOMTYPE_DESC="Te nastavitve nadzirajo tipografijo za vse izbrane elemente."
TPL_ASTROID_TYPOGRAPHY_SYSTEM="Sistemske pisave"
TPL_ASTROID_TYPOGRAPHY_CUSTOM="Pisave po meri"
TPL_ASTROID_TYPOGRAPHY_GOOGLE="Google pisave"

; Custom Group Title
TPL_ASTROID_CUSTOM_MAIN_TITLE_LABEL="Koda po meri"

; Social Group Title
TPL_ASTROID_SOCIAL_TITLE_LABEL="Držabni profili"
TPL_ASTROID_ADD_CUSTOM_SOCIAL_LABEL="Dodajte profil po meri"
TPL_ASTROID_SOCIAL_SEARCH_LABEL="Poiščite znamko"
TPL_ASTROID_SOCIAL_TITLE_DESC=""

; Miscellaneous Group Title
TPL_ASTROID_MISCELL_MAIN_CONTACT_US_TITLE_LABEL="Kontaktne informacije"
TPL_ASTROID_MISCELL_MAIN_COMMING_NOON_TITLE_LABEL="Prihaja kmalu"
TPL_ASTROID_MISCELL_MAIN_ERROE_TITLE_LABEL="NAPAKA 404"
TPL_ASTROID_FAVICON_TITLE_LABEL="Favicon"
TPL_ASTROID_LAZYLOAD_TITLE_LABEL="Leno nalaganje slik <small class='badge badge-success'>NOVO</small>"
TPL_ASTROID_MINIFY_TITLE_LABEL="Zmanjšajte JS/CSS <small class='badge badge-success'>NOVO</small>"

; Zavihek osnovno
TPL_ASTROID_BASIC_ENABLE_PRELOADER_LABEL="Preloader"
TPL_ASTROID_BASIC_ENABLE_PRELOADER_DESC="Omogočite / onemogočite preloader."
TPL_ASTROID_PRELOADER_TYPE="Tip"
TPL_ASTROID_PRELOADER_TYPE_DESC="Izberite tip preloader-ja."
TPL_ASTROID_BASIC_PRELOADER_ANIMATION_LABEL="Preloader animacija"
TPL_ASTROID_BASIC_PRELOADER_ANIMATION_DESC="Izberite preloader animacijo s seznama."
TPL_ASTROID_BASIC_PRELOADER_COLOR_LABEL="Barva preloader-ja"
TPL_ASTROID_BASIC_PRELOADER_COLOR_DESC="Izberite barvo za preloader."
TPL_ASTROID_BASIC_PRELOADER_BACKGROUND_COLOR_LABEL="Barva ozadja preloader-ja"
TPL_ASTROID_BASIC_PRELOADER_BACKGROUND_COLOR_DESC="Izberite barvo ozadja za preloader."
TPL_ASTROID_BASIC_PRELOADER_SIZE_LABEL="Velikost preloader-ja"
TPL_ASTROID_BASIC_PRELOADER_SIZE_DESC="Nastavite velikost preloader-ja, nastavite vrednost s horizontalnim premikanjem indikatorja."
TPL_ASTROID_BASIC_BACK_TO_TOP_LABEL="Nazaj na vrh"
TPL_ASTROID_BASIC_BACK_TO_TOP_DESC="Omogočite / onemogočite gumb za vrnitev na vrh."
TPL_ASTROID_BASIC_ICON_LABEL="Ikona"
TPL_ASTROID_BASIC_ICON_DESC="Na seznamu izberite ikono Nazaj na vrh"
TPL_ASTROID_BASIC_ICON_SIZE_LABEL="Velikost ikone"
TPL_ASTROID_BASIC_ICON_SIZE_DESC="Nastavite velikost ikone Nazaj na vrh, nastavite vrednost s horizontalnim premikanjem indikatorja."
TPL_ASTROID_BASIC_ICON_COLOR_LABEL="Barva ikone"
TPL_ASTROID_BASIC_ICON_COLOR_DESC="Izberite barvo ikone Nazaj na vrh."
TPL_ASTROID_BASIC_ICON_BACKGROUND_COLOR_LABEL="Barva ozadja ikone"
TPL_ASTROID_BASIC_ICON_BACKGROUND_COLOR_DESC="Izberite barvo ozadja za ikono Nazaj na vrh."
TPL_ASTROID_BASIC_ICON_STYLE_LABEL="Oblika ikone"
TPL_ASTROID_BASIC_ICON_STYLE_DESC="Izberite obliko ikone Nazaj na vrh."
TPL_ASTROID_BASIC_DISABLE_TOP_ON_MOBILE_LABEL="Gumb Nazaj na vrh za mobilne naprave"
TPL_ASTROID_BASIC_DISABLE_TOP_ON_MOBILE_DESC="Omogočite / onemogočite, če želite prikazati ali skriti gumb Nazaj na vrh v mobilnem pogledu."
TPL_ASTROID_ADVANCED_LAYOUT_SELECT="Izberite postavitev"
TPL_ASTROID_ADVANCED_LAYOUT_SELECT_DESC="Izberite postavitev spletne strani."
TPL_ASTROID_ADVANCED_LAYOUT_OPTION_WIDE="Širok"
TPL_ASTROID_ADVANCED_LAYOUT_OPTION_BOXED="Boxed"
TPL_ASTROID_ADVANCED_POPUUP_LAYOUT_SELECT_LABEL="Tip ozadja"
TPL_ASTROID_ADVANCED_POPUUP_LAYOUT_SELECT_DESC=""

; Zavihek glava
TPL_ASTROID_HEADER_ENABLE_HEADER_LABEL="Element glave"
TPL_ASTROID_HEADER_ENABLE_HEADER_DESC="Omogočite / onemogočite element glave."
TPL_ASTROID_HEADER_MODE_HEADER_LABEL="Način glave"
TPL_ASTROID_HEADER_MODE_HEADER_DESC="Izberite svoj način glave za videz vaše spletne strani."
TPL_ASTROID_HEADER_HORIZONTAL_HEADER_MODE_LABEL="Vodoravni način menija"
TPL_ASTROID_HEADER_SIDEBAR_HEADER_MODE_LABEL="Način menija stranske vrstice"
TPL_ASTROID_HEADER_HORIZONTAL_HEADER_MODE_DESC="Izberite svoj vodoravni način menija. Izberite med levim, desnim ali sredinskim menijem."
TPL_ASTROID_HEADER_SIDEBAR_HEADER_MODE_DESC="Izberite način menija stranske vrstice. Izberite med levim ali desnim menijem."
TPL_ASTROID_HEADER_STACKED_HEADER_MODE_LABEL="Način zloženega menija"
TPL_ASTROID_HEADER_STACKED_HEADER_MODE_DESC="Izberite svoj način za zloženi meni. Izberite med zgornjim, srednjim ali spodnjim menijem."
TPL_ASTROID_HEADER_BLOCK_1_TYPE_LABEL="Blok glave 1"
TPL_ASTROID_HEADER_BLOCK_1_TYPE_DESC="Izberite vsebino, ki jo želite prikazati v bloku glave 1."
TPL_ASTROID_HEADER_BLOCK_2_TYPE_LABEL="Blok glave 2"
TPL_ASTROID_HEADER_BLOCK_2_TYPE_DESC="Izberite vsebino, ki jo želite prikazati v bloku glave 2."
TPL_ASTROID_BLANK_OPTIONS="Prazno"
TPL_ASTROID_CUSTOM_HTML_OPTIONS="Po meri HTML"
TPL_ASTROID_HEADER_BLOCK_1_POSITION_LABEL="Blok 1 položaj"
TPL_ASTROID_HEADER_BLOCK_1_POSITION_DESC="Izberite položaj za blok glave 1."
TPL_ASTROID_HEADER_BLOCK_1_CUSTOM_LABEL="Blok 1 HTML po meri"
TPL_ASTROID_HEADER_BLOCK_1_CUSTOM_DESC="Vnesite HTML kodo po meri za blok glave 1."
TPL_ASTROID_HEADER_BLOCK_2_POSITION_LABEL="Blok 2 položaj"
TPL_ASTROID_HEADER_BLOCK_2_POSITION_DESC="Izberite položaj za blok glave 2."
TPL_ASTROID_HEADER_BLOCK_2_CUSTOM_LABEL="Blok 2 HTML po meri"
TPL_ASTROID_HEADER_BLOCK_2_CUSTOM_DESC="Vnesite HTML kodo po meri za blok glave 2."
TPL_ASTROID_HEADER_MENU_LABEL="Mega meni"
TPL_ASTROID_HEADER_MENU_DESC="Izberite mega meni."
TPL_ASTROID_HEADER_MENU_STARTLEVEL_LABEL="Začetni nivo"
TPL_ASTROID_HEADER_MENU_STARTLEVEL_DESC="Nivo za začetek upodabljanja menija. Če nastavite začetni in končni nivo na isti nivo, bo prikazana le ta posamezni nivo."
TPL_ASTROID_HEADER_MENU_ENDLEVEL_LABEL="Končni nivo"
TPL_ASTROID_HEADER_MENU_ENDLEVEL_DESC="Nivo za ustavitev upodabljanja menija. Če izberete 'Vsi', bodo prikazani vsi nivoji."
TPL_ASTROID_HEADER_MOBILE_MENU_LABEL="Izberite mobilni meni"
TPL_ASTROID_HEADER_MOBILE_MENU_DESC="Izberite mobilni meni"
TPL_ASTROID_MENU_DROPDOWN_ANIMATION_LABEL="Spustna animacija"
TPL_ASTROID_MENU_DROPDOWN_ANIMATION_DESC="Izberite animacijo za spustni meni."
TPL_ASTROID_HEADER_ANIMATION_SPEED_LABEL="Trajanje animacije"
TPL_ASTROID_HEADER_ANIMATION_EASE_LABEL="Sproščanje"
TPL_ASTROID_HEADER_LOGO_OPTION="Možnosti logotipa"
TPL_ASTROID_HEADER_LOGO_OPTION_DESC="Izberete lahko logotip za namizni, mobilni pogled in lepljivo glavo."
TPL_ASTROID_BASIC_LOGO_TYPE_LABEL="Vrsta logotipa"
TPL_ASTROID_BASIC_LOGO_TYPE_DESC="Izberite vrsto logotipa."
TPL_ASTROID_BASIC_LOGO_TYPE_OPTIONS_TEXT="Besedilo"
TPL_ASTROID_BASIC_LOGO_TYPE_OPTIONS_IMAGE="Slika"
TPL_ASTROID_BASIC_LOGO_TEXT_LABEL="Besedilo logotipa"
TPL_ASTROID_BASIC_LOGO_TEXT_DESC="Vnesite besedilo logotipa."
TPL_ASTROID_BASIC_TAG_LINE_LABEL="Vrstica z oznakami"
TPL_ASTROID_BASIC_TAG_LINE_DESC="Vnesite vrstico z oznakami."
TPL_ASTROID_BASIC_DEFULT_LOGO_LABEL="Privzeti logotip"
TPL_ASTROID_BASIC_DEFULT_LOGO_DESC="Izberite sliko za vaš logotip."
TPL_ASTROID_BASIC_MOBILE_LOGO_LABEL="Mobilni logotip"
TPL_ASTROID_BASIC_MOBILE_LOGO_DESC="Izberite sliko za vaš logotip za mobilne naprave."
TPL_ASTROID_HEADER_STICKY_HEADER_LABEL="Lepljiva glava"
TPL_ASTROID_HEADER_STICKY_HEADER_DESC="Izberite vrsto lepljive glave."
TPL_ASTROID_BASIC_STICKY_HEADER_LOGO_LABEL="Lepljivi logotip glave"
TPL_ASTROID_BASIC_STICKY_HEADER_LOGO_DESC="Izberite sliko za vaš logotip lepljive glave."
TPL_ASTROID_HEADER_STICKY_HEADER_ENABLE_LABEL="Omogočite lepljivo glavo"
TPL_ASTROID_HEADER_STICKY_HEADER_ENABLE_DESC="Omogočite lepljivo glavo"
TPL_ASTROID_STICKY_HORIZONTAL_HEADER_MODE_LABEL="Način lepljivega menija"
TPL_ASTROID_STICKY_HORIZONTAL_HEADER_MODE_DESC="Izberite svoj vodoravni način menija. Izberite med levim, desnim ali sredinskim menijem."
TPL_ASTROID_STICKY_BLOCK_1_TYPE_LABEL="Blok glave 1"
TPL_ASTROID_STICKY_BLOCK_1_TYPE_DESC="Izberite vsebino, ki jo želite prikazati v bloku glave 1."
TPL_ASTROID_STICKY_HEADER_ON_DESKTOP_LABEL="Lepljiva glava na namizju"
TPL_ASTROID_STICKY_HEADER_ON_DESKTOP_DESC="Izberite vrsto lepljive glave za namizje."
TPL_ASTROID_STICKY_HEADER_ON_TABLETS_LABEL="Lepljiva glava na tabličnem računalniku"
TPL_ASTROID_STICKY_HEADER_ON_TABLETS_DESC="Izberite vrsto lepljive glave za tablični računalnik."
TPL_ASTROID_STICKY_HEADER_ON_MOBILE_LABEL="Lepljiva glava na mobilnem telefonu"
TPL_ASTROID_STICKY_HEADER_ON_MOBILE_DESC="Izberite vrsto lepljive glave za mobilni telefon."
TPL_ASTROID_HEADER_OFF_CANVAS_MENU="Off-Canvas meni"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_DESC="Prilagodite slog Off-Canvas za vašo spletno stran. Vsebino morate objaviti v <b><i>Off-Canvas</i></b> položaj modula ali pa bo prikazan prazen Off-Canvas meni."
TPL_ASTROID_HEADER_MENU_ANIMATION_DESC="Prilagodite spustno animacijo za mega/spustni meni."
TPL_ASTROID_HEADER_MENU_ANIMATION="Spustne animacije"
TPL_ASTROID_HEADER_MENU_ANIMATION="Spustne animacije"
TPL_ASTROID_HEADER_MENU_ANIMATION_OPTION_SILDE="Slide"
TPL_ASTROID_HEADER_MENU_ANIMATION_OPTION_FADE="Bledenje"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_ENABLE_LABEL="Omogočite Off-Canvas meni"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_ENABLE_DESC="Omogočite Off-Canvas meni"
TPL_ASTROID_TOGGLE_VISIBILITY_LABEL="Preklopite vidnost"
TPL_ASTROID_VISIBILITY_LABEL="Vidnost"
TPL_ASTROID_TOGGLE_VISIBILITY_DESC="Izberite, če želite preklopiti vidnost Off-Canvas na mobilnem telefonu ali namizju."
TPL_ASTROID_PANEL_WIDTH_LABEL="Širina plošče"
TPL_ASTROID_PANEL_WIDTH_DESC="Nastavite velikost platna v vrednostih rem, em, px ali odstotkih."
TPL_ASTROID_OFF_CANVAS_ANIMATION_LABEL="Off-Canvas animacija"
TPL_ASTROID_OFF_CANVAS_ANIMATION_DESC="Konfigurirajte animacijo za OffCanvas meni."
TPL_ASTROID_OFF_CANVAS_DIRECTION_LABEL="Off-Canvas smer"
TPL_ASTROID_OFF_CANVAS_DIRECTION_DESC="Izberite smer za Off-canvas meni"
TPL_ASTROID_STACKED_CENTER="Zložen center"
TPL_ASTROID_STACKED_SEPERATED="Zložen ločeno"
TPL_ASTROID_STACKED_DIVIDED="Zložen razdeljeno"
TPL_ASTROID_STATIC_OPTIONS="Statični"
TPL_ASTROID_STICKY_OPTIONS="Lepljiv"
TPL_ASTROID_STICKY_ON_SCROLL_UP="Lepljivo pri pomikanju navzgor"
TPL_ASTROID_STICKY_ODD_NUMBER_POSITION_LBL="Položaj postavke menija z liho številko"
TPL_ASTROID_STICKY_ODD_NUMBER_POSITION_DESC="Izberite, kam želite vstaviti dodaten meni v primeru neparnega števila elementov menija."
TPL_ASTROID_MENU_SEARCH_MODULE="Iskalni modul"
TPL_ASTROID_ENABLE_ON_SINGLE_VIEW_ONLY="Omogočite samo v enem prispevku"
TPL_ASTROID_ENABLE_ON_CATEGORY_FEATURED_VIEW_ONLY="Omogočite samo v kategoriji / predstavljenem pogledu"
TPL_ASTROID_ENABLE_ON_ALL_VIEWS="Omogočite v vseh pogledih."

; Zavihek barve
TPL_ASTROID_BACKGROUND_COLOR_LABEL="Barva ozadja"
TPL_ASTROID_BG_GREDIENT_LABEL="Gradient barve"
TPL_ASTROID_HOVER_BACKGROUND_COLOR_LABEL="Hover barva ozadja"
TPL_ASTROID_ACTIVE_BACKGROUND_COLOR_LABEL="Barva ozadja aktivnega"
TPL_ASTROID_TEXT_COLOR_LABEL="Barva besedila"
TPL_ASTROID_LINK_COLOR_LABEL="Barva povezave"
TPL_ASTROID_ACTIVE_LINK_COLOR_LABEL="Barva aktivne povezave"
TPL_ASTROID_LINK_HOVER_COLOR_LABEL="Barva hover povezave"
TPL_ASTROID_LINK_ACTIVE_COLOR_LABEL="Barva aktivne povezave"
TPL_ASTROID_HOVER_LINK_COLOR_LABEL="Barva hover povezave"
TPL_ASTROID_LOGO_COLOR_LABEL="Barva besedila logotipa"
TPL_ASTROID_LOGO_TAG_LINE_COLOR_LABEL="Barva vrstice logotipa"
TPL_ASTROID_STICKY_HEADER_BACKGROUND_LABEL="Barva lepljivega ozadja"
TPL_ASTROID_STICKY_HEADER_BACKGROUND_DESC="Izberite barvo ozadja lepljive glave."
TPL_ASTROID_BODY_COLOR_BOX_LAYPUT_BACKGROUND_DESC="Izberite barvo ozadja za boxed postavitev."
TPL_ASTROID_BODY_TEXT_COLOR_DESC="Nastavite barvo besedila za spletno stran."
TPL_ASTROID_BODY_LINK_COLOR_DESC="Nastavite barvo povezav na spletni strani."
TPL_ASTROID_BODY_LINK_HOVER_COLOR_DESC="Nastavite barvo za hover povezave besedila."
TPL_ASTROID_HEADER_BACKGROUND_COLOR_DESC="Izberite barvo za ozadje glave"
TPL_ASTROID_HEADER_TEXT_COLOR_DESC="Nastavite barvo besedila za glavo"
TPL_ASTROID_HEADER_LOGO_TEXT_COLOR_DESC="Nastavite barvo besedila v logotipu"
TPL_ASTROID_HEADER_LOGO_TEXT_TAGLINE_COLOR_DESC="Nastavite barvo besedila logotipa"
TPL_ASTROID_M_MENU_LINK_COLOR_DESC="Nastavite barvo besedila postavk menija"
TPL_ASTROID_M_MENU_LINK_ACTIVE_COLOR_DESC="Nastavite barvo aktivne postavke menija."
TPL_ASTROID_M_MENU_LINK_HOVER_COLOR_DESC="Nastavite barvo postavke menija za hover"
TPL_ASTROID_DROPDOWN_BACKGROUND_COLOR_DESC=" Nastavite barvo ozadja spustnega menija"
TPL_ASTROID_STICKY_HEADER_BACKGROUND_COLOR_DESC=" Nastavite barvo ozadja za lepljivo"
TPL_ASTROID_DROPDOWN_LINK_COLOR_DESC="Nastavite barvo besedila postavke v podmeniju"
TPL_ASTROID_DROPDOWN_LINK_ACTIVE_COLOR_DESC="Nastavite barvo aktivne besedilne povezave postavke podmenija"
TPL_ASTROID_DROPDOWN_LINK_ACTIVE_BGCOLOR_DESC="Nastavite barvo ozadja aktivne povezave postavke podmenija"
TPL_ASTROID_DROPDOWN_LINK_HOVER_COLOR_DESC="Nastavite barvo besedila za hovering postavke podmenija"
TPL_ASTROID_HOVER_BACKGROUND_COLOR_DESC="Nastavite barvo ozadja za hovering postavke podmenija"
TPL_ASTROID_OFF_CANVAS_BACKGROUND_COLOR_DESC="Nastavite barvo ozadja za offcanvas meni"
TPL_ASTROID_OFF_CANVAS_TEXT_COLOR_DESC="Nastavite barvo besedila v offcanvas meniju"
TPL_ASTROID_OFF_CANVAS_LINK_COLOR_DESC="Nastavite barvo besedila v menijih in podmenijih"
TPL_ASTROID_OFF_CANVAS_ACTIVE_LINK_COLOR_DESC="Nastavite barvo aktivne besedilne povezave"
TPL_ASTROID_OFF_CANVAS_ACTIVE_BGCOLOR_DESC="Nastavite barvo ozadja aktivne povezave"
TPL_ASTROID_HAMBURGER_ICON_COLOR="Barva Hamburger ikone"
TPL_ASTROID_ACTIVE_HAMBURGER_ICON_COLOR="Barva aktivne Hamburger ikone"

; TIPOGRAFIJA
TPL_ASTROID_TYPOGRAPHY_OPTIONS_LABEL="Tipografske lastnosti"
TPL_ASTROID_BODY_TYPOGRAPHY_OPTION_DESC="V tem razdelku izberite lastnosti tipografije. Če je <code>Privzeto</code> izbrano potem bodo lastnosti podedovane iz CSS kode."
TPL_ASTROID_TYPOGRAPHY_OPTION_DESC="V tem razdelku izberite lastnosti tipografije. Če podeduje izbrano, bo lastnost vrednost podedovala po lastnostih tipografije telesa."
TPL_ASTROID_FONT_FAMILY_LABEL="Družina pisave"
TPL_ASTROID_ALT_FONT_FAMILY_LABEL="Alt družina pisave"
TPL_ASTROID_FONT_WEIGHT_LABEL="Debelina pisave"
TPL_ASTROID_FONT_SIZE_LABEL="Velikost pisave"
TPL_ASTROID_LETTER_SPACING_LABEL="Razmik med črkami"
TPL_ASTROID_LINE_HEIGHT_LABEL="Višina vrstice"
TPL_ASTROID_FONT_COLOR_LABEL="Barva pisave"
TPL_ASTROID_TEXT_TRANSFORM_LABEL="Preoblikovanje besedila"
TPL_ASTROID_FONT_STYLE_LABEL="Slog pisave"

; NOGA
TPL_ASTROID_FOOTER_BRANDING_LABEL="Blagovna znamka"
TPL_ASTROID_FOOTER_BRANDING_DESC="Omogočite / onemogočite vrstico z avtorskimi pravicami noge."
TPL_ASTROID_FOOTER_BRANDING_TEXT_LABEL="HTML po meri"
TPL_ASTROID_FOOTER_BRANDING_TEXT_DESC="Vnesite besedilo, ki se prikaže v vrstici za avtorske pravice. Lahko uporabite <code>{year}</code> za trenutno leto in <code>{sitename}</code> za ime strani."

; PO MERI
TPL_ASTROID_CUSTOM_TRACKING_CODE="Sledilna koda"
TPL_ASTROID_CUSTOM_TRACKING_CODE_DESC="Tukaj prilepite kodo za sledenje. To bo dodano v razdelek glave predloge."
TPL_ASTROID_CUSTOM_SPACE_BEFORE_HEAD_LABEL="Prostor pred glavo"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_HEAD_DESC="Vnesite javascript kodo tukaj."
TPL_ASTROID_CUSTOM_SPACE_BEFORE_BODY_LABEL="Prostor pred telom"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_BODY_DESC="Vnesite javascript kodo tukaj."
TPL_ASTROID_CUSTOM_CUSTOM_CSS_LABEL="CSS po meri"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_FILES_LABEL="Datoteke CSS po meri"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_DESC="Uporabite lahko CSS po meri za dodajanje lastnih slogov ali preglasitev privzetih CSS."
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_LABEL="JS po meri"
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_FILES_LABEL="Datoteke JS po meri"
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_DESC="Tu lahko dodate javascript kodo po meri."
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_FILE_DESC="Datoteke javascript lahko vključite tako, da dodate pot datoteke na vrstico. <br> Lahko uporabite celoten URL skripte ali pot skripte glede na korenski imenik Joomla.<br> <b><code>script.js</code></b> ALI <b><code>https://www.somewebsite.com/script.js</code></b>."
TPL_ASTROID_CUSTOM_CUSTOM_CSS_FILES_DESC="Datoteke css lahko vključite tako, da dodate pot datoteke na vrstico. Lahko uporabite celoten URL datoteke CSS ali pot datoteke CSS glede na korenski imenik Joomla.<br> <b><code>styles.css</code></b> ALI <b><code>https://www.somewebsite.com/styles.css</code></b>."

; DRUŽABNI PROFIL
TPL_ASTROID_SOCIAL_STYLE="Slog"
TPL_ASTROID_SOCIAL_STYLE_DESC="Izberite slog, kako ga želite prikazati družabni profil na vaši spletni strani."
TPL_ASTROID_SOCIAL_STYLE_OPTIONS_INHERIT_COLOR="Podedovana barva"
TPL_ASTROID_SOCIAL_STYLE_OPTIONS_BRAND_COLOR="Barva znamke"
TPL_ASTROID_SOCIAL_LINK_PLACEHOLDER="https://example.com"
TPL_ASTROID_SOCIAL_WHATSAPP_PLACEHOLDER="919876543210"
TPL_ASTROID_SOCIAL_TELEGRAM_PLACEHOLDER="johndeo"
TPL_ASTROID_SOCIAL_SKYPE_PLACEHOLDER="johndeo"

; RAZNO
TPL_ASTROID_CONTACT_DEATILS_LABEL="Kontaktni podatki"
TPL_ASTROID_CONTACT_DEATILS_DESC="Omogočite / onemogočite dodajanje ali skrivanje kontaktnih podatkov."
TPL_ASTROID_MISCELL_ADDRESS_LABEL="Naslovi"
TPL_ASTROID_MISCELL_ADDRESS_DESC="Tukaj dodajte vaš naslov. Če to ni potrebno, pustite prazno."
TPL_ASTROID_MISCELL_PHONE_NUMBER_LABEL="Telefonska številka"
TPL_ASTROID_MISCELL_PHONE_NUMBER_DESC="Tukaj dodajte vašo telefonsko številko. Če to ni potrebno, pustite prazno."
TPL_ASTROID_MISCELL_MOBILE_NUMBER_LABEL="Številka mobilnega telefona"
TPL_ASTROID_MISCELL_MOBILE_NUMBER_DESC="Tukaj dodajte vašo številko mobilnega telefona. Če to ni potrebno, pustite prazno."
TPL_ASTROID_MISCELL_EMAIL_DESC="Tukaj dodajte vaš e-mail naslov. Če to ni potrebno, pustite prazno."
TPL_ASTROID_MISCELL_OPEN_HOURS_LABEL="Odpiralni čas"
TPL_ASTROID_MISCELL_OPEN_HOURS_DESC="Tukaj dodajte vaš odpiralni čas. Če to ni potrebno, pustite prazno."
TPL_ASTROID_DISPLAY_LABEL="Prikaz"
TPL_ASTROID_DISPLAY_LABEL_DESC="Izberite ali želite pred vsakim stikom imeti ikone ali besedilo."
TPL_ASTROID_ICON_COLOR_LABEL="Barva ikone"
TPL_ASTROID_ICON_COLOR_DESC="Izberite barvo ikone za kontaktne podatke."
TPL_ASTROID_MISCELL_ENABLE_DEVELOPMENT_MODE_LABEL="Način za razvijalce"
TPL_ASTROID_MISCELL_ENABLE_DEVELOPMENT_MODE_DESC="Omogočite način za razvijalce, če želite spletno stran prenesti brez povezave in pokazati statično stran, ki se kmalu prikaže."
TPL_ASTROID_MISCELL_ENABLE_SOCIAL_LABEL="Ikone družabnih omrežjih"
TPL_ASTROID_MISCELL_ENABLE_SOCIAL_DESC=""
TPL_ASTROID_MISCELL_COMING_LOGO_LABEL="Logotip"
TPL_ASTROID_MISCELL_COMING_LOGO_DESC="Izberite logotip za stran, ki prihaja kmalu, če ni izbran, bo uporabljen privzeti logotip predloge."
TPL_ASTROID_MISCELL_COMING_CONTENT_LABEL="Vsebina"
TPL_ASTROID_MISCELL_COMING_CONTENT_DESC="Vnesite vsebino strani, ki prihaja kmalu."
TPL_ASTROID_MISCELL_COMING_COUNTDOWN_DATE_LABEL="Datum odštevanja"
TPL_ASTROID_MISCELL_COMING_COUNTDOWN_DATE_DESC="Nastavite datum za odštevanje."
TPL_ASTROID_MISCELL_COMING_SOON_BACKGROUND_IMAGE_DESC="Izberite sliko ozadja za prihaja kmalu stran."
TPL_ASTROID_BASIC_FAVICON_LABEL="Favicon"
TPL_ASTROID_BASIC_FAVICON_DESC="Naložite ikono URL brskalnika. Priporočljivo je, da uporabite velikost 96×96 px favicon.png."
TPL_ASTROID_MISCELL_COMING_BG_TYPE_LABEL="Tip ozadja"
TPL_ASTROID_MISCELL_COMING_BG_TYPE_DESC=""

; TEMATSKO OBLIKOVANJE
AF_THEMING="Tematsko oblikovanje"
AF_THEMING_ALL_COLORS="Vse barve"
AF_THEMING_ALL_COLORS_DESC="Vse barve na voljo v Bootstrap 4"
AF_THEMING_ALL_THEME_COLORS="Barve predloge"
AF_THEMING_ALL_THEME_COLORS_DESC="Barve predloge"

; MENI
TPL_ASTROID_COLOURS_OFF_CANVAS_TEXT_LABEL="Barva besedila"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_ALWAYS="Vedno"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_ONLY_SMALL_DEVICES="Samo na X-malih napravah"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_SMALL_DEVICES="Na majhnih napravah"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_MEDIUM_DEVICES="Na srednjih napravah"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_LARGE_DEVICES="Na velikih napravah"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_ONLY_X_LARGE_DEVICES="Samo na X-velikih napravah"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_SILDE_IN_ON_TOP="Slide na vrh"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_REVEAL="Razkrijte"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_PUSH="Potisnite"
TPL_ASTROID_ADD_PROFILE="Kliknite da dodate profil"
TPL_ASTROID_SOCIAL_BRANDS="Družabna znamka"
TPL_ASTROID_MOBILE_USERNAME="Mobilno / Uporabniško ime"
TPL_ASTROID_SKYPE_ID="Skype ID"
TPL_ASTROID_MOBILE_NUMBER="Mobilna številka"
TPL_ASTROID_LINK="Povezava"
TPL_ASTROID_MENU_OPTIONS="Možnosti Astroid menija"
TPL_ASTROID_SHOW_TITLE="Samo ikona"
TPL_ASTROID_ICON="Ikona"
TPL_ASTROID_ICON_CLASS="Ikona razreda"
TPL_ASTROID_NO_PROFILE_SELECTED="Profil ni izbran"
TPL_ASTROID_MEGA_MENU="Mega meni"
TPL_ASTROID_DROPDOWN_ACTION="Spustno dejanje"
TPL_ASTROID_SELECT_ICON="Izberite ikono"
TPL_ASTROID_SUBTITLE="Podnaslov"
TPL_ASTROID_TITLE="Naslov"
TPL_ASTROID_COLOR="Barva"
TPL_ASTROID_MEGA_MENU_OPTIONS="Možnosti mega menija"
TPL_ASTROID_MENU_TEXT="Konfigurirajte možnosti Astroid menija."
TPL_ASTROID_MEGA_MENU_TEXT="Konfigurirajte in prilagodite mega meni za vašo spletno stran z moduli, v mega meni lahko dodate vrstice, stolpce in drugo."
TPL_ASTROID_MENU_OPTIONS_ADD_ROW="Dodaj vrstico"
TPL_ASTROID_MENU_OPTIONS_SELECT_DIRECTION="Izberite smer"
TPL_ASTROID_MENU_OPTIONS_SELECT_ALIGNMENT="Izberite poravnavo"
TPL_ASTROID_MENU_OPTIONS_SELECT_ACTION_LABEL="Spustni sprožilec"
TPL_ASTROID_MENU_OPTIONS_SELECT_ACTION_DESC="Izberite dejanje za postavke menija, da si ogledate mega menu"
TPL_ASTROID_MENU_OPTIONS_SELECT_ARROW_LABEL="Spustna puščica"
TPL_ASTROID_MENU_OPTIONS_SELECT_ARROW_DESC="Omogočite / onemogočite, če želite prikazati puščico spustnega menija"
TPL_ASTROID_MENU_OPTIONS_DROPDOWN_ALIGNMENT="Spustna poravnava"
TPL_ASTROID_MENU_OPTIONS_MEGAMENU_WIDTH="Širina mega menija"
TPL_ASTROID_MENU_OPTIONS_WIDTH="Širina"
TPL_ASTROID_MENU_SUB_MENUS="Podmeniji"
TPL_ASTROID_MENU_MODULES="Moduli"
TPL_ASTROID_MENU_SELECT_AN_ITEM="Izberite postavko"
TPL_ASTROID_MENU_SELECT_A_GRID_LAYOUT="Izberite mrežno postavitev"
TPL_ASTROID_MEGA_BADGE_OPTIONS="Možnosti značke"
TPL_ASTROID_MEGA_BADGE_OPTIONS_TEXT="Konfigurirajte možnosti menijske značke"
TPL_ASTROID_MENU_BADGE="Značka"
TPL_ASTROID_MENU_BADGE_TEXT="Besedilo"
TPL_ASTROID_MENU_BADGE_COLOR="Barva besedila"
TPL_ASTROID_MENU_BADGE_BGCOLOR="Barva ozadja"

ASTROID_ELEMENTS_COMPONENT_TITLE="Območje komponente"
ASTROID_ELEMENTS_COMPONENT_DESCRIPTION="Vstavite območje komponente v oddelek."
ASTROID_ELEMENTS_COMPONENT_INFO="Tukaj bo prikazana komponenta"
ASTROID_TEMPLATE_CLEAR_CACHE="Počistite predpomnilnik"
ASTROID_TEMPLATE_CLOSE="Zaprite"
ASTROID_TEMPLATE_CLEARING_CACHE="Čiščenje"
ASTROID_TEMPLATE_SAVING="Shranjevanje"
ASTROID_TEMPLATE_PREVIEW="Predpogled"
ASTROID_TEMPLATE_OPTIONS="Možnosti Astroid predloge"
ASTROID_MIGRATION_OPTIONS="Astroid revizor"
ASTROID_FIELDS_FONTS_PREVIEW_TOGGLE="Preklopite predogled pisave"
ASTROID_TEMPLATE_OPTIONS_TITLE="Astroid framework"
ASTROID_TEMPLATE_OPTIONS_DESC="Astroid je močan framework za oblikovalce in razvijalce za ustvarjanje odzivnih, hitrih in robustnih spletnih strani in predlog."
ASTROID_DOCUMENTATION_LBL="Dokumentacija"
ASTROID_SUPPORT_LBL="Podpora"
ASTROID_VIDEO_TUTORIAL="Video navodila"
ASTROID_TEMPLATES_LBL="Več predlog"
ASTROID_BLANK_LBL=""

TPL_ASTROID_MISCELL_ERROR_404_CONTENT_LABEL="404 vsebina strani"
TPL_ASTROID_MISCELL_ERROR_404_CONTENT_DESC="Vnesite vsebino strani 404. Lahko tudi uporabite <code>{errorcode}</code> za kodo sistemske napake in <code>{errormessage}</code> za sistemsko sporočilo o napaki."
TPL_ASTROID_MISCELL_ERROR_404_CALL_TO_ACTION_LABEL="Poziv k dejanju"
TPL_ASTROID_MISCELL_ERROR_404_CALL_TO_ACTION_DESC="Vnesite besedilo, ki bo prikazano na gumbu Poziv k dejanju."

TPL_ASTROID_ADDRESS_LABEL="Naslov:"
TPL_ASTROID_PHONE_LABEL="Telefon:"
TPL_ASTROID_MOBILE_LABEL="Mobilni telefon:"
TPL_ASTROID_OPENHOURS_LABEL="Odpiralni čas:"

TPL_ASTROID_BACKGROUND_IMAGE_LABEL="Slika ozadja"
TPL_ASTROID_BACKGROUND_VIDEO_LABEL="Video ozadja"
TPL_ASTROID_BACKGROUND_VIDEO_DESC=""
TPL_ASTROID_BACKGROUND_SIZE_LABEL="Velikost ozadja"
TPL_ASTROID_BACKGROUND_POSITION_LABEL="Položaj ozadja"
TPL_ASTROID_BACKGROUND_REPEAT_LABEL="Ponavljanje ozadja"
TPL_ASTROID_BACKGROUND_NO_REPEAT_LABEL="Brez ponavljanja"
TPL_ASTROID_BACKGROUND_REPEAT_HORIZONTALLY_LABEL="Vodoravno ponavljanje"
TPL_ASTROID_BACKGROUND_REPEAT_VERTICAL_LABEL="Navpično ponavljanje"
TPL_ASTROID_BACKGROUND_ATTCHMENT_LABEL="Poravnava ozadja"

TPL_ASTROID_EXTRA_SMALL_DEVICES_DESC="Omogoča skrivanje tega razdelka na izredno majhnih napravah."
TPL_ASTROID_ELEMENT_EXTRA_SMALL_DEVICES_DESC="Omogoča, da skrijete ta element v izredno majhnih napravah."
TPL_ASTROID_ROW_EXTRA_SMALL_DEVICES_DESC="Omogoča, da skrijete to vrstico v izredno majhnih napravah."
TPL_ASTROID_EXTRA_ELEMENT_SMALL_DEVICES_DESC="Omogoča, da skrijete ta element v izredno majhnih napravah."
TPL_ASTROID_ROW_EXTRA_SMALL_DEVICES_DESC="Omogoča, da skrijete to vrstico v izredno majhnih napravah."
TPL_ASTROID_LARGE_DEVICES_DESC="Omogoča skrivanje tega razdelka na velikih napravah."
TPL_ASTROID_ELEMENT_LARGE_DEVICES_DESC="Omogoča, da skrijete ta element na velikih napravah."
TPL_ASTROID_ROW_LARGE_DEVICES_DESC="Omogoča, da skrijete to vrstico na velikih napravah."
TPL_ASTROID_EXTRA_LARGE_DEVICES_DESC="Omogoča skrivanje tega razdelka na zelo velikih napravah."
TPL_ASTROID_ELEMENT_EXTRA_LARGE_DEVICES_DESC="Omogoča, da skrijete ta element na zelo velikih napravah."
TPL_ASTROID_ROW_EXTRA_LARGE_DEVICES_DESC="Omogoča, da skrijete to vrstico na zelo velikih napravah."
TPL_ASTROID_SMALL_DEVICES_DESC="Omogoča skrivanje tega razdelka na majhnih napravah."
TPL_ASTROID_ELEMENT_SMALL_DEVICES_DESC="Omogoča, da skrijete ta elementa na majhnih napravah."
TPL_ASTROID_ROW_SMALL_DEVICES_DESC="Omogoča, da skrijete to vrstico na majhnih napravah."

; Footer Group Title
TPL_ASTROID_FOOTER_MAIN_TITLE_LABEL="Pravice"
TPL_ASTROID_FOOTER_MAIN_TITLE_DESC="Možnosti noge"

; Element Group Title
ASTROID_BACKGROUND_SIZE="Izberite velikost ozadja"
ASTROID_BACKGROUND_SIZE_COVER="Ovitek"
ASTROID_BACKGROUND_SIZE_CONTAIN="Vsebnik"
ASTROID_BACKGROUND_ATTCHMENT="Izberite prilogo za ozadje"
ASTROID_BACKGROUND_ATTCHMENT_SCROLL="Pomikanje"
ASTROID_BACKGROUND_ATTCHMENT_FIXED="Fiksno"
ASTROID_BACKGROUND_POSITION_LABEL="Izberite pozicijo ozadja"
ASTROID_SELECT_BACKGROUND_COLOR_DESC="Izberite barvo ozadja"
ASTROID_BACKGROUND_REPEAT="Ponavnjanje ozadja"
ASTROID_BACKGROUND_NO_REPEAT="Brez ponavljanja"
ASTROID_BACKGROUND_REPEAT_ALL="Ponovitev vseh"
ASTROID_BACKGROUND_POSITION_LEFT_TOP="Levo zgoraj"
ASTROID_BACKGROUND_POSITION_LEFT_CENTER="Levo center"
ASTROID_BACKGROUND_POSITION_LEFT_BOTTOM="Levo spodaj"
ASTROID_BACKGROUND_POSITION_RIGHT_TOP="Desno zgoraj"
ASTROID_BACKGROUND_POSITION_RIGHT_CENTER="Desno center"
ASTROID_BACKGROUND_POSITION_RIGHT_BOTTOM="Desno spodaj"
ASTROID_BACKGROUND_POSITION_CENTER_TOP="Center zgoraj"
ASTROID_BACKGROUND_POSITION_CENTER_CENTER="Center center"
ASTROID_BACKGROUND_POSITION_CENTER_BOTTOM="Center spodaj"
ASTROID_BACKGROUND_ATTCHMENT_SCROLL="Pomikanje"
ASTROID_BACKGROUND_ATTCHMENT_FIXED="Fiksno"

; Element Group Title
ASTROID_ELEMENT_TITLE_LABEL="Naslov elementa"
ASTROID_SECTION_TITLE_LABEL="Naslov oddelka"
ASTROID_COLUMN_TITLE_LABEL="Naslov stolpca"
ASTROID_COLUMN_SIZE_LABEL="Velikost stoplca"
ASTROID_COLUMN_BREAKPOINT="Prelomna točka stolpca"
ASTROID_ELEMENT_CUSTOM_BACKGROUND_LABEL="Ozadje po meri"
ASTROID_ELEMENT_CUSTOM_COLORS_LABEL="<h3>Barve po meri</h3>"
ASTROID_ELEMENT_LAYOUT_CUSTOM_CLASS_LABEL="Postavitev razreda po meri"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_LABEL="Postavitev oddelka"
ASTROID_CONTAINER="Vsebnik"
ASTROID_CONTAINER_FLUID="Vsebnik fluid"
ASTROID_CONTAINER_WITH_NO_GUTTERS="Vsebnik z no gutters"
ASTROID_CONTAINER_FLUID_WITH_NO_GUTTERS="Vsebnik fluid z no gutters"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_OPTIONS_WITHOUT_CONTAINER="Brez vsebnika"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_OPTIONS_CUSTOM="Po meri (Dodajte razred po meri za uporabo prilagojenega vsebnika)"

; PASICA
ASTROID_BANNER_LABEL="Pasica"
ASTROID_BANNER_DESC="Naložite stran s pasico."
ASTROID_MENU_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #3F2B96 0%, #A8C0FF 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Možnosti Astroid menija</span>"
ASTROID_BANNER_MIAN_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Možnosti pasice</span>"
ASTROID_ARTICLE_TYPE_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #FDBB2D 0%, #22C1C3 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Možnosti vrste prispevka</span>"
ASTROID_ARTICLE_BLOG_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(to right,#ff9966, #ff5e62); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Možnosti bloga</span>"
ASTROID_ARTICLE_CATEGORY_BLOG_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(to right,#ff9966, #ff5e62); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Možnosti posameznega bloga</span>"
ASTROID_ARTICLE_OPEN_GRAPH_TITLE_LABEL="<span><span style='background-image: linear-gradient( 107.6deg, rgba(251,70,70,0.73) 11.1%, rgba(198,14,244,0.76) 77.4% ); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Open Graph</span>"
ASTROID_CUSTOMCODE_OPTIONS_TITLE_LABEL="<span><span style='background: #000088; display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Koda po meri</span>"
ASTROID_BANNER_ENABLE_LABEL="Omogočite pasico"
ASTROID_BANNER_ENABLE_TITLE_LABEL="Omogočite naslov pasice"
ASTROID_BANNER_ENABLE_BANNNER_DESC="Omogočite pasico da se na vaši strani prikaže glava po meri."
ASTROID_BANNER_ENABLE_BANNNER_TITLE_DESC="Omogočite naslov za prikaz naslova na pasici."
ASTROID_BANNER_TITLE_LABEL="Naslov pasice"
ASTROID_BANNER_SUBTITLE_LABEL="Podnaslov pasice"
ASTROID_BANNER_TITLE_TAG_LABEL="Oznaka naslova pasice"
ASTROID_BANNER_SUBTITLE_TAG_LABEL="Oznaka za podnaslov pasice"
ASTROID_BANNER_CLASS_LABEL="Razred pasice"
ASTROID_BANNER_HEIGHT_LABEL="Višina pasice"
ASTROID_BANNER_LAUOUT_LABEL="Postavitev pasice"
ASTROID_BANNER_MIAN_TITLE_DESC="Za delovanje te funkcije morate objaviti pasica element z upraviteljem postavitve v Astroidu."
ASTROID_BANNER_VISIBILITY_LABEL="Vidnost pasice"
ASTROID_BANNER_VISIBILITY_DESC="Vidnost pasice"
ASTROID_BANNER_VISIBILITY_OPTIONS_CURRENT_PAGE="Samo trenutna postavka menija"
ASTROID_BANNER_VISIBILITY_OPTIONS_ALL="Trenutna in vse povezane strani"
ASTROID_BANNER_CTA_BUTTON_LABEL="CTA gumbi"
ASTROID_BANNER_CTA_BUTTON_DESC="Gumbi za poziv k dejanju"
ASTROID_BANNER_CTA_BUTTON_TEXT_LABEL="Besedilo gumba"
ASTROID_BANNER_CTA_BUTTON_LINK_LABEL="URL gumba"
ASTROID_BANNER_CTA_BUTTON_CLASS_LABEL="Razred gumba"

; ANIMACIJA
TPL_ASTROID_DROPDOWN_ANIMATION_LABEL="Spustna animacija"
TPL_ASTROID_NO_ANIMATION="Brez animacije"
TPL_ASTROID_ZOOM_IN="Zoom In"
TPL_ASTROID_FADE_IN_UP="Fade In gor"
TPL_ASTROID_BOUNCE_IN_DOWN="Bounce In dol"
TPL_ASTROID_BOUNCE_IN_LEFT="Bounce In levo"
TPL_ASTROID_BOUNCE_IN_RIGHT="Bounce In desno"

; Element Section Default
ASTROID_ELEMENT_HEAD_DESIGN_SEETINGS_LABEL="Nastavitve oblikovanja"
ASTROID_ELEMENT_HEAD_RESPONSIVE_SEETINGS_LABEL="Odzivne nastavitve"
ASTROID_ELEMENT_HEAD_BACKGROUND_OPTIONS_LABEL="Možnosti ozadja"
ASTROID_ELEMENT_HEAD_COLOR_OPTIONS_LABEL="Možnosti barve"
ASTROID_ELEMENT_HEAD_DEVICE_VISIBILITY_LABEL="Vidnost na napravi"
ASTROID_ELEMENT_HEAD_SPACING_LABEL="Razmik"
TPL_ASTROID_GENERAL_SETTINGS_LABEL="Splošne nastavitve"

; Element Module Position
ASTROID_ELEMENT_MODULE_TITLE_DESC="Nalaganje pozicije znotraj območja"
TPL_ASTROID_EXTRA_SMALL_DEVICES_LABEL="Skrijte na zelo majhnih napravah"
TPL_ASTROID_SMALL_DEVICES_LABEL="Skrijte na majhnih napravah"
TPL_ASTROID_MEDIUM_DEVICES_LABEL="Skrijte na srednjih napravah"
TPL_ASTROID_MEDIUM_DEVICES_DESC="Omogoča, da skrijete ta oddelek na srednjih napravah."
TPL_ASTROID_ELEMENT_MEDIUM_DEVICES_DESC="Omogoča, da skrijete ta element na srednjih napravah."
TPL_ASTROID_ROW_MEDIUM_DEVICES_DESC="Omogoča, da skrijete to vrstico na srednjih napravah."
TPL_ASTROID_LARGE_DEVICES_LABEL="Skrijte na velikih napravah"
TPL_ASTROID_EXTRA_LARGE_DEVICES_LABEL="Skrijte na zelo velikih napravah"

; Media
TPL_ASTROID_UPLOAD_BTN_LBL="Naložite"
TPL_ASTROID_UPLOAD_FILES="Naložite datoteke"
TPL_ASTROID_MEDIA_LIB="Knjižnica medijev"
TPL_ASTROID_DROP_FILES="Spustite datoteke za nalaganje tukaj"
TPL_ASTROID_SELECT_FILES="Ali izberite datoteke za nalaganje"
TPL_ASTROID_LIBRARY="Knjižnica"
TPL_ASTROID_NO_FILES="Nobenih medijskih datotek ni bilo mogoče najti."
TPL_ASTROID_NEW_FOLDER="Nova mapa"
TPL_ASTROID_NEW_FOLDER_NAME_LBL="Prosime vnesite ime mape."
TPL_ASTROID_NEW_FOLDER_NAME_INVALID="Neveljavno ime mape."
TPL_ASTROID_REFRESH="Osvežite"
TPL_ASTROID_SELECT_IMAGE="Izberite sliko"
TPL_ASTROID_CHANGE_IMAGE="Spremenite sliko"
TPL_ASTROID_SELECT_VIDEO="Izberite video"
TPL_ASTROID_CHANGE_VIDEO="Spremenite video"

; Main Description
TPL_ASTROID_XML_DESCRIPTION="Astroid Framework za Joomla"
ASTROID_CUSTOM_CLASS="Razred po meri"
ASTROID_CUSTOM_CLASS_DESC="Razred po meri se lahko uporablja za pisanje CSS-ja ali JS po meri"
ASTROID_CUSTOM_ID="ID po meri"
ASTROID_CUSTOM_ID_DESC="ID po meri se lahko uporabi za preglasitev samodejno ustvarjenega ID-ja."
ASTROID_ANIMATION="Animacija"
ASTROID_ANIMATION_DELAY="Zamuda animacije"
ASTROID_ANIMATION_DELAY_DESC="Čas zamude animacije v sekundah."
ASTROID_ANIMATION_DURATION="Trajanje animacije"
ASTROID_ANIMATION_DURATION_DESC="Čas trajanja animacije v milisekundah."

; PRISPEVEK / BLOGI
ASTROID_ARTICLE_OPTIONS_BASIC="Osnovne možnosti"
ASTROID_ARTICLE_OPTIONS_ADVANCE="Možnosti posameznih prispevkov"
ASTROID_ARTICLES_LISTING_OPTIONS="Možnosti seznama prispevkov"
ASTROID_ARTICLE_TYPE_ICON_LBL="Tip ikone prispevka"
ASTROID_ARTICLE_TYPE_ICON_DESC="Omogočite prikaz ikone za predstavljeno sliko prispevka."
ASTROID_ARTICLE_READTIME_LBL="Čas branja"
ASTROID_ARTICLE_OPTIONS_READTIME_DESC="Omogočite za prikaz predvidenega časa branja članka."
ASTROID_ARTICLE_OPTIONS_AUTHORINFO_LBL="Informacije o avtorju"
ASTROID_ARTICLE_OPTIONS_AUTHORINFO_DESC="Omogočite za prikaz podatkov o avtorju."
ASTROID_ARTICLE_OPTIONS_ARTICLERATING_LBL="Ocena prispevka"
ASTROID_ARTICLE_OPTIONS_ARTICLERATING_DESC="Omogočite za prikaz ocen za prispevek."
ASTROID_ARTICLE_RELATED_LBL="Povezani prispevki"
ASTROID_ARTICLE_RELATED_DESC="Omogočite za prikaz seznama povezanih izdelkov."
ASTROID_ARTICLE_COUNT_LBL="Število prispevkov"
ASTROID_ARTICLE_COUNT_DESC="Vnesite število povezanih prispevkov za prikaz."
ASTROID_ARTICLE_OPTIONS_SOCIALBTNS_LBL="Vrsta gumbov družabnega omrežja"
ASTROID_ARTICLE_OPTIONS_SOCIALBTNS_DESC="V svoje prispevke dodajte gumbe za skupno rabo v družabnih omrežjih."
ASTROID_ARTICLE_OPTIONS_COMMENTS_LBL="Komentarji"
ASTROID_ARTICLE_OPTIONS_COMMENTS_DESC="Izberite platformo za prikazovanje ustreznega polja za komentar na dnu prispevkov."
ASTROID_ARTICLE_OPTIONS_OPENGRAPH_LBL="Open Graph"
ASTROID_ARTICLE_OPTIONS_OPENGRAPH_DESC="Omogočite open graph za vaše objavljene prispevke."
ASTROID_ARTICLE_OPTIONS_TYPE="Vrsta prispevka"
ASTROID_ARTICLE_OPTIONS_TYPE_DESC="Vrsta prispevka"
ASTROID_ARTICLE_OPTIONS_TYPE_REGULAR="<i class='icon-file-2'></i> Redno"
ASTROID_ARTICLE_OPTIONS_TYPE_VIDEO="<i class='icon-video-2'></i> Video"
ASTROID_ARTICLE_OPTIONS_TYPE_GALLERY="<i class='icon-images'></i> Galerija"
ASTROID_ARTICLE_OPTIONS_TYPE_AUDIO="<i class='icon-music'></i> Audio"
ASTROID_ARTICLE_OPTIONS_TYPE_REVIEW="<i class='icon-star-2'></i> Pregled"
ASTROID_ARTICLE_OPTIONS_TYPE_QUOTE="<i class='icon-quote-3'></i> Citat"
ASTROID_ARTICLE_OPTIONS_VIDEO_LABEL="<h4>Video možnosti</h4>"
ASTROID_ARTICLE_OPTIONS_GALLERY_LABEL="<h4>Galerija možnosti</h4>"
ASTROID_ARTICLE_OPTIONS_AUDIO_LABEL="<h4>Audio možnosti</h4>"
ASTROID_ARTICLE_OPTIONS_REVIEW_LABEL="<h4>Pregled možnosti</h4>"
ASTROID_ARTICLE_OPTIONS_QUOTE_LABEL="<h4>Citat možnosti</h4>"
ASTROID_ARTICLE_OPTIONS_BADGE_LABEL="<h4>Značka možnosti</h4>"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Urejevalnikova izbira"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Urejevalnikova izbira"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Urejevalnikova izbira"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Urejevalnikova izbira"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Urejevalnikova izbira"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Urejevalnikova izbira"
ASTROID_ARTICLE_BLOG_READTIME="Čas branja: %s"
ASTROID_ARTICLE_TOTAL_SCORE="SKUPNI REZULTAT"
ASTROID_ARTICLE_READTIME_MINUTE="%s min"
ASTROID_ARTICLE_READTIME_MINUTES="%s minut"
ASTROID_ARTICLE_PROS_LBL="PREDNOSTI"
ASTROID_ARTICLE_CONS_LBL="SLABOSTI"
ASTROID_ARTICLE_LEAD_HEADING_FONTSIZE_LABEL="Velikost pisave glavnega naslova"
ASTROID_ARTICLE_LEAD_HEADING_FONTSIZE_DESC="Velikost pisave vodilnih prispevkov v postavitvi kategorije spletnega dnevnika"
ASTROID_ARTICLE_INTRO_HEADING_FONTSIZE_LABEL="Velikost pisave uvodnega naslova"
ASTROID_ARTICLE_INTRO_HEADING_FONTSIZE_DESC="Velikost pisave uvodnih prispevkov v postavitvi kategorije dnevnika kategorije"

; AVTOR
ASTROID_AUTHOR_PROFILE_TAB_LABEL="<span><span style='background-image: linear-gradient( 109.6deg,  rgba(133,253,174,1) 11.2%, rgba(114,173,255,1) 91.1% ); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Profil avtorja</span>"
ASTROID_AUTHOR_PICTURE_LABEL="Slika profila avtorja"
ASTROID_AUTHOR_PICTURE_GRAVATAR="Gravatar"
ASTROID_AUTHOR_PICTURE_UPLOAD="Naložite"
ASTROID_AUTHOR_PICTURE_UPLOAD_IMG_LABEL="Naložite sliko"
ASTROID_AUTHOR_ABOUTME_LABEL="O avtorju"
ASTROID_AUTHOR_PROFILE_SOCIAL_LABEL="Profil avtorja na družabnih omrežjih"

ASTROID_AUTHOR_PICTURE_DESC="Izberite avatar ali naložite sliko profila za avtorja.<br> <code>80px × 80px</code> je priporočena velikost"
ASTROID_AUTHOR_PICTURE_UPLOAD_IMG_DESC="Naložite sliko avtorja"
ASTROID_AUTHOR_ABOUTME_DESC="Vnesite avtorjev kratek opis."
ASTROID_AUTHOR_PROFILE_SOCIAL_DESC="Dodajte družabni profil za avtorja."
ASTROID_AUTHOR_ICON_LINK_LABEL="Povezava"
ASTROID_AUTHOR_ICON_LABEL="Ikona"
ASTROID_AUTHOR_ICON_DESC="Ikona"
ASTROID_AUTHOR_ICON_LINK_DESC="Povezava"

ASTROID_LINKS="Astroid povezave"
ASTROID_LINKS_ONEPAGE_TITLE="Povezava z eno stranjo"
ASTROID_LINKS_ONEPAGE_DESC="Zunanja ali notranja referenca strani."

ASTROID_SOUNDCLOUD_LBL="Soundcloud"
ASTROID_SPOTIFY_LBL="Spotify"
ASTROID_FACEBOOK_LBL="Facebook"
ASTROID_FACEBOOK_APPID_LBL="Facebook App ID"
ASTROID_FACEBOOK_APPID_DESC="Vnesite facebook App ID."
ASTROID_FACEBOOK_COMMENT_WIDTH_LBL="Širina komentarjev"
ASTROID_FACEBOOK_COMMENT_ERROR_LBL="Napaka Facebook komentarja!"
ASTROID_FACEBOOK_COMMENT_ERROR_DESC="Facebook app ID je zahtevan za uporabo Facebook komentarjev. Prepričajte se, da ste navedli veljaven Facebook app ID."
ASTROID_DISQUS_COMMENT_ERROR_LBL="Napaka Disqus komentarja!"
ASTROID_DISQUS_COMMENT_ERROR_DESC="Disqus kratko ime je zahtevano za uporabo Disqus komentarjev. Prepričajte se, da ste navedli veljavno registrirano Disqus kratko ime."
ASTROID_HYPER_COMMENT_ERROR_LBL="Napaka pri hyper komentarjih!"
ASTROID_HYPER_COMMENT_ERROR_DESC="Za uporabo Hyper komentarjev je potreben ID pripomočka Hyper Comments. Prepričajte se, da ste navedli veljaven ID pripomočka."
ASTROID_INTENSE_COMMENT_ERROR_LBL="Napaka pri IntenseDebate komentarjih!"
ASTROID_INTENSE_COMMENT_ERROR_DESC="Za uporabo IntenseDebate komentarjev je zahtevan račun spletne strani IntenseDebate. Prepričajte se, da imate naveden veljaven račun."
ASTROID_TWITTER_LBL="Twitter"
ASTROID_TWITTER_USERNAME_LBL="Twitter uporabniško ime"
ASTROID_TWITTER_USERNAME_DESC="Vnesite uporabniško ime za vaš twitter račun."
ASTROID_DISQUS_LBL="Disqus"
ASTROID_DISQUS_SHORTNAME_LBL="Disqus kratko ime"
ASTROID_HYPER_LBL="Hyper"
ASTROID_HYPER__WIDGETID_LBL="Hyper komentarji Widget Id"
ASTROID_INTENSE_LBL="Intense"
ASTROID_INTENSE_ID_LBL="Intense Debate račun strani"
ASTROID_ADDTHIS_LBL="AddThis"
ASTROID_ADDTHIS_CODE_LBL="AddThis koda"
ASTROID_ADDTHIS_CODE_DESC="Prilepite vašo AddThis kodo za prikaz gumba za skupno rabo prispevkov."
ASTROID_SHARETHIS_LBL="ShareThis"
ASTROID_SHARETHIS_PID_LBL="Property ID"
ASTROID_SHARETHIS_PID_DESC="Prilepite vašo ShareThis Property ID za prikaz gumba za skupno rabo prispevkov."

ASTROID_VIDEO_TYPE="Video tip"
ASTROID_VIDEO_TYPE_DESC="Izberite med YouTubom in Vimeo, če želite uporabljati video v prispevku."
ASTROID_YOUTUBE="YouTube"
ASTROID_VIMEO="Vimeo"
ASTROID_VIDEO_ID="Video URL"
ASTROID_VIDEO_ID_DESC="Vnesite video URL."
ASTROID_ARTICLE_BADGE="Značka prispevka"
ASTROID_ARTICLE_BADGE_DESC="Značka prispevka se bo pojavila v zgornjem desnem kotu ustreznega prispevka."
ASTROID_SELECT_BADGE="Izberite značkoe"
ASTROID_SELECT_BADGE_DESC="Izberite značko, ki jo želite prikazati v ustreznem prispevku."
ASTROID_BADGE_LABEL="Oznaka značke"
ASTROID_BADGE_LABEL_DESC="Vnesite besedilo oznake znečke"
ASTROID_BADGE_COLOR="Barva značke"
ASTROID_BADGE_COLOR_DESC="Izberite barvo značke"
ASTROID_BADGE_TEXT_COLOR="Barva besedila značke"
ASTROID_BADGE_TEXT_COLOR_DESC="Izberite barvo besedila značke"

ASTROID_GALLERY_ITEMS="Postavke galerije"
ASTROID_GALLERY_WIDTH_LBL="Širina galerije"
ASTROID_GALLERY_WIDTH_DESC="Vnesite širino galerije v pikslih.<br> npr: 1200px"
ASTROID_GALLERY_BULLETS_LBL="Prikažite kroge"
ASTROID_GALLERY_BULLETS_DESC="Izberite DA, da prikažete kroge v prispevku, ko ste izbrali več postavk galerije."
ASTROID_GALLERY_NAVIGATION_LBL="Prikažite navigacijo"
ASTROID_GALLERY_NAVIGATION_DESC="Izberite DA, da prikažete navigacijo v prispevku, ko ste izbrali več postavk galerije."
ASTROID_GALLERY_THUMBNAIL_LBL="Prikažite sličice"
ASTROID_GALLERY_THUMBNAIL_DESC="Izberite DA, če želite prikazati sličico prispevka v seznamu."
ASTROID_AUDIO_SOURCE="Audio vir"
ASTROID_GALLERY_ITEM_CAPTION_LBL="Naslov"
ASTROID_GALLERY_ITEM_CAPTION_DESC="Dodajt enaslov za sliko."
ASTROID_GALLERY_ITEM_IMAGE_LBL="Slika"
ASTROID_GALLERY_ITEM_IMAGE_DESC="Dodajte sliko"
ASTROID_GALLERY_ITEM_DESCRIPTION_LBL="Kratek opis"
ASTROID_GALLERY_ITEM_DESCRIPTION_DESC="Dodajte kratek opis za sliko"

ASTROID_SPOTIFY_SONG_URI="Spotify Song URL"
ASTROID_REVIEW_HEADING="Pregled naslova"
ASTROID_REVIEW_HEADING_DESC="Vnesite pregled naslova"
ASTROID_REVIEW_SUMMERY="Povzetek pregleda"
ASTROID_REVIEW_SUMMERY_DESC="Vnesite kratek opis ali opis za pregled."
ASTROID_WHATS_GOOD="Kaj je dobro"
ASTROID_WHATS_GOOD_DESC="Prednosti<br> našteje se lahko več prednosti (po ena v vrstici)."
ASTROID_WHATS_BAD="Kaj je slabo"
ASTROID_WHATS_BAD_DESC="Slabosti<br> našteje se lahko več slabosti (po ena v vrstici)."
ASTROID_OVERALL_RATING="Skupna ocena"
ASTROID_OVERALL_RATING_DESC="Dajte splošno oceno za prispevek."
ASTROID_CALL_ACTION_BUTTON="Gumb za poziv k dejanju"
ASTROID_CALL_ACTION_BUTTON_DESC="Vnesite besedilo za gumb poziv k dejanju."
ASTROID_BUTTON_LINK="Povezava gumba"
ASTROID_BUTTON_LINK_DESC="Povezava gumba"
ASTROID_ARTICLE_QUOTE_TEXT="Besedilo citata"
ASTROID_ARTICLE_QUOTE_TEXT_DESC="Vnesite besedilo citata."
ASTROID_ARTICLE_QUOTE_AUTHOR="Avtor citata"
ASTROID_ARTICLE_QUOTE_AUTHOR_DESC="Vnesite avtorjevo ime."
ASTROID_REVIEW_CRITERIAS="Kriteriji pregleda"
ASTROID_REVIEW_CRITERIAS_DESC="Tu lahko določite kriterije ali seznam kriterij za prispevek in jih ocenite posamično. "
ASTROID_REVIEW_CRITERIAS_TEXT="Besedilo"
ASTROID_REVIEW_CRITERIAS_TEXT_DESC="Besedilo"
ASTROID_REVIEW_CRITERIAS_SCORE="Rezultat"
ASTROID_REVIEW_CRITERIAS_SCORE_DESC="Rezultat"

ASTROID_SOUNDCLOUD_CODE="Soundcloud koda za vdelanje"
ASTROID_RELATED_POSTS="Povezani prispevki"
ASTROID_RELATED_POSTS_BADGE="Nalepka povezanih prispevkom"
ASTROID_RELATED_POSTS_BADGE_DESC="Če želite omogočiti značko prispevka v zgornjem desnem kotu povezanih prispevkov."
ASTROID_RELATED_POSTS_TYPE_ICONS="Tip ikone za povezane pripsevke"
ASTROID_RELATED_POSTS_TYPE_ICONS_DESC="Omogočite prikaz tipa prispevka na povezanih prispevkih."
ASTROID_SOCIAL_SHARE="Družabno delenje"
ASTROID_COMMENTS="Komentarji"
ASTROID_POST_TYPE_ICONS="Tip ikone prispevka"
ASTROID_READ_TIME="Čas branja"
ASTROID_AUTHOR_INFO="Podatki o avtorju"
ASTROID_ARTICLE_RATING="Ocena prispevka"
ASTROID_OPENGRAPH_TITLE_DESC="Vnesite naslov strani, vsebino itd., Kot želite, da se prikaže, ko je prikazana na Facebook ali Twitter."
ASTROID_OPENGRAPH_DESCRIPTION="Opis"
ASTROID_IMAGE="Slika"

ASTROID_ARTICLE_OPTIONS_BADGE_2_LBL="Urejevalnikova izbira"
ASTROID_ARTICLE_OPTIONS_BADGE_3_LBL="Najbolj brano"
ASTROID_ARTICLE_OPTIONS_BADGE_4_LBL="Najboljša cena"
ASTROID_ARTICLE_OPTIONS_BADGE_5_LBL="Izpostavljeno"
ASTROID_ARTICLE_OPTIONS_BADGE_6_LBL="Trendi"
ASTROID_ARTICLE_OPTIONS_BADGE_CUSTOM_LBL="Po meri"

;Vtičnik
ASTROID_AJAX_ERROR="Najnovejša zahteva je bila zavrnjena, ker je vsebovala neveljaven varnostni žeton. Osvežite stran in poskusite znova."
ASTROID_ARTICLE_NOT_FOUND="Prisevek ni najden"
ASTROID_INVALID_RATING="Neveljavna ocena."
ASTROID_MANAGER_LOADER="Astroid loader ozadja"
ASTROID_MANAGER_LOADER_DESC="Izberite, ali želite omogočiti padajoči Astroid loader v ozadju."
TPL_ASTROID_OPTIONS_LIBRARY_FONT_WARNING="Predogled družine pisav ne bo deloval za pisave po meri."
ASTROID_LOAD_FONTAWESOME="Naložite Font Awesome"
ASTROID_LOAD_FONTAWESOME_DESC="Izberite, ali naj se font awesome naložijo lokalno ali prek CDN. Nalaganje preko CDN bi pripomoglo k pospešitvi vašega spletnega mesta in lokalno nalaganje je lahko koristno za lokalni razvoj."
ASTROID_ENABLE_SHORTCUT_LABEL="Bližnjice na tipkovnici"
ASTROID_ENABLE_SHORTCUT_DESC="Izberite, ali želite omogočiti bližnjice na tipkovnici za Astroid ozadje, tukaj so na voljo bližnjice <a href="_QQ_"https://docs.joomdev.com/article/hotkeys/"_QQ_">https://docs.joomdev.com/article/hotkeys/</a>"

;Media
ASTROID_ERROR_LARGE_FILE="DATOTEKO JE VEČJA, KOT JO PHP INI DOVOLJUJE"
ASTROID_ERROR_FILE_HTML_ALLOW="DATOTEKO JE VEČJA, KOT JO HTML OBLIKA DOVOLJUJE"
ASTROID_ERROR_FILE_PARTIAL_ALLOW="NAPAKA: DELNO NALOŽENO"
ASTROID_ERROR_NO_FILE="NAPAKA: NI DATOTEKE"

;Barve
TPL_COLOR_WHITE="Bela"
TPL_COLOR_BLUE="Modra"
TPL_COLOR_INDIGO="Indigo"
TPL_COLOR_PURPLE="Vijolična"
TPL_COLOR_PINK="Roza"
TPL_COLOR_RED="Rdeča"
TPL_COLOR_ORANGE="Oranžna"
TPL_COLOR_YELLOW="Rumena"
TPL_COLOR_GREEN="Zelena"
TPL_COLOR_TEAL="Zelenomodra"
TPL_COLOR_CYAN="Cijan"
TPL_COLOR_LIGHT_GREY="Svetlo siva"
TPL_COLOR_GREY="Siva"
TPL_COLOR_GREY_DARK="Temno siva"

;Smooth Scroll
TPL_SMOOTH_SCROLL_TITLE="Gladko drsenje"
TPL_SMOOTH_SCROLL_ENABLE_LBL="Omogočite gladko drsenje"
TPL_SMOOTH_SCROLL_ENABLE_DESC="Omogočanje bo naložilo potreben JS za gladko drsenje."
TPL_SMOOTH_SCROLL_SPEED_LBL="Hitrost drsenja"
TPL_SMOOTH_SCROLL_SPEED_DESC="To število, ki predstavlja čas v milisekundah, ki bi ga potreboval za pomikanje 1000px. Drsenje, ki je krajše od tega, bo trajalo manj časa, razdalje dlje pa bodo trajale več časa. Privzeta vrednost je 300 ms."

ASTROID_JD_BUILDER="Graditelj"

; Bližnjice
ASTROID_KEYBOARD_SHORTCUTS="Bližnjice na tipkovnici"
ASTROID_SHORTCUT_ACTION_LABEL="Dejanje"
ASTROID_SHORTCUT_LABEL="Bližnjica"
ASTROID_SHORTCUT_DESCRIPTION_LABEL="Opis"
ASTROID_SHORTCUT_SAVE="Shranite"
ASTROID_SHORTCUT_SAVE_DESC="Svojo stran shranite v zgodovino revizij"
ASTROID_SHORTCUT_PREVIEW="Predogled"
ASTROID_SHORTCUT_PREVIEW_DESC="Za predogled sprememb"
ASTROID_SHORTCUT_CACHE="Predpomnilnik"
ASTROID_SHORTCUT_CACHE_DESC="Počistite Joomla in Astroid predpomnilnik"
ASTROID_SHORTCUT_CLOSE_POPUP="Zaprite pojavno okno"
ASTROID_SHORTCUT_CLOSE_POPUP_DESC="Zaprite pojavno okno postavitve"
ASTROID_SHORTCUT_DEL="DEL"
ASTROID_SHORTCUT_DELETE="Izbrišite"
ASTROID_SHORTCUT_ESC="ESC"


TPL_ASTROID_LAZYLOAD_IMAGE_SELECTION_DESC="V vsako vrstico vnesite po eno ime slike, da vključite / izključite slike za obdelavo. Na primer <br/> <code>image001.jpg</code><br/> <code>image_</code><br/> <code>.jpg</code>"

TPL_ASTROID_LAZYLOAD_COMPONENT_SELECTION_DESC="V vsako vrstico vnesite ime ene komponente da vključite / izključite komponento, ki jo je treba obdelati. Na primer <br/> <code>com_contact</code><br/> <code>com_content</code><br/> <code>com_easyblog</code>"

TPL_ASTROID_LAZYLOAD_URL_SELECTION_DESC="V vsako vrstico vnesite en URL da vključite / izključite URL-je, ki jih želite obdelati."
TPL_ASTROID_LAZYLOAD_CLASSES_SELECTION_DESC="V vsako vrstico vnesite ime enega razreda, če želite omejiti obdelavo slike z določenim imenom razreda."
TPL_ASTROID_LAZYLOAD_EXCLUDE_TP_DESC="S to možnostjo lahko izključite določene poglede predloge, npr. <code>component</code>. To je uporabno v nekaterih primerih, na primer tisk, ki uporablja pogled <code>tmpl=component</code> da prikaže samo vsebino komponente."
