ASTROID_PLUGIN_INACTIVE_ERROR="Chcete-li použít tuto šablonu, pak nejprve nainstalujte a aktivujte <a href='https://www.astroidframework.com/' target='_blank'>Astroid Framework</a>."
; Common
JGLOBAL_TITLE="Titulek"
JGLOBAL_LEFT="Vlevo"
JGLOBAL_CENTER="Doprostřed"
JGLOBAL_RIGHT="Vpravo"
JGLOBAL_UPPERCASE="VELKÁ"
JGLOBAL_LOWERCASE="malá"
JGLOBAL_CAPITALIZE="První Velká"
JGLOBAL_HOVER="Plovoucí"
JGLOBAL_CLICK="Kliknutí"
ASTROID_NONE="Nic"
ASTROID_HIDE="Skrýt"
ASTROID_SHOW="Zobrazit"
ASTROID_CLEAR="Vyčistit"
ASTROID_SAVE="Uložit"
ASTROID_DISABLE="Zakázáno"
JGLOBAL_INHERIT="Zděděno"
JGLOBAL_EMAIL="Email"
TPL_ASTROID_DEFAULT="Výchozí"
JGLOBAL_FIELD_MOVE="Skládaný"
TPL_ASTROID_FULL="Plný"
ASTROID_DAYS="Dní"
ASTROID_HOURS="Hodin"
ASTROID_MINUTES="Minut"
ASTROID_SECONDS="Sekund"
TPL_ASTROID_CONTAINER="Kontejner"
TPL_ASTROID_MODULE_POSITION_LABEL="Pozice modulu"
TPL_ASTROID_HORIZONTAL="Vodorovně"
TPL_ASTROID_STACKED="Skládaný"
TPL_ASTROID_SIDEBAR="Postranní lišta"
TPL_ASTROID_MODULE_POSITION_DESC="Vyberte pozici, ve které chcete modul zobrazit."
TPL_ASTROID_FEATURE_LOAD_POSITION_LABEL="Řazení modulu"
TPL_ASTROID_FEATURE_LOAD_POSITION_DESC="Pokud jsou v této pozici modulu publikovány další moduly, můžete si vybrat, zda chcete zobrazit obsah tohoto modulu buď před, nebo až poté, co jsou ostatní moduly zveřejněny na této pozici."
TPL_ASTROID_AFTER_MODULE="Za modulem"
TPL_ASTROID_BEFORE_MODULE="Před modulem"
TPL_ASTROID_TEXT="Text"
TPL_ASTROID_ICONS="Ikony"
TPL_ASTROID_DISPLAY="Zobrazit"
TPL_ASTROID_EXPORT="Export"
TPL_ASTROID_EXPORT_PRESET="Exportovat předvolbu"
TPL_ASTROID_IMPORT="Import"
TPL_ASTROID_CLOSE_LIVEPREVIEW="Živý náhled"
TPL_ASTROID_CLOSE_LIVEPREVIEW="Živý náhled"
TPL_ASTROID_VOTE="Hlas"
TPL_ASTROID_VOTES="ů"
TPL_ASTROID_BACK_TO_JOOMLA="Zpět do Joomla"
TPL_ASTROID_ADD_SECTION="Přidat sekci"
TPL_ASTROID_NEW_SECTION="Nová sekce"
TPL_ASTROID_DUPLICATE_SECTION="Kopírovat sekci"
TPL_ASTROID_REMOVE_SECTION="Smazat sekci"
TPL_ASTROID_EDIT_SECTION="Upravit sekci"
TPL_ASTROID_EDIT_SECTION_TITLE="Klikněte pro úpravu titulku"
TPL_ASTROID_NEW_ROW="Nový řádek"
TPL_ASTROID_REMOVE_ROW="Smazat řádek"
TPL_ASTROID_DUPLICATE_ROW="Kopírovat řádek"
TPL_ASTROID_EDIT_ROW="Upravit řádek"
TPL_ASTROID_EDIT_GRID_ROW="Upravit mřížku"
TPL_ASTROID_SELECT_AN_ELEMENT="Vyberte nějaký prvek"
TPL_ASTROID_SELECT_GRID_LAYOUT="Vyberte nějaké rozložení mřížky"
TPL_ASTROID_EDIT_ELEMENT="Upravit prvek"
TPL_ASTROID_DUPLICATE_ELEMENT="Kopírovat prvek"
TPL_ASTROID_EDIT_COLUMN="Upravit sloupec"
TPL_ASTROID_ADD_ELEMENT_COLUMN="Přidat prvek"
TPL_ASTROID_MOVE_ROW="Přesunout řádek"
TPL_ASTROID_MOVE_ELEMENT="Přesunout prvek"
TPL_ASTROID_REMOVE_ELEMENT="Smazat prvek"
TPL_ASTROID_MESSAGES_LABEL="Zprávy"
TPL_ASTROID_MESSAGES_DESC="Systémové zprávy v oblasti."
TPL_ASTROID_SYSTEM_MESSAGES_LABEL="Systémové zprávy"
TPL_ASTROID_ICON_STYLE_CIRCLE="Kruh"
TPL_ASTROID_ICON_STYLE_ROUNDED="Zaoblené rohy"
TPL_ASTROID_ICON_STYLE_SQUARE="Čtverec"
TPL_ASTROID_OPTIONS_DEFAULT="Výchozí"
TPL_ASTROID_OPTIONS_CUSTOM="Vlastní"
TPL_ASTROID_OPTIONS_PREVIEW_LABEL="Náhled"
TPL_ASTROID_COLOR="Barva"
TPL_ASTROID_IMAGE="Obrázek"
TPL_ASTROID_FONTAWESOME="Font Awesome"
TPL_ASTROID_VIDEO="Video"
TPL_ASTROID_GRADIENT="Přechod"
TPL_ASTROID_SYSTEM_MESSAGES_CACHE="Mezipaměť Astroid byla úspěšně vyčištěna."
TPL_ASTROID_SYSTEM_MESSAGES_JCACHE="Mezipaměť Joomla! byla úspěšně vyčištěna."
TPL_ASTROID_SYSTEM_MESSAGES_PRESET="Předvolby nastaveny, uložte změny."

; Tab Headings
ASTROID_OPTIONS_BASIC="Základní"
ASTROID_OPTIONS_HEADER="Záhlaví"
ASTROID_OPTIONS_COLOURS="Barvy"
ASTROID_OPTIONS_OVERRIDES="Přepsání"
ASTROID_OPTIONS_LAYOUT="Rozložení"
ASTROID_OPTIONS_TYPOGRAPHY="Typografie"
ASTROID_OPTIONS_FOOTER="Zápatí"
ASTROID_OPTIONS_CUSTOM="Vlastní HTML"
ASTROID_OPTIONS_SOCIAL="Sociální sítě"
ASTROID_OPTIONS_MISCELLANEOUS="Smíšený"
ASTROID_OPTIONS_ARTICLE_BLOG="Článek/Blog"

; Basic Headings
TPL_ASTROID_PRELOADER_MAIN_TITLE_LABEL="Přednačítání"
TPL_ASTROID_ENABLE_TO_TOP_MAIN_TITLE_LABEL="Tlačítko 'Zpět nahoru'"
TPL_ASTROID_LAYOUT_SETTING_MAIN_TITLE_LABEL="Nastavení rozvržení"

; Header Group Titles
TPL_ASTROID_HEADER_ELEMENT_MAIN_TITLE_LABEL="Záhlaví"
TPL_ASTROID_HEADER_ELEMENT_MAIN_TITLE_DESC="Nastavte předvolby záhlaví šablony (logo, nabídku menu a prvky nabídky menu)."

; Colors Group Titles
TPL_ASTROID_COLOURS_BODY_TITLE_LABEL="Obsah"
TPL_ASTROID_COLOURS_BODY_TITLE_DESC="Nastavte barvy obsahu stránek."
TPL_ASTROID_COLOURS_HEADER_TITLE_LABEL="Záhlaví"
TPL_ASTROID_COLOURS_HEADER_TITLE_DESC="Nastavte barvy záhlaví stránek."
TPL_ASTROID_COLOURS_STICKY_HEADER_TITLE_LABEL="Přišpendlené záhlaví"
TPL_ASTROID_COLOURS_STICKY_HEADER_TITLE_DESC="Nastavte barvy přišpendleného záhlaví stránek."
TPL_ASTROID_COLOURS_MAIN_MENU_TITLE_LABEL="Hlavní menu"
TPL_ASTROID_COLOURS_MAIN_MENU_TITLE_DESC="Nastavte barvy hlavního menu stránek."
TPL_ASTROID_COLOURS_MAIN_DROPDWON_MENU_TITLE_LABEL="Rozevírací část hlavního menu"
TPL_ASTROID_COLOURS_MAIN_DROPDWON_MENU_TITLE_DESC="Nastavte barvy rozevírací části hlavního menu stránek."
TPL_ASTROID_COLOURS_OFF_CANVAS_TITLE_LABEL="Vyjížděcí menu (Off-Canvas)"
TPL_ASTROID_COLOURS_OFF_CANVAS_TITLE_DESC="Nastavte barvy vyjížděcího menu (Off-Canvas) stránek."
TPL_ASTROID_COLOURS_MAIN_FOOTER_TITLE_LABEL="Zápatí"
TPL_ASTROID_COLOURS_MAIN_FOOTER_TITLE_DESC="Nastavte barvy zápatí stránek."

; Typography Group Titles
TPL_ASTROID_TYPOGRAPHY_BODY="Obsah - typografie"
TPL_ASTROID_TYPOGRAPHY_BODY_DESC="Nastavte požadovanou typografii společnou pro veškerý text obsahu."
TPL_ASTROID_TYPOGRAPHY_MENU="Menu - typografie"
TPL_ASTROID_TYPOGRAPHY_MENU_DESC="Nastavte požadovanou typografii společnou pro všechna menu."
TPL_ASTROID_TYPOGRAPHY_SUBMENU="Rozevírací menu - typografie"
TPL_ASTROID_TYPOGRAPHY_SUBMENU_DESC="Nastavte požadovanou typografii společnou pro všechna rozevírací menu (podmenu)."
TPL_ASTROID_TYPOGRAPHY_H1="H1 - typografie"
TPL_ASTROID_TYPOGRAPHY_H1_DESC="Nastavte požadovanou typografii společnou pro všechny nadpisy H1."
TPL_ASTROID_TYPOGRAPHY_H2="H2 - typografie"
TPL_ASTROID_TYPOGRAPHY_H2_DESC="Nastavte požadovanou typografii společnou pro všechny nadpisy H2."
TPL_ASTROID_TYPOGRAPHY_H3="H3 - typografie"
TPL_ASTROID_TYPOGRAPHY_H3_DESC="Nastavte požadovanou typografii společnou pro všechny nadpisy H3"
TPL_ASTROID_TYPOGRAPHY_H4="H4 - typografie"
TPL_ASTROID_TYPOGRAPHY_H4_DESC="Nastavte požadovanou typografii společnou pro všechny nadpisy H4."
TPL_ASTROID_TYPOGRAPHY_H5="H5 - typografie"
TPL_ASTROID_TYPOGRAPHY_H5_DESC="Nastavte požadovanou typografii společnou pro všechny nadpisy H5"
TPL_ASTROID_TYPOGRAPHY_H6="H6 - typografie"
TPL_ASTROID_TYPOGRAPHY_H6_DESC="Nastavte požadovanou typografii společnou pro všechny nadpisy H6"
TPL_ASTROID_TYPOGRAPHY_SYSTEM="Systémové fonty"
TPL_ASTROID_TYPOGRAPHY_CUSTOM="Vlastní fonty"
TPL_ASTROID_TYPOGRAPHY_GOOGLE="Google Fonts"
; Custom Group Title
TPL_ASTROID_CUSTOM_MAIN_TITLE_LABEL="Vlastní kód"

; Social Group Title
TPL_ASTROID_SOCIAL_TITLE_LABEL="Sociální profily"
TPL_ASTROID_ADD_CUSTOM_SOCIAL_LABEL="Přidat vlastní profil"
TPL_ASTROID_SOCIAL_SEARCH_LABEL="Vyhledat značku"
TPL_ASTROID_SOCIAL_TITLE_DESC=""

; Miscellaneous Group Title
TPL_ASTROID_MISCELL_MAIN_CONTACT_US_TITLE_LABEL="Kontaktní informace"
TPL_ASTROID_MISCELL_MAIN_COMMING_NOON_TITLE_LABEL="Již brzy..."
TPL_ASTROID_MISCELL_MAIN_ERROE_TITLE_LABEL="Chyba 404"
TPL_ASTROID_FAVICON_TITLE_LABEL="Favicon"
TPL_ASTROID_LAZYLOAD_TITLE_LABEL="Pomalé načítání obrázku <small class=\\"_QQ_"badge badge-success\\"_QQ_">Nové</small>"
TPL_ASTROID_MINIFY_TITLE_LABEL="Minifikace JS/CSS <small class=\\"_QQ_"badge badge-success\\"_QQ_">Nové</small>"

; Basic Tab
TPL_ASTROID_BASIC_ENABLE_PRELOADER_LABEL="Přednačítání"
TPL_ASTROID_BASIC_ENABLE_PRELOADER_DESC="Povolit nebo zakázat předběžné načítání."
TPL_ASTROID_PRELOADER_TYPE="Typ"
TPL_ASTROID_PRELOADER_TYPE_DESC="Zvolte typ předběžného načítání."
TPL_ASTROID_BASIC_PRELOADER_ANIMATION_LABEL="Animace přednačítání"
TPL_ASTROID_BASIC_PRELOADER_ANIMATION_DESC="Vyberte animaci pro předběžné načítání."
TPL_ASTROID_BASIC_PRELOADER_COLOR_LABEL="Barva přednačítání"
TPL_ASTROID_BASIC_PRELOADER_COLOR_DESC="Vyberte barvu pro předběžné načítání."
TPL_ASTROID_BASIC_PRELOADER_BACKGROUND_COLOR_LABEL="Barva pozadí přednačítání"
TPL_ASTROID_BASIC_PRELOADER_BACKGROUND_COLOR_DESC="Vyberte barvu pozadí pro předběžné načítání."
TPL_ASTROID_BASIC_PRELOADER_SIZE_LABEL="Velikost přednačítání"
TPL_ASTROID_BASIC_PRELOADER_SIZE_DESC="Nastavte velikost předběžného načítání pomocí posuvníku."
TPL_ASTROID_BASIC_BACK_TO_TOP_LABEL="Zobrazit tlačítko"
TPL_ASTROID_BASIC_BACK_TO_TOP_DESC="Zvolte, zda povolit nebo zakázat zobrazit tlačítko 'Zpět nahoru'."
TPL_ASTROID_BASIC_ICON_LABEL="Ikona"
TPL_ASTROID_BASIC_ICON_DESC="Vyberte ikonu 'Zpět nahoru'."
TPL_ASTROID_BASIC_ICON_SIZE_LABEL="Velikost ikony"
TPL_ASTROID_BASIC_ICON_SIZE_DESC="Nastavte velikost ikony 'Zpět nahoru' pomocí posuvníku."
TPL_ASTROID_BASIC_ICON_COLOR_LABEL="Barva ikony"
TPL_ASTROID_BASIC_ICON_COLOR_DESC="Vyberte barvu ikony 'Zpět nahoru'."
TPL_ASTROID_BASIC_ICON_BACKGROUND_COLOR_LABEL="Barva pozadí ikony"
TPL_ASTROID_BASIC_ICON_BACKGROUND_COLOR_DESC="Vyberte barvu pozadí ikony 'Zpět nahoru'."
TPL_ASTROID_BASIC_ICON_STYLE_LABEL="Tvar ikony"
TPL_ASTROID_BASIC_ICON_STYLE_DESC="Vyberte tvar ikony 'Zpět nahoru'."
TPL_ASTROID_BASIC_DISABLE_TOP_ON_MOBILE_LABEL="Zobrazit na mobilu"
TPL_ASTROID_BASIC_DISABLE_TOP_ON_MOBILE_DESC="Zvolte, zda povolit nebo zakázat zobrazit tlačítko 'Zpět nahoru' na mobilních zařízeních."
TPL_ASTROID_ADVANCED_LAYOUT_SELECT="Plovoucí rozvržení"
TPL_ASTROID_ADVANCED_LAYOUT_SELECT_DESC="Zvolte, zda použít plovoucí, na Bootstrap založené rozvržení nebo statické rozvržení (oboje je responzivní)."
TPL_ASTROID_ADVANCED_LAYOUT_OPTION_WIDE="Plovoucí"
TPL_ASTROID_ADVANCED_LAYOUT_OPTION_BOXED="Statické"
TPL_ASTROID_ADVANCED_POPUUP_LAYOUT_SELECT_LABEL="Typ pozadí"
TPL_ASTROID_ADVANCED_POPUUP_LAYOUT_SELECT_DESC=""

; Header Tab
TPL_ASTROID_HEADER_ENABLE_HEADER_LABEL="Prvek záhlaví"
TPL_ASTROID_HEADER_ENABLE_HEADER_DESC="Zvolte, zda povolit nebo zakázat prvek záhlaví."
TPL_ASTROID_HEADER_MODE_HEADER_LABEL="Typ záhlaví"
TPL_ASTROID_HEADER_MODE_HEADER_DESC="Vyberte typ záhlaví pro vzhled vašich stránek."
TPL_ASTROID_HEADER_HORIZONTAL_HEADER_MODE_LABEL="Horizontální nabídka"
TPL_ASTROID_HEADER_SIDEBAR_HEADER_MODE_LABEL="Postranní nabídka (sidebar)"
TPL_ASTROID_HEADER_HORIZONTAL_HEADER_MODE_DESC="Vyberte vodorovný režim postranní nabídky (vpravo, vlevo, nebo uprostřed)."
TPL_ASTROID_HEADER_SIDEBAR_HEADER_MODE_DESC="Vyberte režim postranní nabídky (vpravo nebo vlevo)."
TPL_ASTROID_HEADER_STACKED_HEADER_MODE_LABEL="Skládaný režim nabídky"
TPL_ASTROID_HEADER_STACKED_HEADER_MODE_DESC="Vyberte skládaný režim nabídky (nahoře, dole, nebo uprostřed)."
TPL_ASTROID_HEADER_BLOCK_1_TYPE_LABEL="Záhlaví blok 1"
TPL_ASTROID_HEADER_BLOCK_1_TYPE_DESC="Vyberte obsah, který chcete zobrazit v Záhlaví bloku 1."
TPL_ASTROID_HEADER_BLOCK_2_TYPE_LABEL="Záhlaví blok 2"
TPL_ASTROID_HEADER_BLOCK_2_TYPE_DESC="Vyberte obsah, který chcete zobrazit v Záhlaví bloku 2."
TPL_ASTROID_BLANK_OPTIONS="Prázdné"
TPL_ASTROID_CUSTOM_HTML_OPTIONS="Vlastní HTML"
TPL_ASTROID_HEADER_BLOCK_1_POSITION_LABEL="Pozice Záhlaví blok 1"
TPL_ASTROID_HEADER_BLOCK_1_POSITION_DESC="Vyberte pozici pro Záhlaví bloku 1."
TPL_ASTROID_HEADER_BLOCK_1_CUSTOM_LABEL="Vlastní HTML blok 1"
TPL_ASTROID_HEADER_BLOCK_1_CUSTOM_DESC="Zadejte vlastní HTML pro Záhlaví bloku 1."
TPL_ASTROID_HEADER_BLOCK_2_POSITION_LABEL="Pozice Záhlaví blok 2"
TPL_ASTROID_HEADER_BLOCK_2_POSITION_DESC="Vyberte pozici pro Záhlaví bloku 2."
TPL_ASTROID_HEADER_BLOCK_2_CUSTOM_LABEL="Vlastní HTML blok 2"
TPL_ASTROID_HEADER_BLOCK_2_CUSTOM_DESC="Zadejte vlastní HTML pro Záhlaví bloku 2."
TPL_ASTROID_HEADER_MENU_LABEL="Menu stránek"
TPL_ASTROID_HEADER_MENU_DESC="Nastavte menu stránek."
TPL_ASTROID_HEADER_MENU_STARTLEVEL_LABEL="Počáteční úroveň"
TPL_ASTROID_HEADER_MENU_STARTLEVEL_DESC="Úroveň, od které chcete začít zobrazovat položky nabídky. Nastavení počáteční a konečné úrovně na stejnou hodnotu a nastavení 'Zobrazit položky podnabídky' na 'Ano' zobrazí jen tuto jednu úroveň."
TPL_ASTROID_HEADER_MENU_ENDLEVEL_LABEL="Konečná úroveň"
TPL_ASTROID_HEADER_MENU_ENDLEVEL_DESC="Úroveň, od které chcete přestat zobrazovat položky nabídky. Zvolíte-li 'Vše', zobrazí se všechny úrovně v závislosti na nastavení 'Zobrazit položky podnabídky'."
TPL_ASTROID_HEADER_MOBILE_MENU_LABEL="Mobilní menu"
TPL_ASTROID_HEADER_MOBILE_MENU_DESC="Vyberte menu pro mobilní zařízení."
TPL_ASTROID_MENU_DROPDOWN_ANIMATION_LABEL="Animace rozevíracího menu"
TPL_ASTROID_MENU_DROPDOWN_ANIMATION_DESC="Vyberte způsob animace položek rozevíracího menu."
TPL_ASTROID_HEADER_ANIMATION_SPEED_LABEL="Rychlost animace"
TPL_ASTROID_HEADER_ANIMATION_EASE_LABEL="Uvolnění"
TPL_ASTROID_HEADER_LOGO_OPTION="Možnosti loga"
TPL_ASTROID_HEADER_LOGO_OPTION_DESC="Vyberte logo přišpendleného záhlaví pro zobrazení na monitoru, tabletu a mobilním telefonu."
TPL_ASTROID_BASIC_LOGO_TYPE_LABEL="Typ loga"
TPL_ASTROID_BASIC_LOGO_TYPE_DESC="Vyberte typ loga."
TPL_ASTROID_BASIC_LOGO_TYPE_OPTIONS_TEXT="Text"
TPL_ASTROID_BASIC_LOGO_TYPE_OPTIONS_IMAGE="Obrázek"
TPL_ASTROID_BASIC_LOGO_TEXT_LABEL="Text loga"
TPL_ASTROID_BASIC_LOGO_TEXT_DESC="Zadejte text loga."
TPL_ASTROID_BASIC_TAG_LINE_LABEL="Slogan loga"
TPL_ASTROID_BASIC_TAG_LINE_DESC="Zadejte text sloganu."
TPL_ASTROID_BASIC_DEFULT_LOGO_LABEL="Výchozí logo"
TPL_ASTROID_BASIC_DEFULT_LOGO_DESC="Vyberte obrázek loga."
TPL_ASTROID_BASIC_MOBILE_LOGO_LABEL="Mobilní logo"
TPL_ASTROID_BASIC_MOBILE_LOGO_DESC="Vyberte obrázek loga pro mobilní zařízení."
TPL_ASTROID_HEADER_STICKY_HEADER_LABEL="Přišpendlené záhlaví"
TPL_ASTROID_HEADER_STICKY_HEADER_DESC="Vyberte typ Přišpendleného záhlaví pro zobrazení na monitoru, tabletu a mobilním telefonu."
TPL_ASTROID_BASIC_STICKY_HEADER_LOGO_LABEL="Logo přišpendleného záhlaví"
TPL_ASTROID_BASIC_STICKY_HEADER_LOGO_DESC="Vyberte obrázek loga přišpendleného záhlaví."
TPL_ASTROID_HEADER_STICKY_HEADER_ENABLE_LABEL="Přišpendlené záhlaví"
TPL_ASTROID_HEADER_STICKY_HEADER_ENABLE_DESC="Zvolte, zda povolit přišpendlené záhlaví."
TPL_ASTROID_STICKY_HORIZONTAL_HEADER_MODE_LABEL="Typ přišpendlené nabídky"
TPL_ASTROID_STICKY_HORIZONTAL_HEADER_MODE_DESC="Vyberte typ přišpendlené nabídky (vpravo, vlevo, nebo uprostřed)"
TPL_ASTROID_STICKY_BLOCK_1_TYPE_LABEL="Záhlaví blok 1"
TPL_ASTROID_STICKY_BLOCK_1_TYPE_DESC="Vyberte obsah, který chcete zobrazit v bloku záhlaví 1."
TPL_ASTROID_STICKY_HEADER_ON_DESKTOP_LABEL="Přišpendlené záhlaví pro desktop"
TPL_ASTROID_STICKY_HEADER_ON_DESKTOP_DESC="Vyberte styl přišpendleného záhlaví pro desktop."
TPL_ASTROID_STICKY_HEADER_ON_TABLETS_LABEL="Přišpendlené záhlaví pro tablet"
TPL_ASTROID_STICKY_HEADER_ON_TABLETS_DESC="Vyberte styl přišpendleného záhlaví pro tablet."
TPL_ASTROID_STICKY_HEADER_ON_MOBILE_LABEL="Přišpendlené záhlaví pro mobil"
TPL_ASTROID_STICKY_HEADER_ON_MOBILE_DESC="Vyberte styl přišpendleného záhlaví pro mobil."
TPL_ASTROID_HEADER_OFF_CANVAS_MENU="Vyjížděcí menu (Off-Canvas)"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_DESC="Přizpůsobte styl Off-Canvas vašim stránkám. Obsah musíte publikovat na pozici <b><i>Off-Canvas</i></b>, jinak se zobrazí prázdná nabídka."
TPL_ASTROID_HEADER_MENU_ANIMATION_DESC="Nastavte způsob animace menu."
TPL_ASTROID_HEADER_MENU_ANIMATION="Animace rozbalovacího menu"
TPL_ASTROID_HEADER_MENU_ANIMATION="Animace rozbalovacího menu"
TPL_ASTROID_HEADER_MENU_ANIMATION_OPTION_SILDE="Vyjetí"
TPL_ASTROID_HEADER_MENU_ANIMATION_OPTION_FADE="Slábnutí"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_ENABLE_LABEL="Vyjížděcí menu (Off-Canvas)"
TPL_ASTROID_HEADER_OFF_CANVAS_MENU_ENABLE_DESC="Zvolte, zda zobrazit nebo skrýt vyjížděcí menu (Off-Canvas)."
TPL_ASTROID_TOGGLE_VISIBILITY_LABEL="Přepínač viditelnosti"
TPL_ASTROID_VISIBILITY_LABEL="Viditelnost"
TPL_ASTROID_TOGGLE_VISIBILITY_DESC="Nastavte přepnutí viditelnosti Off-canvas Menu na mobilních zařízeních a počítačích."
TPL_ASTROID_PANEL_WIDTH_LABEL="Šířka panelu"
TPL_ASTROID_PANEL_WIDTH_DESC="Zadejte šířku panelu Off-canvas Menu (v jednotkách rem, em, px nebo %)."
TPL_ASTROID_OFF_CANVAS_ANIMATION_LABEL="Animace Off-Canvas"
TPL_ASTROID_OFF_CANVAS_ANIMATION_DESC="Nastavte způsob animace při rozbalování Off-canvas Menu."
TPL_ASTROID_OFF_CANVAS_DIRECTION_LABEL="Směr Off-Canvas"
TPL_ASTROID_OFF_CANVAS_DIRECTION_DESC="Nastavte směr při rozbalování Off-canvas Menu"
TPL_ASTROID_STACKED_CENTER="Stacked Center"
TPL_ASTROID_STACKED_SEPERATED="Stacked Seperated"
TPL_ASTROID_STACKED_DIVIDED="Stacked Divided"
TPL_ASTROID_STATIC_OPTIONS="Statické"
TPL_ASTROID_STICKY_OPTIONS="Přišpendlené"
TPL_ASTROID_STICKY_ON_SCROLL_UP="Přišpendlené při rolování"
TPL_ASTROID_STICKY_ODD_NUMBER_POSITION_LBL="Pozice liché položky nabídky"
TPL_ASTROID_STICKY_ODD_NUMBER_POSITION_DESC="Vyberte, kam chcete umístit další položku nabídky v případě lichého počtu položek nabídky."
TPL_ASTROID_MENU_SEARCH_MODULE="Modul hledání"
TPL_ASTROID_ENABLE_ON_SINGLE_VIEW_ONLY="Povolit pouze v zobrazení jednoho článku"
TPL_ASTROID_ENABLE_ON_CATEGORY_FEATURED_VIEW_ONLY="Povolit pouze v kategorii / Hlavní články"
TPL_ASTROID_ENABLE_ON_ALL_VIEWS="Povolit ve všech zobrazeních"

; Color Tab
TPL_ASTROID_BACKGROUND_COLOR_LABEL="Barva pozadí"
TPL_ASTROID_BG_GREDIENT_LABEL="Barvy přechodu"
TPL_ASTROID_HOVER_BACKGROUND_COLOR_LABEL="Barva vybraného odkazu"
TPL_ASTROID_ACTIVE_BACKGROUND_COLOR_LABEL="Barva pozadí aktivního odkazu"
TPL_ASTROID_TEXT_COLOR_LABEL="Barva textu"
TPL_ASTROID_LINK_COLOR_LABEL="Barva odkazu"
TPL_ASTROID_ACTIVE_LINK_COLOR_LABEL="Barva aktivního odkazu"
TPL_ASTROID_LINK_HOVER_COLOR_LABEL="Barva vybraného odkazu"
TPL_ASTROID_LINK_ACTIVE_COLOR_LABEL="Barva aktivního odkazu"
TPL_ASTROID_HOVER_LINK_COLOR_LABEL="Barva vybraného odkazu"
TPL_ASTROID_LOGO_COLOR_LABEL="Barva textu loga"
TPL_ASTROID_LOGO_TAG_LINE_COLOR_LABEL="Barva textu sloganu loga"
TPL_ASTROID_STICKY_HEADER_BACKGROUND_LABEL="Vyberte barvu přišpendleného pozadí."
TPL_ASTROID_STICKY_HEADER_BACKGROUND_DESC="Vyberte barvu pozadí přišpendleného záhlaví."
TPL_ASTROID_BODY_COLOR_BOX_LAYPUT_BACKGROUND_DESC="Vyberte barvu pozadí stránky."
TPL_ASTROID_BODY_TEXT_COLOR_DESC="Vyberte barvu textu stránky."
TPL_ASTROID_BODY_LINK_COLOR_DESC="Vyberte barvu odkazů v textu stránky."
TPL_ASTROID_BODY_LINK_HOVER_COLOR_DESC="Vyberte barvu vybraného odkazu v textu stránky."
TPL_ASTROID_HEADER_BACKGROUND_COLOR_DESC="Vyberte barvu pozadí záhlaví."
TPL_ASTROID_HEADER_TEXT_COLOR_DESC="Vyberte barvu textu v záhlaví."
TPL_ASTROID_HEADER_LOGO_TEXT_COLOR_DESC="Vyberte barvu textu loga záhlaví."
TPL_ASTROID_HEADER_LOGO_TEXT_TAGLINE_COLOR_DESC="Vyberte barvu textu sloganu loga záhlaví"
TPL_ASTROID_M_MENU_LINK_COLOR_DESC="Vyberte barvu odkazu položky menu."
TPL_ASTROID_M_MENU_LINK_ACTIVE_COLOR_DESC="Vyberte barvu aktivního odkazu položky menu."
TPL_ASTROID_M_MENU_LINK_HOVER_COLOR_DESC="Vyberte barvu vybraného odkazu položky menu."
TPL_ASTROID_DROPDOWN_BACKGROUND_COLOR_DESC="Vyberte barvu pozadí rozevírací části hlavního menu."
TPL_ASTROID_STICKY_HEADER_BACKGROUND_COLOR_DESC="Vyberte barvu pozadí přišpendleného záhlaví."
TPL_ASTROID_DROPDOWN_LINK_COLOR_DESC="Vyberte barvu odkazu položky podmenu."
TPL_ASTROID_DROPDOWN_LINK_ACTIVE_COLOR_DESC="Vyberte barvu aktivního odkazu položky podmenu."
TPL_ASTROID_DROPDOWN_LINK_ACTIVE_BGCOLOR_DESC="Vyberte barvu pozadí aktivního odkazu položky podmenu."
TPL_ASTROID_DROPDOWN_LINK_HOVER_COLOR_DESC="Vyberte barvu vybraného odkazu položky podmenu."
TPL_ASTROID_HOVER_BACKGROUND_COLOR_DESC="Vyberte barvu pozadí vybraného odkazu položky podmenu."
TPL_ASTROID_OFF_CANVAS_BACKGROUND_COLOR_DESC="Vyberte barvu pozadí vyjížděcího menu (Off-Canvas)."
TPL_ASTROID_OFF_CANVAS_TEXT_COLOR_DESC="Vyberte barvu textu vyjížděcího menu (Off-Canvas)."
TPL_ASTROID_OFF_CANVAS_LINK_COLOR_DESC="Vyberte barvu odkazu vyjížděcího menu a podmenu (Off-Canvas)."
TPL_ASTROID_OFF_CANVAS_ACTIVE_LINK_COLOR_DESC="Vyberte barvu aktivního odkazu vyjížděcího menu a podmenu (Off-Canvas)."
TPL_ASTROID_OFF_CANVAS_ACTIVE_BGCOLOR_DESC="Vyberte barvu pozadí aktivního odkazu vyjížděcího menu a podmenu (Off-Canvas)."
TPL_ASTROID_HAMBURGER_ICON_COLOR="Barva 'Hamburger Icon'"
TPL_ASTROID_ACTIVE_HAMBURGER_ICON_COLOR="Barva aktivní 'Hamburger Icon'"

; Typography Tab
TPL_ASTROID_TYPOGRAPHY_OPTIONS_LABEL="Vlastnosti typografie"
TPL_ASTROID_BODY_TYPOGRAPHY_OPTION_DESC="Vyberte vlastnosti typografie pro tuto sekci. Pokud je vybrána možnost <code> Default </code>, vlastnosti zdědí kód CSS."
TPL_ASTROID_TYPOGRAPHY_OPTION_DESC="Vyberte vlastnosti typografie pro tuto sekci. Pokud je vybrána možnost <code>Zděděno</code>, vlastnost zdědí její hodnotu z vlastností typografie obsahu."
TPL_ASTROID_FONT_FAMILY_LABEL="Rodina písma"
TPL_ASTROID_ALT_FONT_FAMILY_LABEL="Alternativní rodina písma"
TPL_ASTROID_FONT_WEIGHT_LABEL="Šířka písma"
TPL_ASTROID_FONT_SIZE_LABEL="Velikost písma"
TPL_ASTROID_LETTER_SPACING_LABEL="Mezera písma"
TPL_ASTROID_LINE_HEIGHT_LABEL="Výška řádku"
TPL_ASTROID_FONT_COLOR_LABEL="Barva písma"
TPL_ASTROID_TEXT_TRANSFORM_LABEL="Transformace textu"
TPL_ASTROID_FONT_STYLE_LABEL="Styl písma"

; Footer Tab
TPL_ASTROID_FOOTER_BRANDING_LABEL="Informace v zápatí"
TPL_ASTROID_FOOTER_BRANDING_DESC="Zvolte, zda povolit nebo zakázat zobrazení informací v zápatí (copyright)."
TPL_ASTROID_FOOTER_BRANDING_TEXT_LABEL="Vlastní obsah (HTML)"
TPL_ASTROID_FOOTER_BRANDING_TEXT_DESC="Zadejte vlastní text informací v zápatí (copyright). Můžete kromě HTML také použít formátování a zástupné symboly <code>{year}</code> pro zobrazení aktuálního roku a <code>{sitename}</code> pro zobrazení názvu stránek."

; Custom Tab
TPL_ASTROID_CUSTOM_TRACKING_CODE="Sledovací kód"
TPL_ASTROID_CUSTOM_TRACKING_CODE_DESC="Vložte měřicí kód (Google Analytics), který bude vložen do záhlaví vaší šablony."
TPL_ASTROID_CUSTOM_SPACE_BEFORE_HEAD_LABEL="Před &lt;/head&gt;"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_HEAD_DESC="Zadejte kód, který bude vložen před koncovou značku &lt;/head&gt;. Vkládejte včetně &lt;script&gt; pro JS a &lt;style&gt; pro CSS."
TPL_ASTROID_CUSTOM_SPACE_BEFORE_BODY_LABEL="Před &lt;/body&gt;"
TPL_ASTROID_CUSTOM_SPACE_BEFORE_BODY_DESC="Zadejte kód, který bude vložen před koncovou značku &lt;/body&gt. Vkládejte včetně &lt;script&gt; pro JS a &lt;style&gt; pro CSS."
TPL_ASTROID_CUSTOM_CUSTOM_CSS_LABEL="Vlastní CSS"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_FILES_LABEL="Vlastní CSS soubory"
TPL_ASTROID_CUSTOM_CUSTOM_CSS_DESC="Zadejte vlastní CSS, kterým můžete přidat své vlastní styly nebo přepsat výchozí CSS. Vkládejte bez &lt;style&gt;."
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_LABEL="Vlastní JS"
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_FILES_LABEL="Vlastní JS soubory"
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_DESC="Zadejte vlastní javascript. Vkládejte bez &lt;script&gt;."
TPL_ASTROID_CUSTOM_CUSTOM_SCRIPT_FILE_DESC="Zadejte cestu k souborům javascriptu, které chcete použít. Jednotlivé cesty k souborům vkládejte vždy na samostatný řádek. Zadávejte buď plnou URL k souboru nebo cestu relativní ke kořenové složce Joomla.<br Například: <b><code>script.js</code></b> nebo <b><code>https://www.somewebsite.com/script.js</code></b>."
TPL_ASTROID_CUSTOM_CUSTOM_CSS_FILES_DESC="Zadejte cestu k CSS souborům, které chcete použít. Jednotlivé cesty k souborům vkládejte vždy na samostatný řádek. Zadávejte buď plnou URL k souboru nebo cestu relativní ke kořenové složce Joomla.<br><b>Například: <code>styles.css</code></b> nebo <b><code>https://www.somewebsite.com/styles.css</code></b>."

; Social Profile Tab
TPL_ASTROID_SOCIAL_STYLE="Styl"
TPL_ASTROID_SOCIAL_STYLE_DESC="Vyberte styl zobrazení sociálního profilu na stránkách."
TPL_ASTROID_SOCIAL_STYLE_OPTIONS_INHERIT_COLOR="Zdědit barvu"
TPL_ASTROID_SOCIAL_STYLE_OPTIONS_BRAND_COLOR="Barva značky"
TPL_ASTROID_SOCIAL_LINK_PLACEHOLDER="URL stránek, např.: https://vaseskvelestranky.cz"
TPL_ASTROID_SOCIAL_WHATSAPP_PLACEHOLDER="Číslo WhatsAPP, např.: +420876543210"
TPL_ASTROID_SOCIAL_TELEGRAM_PLACEHOLDER="Jméno Telegram, např.: karelnovak"
TPL_ASTROID_SOCIAL_SKYPE_PLACEHOLDER="Jméno Skype, např.: karelnovak"

; Miscellaneous Tab
TPL_ASTROID_CONTACT_DEATILS_LABEL="Podrobnosti kontaktu"
TPL_ASTROID_CONTACT_DEATILS_DESC="Zvolte, zda povolit nebo zakázat zobrazení podrobností kontaktu ve vybrané pozici modulu."
TPL_ASTROID_MISCELL_ADDRESS_LABEL="Adresa"
TPL_ASTROID_MISCELL_ADDRESS_DESC="Zadejte poštovní adresu, nebo ponechte prázdné."
TPL_ASTROID_MISCELL_PHONE_NUMBER_LABEL="Telefon"
TPL_ASTROID_MISCELL_PHONE_NUMBER_DESC="Zadejte telefonní číslo pevné linky, nebo ponechte prázdné."
TPL_ASTROID_MISCELL_MOBILE_NUMBER_LABEL="Mobil"
TPL_ASTROID_MISCELL_MOBILE_NUMBER_DESC="Nastavte telefonní číslo mobilního telefonu, nebo ponechte prázdné."
TPL_ASTROID_MISCELL_EMAIL_DESC="Nastavte emailovou adresu, nebo ponechte prázdné."
TPL_ASTROID_MISCELL_OPEN_HOURS_LABEL="Otevírací doba"
TPL_ASTROID_MISCELL_OPEN_HOURS_DESC="Nastavte otevírací dobu, nebo ponechte prázdné."
TPL_ASTROID_DISPLAY_LABEL="Typ položky kontaktu"
TPL_ASTROID_DISPLAY_LABEL_DESC="Zvolte, zda před každou položkou kontaktu zobrazit ikonu nebo text položky."
TPL_ASTROID_ICON_COLOR_LABEL="Barva ikony"
TPL_ASTROID_ICON_COLOR_DESC="Vyberte barvu ikony podrobností kontaktu."
TPL_ASTROID_MISCELL_ENABLE_DEVELOPMENT_MODE_LABEL="Stránky Offline"
TPL_ASTROID_MISCELL_ENABLE_DEVELOPMENT_MODE_DESC="Povolte vývojový režim. Stránky budou v režimu offline a zobrazí se pouze statická stránka typu 'Již brzy'. Na stránky se nebude možné přihlásit."
TPL_ASTROID_MISCELL_ENABLE_SOCIAL_LABEL="Ikony sociálních sítí"
TPL_ASTROID_MISCELL_ENABLE_SOCIAL_DESC=""
TPL_ASTROID_MISCELL_COMING_LOGO_LABEL="Logo"
TPL_ASTROID_MISCELL_COMING_LOGO_DESC="Nastavte logo zobrazené na stránce typu 'Již brzy'."
TPL_ASTROID_MISCELL_COMING_CONTENT_LABEL="Obsah"
TPL_ASTROID_MISCELL_COMING_CONTENT_DESC="Zadejte obsah své stránky typu 'Již brzy'."
TPL_ASTROID_MISCELL_COMING_COUNTDOWN_DATE_LABEL="Datum odpočtu"
TPL_ASTROID_MISCELL_COMING_COUNTDOWN_DATE_DESC="Vyberte datum a čas spuštění stránek pro odpočet na stránce typu 'Již brzy'."
TPL_ASTROID_MISCELL_COMING_SOON_BACKGROUND_IMAGE_DESC="Vyberte obrázek na pozadí pro stránku typu 'Již brzy'."
TPL_ASTROID_BASIC_FAVICON_LABEL="Favicon"
TPL_ASTROID_BASIC_FAVICON_DESC="Nastavte obrázek pro favikonu. Doporučujeme použít favicon.png o velikosti 96x96 pixelů."
TPL_ASTROID_MISCELL_COMING_BG_TYPE_LABEL="Typ pozadí"
TPL_ASTROID_MISCELL_COMING_BG_TYPE_DESC=""

; Theming
AF_THEMING="Motiv"
AF_THEMING_ALL_COLORS="Všechny barvy"
AF_THEMING_ALL_COLORS_DESC="Všechny barvy dostupné v Bootstrapu 4."
AF_THEMING_ALL_THEME_COLORS="Barvy motivu"
AF_THEMING_ALL_THEME_COLORS_DESC="Barvy motivu"

; Menu
TPL_ASTROID_COLOURS_OFF_CANVAS_TEXT_LABEL="Barva textu"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_ALWAYS="Vždy"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_ONLY_SMALL_DEVICES="Pouze na malých zařízeních"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_SMALL_DEVICES="Až na malých zařízeních"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_MEDIUM_DEVICES="Až na středních zařízeních"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_LARGE_DEVICES="Až na velkých zařízeních"
TPL_ASTROID_TOGGLE_VISIBILITY_OPTIONS_UPTO_ONLY_X_LARGE_DEVICES="Až na velmi velkých zařízeních"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_SILDE_IN_ON_TOP="Snímek nahoře"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_REVEAL="Odkrýt"
TPL_ASTROID_OFF_CANVAS_ANIMATION_OPTIONS_PUSH="Stisknout"
TPL_ASTROID_ADD_PROFILE="Kliknutím přidáte přednastavený sociální profil"
TPL_ASTROID_SOCIAL_BRANDS="Sociální značky"
TPL_ASTROID_MOBILE_USERNAME="Uživatelské jméno"
TPL_ASTROID_SKYPE_ID="Skype ID"
TPL_ASTROID_MOBILE_NUMBER="Mobilní číslo"
TPL_ASTROID_LINK="Odkaz"
TPL_ASTROID_MENU_OPTIONS="Možnosti menu Astroid"
TPL_ASTROID_SHOW_TITLE="Pouze ikona"
TPL_ASTROID_ICON="Ikona"
TPL_ASTROID_ICON_CLASS="Třída ikony"
TPL_ASTROID_NO_PROFILE_SELECTED="Nebyl vybrán žádný profil"
TPL_ASTROID_MEGA_MENU="Mega Menu"
TPL_ASTROID_DROPDOWN_ACTION="Akce při rozevírání"
TPL_ASTROID_SELECT_ICON="Vybrat ikonu"
TPL_ASTROID_SUBTITLE="Podtitulek"
TPL_ASTROID_TITLE="Titulek"
TPL_ASTROID_COLOR="Barva"
TPL_ASTROID_MEGA_MENU_OPTIONS="Možnosti Mega Menu"
TPL_ASTROID_MENU_TEXT="Nastavení Astroid Menu."
TPL_ASTROID_MEGA_MENU_TEXT="Nakonfigurujte a přizpůsobte Mega Menu pro svůj web pomocí modulů, do Mega Menu můžete přidávat řádky, sloupce a další."
TPL_ASTROID_MENU_OPTIONS_ADD_ROW="Přidat řádek"
TPL_ASTROID_MENU_OPTIONS_SELECT_DIRECTION="Vybrat směr"
TPL_ASTROID_MENU_OPTIONS_SELECT_ALIGNMENT="Vybrat zarovnání"
TPL_ASTROID_MENU_OPTIONS_SELECT_ACTION_LABEL="Spuštění rozevírací nabídky"
TPL_ASTROID_MENU_OPTIONS_SELECT_ACTION_DESC="Vyberte akci pro položky nabídky pro zobrazení megamenu."
TPL_ASTROID_MENU_OPTIONS_SELECT_ARROW_LABEL="Šipka dolů"
TPL_ASTROID_MENU_OPTIONS_SELECT_ARROW_DESC="Zvolte, zda povolit nebo zakázat zobrazit rozbalovací šipku."
TPL_ASTROID_MENU_OPTIONS_DROPDOWN_ALIGNMENT="Zarovnání rozevírací nabídky"
TPL_ASTROID_MENU_OPTIONS_MEGAMENU_WIDTH="Šířka"
TPL_ASTROID_MENU_OPTIONS_WIDTH="Šířka"
TPL_ASTROID_MENU_SUB_MENUS="Podnabídky"
TPL_ASTROID_MENU_MODULES="Moduly"
TPL_ASTROID_MENU_SELECT_AN_ITEM="Vyberte nějakou položku"
TPL_ASTROID_MENU_SELECT_A_GRID_LAYOUT="Vyberte rozložení mřížky"
TPL_ASTROID_MEGA_BADGE_OPTIONS="Možnosti odznaku"
TPL_ASTROID_MEGA_BADGE_OPTIONS_TEXT="Konfigurovat možnosti odznaku nabídky"
TPL_ASTROID_MENU_BADGE="Odznak"
TPL_ASTROID_MENU_BADGE_TEXT="Text"
TPL_ASTROID_MENU_BADGE_COLOR="Barva textu"
TPL_ASTROID_MENU_BADGE_BGCOLOR="Barva pozadí"

ASTROID_ELEMENTS_COMPONENT_TITLE="Oblast komponenty"
ASTROID_ELEMENTS_COMPONENT_DESCRIPTION="Oblast pro vykreslení komponenty."
ASTROID_ELEMENTS_COMPONENT_INFO="Zde se zobrazí komponenta"
ASTROID_TEMPLATE_CLEAR_CACHE="Vymazat mezipaměť"
ASTROID_TEMPLATE_CLOSE="Zavřít"
ASTROID_TEMPLATE_CLEARING_CACHE="Vymazání"
ASTROID_TEMPLATE_SAVING="Ukládání"
ASTROID_TEMPLATE_PREVIEW="Náhled"
ASTROID_TEMPLATE_OPTIONS="Možnosti šablony"
ASTROID_MIGRATION_OPTIONS="Astroid Auditor"
ASTROID_FIELDS_FONTS_PREVIEW_TOGGLE="Přepnout náhled písma"
ASTROID_TEMPLATE_OPTIONS_TITLE="Astroid Framework"
ASTROID_TEMPLATE_OPTIONS_DESC="Astroid je výkonný framework pro návrháře a vývojáře k vytváření pohotových, rychlých a robustních webů a šablon Joomla!"
ASTROID_DOCUMENTATION_LBL="Dokumentace"
ASTROID_SUPPORT_LBL="Podpora"
ASTROID_VIDEO_TUTORIAL="Videonávod"
ASTROID_TEMPLATES_LBL="Více šablon"
ASTROID_BLANK_LBL=""

TPL_ASTROID_MISCELL_ERROR_404_CONTENT_LABEL="Obsah stránky 404"
TPL_ASTROID_MISCELL_ERROR_404_CONTENT_DESC="Zadejte obsah vaší stránky 404. Můžete kromě HTML také použít <code>{errorcode}</code> pro kód systémové chyby a <code>{errormessage}</code> pro zobrazení systémové chybové zprávy.<br>Můžete také použít <code>{loadposition xxx}</code> a <code>{loadmoduleid xxx}</code> pro zveřejnění modulů."
TPL_ASTROID_MISCELL_ERROR_404_CALL_TO_ACTION_LABEL="Text tlačítka akce"
TPL_ASTROID_MISCELL_ERROR_404_CALL_TO_ACTION_DESC="Zadejte text, který se zobrazí na tlačítku výzvy k akci."

TPL_ASTROID_ADDRESS_LABEL="Adresa"
TPL_ASTROID_PHONE_LABEL="Telefon"
TPL_ASTROID_MOBILE_LABEL="Mobil"
TPL_ASTROID_OPENHOURS_LABEL="Otevírací hodiny"

TPL_ASTROID_BACKGROUND_IMAGE_LABEL="Obrázek na pozadí"
TPL_ASTROID_BACKGROUND_VIDEO_LABEL="Video na pozadí"
TPL_ASTROID_BACKGROUND_VIDEO_DESC=""
TPL_ASTROID_BACKGROUND_SIZE_LABEL="Velikost pozadí"
TPL_ASTROID_BACKGROUND_POSITION_LABEL="Pozice na pozadí"
TPL_ASTROID_BACKGROUND_REPEAT_LABEL="Opakování na pozadí"
TPL_ASTROID_BACKGROUND_NO_REPEAT_LABEL="Bez opakování"
TPL_ASTROID_BACKGROUND_REPEAT_HORIZONTALLY_LABEL="Opakovat vodorovně"
TPL_ASTROID_BACKGROUND_REPEAT_VERTICAL_LABEL="Opakovat svisle"
TPL_ASTROID_BACKGROUND_ATTCHMENT_LABEL="Příloha na pozadí"

TPL_ASTROID_EXTRA_SMALL_DEVICES_DESC="Povolit skrýt sekci na extra malých zařízeních."
TPL_ASTROID_ELEMENT_EXTRA_SMALL_DEVICES_DESC="Povolit skrýt prvek na extra malých zařízeních."
TPL_ASTROID_ROW_EXTRA_SMALL_DEVICES_DESC="Povolit skrýt řádek na extra malých zařízeních."
TPL_ASTROID_EXTRA_ELEMENT_SMALL_DEVICES_DESC="Povolit skrýt prvek na extra malých zařízeních."
TPL_ASTROID_ROW_EXTRA_SMALL_DEVICES_DESC="Povolit skrýt řádek na extra malých zařízeních."
TPL_ASTROID_LARGE_DEVICES_DESC="Povolit skrýt sekci na velkých zařízeních."
TPL_ASTROID_ELEMENT_LARGE_DEVICES_DESC="Povolit skrýt prvek na velkých zařízeních."
TPL_ASTROID_ROW_LARGE_DEVICES_DESC="Povolit skrýt řádek na velkých zařízeních.."
TPL_ASTROID_EXTRA_LARGE_DEVICES_DESC="Povolit skrýt sekci na extra velkých zařízeních."
TPL_ASTROID_ELEMENT_EXTRA_LARGE_DEVICES_DESC="Povolit skrýt prvek na extra velkých zařízeních."
TPL_ASTROID_ROW_EXTRA_LARGE_DEVICES_DESC="Povolit skrýt řádek na extra velkých zařízeních."
TPL_ASTROID_SMALL_DEVICES_DESC="Povolit skrýt sekci na malých zařízeních."
TPL_ASTROID_ELEMENT_SMALL_DEVICES_DESC="Povolit skrýt prvek na malých zařízeních."
TPL_ASTROID_ROW_SMALL_DEVICES_DESC="Povolit skrýt řádek na malých zařízeních."

; Footer Group Title
TPL_ASTROID_FOOTER_MAIN_TITLE_LABEL="Copyright"
TPL_ASTROID_FOOTER_MAIN_TITLE_DESC="Možnosti zápatí"

; Element Group Title
ASTROID_BACKGROUND_SIZE="Vybrat velikost pozadí"
ASTROID_BACKGROUND_SIZE_COVER="Obálka"
ASTROID_BACKGROUND_SIZE_CONTAIN="Obsah"
ASTROID_BACKGROUND_ATTCHMENT="Vyberte přílohu na pozadí"
ASTROID_BACKGROUND_ATTCHMENT_SCROLL="Rolovat"
ASTROID_BACKGROUND_ATTCHMENT_FIXED="Pevné"
ASTROID_BACKGROUND_POSITION_LABEL="Vybrat pozici na pozadí"
ASTROID_SELECT_BACKGROUND_COLOR_DESC=""
ASTROID_BACKGROUND_REPEAT="Opakování pozadí"
ASTROID_BACKGROUND_NO_REPEAT="Bez opakování"
ASTROID_BACKGROUND_REPEAT_ALL="Opakovat vše"
ASTROID_BACKGROUND_POSITION_LEFT_TOP="Vlevo nahoře"
ASTROID_BACKGROUND_POSITION_LEFT_CENTER="Vlevo uprostřed"
ASTROID_BACKGROUND_POSITION_LEFT_BOTTOM="Vlevo dole"
ASTROID_BACKGROUND_POSITION_RIGHT_TOP="Vpravo nahoře"
ASTROID_BACKGROUND_POSITION_RIGHT_CENTER="Vpravo uprostřed"
ASTROID_BACKGROUND_POSITION_RIGHT_BOTTOM="Vpravo dole"
ASTROID_BACKGROUND_POSITION_CENTER_TOP="Nahoře uprostřed"
ASTROID_BACKGROUND_POSITION_CENTER_CENTER="Uprostřed"
ASTROID_BACKGROUND_POSITION_CENTER_BOTTOM="Dole uprostřed"
ASTROID_BACKGROUND_ATTCHMENT_SCROLL="Rolovat"
ASTROID_BACKGROUND_ATTCHMENT_FIXED="Pevné"

; Element Group Title
ASTROID_ELEMENT_TITLE_LABEL="Titulek prvku"
ASTROID_SECTION_TITLE_LABEL="Titulek sekce"
ASTROID_COLUMN_TITLE_LABEL="Titulek sloupce"
ASTROID_COLUMN_SIZE_LABEL="Velikost sloupce"
ASTROID_COLUMN_BREAKPOINT="Zalomení sloupce"
ASTROID_ELEMENT_CUSTOM_BACKGROUND_LABEL="Vlastní pozadí"
ASTROID_ELEMENT_CUSTOM_COLORS_LABEL="<h3>Vlastní barvy</h3>"
ASTROID_ELEMENT_LAYOUT_CUSTOM_CLASS_LABEL="Rozvržení vlastní třídy"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_LABEL="Rozvržení sekce"
ASTROID_CONTAINER="Kontejner"
ASTROID_CONTAINER_FLUID="Výplň kontejneru"
ASTROID_CONTAINER_WITH_NO_GUTTERS="Container with No gutters"
ASTROID_CONTAINER_FLUID_WITH_NO_GUTTERS="Container Fluid with No gutters"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_OPTIONS_WITHOUT_CONTAINER="Bez kontejneru"
ASTROID_ELEMENT_LAYOUT_SECTION_LAYOUT_OPTIONS_CUSTOM="Vlastní (vlastní CSS třída kontejneru)"

; Banner
ASTROID_BANNER_LABEL="Banner"
ASTROID_BANNER_DESC="Načíst stránku banneru."
ASTROID_MENU_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #3F2B96 0%, #A8C0FF 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Menu Astroid</span>"
ASTROID_BANNER_MIAN_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Banner</span>"
ASTROID_ARTICLE_TYPE_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(90deg, #FDBB2D 0%, #22C1C3 100%); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Typ článku</span>"
ASTROID_ARTICLE_BLOG_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(to right,#ff9966, #ff5e62); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Blog</span>"
ASTROID_ARTICLE_CATEGORY_BLOG_OPTIONS_TITLE_LABEL="<span><span style='background: linear-gradient(to right,#ff9966, #ff5e62); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Jeden blog</span>"
ASTROID_ARTICLE_OPEN_GRAPH_TITLE_LABEL="<span><span style='background-image: linear-gradient( 107.6deg, rgba(251,70,70,0.73) 11.1%, rgba(198,14,244,0.76) 77.4% ); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Open Graph</span>"
ASTROID_BANNER_ENABLE_LABEL="Povolit banner"
ASTROID_BANNER_ENABLE_TITLE_LABEL="Povolit titulek banneru"
ASTROID_BANNER_ENABLE_BANNNER_DESC="Povolit nebo zakázat zobrazení banneru v záhlaví stránky."
ASTROID_BANNER_ENABLE_BANNNER_TITLE_DESC="Povolit nebo zakázat zobrazení titulku banneru."
ASTROID_BANNER_TITLE_LABEL="Titulek banneru"
ASTROID_BANNER_SUBTITLE_LABEL="Podtitulek banneru"
ASTROID_BANNER_TITLE_TAG_LABEL="Značka názvu banneru"
ASTROID_BANNER_CLASS_LABEL="Třída banneru"
ASTROID_BANNER_LAUOUT_LABEL="Rozvržení banneru"
ASTROID_BANNER_MIAN_TITLE_DESC="Nejprve musíte povolit prvek Banner ve správci rozvržení Astroid."
ASTROID_BANNER_VISIBILITY_LABEL="Viditelnost banneru"
ASTROID_BANNER_VISIBILITY_DESC=""
ASTROID_BANNER_VISIBILITY_OPTIONS_CURRENT_PAGE="Pouze aktuální položka menu"
ASTROID_BANNER_VISIBILITY_OPTIONS_ALL="Aktuální & Všechny odkazované stránky"

; Animation
TPL_ASTROID_DROPDOWN_ANIMATION_LABEL="Rozbalovací nabídka"
TPL_ASTROID_NO_ANIMATION="Bez animace"
TPL_ASTROID_ZOOM_IN="Přiblížit"
TPL_ASTROID_FADE_IN_UP="Zmizet nahoru"
TPL_ASTROID_BOUNCE_IN_DOWN="Odskočit dolů"
TPL_ASTROID_BOUNCE_IN_LEFT="Odskočit vlevo"
TPL_ASTROID_BOUNCE_IN_RIGHT="Odskočit doprava"

; Element Section Default
ASTROID_ELEMENT_HEAD_DESIGN_SEETINGS_LABEL="Možnosti designu"
ASTROID_ELEMENT_HEAD_RESPONSIVE_SEETINGS_LABEL="Možnosti responzivity"
ASTROID_ELEMENT_HEAD_BACKGROUND_OPTIONS_LABEL="Možnosti pozadí"
ASTROID_ELEMENT_HEAD_COLOR_OPTIONS_LABEL="Možnosti barvy"
ASTROID_ELEMENT_HEAD_DEVICE_VISIBILITY_LABEL="Viditelnost na zařízení"
ASTROID_ELEMENT_HEAD_SPACING_LABEL="Mezera"
TPL_ASTROID_GENERAL_SETTINGS_LABEL="Hlavní nastavení"

; Element Module Position
ASTROID_ELEMENT_MODULE_TITLE_DESC="Načíst pozici uvnitř oblasti."
TPL_ASTROID_EXTRA_SMALL_DEVICES_LABEL="Skrýt na extra malých zařízeních"
TPL_ASTROID_SMALL_DEVICES_LABEL="Skrýt na malých zařízeních"
TPL_ASTROID_MEDIUM_DEVICES_LABEL="Skrýt na středních zařízeních"
TPL_ASTROID_MEDIUM_DEVICES_DESC="Povolit skrýt sekci na středních zařízeních."
TPL_ASTROID_ELEMENT_MEDIUM_DEVICES_DESC="Povolit skrýt prvek na středních zařízeních."
TPL_ASTROID_ROW_MEDIUM_DEVICES_DESC="Povolit skrýt řádek na středních zařízeních."
TPL_ASTROID_LARGE_DEVICES_LABEL="Skrýt na velkých zařízeních"
TPL_ASTROID_EXTRA_LARGE_DEVICES_LABEL="Skrýt na extra velkých zařízeních"

; Media
TPL_ASTROID_UPLOAD_BTN_LBL="Nahrát"
TPL_ASTROID_UPLOAD_FILES="Nahrát soubory"
TPL_ASTROID_MEDIA_LIB="Knihovna médií"
TPL_ASTROID_DROP_FILES="Pro nahrání přetáhněte soubory do tohoto umístění nebo"
TPL_ASTROID_SELECT_FILES="je vyberte procházením."
TPL_ASTROID_LIBRARY="Knihovna"
TPL_ASTROID_NO_FILES="Nebyly nalezeny žádné soubory médií."
TPL_ASTROID_NEW_FOLDER="Nová složka"
TPL_ASTROID_NEW_FOLDER_NAME_LBL="Zadejte název složky."
TPL_ASTROID_NEW_FOLDER_NAME_INVALID="Neplatný název složky."
TPL_ASTROID_REFRESH="Obnovit"
TPL_ASTROID_SELECT_IMAGE="Vybrat obrázek"
TPL_ASTROID_CHANGE_IMAGE="Změnit obrázek"
TPL_ASTROID_SELECT_VIDEO="Vybrat video"
TPL_ASTROID_CHANGE_VIDEO="Změnit video"

; Main Description
TPL_ASTROID_XML_DESCRIPTION="Astroid Framework pro Joomla"
ASTROID_CUSTOM_CLASS="Vlastní třída"
ASTROID_CUSTOM_CLASS_DESC="Vlastní třídu lze použít pro zápis vlastních CSS nebo JS."
ASTROID_CUSTOM_ID="Vlastní ID"
ASTROID_CUSTOM_ID_DESC="Vlastní ID je používáno pro přepsání automaticky generovaného ID."
ASTROID_ANIMATION="Animace"
ASTROID_ANIMATION_DELAY="Zpoždění animace"
ASTROID_ANIMATION_DELAY_DESC="Doba zpoždění animace v milisekundách."
ASTROID_ANIMATION_DURATION="Trvání animace"
ASTROID_ANIMATION_DURATION_DESC="Doba trvání animace v milisekundách."

; Article/Blogs
ASTROID_ARTICLE_OPTIONS_BASIC="Základní možnosti"
ASTROID_ARTICLE_OPTIONS_ADVANCE="Možnosti jednoho článku"
ASTROID_ARTICLES_LISTING_OPTIONS="Možnosti seznamu článků"
ASTROID_ARTICLE_TYPE_ICON_LBL="Ikona typu článku"
ASTROID_ARTICLE_TYPE_ICON_DESC="Zvolte, zda povolit zobrazení ikony typu článku. Ikona se zobrazí podle toho, jaký typ obsahu má daný článek. Ikona se zobrazí v pravém horním rohu článku."
ASTROID_ARTICLE_READTIME_LBL="Čas čtení"
ASTROID_ARTICLE_OPTIONS_READTIME_DESC="Zvolte, zda umožnit zobrazit odhadovanou dobu čtení článku."
ASTROID_ARTICLE_OPTIONS_AUTHORINFO_LBL="Informace o autorovi"
ASTROID_ARTICLE_OPTIONS_AUTHORINFO_DESC="Zvolte, zda umožnit zobrazit informace o autorovi článku."
ASTROID_ARTICLE_OPTIONS_ARTICLERATING_LBL="Hodnocení článku"
ASTROID_ARTICLE_OPTIONS_ARTICLERATING_DESC="Zvolte, zda povolit hodnocení článků hvězdičkami, jedná se pouze o vylepšení základní hlasovací funkce Joomly. Pro plnou funkčnost je nutné povolit plugin Obsah - Hlasování."
ASTROID_ARTICLE_RELATED_LBL="Související články"
ASTROID_ARTICLE_RELATED_DESC="Zvolte, zda umožnit zobrazit seznam souvisejících článků."
ASTROID_ARTICLE_COUNT_LBL="Počet článků"
ASTROID_ARTICLE_COUNT_DESC="Zadejte počet zobrazovaných souvisejících článků."
ASTROID_ARTICLE_OPTIONS_SOCIALBTNS_LBL="Sociální sítě"
ASTROID_ARTICLE_OPTIONS_SOCIALBTNS_DESC="Přidejte tlačítka sociálních sítí do článku."
ASTROID_ARTICLE_OPTIONS_COMMENTS_LBL="Komentáře"
ASTROID_ARTICLE_OPTIONS_COMMENTS_DESC="Vyberte platformu, která bude použita pro komentáře pod články."
ASTROID_ARTICLE_OPTIONS_OPENGRAPH_LBL="Open Graph"
ASTROID_ARTICLE_OPTIONS_OPENGRAPH_DESC="Zvolte, zda povolit Open graph v článcích."
ASTROID_ARTICLE_OPTIONS_TYPE="Typ článku"
ASTROID_ARTICLE_OPTIONS_TYPE_DESC="Typ článku."
ASTROID_ARTICLE_OPTIONS_TYPE_REGULAR="<i class='icon-file-2'></i> Řádný"
ASTROID_ARTICLE_OPTIONS_TYPE_VIDEO="<i class='icon-video-2'></i> Video"
ASTROID_ARTICLE_OPTIONS_TYPE_GALLERY="<i class='icon-images'></i> Galerie"
ASTROID_ARTICLE_OPTIONS_TYPE_AUDIO="<i class='icon-music'></i> Zvuk"
ASTROID_ARTICLE_OPTIONS_TYPE_REVIEW="<i class='icon-star-2'></i> Kontrola"
ASTROID_ARTICLE_OPTIONS_TYPE_QUOTE="<i class='icon-quote-3'></i> Citace"
ASTROID_ARTICLE_OPTIONS_VIDEO_LABEL="<h4>Možnosti videa</h4>"
ASTROID_ARTICLE_OPTIONS_GALLERY_LABEL="<h4>Možnosti galerie</h4>"
ASTROID_ARTICLE_OPTIONS_AUDIO_LABEL="<h4>Možnosti zvuku</h4>"
ASTROID_ARTICLE_OPTIONS_REVIEW_LABEL="<h4>Možnosti kontroly</h4>"
ASTROID_ARTICLE_OPTIONS_QUOTE_LABEL="<h4>Možnosti citace</h4>"
ASTROID_ARTICLE_OPTIONS_BADGE_LABEL="<h4>Možnosti odznaku</h4>"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Výběr redakce"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Výběr redakce"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Výběr redakce"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Výběr redakce"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Výběr redakce"
ASTROID_ARTICLE_OPTIONS_BADGE1_LBL="Výběr redakce"
ASTROID_ARTICLE_BLOG_READTIME="Čas čtení: %s"
ASTROID_ARTICLE_TOTAL_SCORE="Celkové skóre"
ASTROID_ARTICLE_READTIME_MINUTE="%s minuta"
ASTROID_ARTICLE_READTIME_MINUTES="%s minuty"
ASTROID_ARTICLE_PROS_LBL="PROS"
ASTROID_ARTICLE_CONS_LBL="CONS"

; Author
ASTROID_AUTHOR_PROFILE_TAB_LABEL="<span><span style='background-image: linear-gradient( 109.6deg,  rgba(133,253,174,1) 11.2%, rgba(114,173,255,1) 91.1% ); display: inline-block; width: 10px; height: 10px; border-radius: 10px;'></span> Profil autora</span>"
ASTROID_AUTHOR_PICTURE_LABEL="Profilový obrázek autora"
ASTROID_AUTHOR_PICTURE_GRAVATAR="Gravatar"
ASTROID_AUTHOR_PICTURE_UPLOAD="Nahrát"
ASTROID_AUTHOR_PICTURE_UPLOAD_IMG_LABEL="Nahrát obrázek"
ASTROID_AUTHOR_ABOUTME_LABEL="O autorovi"
ASTROID_AUTHOR_PROFILE_SOCIAL_LABEL="Sociální profil autora"

ASTROID_AUTHOR_PICTURE_DESC="Vyberte avatar nebo nahrajte profilový obrázek autora.<br>Doporučená velikost je <code>80px x 80px</code>"
ASTROID_AUTHOR_PICTURE_UPLOAD_IMG_DESC=""
ASTROID_AUTHOR_ABOUTME_DESC="Zadejte krátký popis o autorovi."
ASTROID_AUTHOR_PROFILE_SOCIAL_DESC="Zadejte sociální profil autora."
ASTROID_AUTHOR_ICON_LINK_LABEL="Odkaz"
ASTROID_AUTHOR_ICON_LABEL="Ikona"
ASTROID_AUTHOR_ICON_DESC=""
ASTROID_AUTHOR_ICON_LINK_DESC=""

ASTROID_LINKS="Astroid Odkazy"
ASTROID_LINKS_ONEPAGE_TITLE="Odkaz na stránku"
ASTROID_LINKS_ONEPAGE_DESC="Odkaz na externí nebo interní stránku."

ASTROID_SOUNDCLOUD_LBL="Soundcloud"
ASTROID_SPOTIFY_LBL="Spotify"
ASTROID_FACEBOOK_LBL="Facebook"
ASTROID_FACEBOOK_APPID_LBL="Facebook App ID"
ASTROID_FACEBOOK_APPID_DESC="Zadejte Facebook App ID pro tyto stránky."
ASTROID_FACEBOOK_COMMENT_WIDTH_LBL="Šířka komentářů"
ASTROID_FACEBOOK_COMMENT_ERROR_LBL="Chyba komentářů Facebook!"
ASTROID_FACEBOOK_COMMENT_ERROR_DESC="Pro fungování komentářů Facebook je vyžadováno platné App ID."
ASTROID_DISQUS_COMMENT_ERROR_LBL="Chyba komentářů Disqus!"
ASTROID_DISQUS_COMMENT_ERROR_DESC="Pro fungování komentářů Disqus je vyžadováno platné Short Name."
ASTROID_HYPER_COMMENT_ERROR_LBL="Chyba komentářů HyperComments!"
ASTROID_HYPER_COMMENT_ERROR_DESC="Pro fungování komentářů HyperComments je vyžadováno platné HyperComments Widget ID."
ASTROID_INTENSE_COMMENT_ERROR_LBL="Chyba komentářů IntenseDebate!"
ASTROID_INTENSE_COMMENT_ERROR_DESC="Pro fungování komentářů IntenseDebate je vyžadován platný IntenseDebate Site Account."
ASTROID_TWITTER_LBL="Twitter"
ASTROID_TWITTER_USERNAME_LBL="Uživatelské jméno Twitter"
ASTROID_TWITTER_USERNAME_DESC="Zadejte uživatelské jméno účtu Twitter."
ASTROID_DISQUS_LBL="Disqus"
ASTROID_DISQUS_SHORTNAME_LBL="Disqus Short Name"
ASTROID_HYPER_LBL="HyperComments"
ASTROID_HYPER__WIDGETID_LBL="HyperComments Widget ID"
ASTROID_INTENSE_LBL="IntenseDebate"
ASTROID_INTENSE_ID_LBL="IntenseDebate Site Account"
ASTROID_ADDTHIS_LBL="AddThis"
ASTROID_ADDTHIS_CODE_LBL="Kód AddThis"
ASTROID_ADDTHIS_CODE_DESC="Zadejte INLINE část kódu AddThis pro tlačítka pod článkem. První část kódu budete muset vložit do 'Vlastní HTML - Před /BODY'."
ASTROID_SHARETHIS_LBL="ShareThis"
ASTROID_SHARETHIS_PID_LBL="Property ID"
ASTROID_SHARETHIS_PID_DESC="Zadejte ShareThis Property ID pro tlačítka pod článkem."

ASTROID_VIDEO_TYPE="Typ videa"
ASTROID_VIDEO_TYPE_DESC="Zvolte typ videa v článku, YouTube nebo Vimeo."
ASTROID_YOUTUBE="YouTube"
ASTROID_VIMEO="Vimeo"
ASTROID_VIDEO_ID="URL videa"
ASTROID_VIDEO_ID_DESC="Zadejte URL videa."
ASTROID_ARTICLE_BADGE="Odznak článku"
ASTROID_ARTICLE_BADGE_DESC="Zvolte, zda v pravém horním rohu příslušného článku zobrazit jeho odznak."
ASTROID_SELECT_BADGE="Vybrat odznak"
ASTROID_SELECT_BADGE_DESC="Vyberte odznak, který bude zobrazen u tohoto článku."
ASTROID_BADGE_LABEL="Štítek odznaku"
ASTROID_BADGE_LABEL_DESC="Zadejte text štítku odznaku."
ASTROID_BADGE_COLOR="Barva pozadí odznaku"
ASTROID_BADGE_COLOR_DESC="Vyberte barvu pozadí odznaku."
ASTROID_BADGE_TEXT_COLOR="Barva texu odznaku"
ASTROID_BADGE_TEXT_COLOR_DESC="Vyberte barvu textu odznaku."

ASTROID_GALLERY_ITEMS="Položky galerie"
ASTROID_GALLERY_WIDTH_LBL="Šířka galerie"
ASTROID_GALLERY_WIDTH_DESC="Zadejte šířku galerie obrázků (v px).<br>Například: 1200px"
ASTROID_GALLERY_BULLETS_LBL="Zobrazit odrážky"
ASTROID_GALLERY_BULLETS_DESC="Zvolte, zda zobrazit odrážky článku, je-li vybráno více položek galerií."
ASTROID_GALLERY_NAVIGATION_LBL="Zobrazit navigaci"
ASTROID_GALLERY_NAVIGATION_DESC="Zvolte, zda zobrazit navigaci článku, je-li vybráno více položek galerií."
ASTROID_GALLERY_THUMBNAIL_LBL="Zobrazit náhled"
ASTROID_GALLERY_THUMBNAIL_DESC="Zvolte, zda zobrazit náhled obrázku na stránce seznamu článků."
ASTROID_AUDIO_SOURCE="Zdroj zvuku"
ASTROID_GALLERY_ITEM_CAPTION_LBL="Titulek"
ASTROID_GALLERY_ITEM_CAPTION_DESC="Zadejte titulek k obrázku."
ASTROID_GALLERY_ITEM_IMAGE_LBL="Obrázek"
ASTROID_GALLERY_ITEM_IMAGE_DESC="Vyberte obrázek pro zobrazení jednoho článku."
ASTROID_GALLERY_ITEM_DESCRIPTION_LBL="Krátký popis"
ASTROID_GALLERY_ITEM_DESCRIPTION_DESC="Zaadejte krátký popis obrázku."

ASTROID_SPOTIFY_SONG_URI="URL hudby Spotify"
ASTROID_REVIEW_HEADING="Záhlaví recenze"
ASTROID_REVIEW_HEADING_DESC="Nastavte záhlaví recenze."
ASTROID_REVIEW_SUMMERY="Shrnutí recenze"
ASTROID_REVIEW_SUMMERY_DESC="Zadejte krátký nebo stručný popis recenze."
ASTROID_WHATS_GOOD="Co je dobré"
ASTROID_WHATS_GOOD_DESC="Napište jeden nebo více kladů, každý na samostatný řádek."
ASTROID_WHATS_BAD="Co je špatné"
ASTROID_WHATS_BAD_DESC="Napište jeden nebo více záporů, každý na samostatný řádek."
ASTROID_OVERALL_RATING="Celkové hodnocení"
ASTROID_OVERALL_RATING_DESC="Zadejte celkové hodnocení článku."
ASTROID_CALL_ACTION_BUTTON="Tlačítko Akce"
ASTROID_CALL_ACTION_BUTTON_DESC="Zadejte text tlačítka výzvy k akci."
ASTROID_BUTTON_LINK="Odkaz tlačítka"
ASTROID_BUTTON_LINK_DESC="Zadejte odkaz tlačítka."
ASTROID_ARTICLE_QUOTE_TEXT="Text citátu"
ASTROID_ARTICLE_QUOTE_TEXT_DESC="Zadejte text citátu."
ASTROID_ARTICLE_QUOTE_AUTHOR="Autor citátu"
ASTROID_ARTICLE_QUOTE_AUTHOR_DESC="Zadejte jméno autora citátu."
ASTROID_REVIEW_CRITERIAS="Kritéria hodnocení"
ASTROID_REVIEW_CRITERIAS_DESC="Zde můžete definovat kritéria nebo seznam kritérií pro článek a hodnotit je pak jednotlivě."
ASTROID_REVIEW_CRITERIAS_TEXT="Text"
ASTROID_REVIEW_CRITERIAS_TEXT_DESC="Text"
ASTROID_REVIEW_CRITERIAS_SCORE="Skóre"
ASTROID_REVIEW_CRITERIAS_SCORE_DESC="Skóre"

ASTROID_SOUNDCLOUD_CODE="Kód Soundcloud"
ASTROID_RELATED_POSTS="Související články"
ASTROID_SOCIAL_SHARE="Sdílení"
ASTROID_COMMENTS="Komentáře"
ASTROID_POST_TYPE_ICONS="Ikona typu článku"
ASTROID_READ_TIME="Čas čtení"
ASTROID_AUTHOR_INFO="Informace o autorovi"
ASTROID_ARTICLE_RATING="Hodnocení článku"
ASTROID_OPENGRAPH_TITLE_DESC="Zadejte název stránky, její obsah atd. Tak, jak chcete, aby se zobrazoval na Facebooku nebo Twitteru."
ASTROID_OPENGRAPH_DESCRIPTION="OG Description"
ASTROID_IMAGE="Obrázek"

ASTROID_ARTICLE_OPTIONS_BADGE_2_LBL="Výběr redakce"
ASTROID_ARTICLE_OPTIONS_BADGE_3_LBL="Nejlepší prodejce"
ASTROID_ARTICLE_OPTIONS_BADGE_4_LBL="Nejlepší cena"
ASTROID_ARTICLE_OPTIONS_BADGE_5_LBL="Hot"
ASTROID_ARTICLE_OPTIONS_BADGE_6_LBL="Trendy"
ASTROID_ARTICLE_OPTIONS_BADGE_CUSTOM_LBL="Vlastní"

;Plugin
ASTROID_AJAX_ERROR="Poslední požadavek byl zamítnut, protože obsahoval neplatný bezpečnostní klíč. Obnovte stránku a zkuste to znovu."
ASTROID_ARTICLE_NOT_FOUND="Článek nebyl nalezen"
ASTROID_INVALID_RATING="Neplatná hodnota hodnocení."
ASTROID_MANAGER_LOADER="Astroid Backend Loader"
ASTROID_MANAGER_LOADER_DESC="Vyberte, zda chcete povolit Astroid zavaděč v pozadí."
TPL_ASTROID_OPTIONS_LIBRARY_FONT_WARNING="Náhled písma nefunguje pro vlastní typy písma."
ASTROID_LOAD_FONTAWESOME="Načítat Font Awesome"
ASTROID_LOAD_FONTAWESOME_DESC="Vyberte, zda se bude Font Awesome načítat lokálně nebo prostřednictvím CDN. Načtení pomocí CDN urychlí vaše webové stránky a lokální načítání může být užitečné při vývoji."
ASTROID_ENABLE_SHORTCUT_LABEL="Klávesové zkratky"
ASTROID_ENABLE_SHORTCUT_DESC="Zvolte, zda chcete povolit klávesové zkratky pro administraci Astroidu, dostupné klávesové zkratky naleznete na <a href='https://docs.joomdev.com/article/hotkeys/'>https://docs.joomdev.com/article/hotkeys/</a>"

;Media
ASTROID_ERROR_LARGE_FILE="Velikost souboru je větší než nastavení v PHP.INI"
ASTROID_ERROR_FILE_HTML_ALLOW="Velikost souboru je větší než nastavení v HTML formuláři"
ASTROID_ERROR_FILE_PARTIAL_ALLOW="Chyba nahrávání části souboru"
ASTROID_ERROR_NO_FILE="Chyba: Nebyl nalezen žádný soubor"

;colors
TPL_COLOR_WHITE="Bílá"
TPL_COLOR_BLUE="Modrá"
TPL_COLOR_INDIGO="Indigová"
TPL_COLOR_PURPLE="Fialová"
TPL_COLOR_PINK="Růžová"
TPL_COLOR_RED="Červená"
TPL_COLOR_ORANGE="Oranžová"
TPL_COLOR_YELLOW="Žlutá"
TPL_COLOR_GREEN="Zelená"
TPL_COLOR_TEAL="Šedozelená"
TPL_COLOR_CYAN="Azurová"
TPL_COLOR_LIGHT_GREY="Světle šedá"
TPL_COLOR_GREY="Šedá"
TPL_COLOR_GREY_DARK="Tmavě šedá"

;Smooth Scroll
TPL_SMOOTH_SCROLL_TITLE="Hladké posunování"
TPL_SMOOTH_SCROLL_ENABLE_LBL="Povolit hladké posunování"
TPL_SMOOTH_SCROLL_ENABLE_DESC="Zvolte, zda načíst skript pro hladký posun."
TPL_SMOOTH_SCROLL_SPEED_LBL="Rychlost posunu"
TPL_SMOOTH_SCROLL_SPEED_DESC="Zadejte čas v milisekundách, za který bude odrolováno - posunuto 1000 px stránky. Delší čas znamená delší posun a naopak. Výchozí hodnota je 300 ms."

ASTROID_JD_BUILDER="Builder"

; Shortcuts
ASTROID_KEYBOARD_SHORTCUTS="Klávesové zkratky"
ASTROID_SHORTCUT_ACTION_LABEL="Akce"
ASTROID_SHORTCUT_LABEL="Zkratka"
ASTROID_SHORTCUT_DESCRIPTION_LABEL="Popis"
ASTROID_SHORTCUT_SAVE="Uložit verzi"
ASTROID_SHORTCUT_SAVE_DESC="Zkratka automaticky ukládat staré verze položek. Zvolíte-li 'Ano', staré verze položek budou automaticky ukládány, při úpravě položky tak můžete obnovit její předchozí verzi."
ASTROID_SHORTCUT_PREVIEW="Náhled"
ASTROID_SHORTCUT_PREVIEW_DESC="Náhled pro zobrazení změn."
ASTROID_SHORTCUT_CACHE="Mezipaměť"
ASTROID_SHORTCUT_CACHE_DESC="Vyčistit mezipaměť Joomla a Astroid."
ASTROID_SHORTCUT_CLOSE_POPUP="Zavřít okno"
ASTROID_SHORTCUT_CLOSE_POPUP_DESC="Zavřít vyskakovací okno"
ASTROID_SHORTCUT_DEL="DEL"
ASTROID_SHORTCUT_DELETE="Smazat"
ASTROID_SHORTCUT_ESC="ESC"


TPL_ASTROID_LAZYLOAD_IMAGE_SELECTION_DESC="Zadejte seznam obrázků, které chcete vyloučit ze zpracování. Jednotlivé položky seznamu umísťujte vždy na samostatný řádek. Například:<br/><code>image001.jpg</code><br/><code>image_</code><br/><code>.jpg</code>"

TPL_ASTROID_LAZYLOAD_COMPONENT_SELECTION_DESC="Zadejte seznam komponent, které chcete vyloučit ze zpracování. Jednotlivé položky seznamu umísťujte vždy na samostatný řádek. Například:<br/><code>com_contact</code><br/><code>com_content</code><br/><code>com_easyblog</code>"

TPL_ASTROID_LAZYLOAD_URL_SELECTION_DESC="Zadejte seznam URL, které chcete vyloučit ze zpracování. Jednotlivé položky seznamu umísťujte vždy na samostatný řádek."
TPL_ASTROID_LAZYLOAD_CLASSES_SELECTION_DESC="Zadejte seznam CSS třídy, které chcete vyloučit ze zpracování. Jednotlivé položky seznamu umísťujte vždy na samostatný řádek."
TPL_ASTROID_LAZYLOAD_EXCLUDE_TP_DESC="S tímto nastavením můžete vyloučit určitá zobrazení šablon, např. <code>component</code>. To může být velmi užitečné, například u tiskového výstupu, který používá zobrazení <code>tmpl=component</code>, aby se zobrazil pouze obsah komponenty."
